<view class="header">

  <van-search 
    name="kw" 
    value="{{kw}}" 
    placeholder-style="font-size:24rpx;color:#cecece;" 
    placeholder="输入小区名称或地址" 
    background="#none" 
    field-class="search-box-field"
    custom-class="search-box"
    use-action-slot
    bind:clear="onSearchClear"
    bind:change="kwChange"
    focus="{{false}}" 
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <view class="f">
    <base-filter configs="{{filterConfigs}}"  bind:change="filterChange" />
  </view>
</view>

<view class="res">
  <sub-districts  kw="{{kw}}" page="{{page}}" filter="{{filter}}" />
</view>
