<import src="/utils/wxParse/wxParse.wxml"/>

<view class="post-cover">
  <text class="none" wx:if="{{sub.images.length == 0}}"></text> 
       <swiper class="swiper" 
               indicator-dots="true" 
               autoplay="{{sub.images.length > 1}}" 
               interval="5000"
               duration="500" 
               bindchange="swiperChange"
               circular="true" 
               indicator-color="rgba(255,255,255,0.7)" 
               indicator-active-color="#fff" >
                    
               <swiper-item wx:key="{{index}}" bindtap="viewImage" data-index="{{index}}" wx:for="{{sub.images.length > 0 ? sub.images : defaultImgs}}">

                <image  class="item" src="{{item}}?imageView2/2/h/430"></image>
   
            </swiper-item>               
        </swiper>
</view>



<box padding="30">
    <view class="name">{{sub.name}}</view>
    <view class="address">地址：{{sub.address }}</view>
     <view class="typeinfo">
         <view class="item border">
                 <view class="value">{{sub.average_price || '未知'}}
                 <text class="px">/㎡</text>
                 </view>
                 <view class="key">均价</view>
         </view>
         <view class="item border" bindtap='gotoOldPost'>
                <view class="value">{{sub.old_nums}}
                <text class="px">套</text> 
                </view>
                 <view class="key">在售</view>
         </view>
         <view class="item" bindtap='gotoRentalPost'>
                 <view class="value">{{sub.rental_nums}} 
                 <text class="px">套</text>
                 </view>
                 <view class="key">在租</view>                 
         </view>
     </view> 

</box>

<mycard title="小区介绍" wx:if="{{sub.desc_safe}}">
  <view class="raw" style="margin-bottom:20rpx;" wx:if="{{htmlContent}}">
    <template is="wxParse" data="{{wxParseData:htmlContent.nodes}}"/>
  </view>
</mycard>

<mycard title="地理位置" >
  <sub-location-info item="{{sub}}" />
</mycard>

<mycard wx:if="{{sub.old_nums > 0}}" title="在售房源" url="/pages/post/index?sub_district_id={{sub.id}}&group=ershoufang">
  <posts page="1" filter="{{oldPostQuery}}" />
</mycard>

<mycard wx:if="{{sub.rental_nums > 0 }}" title="在租房源" url="/pages/post/index?sub_district_id={{sub.id}}&group=zufang">
  <posts page="1" filter="{{rentPostQuery}}" />
</mycard>

