page{
    padding-bottom:150rpx;
    padding-top:100rpx;
}

.filter{
  position:fixed;
  top:0;
  left:0;
  right:0;
  
}

.bimage {
    width: 710rpx;
    margin: 20rpx;
}

.bimage image{
    height:100%;
    width: 100%;
}

.footer {
    padding: 30rpx;
    width: 690rpx;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    border-top: 2rpx solid #f9f9f9;
}

.footer van-button {
    width: 45%;
}
