<!--pkgSearch/components/search-item/index.wxml-->
<navigator class="search-item-box"  wx:for="{{house}}" url="/pkgPost/pages/show/index?id={{item.id}}">
  <view class="search-item-nav">
    <image class="image1" src="../../images/{{index}}.png"></image>
    <text>{{item.title}}</text>
  </view>
  <image class="image2" src="../../images/{{index+10}}.png"></image>
</navigator>