
<mycard title="请选择套餐" padding="20">
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell-group>
      <van-cell wx:key="{{item.id}}" wx:for="{{items}}" label="{{item.desc}}" bind:click="onClick" title="{{item.name}}" clickable data-index="{{index}}" >
        <van-radio checked-color="#07c160" name="{{item.id}}" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</mycard>

curr: {{currentItem.name}}
<van-submit-bar
  price="{{ currentItem.price*100 || 0 }}"
  disabled="{{!radio}}"
  button-text="确认支付"
  button-type="primary"
  loading="{{loading}}"
  tip="支付成功后，自动开通经纪人权限"
  bind:submit="requestPay"
/>