/* pkgAdmin/pages/admin/xiangce.wxss */
.items {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 710rpx;
    align-items: center;
    margin: 0rpx auto;
    box-sizing: border-box;
    padding: 20rpx 0;
}
.items .item  {
    margin-right: 0rpx;
}
.footer {
    padding: 30rpx;
    width: 690rpx;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    border-top: 2rpx solid #f9f9f9;
}

.footer van-button {
    width: 45%;
}


