
<update-popup show='{{albumShow}}'  cat='{{albumVal}}'   bind:update='loadData'></update-popup>
<van-tabs active="{{ albumIndex }}" bind:change="onChange">
  <van-tab wx:for="{{cats}}" title="{{item.name}}"></van-tab>
</van-tabs>
<view class="items"  >
    <media-item item="{{item}}" bind:change="loadData" custom-class="{{(index+1)%4 ==0? 'item' : ''}}" wx:for="{{images}}"></media-item>
</view>
<view class="footer">
    <view class="footer-content">
        <view class="footer-c-btn" bind:tap="updateAlbum">
            <van-icon name="edit" size="40rpx"></van-icon>
            <text class="icon-name">修改</text>
        </view>
        <view class="footer-c-btn" bind:tap="deleteAlbum">
            <van-icon name="close" size="40rpx"></van-icon>
            <text class="icon-name">删除</text>
        </view>
    </view>
    <view class="footer-btn">
        <upload-btn  bindchange='loadData' mediaid="{{mediaCatId}}" fileType='image'></upload-btn>
        <upload-btn  bindchange='loadData' mediaid="{{mediaCatId}}" fileType='video'></upload-btn>
    </view>
</view>
<view class="createAlbum" bindtap="createAlbum"><van-icon name="plus" color="#FFF" size="30px"/></view>