/* pkgAdmin/pages/admin/xiangce.wxss */
.items {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 710rpx;
    align-items: center;
    margin: 0rpx auto;
    box-sizing: border-box;
    padding: 20rpx 0;
}
.item  {
    margin-right: 0rpx !important;
}
.footer {
    padding:20rpx 30rpx;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    border-top: 2rpx solid #f9f9f9;
}

.footer-content van-button {
    width: 25%;
    margin: 0 10rpx;
}
.choose{
    width: 750rpx;
}
.choose-content{
    display: flex;
}
.choose-all{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx;
}
.footer-content{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin-right: 30rpx;
}
.footer-btn{
    display: flex;
    justify-content: space-between;
    width: 70% !important;
}
.icon-name{
    font-size: 24rpx;
    margin-top: 6rpx;
}
.footer-c-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pinpai-color{
    color: #1989fa !important;
}
.createAlbum{
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    right: 60rpx;
    bottom: 150rpx;
    background-color: #1989fa;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
}