<view class="ranking" wx:if="{{rank}}">
    <image class="image" src="{{rank.cover}}" />
    <view class="content">
    {{rank.district}}{{ rank.cat}}
    </view>
    <view class="item"  >
        <view class="p" wx:for="{{rank.posts}}" wx:for-item="post" wx:for-key="id" index='{{index}}'>
         <item post="{{post}}" ></item>  
         <view class="rank">
            <image wx:if="{{index <= 2}}"  src="../../images/Subtract{{index}}.png"  style="width:55rpx;height:67rpx" />
            <image wx:else src="../../images/Subtract3.png"  style="width:55rpx;height:67rpx" />
            <text class="subtract">{{index+1}}</text>
        </view>
           
        </view>
    </view>
</view> 

<button open-type="share" class="buttons" bindtap="shareHandle">分享楼盘给更多好友</button>
