<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="header">
    <image class="bg" src="../../images/cover.png" />
    <view class="tips">
        排行榜由系统根据楼盘的流量数据、搜索数据自动计算得出，不代实际表市场热度，仅供参考
    </view>
</view>

<view class="bar">
    <image  src="../../images/bar.png" class="bg"></image>

    <view data-index="{{index}}" bindtap="tabClick" wx:for="{{tabs}}" wx:key="index"  class="bar-item {{ index == currentTabIndex ? 'active' : ''}}">
        <image wx:if="{{ index == currentTabIndex }}" class="item-bg" src="../../images/bar.png"></image>
        <view class="name">{{item.name}}</view>
    </view>


</view>


<view class="ranking">
    <view class="item"  wx:for="{{items}}" wx:for-item="post" wx:key="id" index='{{index}}'>
        <view class="p">
            <item border="{{false}}" post="{{post}}"></item>
            <view class="rank">
                <image wx:if="{{index <= 2}}" src="../../images/Subtract{{index}}.png"
                    style="width:55rpx;height:67rpx" />
                <image wx:else src="../../images/Subtract3.png" style="width:55rpx;height:67rpx" />
                <text class="subtract">{{index+1}}</text>
            </view>

        </view>
    </view>
</view>

<button open-type="share" class="buttons" bindtap="shareHandle">分享楼盘给更多好友</button>