/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgRanking/pages/ranking/index.wxss */
page{
    margin-bottom: 200rpx;
    background:#9F4856;
}

.header {
    width:750rpx;
    height: 722rpx; 
    position: relative;
}

.header .bg{
    width:100%;
    height:722rpx ;
    position:absolute;
    top:0;
    left:0;
}

.bar{
    width: 710rpx; 
    height:100rpx;
    position: relative;
    margin:40rpx auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar .bg{
    width:710rpx; 
    height:100rpx; 
    z-index:2;
    position:absolute;
}

.bar-item{
    position: relative;
    height: 100rpx;
    width: 25%;

}

.bar-item  .name{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff; 
    font-weight: bolder ;
    font-size:32rpx;
    z-index:4;
    position:absolute;
    top:0;
    left:0;
}

.bar-item.active{
    height:120rpx;
}

.bar-item.active .item-bg{
    bottom:10rpx;
}

.bar-item.active .name{
    padding-bottom:20rpx;
    color: #FFDCB2;
    font-size: 38rpx;
}


.bar-item .item-bg{
    position:absolute;
    height: 120rpx;
    width: 100%;
    z-index:3;
    bottom:0rpx;
    left:0rpx;
    border-radius: 10rpx;
}


.header .tips{
    width: 710rpx;
    height: 108rpx;
    font-size: 24rpx;
    position: absolute;
    bottom: 30rpx;
    left: 20rpx;
    color: #fff;
    background: rgba(24,24,24,.35);
    box-sizing: border-box;
    padding: 20rpx ;

}
.item{
    padding: 20rpx;
    margin:0 auto 20rpx auto;
    z-index: 2;
    background:#fff;
    width:710rpx;
    border-radius: 20rpx;
}
.buttons{
    width: 710rpx;
    margin:  0 20rpx;
    border-radius: 50rpx;
    background: linear-gradient(-89.89deg, #1A73E7 0%, #64ABFF 100%);
    font-size: 36rpx;
    color:#fff;
    box-sizing: border-box;
    text-align: center;
    position: fixed;
    bottom: 50rpx;
    left: 0;
    z-index: 50;
}

.item .p{
    position: relative;
}

.item .p .rank{
    position: absolute; 
    left:170rpx;
    top:0rpx;
}

.item .p .subtract {
     position: absolute;
    z-index: 5;
    top: 3rpx;left:15rpx;
    color: #fff;
    font-size: 36rpx;
    font-weight: bold;
}