<view class="ranking" wx:if="{{rank}}">
    <image class="image" src="{{rank.cover}}" />
    <view class="content">
    {{rank.district}}{{ rank.cat}}
    </view>
    <view class="item" >
    <item wx:for="{{rank.posts}}" wx:for-item="post" wx:for-key="id" index='{{index}}'></item>
    </view>
</view>
    <view class="buttons">分享楼盘给更多好友</view>
