<view class="body">
    <view><image style="width:220rpx;height:165rpx" src="../../images/ceshi1.png" /></view>
    <view class="content">
        <view>兴城花园</view>
        <view class="color-a0">宝鸡市 金台区</view>
        <view class="tags">
            <view class="tag color-a0">在售</view>
            <view class="tag color-a0">品质楼盘</view>
            <view class="tag color-a0">知名开发商</view>
        </view>
        <view>
            <text class="price">参考均价3.9万/m²</text>
            <text>面积:10...</text>
        </view>
    </view>
    <view class="mingci">
        <view class="subtracts">
            <image wx:if="{{index == 0}}" src="../../images/Subtract0.png"  style="width:55rpx;height:67rpx" />
            <image wx:elif="{{index == 1}}" src="../../images/Subtract1.png"  style="width:55rpx;height:67rpx" />
            <image wx:elif="{{index ==2 }}" src="../../images/Subtract2.png"  style="width:55rpx;height:67rpx" />
            <image wx:else src="../../images/Subtract3.png"  style="width:55rpx;height:67rpx" />
            <text class="subtract">{{index+1}}</text>
        </view>
    </view> 
</view>
