<!-- components/broker-item/index.wxml -->
<view class="outer">
    <view class="avatar">
        <image src="{{item.avatar}}" class="user" />
        <image src="../../icons/broker/{{item.level}}.png" class="badge" />
    </view>
    <view class="name">{{ item.name}}</view>
    <view class="actions">
        <view class="btn" bindtap="chatHandle">
            <image src="../../icons/broker/chat.png" />
        </view>
        <view class="btn" bindtap="phoneHandle">
            <image src="../../icons/broker/phone.png" />
        </view>
    </view>
</view>