<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgYfyj/components/details/index.wxml-->
<navigator class="details-box" url="/pkgYfyj/pages/yfyj/show?id={{items.id}}">
  <view class="details-left">
    <block wx:if="{{items.average_price==0}}">
      <view class="details-message">{{items.name}}</view>
      <view class="details-message">{{items.area}}平</view>
      <view class="details-message">{{items.average_price}}元/平
      </view>
      <view class="details-message">{{items.total_price}}元</view>
      <view class="details-right"></view>
    </block>
    <block wx:else>
      <view class="{{result==true?'details-name':'details-message'}}">{{items.name}}</view>
      <view class="{{result==true?'details-area':'details-message'}}">{{items.area}}平</view>
      <view class="{{result==true?'details-average':'details-message'}}">{{items.average_price}}元/平
      </view>
      <view class="{{result==true?'details-total':'details-message'}}">{{items.total_price}}元</view>
    <view class="details-right"></view>
  </block>
  </view>
</navigator>