.details-box{
  width: 232rpx;
  height: 220rpx;
  display: flex;

}
.details-left{
  width:232rpx ;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size:26rpx ;
  color: #666666;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 17rpx 30rpx 15rpx 30rpx;
  margin-top: 18rpx;
}
.details-box view{
  margin-bottom: 7rpx;
}
.details-name{
  color: #1989FA;
  font-weight: bold;
}
.details-area{
  color: #666666;
}
.details-average{
  color: #00B2FF;
}
.details-total{
  color: #FF0000;
}
.details-message{
  color:#C4C4C4 ;
}
.details-right{
  width: 3rpx;
  height: 170rpx;
  background-color: #DEDEDE;
  margin-top: 30rpx;
}
