/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.outer{
  width:690rpx; 

  padding:30rpx; 
  box-sizing: border-box;
  border-radius: 15rpx;
  font-size:28rpx; 
  color:#fff; 
  margin:20rpx auto 0 auto;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outer .msg{
  font-size:28rpx;
  color:#333;
  font-weight: bold;
  height:100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outer .error{
  color:red; 
}

.outer .success{
  color: green;
}