<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<van-tabs color="{{primaryColor}}">
  <van-tab title="{{res.name}}" wx:for-item="res" wx:for="{{items}}">
    <view class="res">
      <navigator url="/pkgMyself/pages/coupons/show?id={{item.id}}" bindlongpress="deteleyhq" data-i="{{item.id}}" hover-class="none"  class="item" wx:for-key="{{item.id}}" wx:for="{{res.items}}">
        <view class="header">
          <image class="icon" src="/assets/icons/coupon-icon.png"></image>
        </view>
        <view class="boody">
          <view class="name">{{ item.name }}</view> 
          <view class="desc">{{item.desc}}</view>
          <view class="desc time">有效期至 {{item.expired_at}}</view>
          <view class="desc time">券码:{{item.code}}</view>
        </view>
        <view class="footer">
          <van-button color="{{primaryBtnColor}}" round size="mini">查看</van-button>
        </view>
      </navigator>
    </view>
  </van-tab>

</van-tabs>