<van-tabs>
  <van-tab title="{{res.name}}" wx:for-item="res" wx:for="{{items}}">
    <view class="res">
      <navigator url="/pkgMyself/pages/coupons/show?id={{item.id}}" bindlongpress="deteleyhq" data-i="{{item.id}}" hover-class="none"  class="item" wx:for-key="{{item.id}}" wx:for="{{res.items}}">
        <view class="left">
          <view class="name">{{ item.name }}</view> 
          <view class="desc">{{item.desc}}</view>
        </view>
        <view class="right">
          <image class="icon" src="/assets/icons/coupon-icon.png"></image>
        </view>
        
      </navigator>
    </view>
  </van-tab>

</van-tabs>