<!-- <view class="outer">
  <view class="title">{{coupon.name}}</view>
  <view class="desc">{{coupon.desc}}</view>

  <view class="cell">
    <view class="cell-title">有效期</view>
    <view class="cell-value">{{coupon.starts_at}} ~ {{ coupon.expired_at}}</view>
  </view>

  <view class="cell">
    <view class="cell-title">卡券码</view>
    <view class="cell-value">{{coupon.code }}</view>
  </view>


  <view class="cell">
    <view class="cell-title">使用说明</view>
    <view class="cell-value">{{coupon.content}}</view>
  </view>

  <view class="cell" >
    <view class="cell-title">使用状态</view>
    <view class="cell-value">{{ coupon.used == true  ? '已使用' : '未使用'}}</view>
  </view>

<block wx:if="{{coupon.used != true }}">

  <view class="cell" >
    <view class="cell-title">核销码</view>
    <view class="cell-value"></view>
  </view>

  <view class="qr" bindtap="qrPreview">
    <van-image width="600rpx" height="600rpx" src="{{localQr}}"></van-image>
  </view>
</block>




</view> -->
<view class="outer" >
    <view class="title">{{coupon.name}}</view>
    <view class="desc">{{coupon.desc}}</view>
    <ud-box padding="30" width="710">
        <view class="qrImage">
            <van-image width="540rpx" height="540rpx" src="{{localQr}}"></van-image>
        </view>
        <view class="couponCode">{{coupon.code }}</view>
        <view class="time">使用时间：{{coupon.starts_at}} ~ {{ coupon.expired_at}}</view>
    </ud-box>
    <ud-box padding="50" width="710">
        <view style="font-size: 32rpx;">使用说明:</view>
        <view style="margin-top: 30rpx;">{{coupon.content}}</view>
    </ud-box>
</view>
<painter palette="{{palette}}" scaleRatio='3' bind:imgOK="onImgOK" bind:imgErr="onImgErr" />
