/* pkgMyself/pages/coupons/show.wxss */
page {
    background: linear-gradient(180deg, #FF3900, #FF6300, #F83F4A);
}

/* .outer{
  width: 690rpx; 
  box-sizing: border-box;
  padding:30rpx; 
  margin:20rpx auto ;
  border-radius: 20rpx;
  background:#fff;
}

.outer .title{
  width:100%; 
  text-align: center;
  font-size:32rpx; 
  color:#333;
  font-weight: bold;
}

.outer .desc{
  width:100%; 
  text-align: center;
  font-size:28rpx; 
  color:#666;
  margin:20rpx auto;
}

.outer .footer{
  width:500rpx;
  margin:20rpx auto;
}

.cell {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  min-height:60rpx;
}

.cell-title{
  color:#999; 
  margin-right:10rpx;
  width:120rpx;
}

.cell-value{
  width: calc(100% - 120rpx);
}
.form{
  padding:40rpx 30rpx 30rpx 30rpx;
  margin:0 auto;
  width: 600rpx;
}

.form .footer{
  margin-top:80rpx;
}

.form .tips{
  text-align: center;
  color:#666;
  margin:30rpx auto 0 auto;
} */
.outer {
    background-size: 750rpx 840rpx;
    background-image: url('https://qiniucdn.udeve.cn/fang2021/f6099ade-e061-4fac-9105-623b88ea7030.png');
    background-repeat: no-repeat;
}

.title {
    padding-top: 32rpx;
    font-size: 36rpx;
    margin-left: 50rpx;
    color: #FFF;
}

.desc {
    margin-top: 22rpx;
    font-size: 26rpx;
    margin-left: 50rpx;
    margin-bottom: 40rpx;
    color: #FFF;
}

.qrImage {
    margin: 0 auto;
    width: 540rpx;
    height: 540rpx;
    margin-top: 50rpx;
}

.couponCode {
    text-align: center;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.time {
    text-align: center;
    font-size: 28rpx;
    color: #999999;
    margin-top: 10rpx;
}