<box padding="20" width="710">
    <view class="good-header" >
        <view class="header1">
            <view class="avatar-block">
                <image class="avatar" src="{{item.user.avatar}}" mode="widthFix" lazy-load="true" />
                <view class="nickname" >{{item.user.nickname}}</view> 
            </view>
            <view class="time">7天前</view>
        </view>
        <view class="header2" >
            <text class="price" >¥{{item.meta_price}}</text>
            <text class="means">{{item.meta_means}}</text>
        </view>
        <view class="header3" bindtap="goto" >
            <view class="address">{{item.sub_district.address}}</view>
            <view class="goto">
               查看位置 <van-icon name="arroy" />
            </view>
        </view>
    </view>
</box>

<mycard head-border="{{true}}" width="710" padding="20" title="商品详情">
    <view class="item-content"> {{item.content}} </view>
    <image src="{{img}}" wx:for-item="img" mode="widthFix" class="item-image" wx:for="{{item.meta_images}}" />

</mycard>