<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgCustomer/pages/threadDetail/index.wxml-->
<van-cell-group>
  <van-cell center title="客户名称" value="{{thread.name}}" />
  <van-cell center title="手机号" value="{{thread.mobile}}" bindtap="callHandle" is-link/>
  <van-cell center title="来源" value="{{thread.source}}" />
  <van-cell center title="楼盘" value="{{thread.post_title}}" />
  <van-cell center title="备注" value="{{thread.remark}}" />
</van-cell-group>

<follow target_id="{{id}}" target_type="thread"></follow>

<sub-thread parentId="{{id}}"></sub-thread>

<view style="height: 120rpx;">
</view>

<view style="display: flex;width: 750rpx;position: fixed;bottom: 0;">
  <view style="width: 50%;">
    <van-button type="danger" block bind:click="releaseThread">放回公海</van-button>
  </view>
  <view style="width: 50%;">
    <van-button type="info" color="{{primaryBtnColor}}" block bind:click="threadToCustomer">转为客户</van-button>
  </view>
</view>

<van-dialog class="custom-dialog" use-slot title="放回公海原因" show="{{ show }}" bind:close="reasonDialogClose">
  <van-field class="custom-input" model:value="{{ recover_reason }}" type="textarea" placeholder="请输入丢弃线索原因"  />
</van-dialog>