/**index.wxss**/
.title{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.null{
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
.more-btn{
  height:88rpx;
  border-radius:4rpx;
  font-size:30rpx;
  background: #F8F8F8;
  color: #333;
  line-height: 88rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx;
  font-weight: bolder;
}
.mini{
  height: 240rpx;
  overflow: hidden;
}