<navigator hover-class="none" class="post" url="/pkgPost/pages/show/index?id={{post.id}}">
    <view class="cover">
        <image class="cover-image" src="{{post.cover}}?imageView2/1/w/750/h/400" />
        <view class="address">{{post.address}}</view>
        <view class="position">
            <image class="position-image1" src="/assets/icons/3.png"></image>
            <image class="position-image2" src="/assets/icons/2.png"></image>
            <image class="position-image3" src="/assets/icons/1.png"></image>
        </view>
    </view>

    <view class="footer">
        <view class="title">{{post.title}}</view>
        <view class="top">
            <view class="tags">
                <van-tag wx:if="{{index <= 2}}" text-color="{{item.text_color }}" size="mini" plain wx:for="{{post.tags}}" wx:key="item.id">
                    {{item.name}}
                </van-tag>
            </view>
            <view class="price">
                <view class="left">{{post.average_price_info.label}}:</view>
                <view class="right">{{post.average_price_info.text}}{{post.average_price_info.px}}</view>
            </view>
        </view>
    </view>
</navigator>