
  <!-- 弹窗 -->
  <van-popup closeable bind:close="formClose" position="bottom" round title="活动报名" show="{{showForm}}">
    <view class="form">
        <van-field label="联系人" model:value="{{name}}" placeholder="请输入联系人姓名"></van-field>
        <van-field disabled="{{mobile_lock}}" label="手机号" placeholder="" model:value="{{mobile}}" use-button-slot>
            <sms-button wx:if="{{!mobile_lock}}"  slot="button" mobile="{{mobile}}" />
            <van-button wx:if="{{mobile_lock}}" slot="button" size="small" type="primary" bindtap="mobileChange" plain>修改号码</van-button>
        </van-field>
        <van-field wx:if="{{!mobile_lock}}" label="验证码" model:value="{{ sms_code }}" placeholder="短信验证码"></van-field>
      <van-field label="口令" wx:if="{{item.password_enable}}"  minlength="2" model:value="{{password}}" placeholder="请输入领取口令"></van-field>
     
      <view class="footer">
        <van-button custom-style="margin-bottom:10rpx;" block bindtap="formClose">取消</van-button>
        <van-button block disabled="{{loading}}" type="primary" color="{{primaryBtnColor}}" bindtap="submitHandle">确定</van-button>
      </view>

    </view>
  </van-popup>

<view class="container">
  <view class="box" >
  <!-- <view class="title">{{ item.title }}</view> -->
  <view style="font-size: 52rpx;font-weight: 800;line-height: 70rpx;text-align: center;margin: 60rpx;color: #FFF;">
    <!-- <view>活动名称</view> -->
    <view>{{ item.title }}</view>
  </view>
  <view class="huodong-card">
    <view class="huodong-card-title">活动介绍</view>
    <view style="margin-bottom: 10rpx;">
        <view style="font-size: 28rpx;display: flex;">
            <text style="color: #999999;margin-right: 20rpx;width: 120rpx;">活动时间:</text>
            <view style="width: 480rpx;">{{item.starts_at_pretty}}~{{ item.ends_at_pretty}}</view>
        </view>
        <view style="font-size: 28rpx;margin-top: 30rpx;display: flex;">
            <text style="color: #999999;margin-right: 20rpx;width: 120rpx;">主办单位:</text>
            <view style="width: 480rpx;">{{ item.master || '' }}</view>
            
        </view>
        <view style="font-size: 28rpx;margin-top: 30rpx;display: flex;">
            <text style="color: #999999;margin-right: 20rpx;width: 120rpx;">活动地点:</text>
            <view style="width: 480rpx;">{{ item.address }} </view>
        </view>
    </view>
  </view>
  <view class="huodong-card">
    <view class="huodong-card-title">活动详情</view>
    <raw-html html="{{item.content}}"></raw-html>
  </view>
  <view class="huodong-card">
    <view class="huodong-card-title">了解项目</view>
    <post-item post="{{post}}"></post-item>
  </view>
  </view>

  <!-- 底部分享 -->

  <!-- 底部分享 -->
  <view class="content-bottom" wx:if="{{item.status_value == 'full'}}">
    <view class="bacconttent-bottom">
        <view class="bottom-collection" bindtap="createHaibao" >
            <image class="font-top" src="../../image/haibao.png"></image>
            <view class="font-bottom">海报</view>
        </view>
        <view class="bottom-collection" bindtap="gotoKaquan">
            <image class="font-top" src="../../image/kaquan.png"></image>
            <view class="font-bottom">我的卡券</view>
        </view>
        <view class="bottom-collection">
            <image class="font-top" src="../../image/haibao.png"></image>
            <button open-type="share" class="share-btn"></button>
            <view class="font-bottom">分享</view>
        </view>
        <view class="bottom-button-common">
            <view>已领完</view>
        </view>
    </view>
  </view>

  <!-- 底部 -->

  <view class="content-bottom" wx:if="{{item.status_value == 'active' || item.status_value == 'comming'}}">
  <view class="bacconttent-bottom">
    <view class="bottom-collection" bindtap="createHaibao" >
      <image class="font-top" src="../../image/haibao.png"></image>
      <view class="font-bottom">海报</view>
    </view>
    <view class="bottom-collection" bindtap="gotoKaquan">
      <image class="font-top" src="../../image/kaquan.png"></image>
      <view class="font-bottom">我的卡券</view>
    </view>
    <view class="bottom-collection" >
      <image class="font-top" src="../../image/haibao.png"></image>
      <button open-type="share" class="share-btn"></button>
      <view class="font-bottom">分享</view>
    </view>
    <!-- <view class="bottom-button-right bottom-button-common"> -->
    <view class="bottom-button-common">
      <view wx:if="{{joined}}"  bindtap="cancleJoin">已领取</view>
      <view wx:else bindtap="joinHandle">{{item.join_btn}}</view>
    </view>
  </view>
  </view>



  <view class="content-bottom" wx:if="{{item.status_value == 'end' }}">
    <view class="bacconttent-bottom">
        <view class="bottom-collection" bindtap="createHaibao" >
            <image class="font-top" src="../../image/haibao.png"></image>
            <view class="font-bottom">海报</view>
        </view>
        <view class="bottom-collection" bindtap="gotoKaquan">
            <image class="font-top" src="../../image/kaquan.png"></image>
            <view class="font-bottom">我的卡券</view>
        </view>
        <view class="bottom-collection" >
            <image class="font-top" src="../../image/haibao.png"></image>
            <button open-type="share" class="share-btn" ></button>
            <view class="font-bottom">分享</view>
        </view>
        <view class="bottom-button-common">
            <view>活动已结束</view>
        </view>
    </view>
  </view>

  <view class="container-bottom"></view>
</view>

<poster-window id="poster"></poster-window>