<!-- components/pagemaker/index.wxml -->
<!-- 性能优化 -->

<template name="banners">
    <banners-module config="{{item}}"></banners-module>
</template>
<template name="image">
    <image-module config="{{item}}" ></image-module>
</template>
<template name="video">
    <video-module config="{{item}}"></video-module>
</template>
<template name="brokers">
    <brokers-module config="{{item}}" ></brokers-module>
</template>
<template name="searchbar">
    <searchbar-module config="{{item}}" ></searchbar-module>
</template>
<template name="banners">
    <banners-module config="{{item}}" ></banners-module>
</template>
<template name="navs">
    <navs-module config="{{item}}"></navs-module>
</template>
<template name="posts">
    <posts-module config="{{item}}" ></posts-module>
</template>
<template name="houses">
    <houses-module config="{{item}}" ></houses-module>
</template>
<template name="blank">
    <blank-module config="{{item}}" ></blank-module>
</template>
<template name="follow">
    <follow-module config="{{item}}" ></follow-module>
</template>
<template name="zhaofang">
    <zhaofang-module config="{{item}}" ></zhaofang-module>
</template>
<template name="text">
    <text-module config="{{item}}"></text-module>
</template>
<template name="notice">
    <notice-module config="{{item}}" ></notice-module>
</template>
<template name="tours">
    <tours-module config="{{item}}" ></tours-module>
</template>
<template name="news">
    <news-module config="{{item}}" ></news-module>
</template>
<template name="webview">
    <webview-module config="{{item}}" ></webview-module>
</template>

<view class="pagemaker">
    <block wx:key="id" wx:for="{{modules}}">
        <module-box config="{{item}}" shadow="{{pageConfig.shadowValue }}" radius="{{pageConfig.radius}}" width="{{pageConfig.width}}">
                <template is="{{item.name}}" data="{{item: item}}" ></template>
        </module-box>
    </block>
    <view class="pagemaker-bg" style="background-color: {{pageConfig.bg.color}}">
        <image style="width:100%;" mode="widthFix" wx:if="{{pageConfig.bg.image}}" src="{{pageConfig.bg.image }}" />
    </view>
</view>
