/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* components/pagemaker/header/module-box.wxss */
.module-box{
  max-width:750rpx;
  min-width:690rpx; 
  overflow: hidden;
  margin:0; 
  height: auto;
  padding:0;
  border:none;
  
}

.module-box.full{
  width:750rpx;
}

.module-box.small{
  width: 690rpx;
}

.module-box.large{
  width: 710rpx;
}

.shadow {
  box-shadow: 2rpx 8rpx 30rpx 10rpx rgba(0,0,0, 0.15);
}


.padding-blank{
  height: 20rpx; 
  display: block;
}