  <view class="search-box" wx:for="{{house_list}}"bindtap="selectHanlde" data-index="{{index}}">
    <view class="search-top">
      <text>{{item.title}}</text>
      <text>{{item.sale_status_item.name}}</text>
    </view>
    <view class="search-bottom">
      <text>{{item.street}}</text>
      <text>{{item.average_price_info.text}}{{item.average_price_info.px}}</text>
    </view>
  </view>