<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="cover" style="width:{{imageWidth}};height:{{height}}rpx;">

    <image style="width:{{imageWidth}};height:{{height}}rpx;border-radius: {{topLeftRadius}}rpx {{topRightRadius}}rpx {{bottomLeftRadius}}rpx {{bottomRightRadius}}rpx;" class="img" src="{{item.cover}}?imageView2/2/w/400"
        mode="aspectFill" lazy-load="{{true}}" />

    <view class="salestatus" wx:if="{{item.sale_status_item}}" style="background-color: {{item.sale_status_item.color}};border-radius: {{topLeftRadius * 2}}rpx 0 {{topLeftRadius * 2}}rpx 0;">
      {{item.sale_status_item.name}}
    </view>
    <view class="footer" style="border-radius: 0rpx 0rpx {{bottomLeftRadius}}rpx {{bottomRightRadius}}rpx;">
        <view class="views" wx:if="{{views}}">
            <image class="icon eye" src="/assets/icons/post-cover-icon-eye.png"></image>
            {{views}}
        </view>
        <view class="icons">
            <image wx:if="{{item.has_vr}}" class="icon vr" src="/assets/icons/VR.png"></image>
            <image wx:if="{{item.has_video}}" class="icon video" src="/assets/icons/post-cover-icon-video.png"></image>
        </view>
    </view>
</view>