<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="root">



  <view class="outer">
    <view bindtap="itemClick" data-index="{{index}}" style="{{ index == menuIndex ? 'color:' + color : '' }}" class="{{ index == menuIndex ? 'hover' : '' }}" wx:for="{{configs}}">
      <text>{{ item.title || item.label }}</text>
      <van-icon name="arrow-down"></van-icon>
    </view>
  </view>

<view class="body">

  <block wx:for="{{configs}}">
    <menu-body bind:change="onChange" wx:if="{{item.key != 'more'}}" show="{{menuIndex == index }}" item="{{item}}" id="menuBody-{{index}}"></menu-body>
    <more-menu bind:change="onChange" wx:else show="{{menuIndex == index }}"  item="{{item}}"></more-menu>
  </block>
</view>

</view>