<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pages/post/index.wxml-->

<van-tabs active="{{ favType }}" color="{{primaryColor}}" bind:change="favTypeChange">
  <van-tab title="新房" name="post"></van-tab>
  <van-tab title="二手房" name="house"></van-tab>
</van-tabs>

<view class="outer" wx:if="{{posts.length > 0}}">
  <block wx:for="{{posts}}" wx:for-item="postitems">
  <view class="item-outer" wx:for="{{postitems}}" >
    <house wx:if="{{favType == 'house'}}" post="{{item}}"></house>
    <post wx:if="{{favType == 'post'}}" post="{{item}}"></post>
    </view>
  </block>
</view>

<no-result wx:else />

