.input-wrapper{
  height: 120rpx;
  background: #f4f4f4;
  width: 750rpx;
  box-sizing: border-box;
  padding:0 20rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  border-top:1rpx solid #cecece;
  z-index:50;
}

.input-wrapper input{
  border:1px solid #cecece;
  width: calc(100% - 200rpx);
  height:80rpx;
  border-radius:12rpx;
  background:#fff;
  padding:0 20rpx;
 
}

.input-wrapper .btn-sent{
  font-size:24rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:0 20rpx;
  height:80rpx;
  width:100rpx;
  border-radius:12rpx;
}

.input-wrapper .btn-sent.default{
  background:#1989fa;
  color:#fff;
}

.input-wrapper .btn-sent.pending{
  background:#fff;
  color:#cecece;
  border:1rpx solid #cecece;
}


.input-wrapper .icon{
  height: 52rpx;
  width: 52rpx;
  background: red;
  display: none;
}
