<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="input-wrapper" wx:if="{{receiverId > 0}}">
  <input 
    value="{{content}}"
    bindconfirm="confirmHandle"
    confirm-type="done"  
    confirm-hold="{{true}}"
    placeholder='请输入' 

    bindinput='inputHandle' 
    auto-focus='{{false}}'>
  </input>
  <view class="btn-sent {{ pending ? 'pending' : 'default'}}" catch:tap="sentHandle">{{ pending ? '发送中' : '发送'}}</view>
</view>
