<view class="input-wrapper">
  <input 
    value="{{content}}"
    bindconfirm="confirmHandle"
    confirm-type="done"  
    confirm-hold="{{true}}"
    placeholder='请输入' 

    bindinput='inputHandle' 
    auto-focus='{{false}}'>
  </input>
  <view class="btn-sent {{ pending ? 'pending' : 'default'}}" catch:tap="sentHandle">{{ pending ? '发送中' : '发送'}}</view>
</view>
