.input-wrapper{
  height: 120rpx;
  background: #fff;
  width: 750rpx;
  box-sizing: border-box;
  padding:0 20rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  z-index:50;
}

.input-wrapper input{
  border-bottom:1rpx solid #f4f4f4;
  width: calc(100% - 120rpx);
  height:100%;
}

.input-wrapper .btn-sent{
  font-size:24rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:0 20rpx;
  height:60rpx;
  width:116rpx;
  border-radius:12rpx;
}

.input-wrapper .btn-sent.default{
  background:green;
  color:#fff;
}

.input-wrapper .btn-sent.pending{
  background:#fff;
  color:#cecece;
  border:1rpx solid #cecece;
}


.input-wrapper .icon{
  height: 52rpx;
  width: 52rpx;
  background: red;
  display: none;
}
