<!--components/message/item.wxml-->
<text-message current-user-id="{{currentUserId}}"  message="{{message}}"  />

<view class="msg msg-{{ position }}">
  <view class="avatar"> <image src="{{message.sender_info.avatar}}"></image> </view>

  <view class="message-content-block">
    <text-content wx:if="{{message.content_type == 'text' }}" position="{{position}}" message="{{message}}" />
    <post-content wx:if="{{message.content_type == 'post' }}" position="{{position}}" message="{{message}}" />
  </view>

</view>
