/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.outer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    width:450rpx;
    box-sizing: border-box;
    font-size:24rpx;
}

.outer .title{
    font-size:26rpx;
    margin-top:10rpx;
 
    width:100%;
    text-align: center;
   
}

.outer .body{
    margin:20rpx 0;
    padding:20rpx 0;
    border-bottom:2rpx solid #f4f4f4;
    border-top:2rpx solid #f4f4f4;
}

.outer .footer{
    display: flex; 
    justify-content: space-around;
    color:#1989fa;
    width:100%;
    margin-bottom:10rpx;
}