.msg{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(750rpx - 18rpx*2);
  margin-top:20rpx;
  margin-bottom:20rpx;
  --height: 74rpx;
}

.msg-right{
  flex-direction: row-reverse;
}

.msg-right .avatar{
  margin-left:22rpx;
}

.msg-left .avatar{
  margin-right:22rpx;
}

.msg .avatar, .msg .avatar image{
  width: var(--height);
  height: var(--height);
  background: #fff;
}

.msg .text-wrapper{
  border-radius: 8rpx;
  padding:22rpx 18rpx;
  position: relative;
  max-width:400rpx;  
}

.msg-left .text-wrapper{
  background:#fff;
}

.msg-right .text-wrapper{
  background: #95CD5E;
}

.msg-left .text-wrapper::after{
  content: "";
  position: absolute;
  top:calc(var(--height) * 0.5 - 12rpx );
  left:-10rpx;
  z-index: 20;
  width:0;
  height: 0;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  border-width: 10rpx 10rpx 10rpx 0;
}


.msg-right .text-wrapper::after{
  content: "";
  position: absolute;
  top:calc(var(--height) * 0.5 - 12rpx );
  right:-10rpx;
  z-index: 20;
  width:0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent transparent #95CD5E;
  border-width: 10rpx 0rpx 10rpx 10rpx;
}

.msg .text{
  font-size:24rpx;
  color: #000;
  line-height: 1.6;
}