<!--pkgDebug/pages/db/index.wxml-->
<van-field
    model:value="{{ domain }}"
    placeholder="{{host}}"
    border="{{ false }}"
    autosize
    custom-style='width:700rpx!important;margin:20rpx;'
/>
    <van-button 
    type="default" 
    size="large"
    block
    custom-style='width:600rpx;margin-top:40vh' bind:click='change'>提交</van-button>
