.header {
    background-size: 750rpx 500rpx;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 276rpx;
}

.mask {
    padding-top: 176rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: bold;
    color: #fff;
    background: rgba(0, 0, 0, 0.25);
}