<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgContract/pages/contract/index.wxml-->
<view>
  <van-cell-group>
    <van-cell data-id="{{item.id}}" data-title="{{item.title}}" bindtap="godetail" title="{{item.title}}" value="{{item.mobile}}" label="{{item.created_at}}" border="{{ true }}" wx:for="{{ContractList}}" />
  </van-cell-group>
</view>
