/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.outer{
  width: 100%; 
  box-sizing: border-box;
  padding:0 30rpx;
  height: 90rpx;
  background: #FF7E07;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#fff; 
  font-size: 28rpx; 
}

.outer .box{
  width:60rpx; 
  height: 60rpx; 
  border-radius: 8rpx;
  background:rgba(0,0,0, 0.3); 
  line-height: 60rpx; 
  text-align: center;
}

