# app

./: .gitignore  .serversion  LICENSE  README.md  app.js  app.json  app.wxss  docker-compose.yml  ext.json  ext.json.tpl  home.js  package.json  project.config.json  project.private.config.json  ud-icon.wxss  upgrade_vant.sh
server/: .gitignore  .serversion  README.md  docker-compose.yml  pom.xml
server/.jpb/: jpb-settings.xml
server/.run/: StartApplication.run.xml
server/sql/: udyk_community.sql
server/src/main/java/com/udeve/: BaseApiController.java  StartApplication.java
server/src/main/java/com/udeve/config/: AsyncConfig.java  CacheConfig.java  CustomErrorController.java  ExceptionController.java  LocalDateTimeConfig.java  MailConfig.java  ModelMapperConfig.java  RestTemplateClient.java  SaTokenConfigure.java  SecurityConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebMvcConfig.java  WxMaConfig.java
server/src/main/java/com/udeve/entity/: AdminLog.java  AdminUser.java  AdminUserRole.java  Album.java  AlbumPost.java  Answer.java  Asset.java  BookingConfig.java  BookingLog.java  BrokageInfoEntity.java  BrokerProfile.java  CatEntity.java  City.java  DetailContent.java  DistrictEntity.java  DynamicSubscription.java  Event.java  EventCat.java  Fav.java  Feedback.java  FirstScreenAdd.java  Fitment.java  Flow.java  House.java  MediaCat.java  MediaFile.java  MediaItem.java  MetaContent.java  MyEnumeration.java  MyHistory.java  Myconfig.java  Need.java  New.java  NewCat.java  NewPost.java  PermissionItem.java  Post.java  PostBanner.java  PostBroker.java  PostCat.java  (+19 more)
server/src/main/java/com/udeve/repository/: AdminBookingConfigRepository.java  AdminLogRepository.java  AdminUserRepository.java  AdminUserRoleRepository.java  AlbumPostRepository.java  AlbumRepository.java  AnswerRepository.java  BookingLogRepository.java  BrokerProfileRepository.java  CatRepository.java  CityRepository.java  DetailContentRepository.java  DistrictRepository.java  DynamicSubscriptionRepository.java  EventCatRepository.java  EventRepository.java  FavRepository.java  FeedbackRepository.java  FirstScreenAddRepository.java  FitmentRepository.java  HouseRepository.java  MediaCatRepository.java  MediaFileRepository.java  MediaItemRepository.java  MetaContentRepository.java  MyEnumerationRepository.java  MyHistoryRepository.java  MyconfigRepository.java  NeedRepository.java  NewCatRepository.java  NewPostRepository.java  NewRepository.java  PermissionItemRepository.java  PostBannerRepository.java  PostBrokerRepository.java  PostCatRepository.java  PostPointRepository.java  PostRepository.java  PostReviewRepository.java  PostTagRepository.java  (+16 more)
server/src/main/java/com/udeve/request/: AdminAlbumCreateRequest.java  AdminAlbumUpdateRequest.java  AdminAnswerCreateRequest.java  AdminBrokerProfileCreateRequest.java  AdminBrokerProfileUpdateRequest.java  AdminCityCreateRequest.java  AdminCityUpdateRequest.java  AdminDetailContentUpdateRequest.java  AdminDistrictCreateRequest.java  AdminDistrictUpdateRequest.java  AdminEventCreateRequest.java  AdminEventUpdateRequest.java  AdminFeedbackQueryRequest.java  AdminFirstScreenAddCreateRequest.java  AdminFirstScreenAddUpdateRequest.java  AdminHouseCreateRequest.java  AdminHouseUpdateInfoRequest.java  AdminHouseUpdateRequest.java  AdminLogQueryRequest.java  AdminMediaCatCreateRequest.java  AdminMediaCatUpdateRequest.java  AdminMediaFIleCreateRequest.java  AdminMediaFIleUpdateRequest.java  AdminMediaItemCreateRequest.java  AdminMediaItemUpdateRequest.java  AdminMetaContentUpdateRequest.java  AdminMyEnumerationCreateRequest.java  AdminMyEnumerationUpdateRequest.java  AdminMyconfigUpdateCompanyNameRequest.java  AdminMyconfigUpdateContactInfoRequest.java  AdminMyconfigUpdateCopyrightRequest.java  AdminMyconfigUpdateMapRequest.java  AdminMyconfigUpdateServerInfoRequest.java  AdminNewCatCreateRequest.java  AdminNewCatUpdateRequest.java  AdminNewCreateRequest.java  AdminNewUpdateRequest.java  AdminPermissionCreateRequest.java  AdminPermissionUpdateRequest.java  AdminPoiRequest.java  (+58 more)
server/src/main/java/com/udeve/service/: AdminBookingConfigService.java  AdminEmailConfigService.java  AdminHouseService.java  AdminLogService.java  AdminRoleService.java  AdminUserService.java  AdminWeappUserService.java  AlbumService.java  AsyncService.java  BookingLogService.java  BrokerProfileService.java  BrokerService.java  CatService.java  CityService.java  DetailContentService.java  DistrictService.java  DynamicSubscriptionService.java  EventFollowerService.java  EventService.java  FavService.java  FeedbackService.java  FirstScreenAddService.java  FitmentService.java  HotSearchService.java  HouseService.java  JumpService.java  MapMarkerService.java  MediaCatService.java  MediaFileService.java  MediaItemService.java  MetaContentService.java  MyEnumerationService.java  MyHistoryService.java  MySelfService.java  MyconfigService.java  NeedService.java  NewCatService.java  NewPostService.java  NewService.java  PermissionItemService.java  (+20 more)
server/src/main/java/com/udeve/utils/: CaptchaUtil.java  DateUtils.java  EmailUtil.java  JsonResponse.java  LogAspectHandler.java  SpringUtils.java  UserTipGenerator.java
server/src/main/java/com/udeve/vo/: AdminAlbumListVo.java  AdminBrokerProfileDetailVo.java  AdminBrokerProfileListVo.java  AdminCityListVo.java  AdminDetailContentVo.java  AdminDistrictListVo.java  AdminEventCatListVo.java  AdminEventListVo.java  AdminFirstScreenAddListVo.java  AdminLogExcelVo.java  AdminLogListVoSimple.java  AdminMediaCatListVo.java  AdminMediaFileListVo.java  AdminMetaContentDetailVo.java  AdminMyEnumerationListVo.java  AdminMyconfigDetailVo.java  AdminMyconfigDetailVoDemo.java  AdminNeedListVo.java  AdminNewCatListVo.java  AdminNewListVo.java  AdminPermissionListVo.java  AdminPostBannerListVo.java  AdminPostDetailVo.java  AdminPostListVo.java  AdminQrListVo.java  (+66 more)
server/src/main/resources/: application-dev.properties  application.properties  banner.txt  spy.properties
server/src/main/resources/db/migration/: V1_0_0__udyk_community.sql  V1_0_1__data_init.sql
(+3922 files in other folders)
