@import './weui.wxss';
@import "/components/tags.wxss";
@import "/utils/wxParse/wxParse.wxss";

page{
  padding-top:30rpx;
  height: auto;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #f4f4f4;
  font-size:28rpx;
  color:#333;
  font-weight:normal;
  --color-a: #00ae66;
  --color-b: #ff911b;
  --color-c: red;
  
}


.i{
    color: var(--color-b2) !important;
    font-weight: bold !important;
}

.blak-1x{
  height:10rpx;
  width:100%;
  display:block;
}

.blank-2x{
  height:20rpx;
  width:100%;
  display:block;
}

.container {
  background:#fff;
  width:750rpx;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  position: relative;
  box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3);  
  margin-bottom:20rpx;
  box-sizing: border-box;
  padding:30rpx 30rpx;
  border-radius: 0;
} 

page .container.container-padding-none{
  padding:none !important;
}

.container-bg-none{
  background:none;
  
}

.container-head{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f4f4f4;
  padding:0 0 15rpx 0;
  width: 100%;
}

.container-head-action{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 300rpx;
}

.container-head-action image{
  width: 24rpx;
  height: 24rpx;
  margin-right:10rpx;
}

.container-head .h2{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-body{
  padding-top:20rpx;
}

textarea{
  width:100%;
}

.weui-panel{
  width:100%;
}

.h1,.h2{ color:#000; width:100%;
}
.h1{
  font-size:32rpx;
}
.h2{
  font-size:28rpx;
}

.weui-loadmore{
  margin:0 auto
}

.weui-loadmore__tips_in-line{
  background:none !important;
}


.loading-more{
  width:100%;
  text-align: center;
  align-items: center;
  font-size:24rpx;
  color:#333;
}

.data-end{
  width:100%;
  text-align: center;
  align-items: center;
  font-size:24rpx;
  color:#333;
  border-bottom:1px solid #333

}


.cats{
  height:100rpx;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  border-bottom:2rpx solid #f4f4f4;
  padding: 0 20rpx;
  background:#fff;
  width:100%;
  position:fixed;
  top:0rpx;
  z-index:99;
}

.cats .item{
  height:calc(100% - 2rpx);
  border-bottom:2rpx solid #f4f4f4;
  display:flex;
  flex-direction:column;
  padding:0 20rpx;
  justify-content:center;
}

.cats .item.active{
  border-bottom:2rpx solid var(--color-green);
}


.tags{
  display: flex;
  flex-direction: row;
  align-items: center;  
  padding:0 ;
}

.tags .item{
  color: #666;
  border-radius: 0rpx;
  display: inline-block;
  padding:0rpx 16rpx;
  background: #f4f4f4;
  margin-right:15rpx;
}

.tags .item.active{
  background: var(--color-green);
  color:#fff;
}

.tags-left{
  justify-content: flex-start;
}

.tags-right{
  justify-content: flex-end;
}

.tags-left text{
  margin-right:15rpx;
}

.tags-right text{
  margin-left:15rpx;
}


.line-limit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}


.gohome{
  font-size:24rpx;
  height: 36rpx;
  line-height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130rpx;
  background: #ffd900;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  position: fixed;
  top:40rpx;
  right:0rpx;
}

.btn-mini{
  font-size:24rpx;
  height: 60rpx;
}


.mini-tags {
  font-size:20rpx;
  color: 333;
}

.mini-tags text{
  border:1px solid #cecece;
  padding:5rpx 10rpx;
  margin-right: 20rpx;
}

.line{
  border-bottom:4rpx solid #f4f4f4;
}

.line{
  border-bottom:4rpx solid #f4f4f4;
}

.empty{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 4rpx;
  color: #999;
}
