

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  box-sizing: border-box;
  position: relative;
} 
mytabs{
  width:100%;
 
  position: fixed;
  bottom:0rpx;
}

video{
  width:100%;
}

.tags{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tags-left{
  justify-content: flex-start;
}

.tags-right{
  justify-content: flex-end;
}

.tags-left text{
  margin-right:15rpx;
}

.tags-right text{
  margin-left:15rpx;
}

.tags text{
  display: inline-block;
  background: #EFEFEF;
  color: #666;
  font-size:20rpx;
  border-radius: 10rpx;
  padding:0 15rpx;
  text-align: center;
  flex-shrink: 0;
}

.line-limit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}

@import "/components/tags.wxss";
@import "/utils/wxParse/wxParse.wxss";




.comments .item.box{
  border-radius: 10rpx;
  background:#fff;
  padding:25rpx 20rpx;
  box-shadow: 6rpx 6rpx 18rpx rgba(0,0,0, 0.1);
  position: relative;
}

.comments .item.box .comment-like{
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.comments .item.box .comment-like image{
  width:36rpx;
  height: 36rpx;
}

.comments .item.box .footer{

position:absolute;
bottom:-29rpx;
left:0rpx;
z-index:10;
height:30rpx;
width:100%;  

}

.comments .item.box {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}


.comments .item .user{
  width: 60rpx;
  height: 60rpx;
  background: darkgray;
  border-radius: 100%;
  overflow: hidden;
}

.comments .item .meta{
  font-size:24rpx;
  width: calc(100% - 60rpx - 30rpx);
}

.comments .item .meta  .nickname{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.comments .item .meta  .nickname .uname{
  color: #000;
  font-weight: bold;
}
.comments .item .meta  .nickname .cat{
  background: #ffd900;
  padding:0 35rpx;
  color: #000;
  margin-left:30rpx;
  border-radius: 30rpx;
}

.comments .item .meta  .score{
    width:100%;
    border-bottom:1rpx solid #f4f4f4;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    height:40rpx;
    padding:15rpx 0;
    margin-bottom:15rpx;
}

.comments .item .meta .target{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top:30rpx;
}

.comments .item .meta .target .red{
  color: red;
  margin-left: 20rpx;
}


.comments .item .meta .score .start-text{
  margin-left:30rpx;
}

.comments .item .meta .content{
    min-height: 100rpx;
}

.comments .item .meta .datetime{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.comments .item .meta .datetime .time{
  color: #f4f4f4;
}


myfav image{
  width:28rpx;
  height: 28rpx;
}
myfav{
  padding-left:10rpx;
  padding-right:5rpx;
  width:84rpx;
  height: 34rpx;
  font-size:20rpx;
  color:#fff;
  background: rgba(0,0, 0, 0.5);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  position: absolute;
  right:10rpx;
  top:0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}


.gohome{
  font-size:24rpx;
  height: 36rpx;
  line-height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130rpx;
  background: #ffd900;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  position: fixed;
  top:40rpx;
  right:0rpx;
}
