@import "/utils/wxParse/wxParse.wxss";

page{
  height: auto;
  background: #f3f5f7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size:28rpx;
  color:#333;
  font-weight:normal;
  --color-a: #00ae66;
  --color-b: #ff911b;
  --color-c: red;
  --font-xl: 38rpx;
  --font-l: 32rpx;
  --font-s: 28rpx;
  --font-xs: 24rpx;
  
}

.btn{
  display: flex;
  justify-content:center;
  align-items:center;
  color:#fff;
  border-radius:10rpx;
  margin:0 ;
  font-size:var(--font-s);
  text-align:center;
}

.btn.mini{
  height:50rpx;
  font-size:var(--font-xs);
}

.btn.primary {
  color: #FFF;
  background: var(--color-a);
}

.btn.info {
  color: #FFF;
  background: var(--color-b);
}

.btn.plain {
  border:1rpx solid var(--color-a);
  color: var(--color-a);
  background:#fff;
}

.btn.round{
  border-radius:50rpx;
}

.btn image{
  width:35rpx;
  height:35rpx;
}

.i{
    color: var(--color-b) !important;
    font-weight: bold !important;
}

.blak-1x{
  height:10rpx;
  width:100%;
  display:block;
}

.blank-2x{
  height:20rpx;
  width:100%;
  display:block;
}

.container {
  background:#fff;
  width:750rpx;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  position: relative;
  margin-bottom:20rpx;
  box-sizing: border-box;
  padding:30rpx 30rpx;
  border-radius: 0;
} 

page .container.container-padding-none{
  padding:none !important;
}

.container-bg-none{
  background:none;
  
}

.container-head{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f4f4f4;
  padding:0 0 15rpx 0;
  width: 100%;
}

.container-head-action{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 300rpx;
}

.container-head-action image{
  width: 24rpx;
  height: 24rpx;
  margin-right:10rpx;
}

.container-head .h2{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-body{
  padding-top:20rpx;
}

textarea{
  width:100%;
}

.weui-panel{
  width:100%;
}

.h1,.h2{ 
    color:#333; 
    width:100%;
}
.h1{
  font-size:var(--font-xl);
}
.h2{
  font-size:var(--font-l);
}

.font-normal{
  font-size:var(--font-s);
}

.font-mini{
  font-size:var(--font-xs);
}

.weui-loadmore{
  margin:0 auto
}

.weui-loadmore__tips_in-line{
  background:none !important;
}


.loading-more{
  width:100%;
  text-align: center;
  align-items: center;
  font-size:24rpx;
  color:#333;
}

.data-end{
  width:100%;
  text-align: center;
  align-items: center;
  font-size:24rpx;
  color:#333;
  border-bottom:1px solid #333

}


.cats{
  height:100rpx;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  border-bottom:2rpx solid #f4f4f4;
  padding: 0 20rpx;
  background:#fff;
  width:100%;
  top:0rpx;
  z-index:99;
}

.cats .item{
  height:calc(100% - 2rpx);
  border-bottom:2rpx solid #f4f4f4;
  display:flex;
  flex-direction:column;
  padding:0 20rpx;
  justify-content:center;
}

.cats .item.active{
  border-bottom:2rpx solid var(--color-a);
}



.line-limit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}


.gohome{
  font-size:24rpx;
  height: 36rpx;
  line-height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130rpx;
  background: #ffd900;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  position: fixed;
  top:40rpx;
  right:0rpx;
}


.line{
  border-bottom:4rpx solid #f4f4f4;
}

.line{
  border-bottom:4rpx solid #f4f4f4;
}

.empty{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 4rpx;
  color: #999;
}

.fixed-footer{
  background: #fff;
  width:100%;
  padding:0rpx 0rpx;
  position: fixed;
  bottom:0rpx;
  border-top:none;
  height: 100rpx;
  z-index:20;
  border-top:1px solid #f1f1f1;

}


.input-group .input-item{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.input-group .input-item{
  border-bottom:1px solid #f1f1f1;
  padding:10rpx 15rpx;
  margin:15rpx 0;
}

.form-tags{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.form-tag-item{
  margin:10rpx 15rpx 15rpx 10rpx;
  padding:10rpx 20rpx;
  background: #fff;
  color: var(--color-a);
  border:1rpx solid var(--color-a);
  font-size:var(--font-xs);
}


.form-tag-item-active{
  background:var(--color-a);
  color:#fff;
}

page::after{
  padding-top:20rpx;
  font-size:20rpx;
  color:#cecece;
  content:'由www.wefang.net提供技术支持';
}
