.udicon
{
 display:block;
 background:url('https://qiniucdn.udeve.cn/fang2021/9af06e79-9420-4356-88f1-7165447cfde1.png')  no-repeat;
 zoom: 0.3;
}
.udicon-1{
    width:80px;
    height:80px;
    background-position:0px 0px;
   }
   .udicon-2{
    width:80px;
    height:80px;
    background-position:-81px 0px;
   }
   .udicon-3{
    width:80px;
    height:80px;
    background-position:-162px 0px;
   }
   .udicon-4{
    width:80px;
    height:80px;
    background-position:-243px 0px;
   }
   .udicon-5{
    width:80px;
    height:80px;
    background-position:-324px 0px;
   }
   .udicon-6{
    width:80px;
    height:80px;
    background-position:0px -81px;
   }
   .udicon-7{
    width:80px;
    height:80px;
    background-position:-81px -81px;
   }
   .udicon-8{
    width:80px;
    height:80px;
    background-position:-162px -81px;
   }
   .udicon-9{
    width:80px;
    height:80px;
    background-position:-243px -81px;
   }
   .udicon-10{
    width:80px;
    height:80px;
    background-position:-324px -81px;
   }
   .udicon-11{
    width:80px;
    height:80px;
    background-position:0px -162px;
   }
   .udicon-12{
    width:80px;
    height:80px;
    background-position:-81px -162px;
   }
   .udicon-13{
    width:80px;
    height:80px;
    background-position:-162px -162px;
   }
   .udicon-14{
    width:80px;
    height:80px;
    background-position:-243px -162px;
   }
   .udicon-15{
    width:80px;
    height:80px;
    background-position:-324px -162px;
   }
   .udicon-16{
    width:80px;
    height:80px;
    background-position:0px -243px;
   }
   .udicon-17{
    width:80px;
    height:80px;
    background-position:-81px -243px;
   }
   .udicon-18{
    width:80px;
    height:80px;
    background-position:-162px -243px;
   }
   .udicon-19{
    width:80px;
    height:80px;
    background-position:-243px -243px;
   }
   .udicon-20{
    width:80px;
    height:80px;
    background-position:-324px -243px;
   }
   .udicon-21{
    width:80px;
    height:80px;
    background-position:0px -324px;
   }
   .udicon-22{
    width:80px;
    height:80px;
    background-position:-81px -324px;
   }
   .udicon-23{
    width:80px;
    height:80px;
    background-position:-162px -324px;
   }
   .udicon-24{
    width:80px;
    height:80px;
    background-position:-243px -324px;
   }
   .udicon-25{
    width:80px;
    height:80px;
    background-position:-324px -324px;
   }
   .udicon-26{
    width:80px;
    height:80px;
    background-position:0px -405px;
   }
   .udicon-27{
    width:80px;
    height:80px;
    background-position:-81px -405px;
   }
   .udicon-28{
    width:80px;
    height:80px;
    background-position:-162px -405px;
   }
   .udicon-29{
    width:80px;
    height:80px;
    background-position:-243px -405px;
   }
   .udicon-30{
    width:80px;
    height:80px;
    background-position:-324px -405px;
   }
   .udicon-31{
    width:80px;
    height:80px;
    background-position:0px -486px;
   }
   .udicon-32{
    width:80px;
    height:80px;
    background-position:-81px -486px;
   }
   .udicon-broker-level-1{
    width:165px;
    height:48px;
    background-position:-162px -486px;
   }
   .udicon-broker-level-2{
    width:165px;
    height:48px;
    background-position:-328px -486px;
   }
   .udicon-broker-level-3{
    width:165px;
    height:48px;
    background-position:-494px -486px;
   }
   .udicon-medal-1{
    width:75px;
    height:75px;
    background-position:-408px -6px;
   }
   .udicon-medal-2{
    width:75px;
    height:75px;
    background-position:-484px -6px;
   }
   .udicon-medal-3{
    width:75px;
    height:75px;
    background-position:-560px -6px;
   }
   .udicon-post-cover-icon-eye{
    width:50px;
    height:50px;
    background-position:-636px -6px;
   }
   