<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<navigation-bar bgOpacity="{{bgOpacity}}" background-color-top="none" title="" color="{{titleFontColor}}">
</navigation-bar>
<view class="header" style="background-image: url({{configs.ui.theme_bg}});">

</view>
<view class="top-box">
  <van-tabs animated active="{{ active }}" title-active-color="#fff" title-inactive-color="#fff" color="#fff" bind:change="tabChange">

    <van-tab name="tour" title="活动">
      <view class="tab-box">
        <van-search round bind:clear="clearHandle" model:value="{{ kw }}" placeholder="输入关键词进行搜索" bind:confirm="kwChange" bind:search='kwChange' bind:change="kwChange" bind:clear="kwChange" bind:blur="kwChange" custom-class='search' />
        <hd id="tour-list" kw="{{kw}}" page="{{page}}"></hd>
      </view>
    </van-tab>

    <van-tab name="news" title="资讯">
      <view class="tab-box">
        <van-search round bind:clear="clearHandle" model:value="{{ kw }}" placeholder="输入关键词进行搜索" bind:confirm="kwChange" bind:search='kwChange' bind:change="kwChange" bind:clear="kwChange" bind:blur="kwChange" custom-class='search' />
        <news id="news-list" kw="{{kw}}" page="{{page}}"></news>
      </view>

    </van-tab>
    <!-- van-tab name="qa" title="问答">
            <qa id="qa-list" kw="{{kw}}" page="{{page}}"></qa>
        </van-tab -->

  </van-tabs>


</view>

<navigator wx:if="{{active == 'qa'}}" url="/pkgQa/pages/qa/new" class="qa-new">
  <van-button custom-style="width:200rpx;" round color="{{btnColor}}">我要提问</van-button>
</navigator>

<no-result wx:if="{{isEmpty}}" />

<copyright></copyright>