<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="tips">
    <van-notice-bar left-icon="info-o" wrapable scrollable="{{ false }}" text="发布最新楼盘动态可以增加账号活跃度" />
</view>
<mycard width="710" title="动态分类" title-size="28" hat="{{false}}">
    <view class="ecats">
        <view bindtap="catClickHandle" data-index="{{index}}" class="cat-item {{ currentCatIndex == index ? 'active': '' }}" wx:for="{{cats}}" wx:for-item="cat">
            {{cat.name}}
        </view>
    </view>
</mycard>
<ud-box width="710">
    <van-field value="{{title}}" data-name="title" bindinput="textInput" placeholder="请输入标题" label="动态标题" />
    <van-field value="{{pub_time}}" data-name="pub_time" bindinput="textInput" placeholder="格式如：2021-12-12" label="发布时间" />  
</ud-box>

<mycard width="710" title="详细内容" title-size="28" hat="{{false}}">
    <ud-textarea  bind:input="contentHandle" value="{{content}}" max-length="300" />
    <view class="images-uploader">
        <images-uploader bind:success="imagesHandle" max="10" images-str="{{images}}" bind:change="imagesHandle" />
    </view>

</mycard>

<view class="footer">
    <van-button type="info" bindtap="submitHandle" block loading="{{loading}}">确定发布</van-button>
    <view class="blank"></view>
    <van-button bindtap="cancleHandle" type="default" block plain>取消并返回</van-button>
</view>