<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
  <view  bindtap="linkHandle" class="outer" style="height: {{heightValue }}"> 
    <view  class="title" style="color: {{config.data.titleColor}}">
      <image wx:if="{{config.data.icon}}" class="icon" src="{{config.data.icon}}"/>
      {{ config.data.titleText }}
    </view> 
    <view  style="color:{{config.data.btnColor}};border-radius-color:{{config.data.btnColor}}" class="btn">{{config.data.btnText}}</view>

    <image class="hand" src="/assets/icons/hand.png" />
    
  </view>
