<van-panel use-footer-slot  custom-class="all">
    <view>
        <van-cell-group>
        <van-cell title="业主" value="{{item.name}}({{item.mobile}})" value-class="cell" />
        <van-cell title="小区">
        <view class="cell slot" bind:tap="change" style="white-space: {{whiteSpace}}">
            {{item.sub_district.name}}
        </view>
        </van-cell>
        <van-cell title="租金" value="{{item.price}}/月" value-class="cell-color" wx:if="{{item.group == 'rental'}}" />
        <van-cell title="售价" value="{{item.price}}" value-class="cell-color"  wx:else/>
        </van-cell-group>
    </view>
    <view slot="footer" style="text-align: right;" >
        <van-button size="mini" type="info" bindclick='phoneCall'>联系业主</van-button>
    </view>
</van-panel>