<view>
  <block wx:if="{{state=='0'}}">
    <image class="await-image" src="https://qiniucdn.udeve.net/fang/live-wait.gif"></image>
    <!-- 等待直播 -->
  </block>
  <block wx:if="{{state=='1'}}">
    <image class="await-image" src="https://qiniucdn.udeve.net/fang/live.gif"></image>
    <!-- 正在直播 -->
  </block>
  <block wx:if="{{state=='2'}}">
    <image class="await-image" src="https://qiniucdn.udeve.net/fang/live-finish.png"></image>
    <!-- 直播结束 -->
  </block>
</view>
