<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- components/pagemaker/searchbar/index.wxml -->
<view style="background: {{color}};padding: 20rpx;margin-bottom: 20rpx;">
    
    <view class="searchbar  body-style-round" style="height:80rpx;border-color:#cecece;background-color:#ffffff">
    <view bindtap="gotoSearch" class="body">
        <view class="left-part">
            <search-icon url="https://tcdn.udeve.net/fang2021-pagemaker-assets/search-icon.png" style="margin-right:20rpx;" />
            <view class="text" style="color: #999999">您想住在哪？</view>
        </view>
    </view>
    <navigator url="/pkgMap/pages/map/index" hover-class="none"  class="footer" >
        <image src="https://tcdn.udeve.net/fang2021-pagemaker-assets/map-icon.png" />
       <view>地图找房</view> 
    </navigator>
</view>
</view>
