/* components/pagemaker/posts/style1.wxss */

.other {
    white-space: nowrap;
    margin-right: 0rpx;
    width: 720rpx;
}
.others{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width:720rpx;
    padding: 0 15rpx;
}
::-webkit-scrollbar {
    width: 0;
}

.post {
    margin-right: 20rpx;
}

.posts .top{
    margin-bottom:20rpx;
    padding: 0 15rpx;
}