<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="outer">
  <view class="empty" wx:if="{{meta.total_items == 0 }}" style="text-align:center;color:#cecece;">没有结果</view>
  <block wx:key="{{index}}" wx:for="{{items}}" wx:for-item="posts">

    <view class="post-item"  wx:key="{{post.id}}" wx:for="{{posts}}" wx:for-item="post">
      <item  post="{{post}}" />
      <view class="border"></view>
    </view>


  </block>
  <view class="loading">
    <van-loading wx:if="{{loading}}" />
  </view>
</view>
