<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- components/pagemaker/header/index.wxml -->
<block wx:if="{{config}}">
    <view class="header-container">
        <style1 themeColor="{{themeColor}}" title="{{title}}" subtitle="{{subtitle}}" link="{{link}}" wx:if="{{config.styleName === 1}}" />
        <style2 themeColor="{{themeColor}}" title="{{title}}" subtitle="{{subtitle}}" link="{{link}}" wx:elif="{{config.styleName === 2}}" />
        <style3 themeColor="{{themeColor}}" title="{{title}}" subtitle="{{subtitle}}" link="{{link}}" wx:elif="{{config.styleName === 3}}" />
        <style0 icon="{{icon}}" themeColor="{{themeColor}}" title="{{title}}" subtitle="{{subtitle}}" link="{{link}}" wx:else="{{config.styleName === 0}}" />
    </view>
</block>