
.header{
  height:60rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.header .avatar{
  width:60rpx;
  height:60rpx;
  border-radius:60rpx;
  border:1px solid #f4f4f4;
}

.header .name{
  width: 480rpx;
}

.header .cat{
  font-size:30rpx;
  font-weight:bolder;
  color:red;

}

.tips{
  margin-top:0rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:30rpx;
  color: #999;
}

.tips text{
  margin-right:10rpx;
}

.btns{
  width:690rpx;
  margin:20rpx auto;
}

.btns button{
 margin-bottom:20rpx;
}

.tips-body{
  padding:30rpx;
  line-height: 1.5;
  font-size:28rpx;
  color: #333;
}
