<!-- components/comments/comment-item.wxml -->
<view class="comment-item {{ border == true ? 'border' : 'border-none' }}">
    <view class="comment-header" bindtap="gotoDetail">
        <view class="avatar">
            <image src="/assets/images/congwu.png" lazy-load="{{true}}" />
        </view>
        <view class="title">
            <view class="name">
                聪屋
                <van-tag mark color="#f2826a" type="primary">官方</van-tag>
            </view>
        </view>
    </view>
    <view class="comment-content">
        <text wx:if="{{item.at_user}}" class="at">@{{item.at_user.name}}</text>
        添加官方微信号，进群交流讨论，第一时间收到楼盘动态，不错过任何关注的楼盘信息
    </view>
    <view class="comment-footer">
        <view>客服微信号：【{{wechat}}】</view>
        <view class="nums">
            <view class="reply-nums">
                <van-button size="small" type="default" bindtap="copyWechat" round plain>
                    复制微信
                </van-button>
            </view>
        </view>
    </view>
</view>