<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- pkgXiangce/pages/xiangce/index.wxml -->
<viwe class="header" >
    <van-tabs animated type="line" color="{{primaryColor}}" bind:change="tabChange" sticky>
        <van-tab wx:key="id" wx:for="{{cats}}" wx:for-item="cat" title="{{cat.name}}">
            <view class="tab-outer"><media-items items="{{cat.media_items}}" /></view>
        </van-tab>
    </van-tabs>
</viwe>

<view style="height: 150rpx;">
    
</view>

<page-contact pid="{{postId}}" brokerId="{{brokerId}}"></page-contact>
<!-- <view class="footer">
    <van-button bindtap="bookingHandle" icon="chat-o" type="primary" color="{{secondaryBtnColor}}" block>预约看房</van-button>
    <van-button bindtap="callHandle" icon="phone-o" type="info" color="{{primaryBtnColor}}" block>电话咨询</van-button>
</view> -->
<booking bind:change="bookingChange" booked="{{bookingStatus}}" post-id="{{postId}}" id="booking" />