<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgCustomer/pages/customerContactEdit/index.wxml-->
<van-cell-group>
  <van-field model:value="{{ name }}" label="联系人姓名" placeholder="请输入联系人姓名" />
  <van-field model:value="{{ mobile }}" label="联系人电话" placeholder="请输入联系人电话" />
  <van-field model:value="{{ cat }}" label="联系人身份" placeholder="请输入联系人身份" />
</van-cell-group>

<view style="width: 100%;margin: 30rpx 0 0 0;">
  <van-button type="primary" block bind:click="updateFollow" block>保存</van-button>
  <van-button wx:if="{{contactId != null}}" type="danger" block bind:click="deleteFollow" block>删除</van-button>
</view>