/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* pages/home/api-error.wxss */
page{
  background-color: #fff;
}
.warning-message {  
  color: #787F8E;
  word-wrap: break-word;
  font-size: 32rpx;  
  font-weight: bold;  
  /* border: 1px solid #FFA500; 橙色边框   */
  text-align: center;
  /* padding: 10px;   */
  /* transition: color 0.3s ease; 过渡效果   */
  margin: 0 60rpx;
}