/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
page {
    padding-top: 0rpx !important;
}
.install-tips {
    position: fixed;
    top: 0rpx;
    right: 20rpx;
    width: 595rpx;
    height: 95rpx;
    z-index: 999999;
}

.install-tips image {
    width: 100%;
    height: 100%;
}
.topLeftBtn{
    font-size: 24rpx;

    height: 32px;
    background-color: rgb(0, 0, 0, 0.16);
    border-radius: 16px;
    display: flex;
    max-width: 220rpx;
    align-items: center;
}
.topLeftBtn-address{
    margin-left:16px;
    max-width: 165rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 50rpx;
    /* padding-right: 6px; */
}
.topLeftBtn-center{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 11rpx;
}
.topLeftBtn-right{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-left: 1rpx solid #FFF; */
    padding:0 20rpx;
}