<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block wx:if="{{block.items.length >= 1}}">
    <view class="list">
      <view class="empty" wx:if="{{items.length  == 0 }}" style="text-align:center;color:#cecece;">没有结果</view>
      <block  wx:key="{{post.id}}" wx:for="{{block.items}}" wx:for-item="post" wx:if="{{block.style == 'list' || !block.style}}">
        <item   border="{{ index == block.items.length - 1 ? false : true  }}"  item="{{post}}" />
      </block>
      <block  wx:key="{{post.id}}" wx:for="{{block.items}}" wx:for-item="post"  wx:if="{{block.style == 'card'}}">
        <card   item="{{post}}" />
      </block>

      <navigator url="{{block.more_url}}" hover-class="none" class="more-btn">{{ block.more_text || '查看全部房源' }}</navigator>
    </view>
</block>
