  
  <navigator open-type='navigateTo' url="/pages/school-region/schools?sub_district_id={{item.id}}"class="district">
    <view class="left">
      <view class="name">
        <image src="/assets/icons/district-name.3x.png"></image>
      {{item.name}}</view>
      <view class="address"> 
        <image src="/assets/icons/location.3x.png"></image>
      {{item.full_address}}</view>
    </view>
    <view class="right">
      <view class="number">{{item.school_nums}}</view>所学校
    </view>
  </navigator>