
.school {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:40rpx 50rpx;
  height: 186rpx;
  width: 710rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10rpx;
  box-shadow:#cecece  2rpx 4rpx 6rpx 0.1;  

}

.school .logo{
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.school .logo image{
  width:120rpx;
  height: 120rpx;
  border-radius: 120rpx;
  overflow: hidden;
}

.school .info{
  width: 370rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.school .info-name{
  font-size:28rpx;
  color: #333;
}

.school .info-name image{
  width:10rpx;
  height: 20rpx;
}

.school .info-address{
  font-size:24rpx;
  color: 999;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.school .hot{
  color: #999;
  font-size:24rpx;
  width:84rpx;
}
