<navigator open-type='navigateTo' url="/pages/school-region/show?id=1" class="school">
  <view class="logo">
    <image src="/assets/icons/school-logo-default.png"></image>
  </view>
  <view class="info">
    <view class="info-name">xx</view>
    <view class="info-address">
      <van-icon name="location-o" />
    yy</view>
  </view>

  <view class="hot">
   热度：999
  </view>

</navigator>
