<view class="cover" style="width:{{width}}rpx;height:{{height}}rpx;">

    <image style="width:{{width}}rpx;height:{{height}}rpx;" class="img" src="{{item.cover}}?imageView2/2/w/400"
        mode="aspectFill" lazy-load="{{true}}" />


    <view class="footer">
        <view class="views" wx:if="{{views}}">
            <image class="icon eye" src="{{eyeIcon}}"></image>
            {{views}}
        </view>
        <view class="icons">
            <image wx:if="{{item.has_vr}}" class="icon vr" src="{{vrIcon}}"></image>
            <image wx:if="{{item.has_video}}" class="icon video" src="{{videoIcon}}"></image>
        </view>
    </view>
</view>