.range-slider {
  position: relative;
}

.range-bar {
  position: absolute;
}

.range-bar {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 10000rpx;
}

.range-bar-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10000rpx;
}

.range-bar-progress {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: blueviolet;
}

.block {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);

}
