page{
  height: 100%;
}
.container{
  width: 750rpx;
  background: rgba(0,0,0, 0.8);
  margin:0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container .image-container{
  height: 800rpx;
  width: 600rpx;
  position: relative;
}

.container .image-container image{
  width: 574rpx;
  height: 464rpx;
}

.container .confirm{
  position: absolute;
  background: none;
  bottom: 400rpx;
  width: 540rpx;
  height: 80rpx;
  left:calc(0.5*600rpx - 0.5*574rpx);
  z-index: 1;
}