.broker{
  width: 208rpx;
  height: 266rpx;
  position: relative;
}
.bg{
  width: 100%;
  height: 100%;
}
.avatar{
  border-radius: 50%;
  width: 88rpx;
  height: 88rpx;
  background-color: red;
  position: absolute;
  top: 28rpx;
  left: 56rpx;
}
.name{
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    position: absolute;
    top: 128rpx;
    left: -4rpx;

}
.zixun{
  width: 152rpx;
  height: 52rpx;
  border-radius: 50rpx;
  position: absolute;
  top: 188rpx;
  left:22rpx;
}