/* pages/post/brokers-block.wxss */

.badges {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    padding: 0 30rpx;
}

.badge-item {
    font-size: 24rpx;
    color: #999999;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.badge-item van-icon{
  margin-right:10rpx;
}

.more-btn{
  height:88rpx;
  background:rgba(241,245,255,1);
  border-radius:4rpx;
  font-size:32rpx;
  color:#1989FA;
  line-height: 88rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}