<view class="actions">

  <view class="icons">
    <view class="icon-item"  bindtap="{{ value.icon_1.handle }}">
      <van-icon size="40rpx;" name="{{value.icon_1.icon }}"  />
      <text class="icon-item-name">{{value.icon_1.name }}</text>
    </view>

    <view class="icon-item"  bindtap="favHandle">
      <van-icon size="40rpx;"  name="{{ favStatus == 1 ? 'star' : 'star-o' }}"  info="{{favCount > 0 ?   favCount + '人' : '' }}" />
      <text class="icon-item-name">{{ favStatus == 1 ? '已收藏' : '收藏'}} </text>
    </view>

    <view class="icon-item" wx:if="{{chatEnable}}"  bindtap="{{ value.icon_3.handle }}">
      <van-icon size="40rpx;" name="{{value.icon_3.icon }}"  />
      <text class="icon-item-name">{{value.icon_3.name }}</text>
    </view>

  </view>

  <view class="buttons">
    <van-button round style="width:50%;" custom-style="border-top-right-radius:0;border-bottom-right-radius:0;"  size="large" bindtap="bookingHandle"  type="primary" >{{ bookingStatus == 1? '已预约' : '预约看房' }}</van-button>
    <van-button round style="width:50%" custom-style="border-top-left-radius:0;border-bottom-left-radius:0;" size="large" bindtap="callHandle"     type="info"  >
    {{ value.button_2.name}}
    </van-button>
  </view>

  <booking bind:change="bookingChange" booked="{{bookingStatus}}" post-id="{{value.post_id}}"   id="booking" />

</view>

