.actions{
  background: #fff;
  width:100%;
  position: fixed;
  bottom:0rpx;
  border-top:none;
  height: 120rpx;
  padding:10rpx 10rpx;
  box-sizing:border-box;
  z-index:20;
  border-top:1px solid #f1f1f1;
  left:0rpx;
  right:0rpx;
  display:flex;
  justify-content:space-around;
  align-items:center;

}



.actions .icons{
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:300rpx;
}

.actions .icons .icon-item{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
  width:33.333%;
}

.actions .icons .icon-item-name{
  font-size:24rpx;
  margin-top:6rpx;
}

.actions .buttons{
  width:390rpx;
  display:flex;
  justify-content:center;
  align-items:center;
}
