<block>
    <mycard width="750" title="一房一价" hat="{{false}}" url="{{value.more_url}}" sub-title="{{value.more_title}}"  title-size="32">
        <scroll-view scroll-with-animation="{{true}}" scroll-x style="width:100%">
        <view class="buildings">
        <navigator hover-class="none" url="/pkgBuilding/pages/building/building?building_id={{item.id}}" class="building" wx:for="{{value.items}}" wx:key="id">
            <view class="cover">
                <view class="zoom"><van-icon name="search" /></view>
                <image width="165px" height="110px" bindtap="viewImage" data-index="{{index}}" src="{{item.image ? item.image  : 'https://qiniucdn.udeve.cn/wefang-sass/type-image-none.jpg'  }}?imageView2/1/w/165/h/110"></image>
            </view>
            <view class="meta">
                <view class="name">{{item.name}}</view>
            </view>
        </navigator>
        </view>
        </scroll-view>

    </mycard>
</block>
