/* pages/post/comments-block.wxss */

.tags {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.add-btn{
  height:88rpx;
  background:rgba(241,245,255,1);
  border-radius:4rpx;
  font-size:32rpx;
  color:#1989FA;
  line-height: 88rpx;
  text-align: center;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn van-icon{
    margin-right:6rpx;
}

.tag-item {
    height: 52rpx;
    background:#f4f4f4;
    border-radius: 52rpx;
    padding: 0 20rpx;
    text-align: center;
    line-height: 52rpx;
    margin-right: 20rpx;
    margin-bottom:10rpx;
    font-size: 24rpx;
    color: #333333;
}

.comments {
    margin-top: 36rpx;
}

.comment-item {
    margin-bottom: 20rpx;
}

.comment-header .avatar image {
    width: 64rpx;
    height: 64rpx;
    border-radius: 64rpx;
    overflow: hidden;
}

.comment-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20rpx;
}

.comment-header .title .name {
    font-size: 28rpx;
    color: #000000;
}

.comment-header .title {
    margin-left: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.comment-content {
    font-size: 26rpx;
    color: #000000;
    line-height: 1.5;
}

.comment-item.border {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 20rpx;
}

.empty{
    padding:30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
}