<view class="block">
    <navigator url="{{value.rank_info.path}}" class="block-title" wx:if="{{value.rank_info}}" hover-class="none">
        <view class="title-left">
            <image class="title-icon" src="/assets/icons/bang.png" />
            <text>{{value.rank_info.title}}</text>
        </view>
        <view>详情 ></view>
    </navigator>
    <image class="bg" src="{{value.cover}}" />
    <image class="fenxiang" src="/assets/icons/fenxiang.png" />
</view>