/* pages/post/new.wxss */
page{
  padding-top:20rpx;
}

.type{
  display:flex;
  justify-content: space-between;
  align-items:  center;
}

.type .type-item{
  height: 110rpx;
  width:33.333%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.buttons{
  width:calc(750rpx - 20rpx);
  padding:0 10rpx;
  margin:20rpx 0;
}

.buttons button{
  margin:10rpx 0;
}

.min_rent_month{
  position:relative;
  width:100%;
  height:88rpx;
}

.min_rent_month .van-cell{
  position:absolute;
  left:0rpx;
  top:10rpx;
  bottom:0rpx;
}

.min_rent_month .van-stepper{
  position:absolute;
  right:0rpx;
  top:20rpx;
  bottom:0rpx;
}
