<view class="block">
    <view class="block-first">
        <view class="first-left">
            <view class="left-title">{{value.title}}</view>
            <view class="left-content">
                <image src="/assets/icons/post-location.png" />
                <text class="address">{{value.address}}</text>
            </view>
            <view class="left-tags">
                <view class="left-tag" wx:for="{{value.tags}}" wx:for-item="tag" wx:for-key="tag.id">
                    {{tag.name}}
                </view>
            </view>
        </view>
        <view class="first-right">
            <image src="/assets/icons/dingyue.png" />
            <view>订阅提醒</view>
        </view>
    </view>
    <view class="bock-second">
        <view class="second-cell" wx:for="{{value.navs}}" wx:for-item="nav">
            <image src="/assets/icons/icon-0.png" />
            <view>{{nav.name}}</view>
        </view>
    </view>
    <view class="block-third" wx:if="{{value.brokage_info}}">
        <view class="thrid-left">
            <image src="/assets/icons/yong.png" />
            <text class="">{{value.brokage_info.title}}</text>
        </view>
        <view style="color:#666666;">了解详情 ></view>
    </view>
</view>