<view class="block">
    <view class="block-first">
        <view class="first-left">
            <view class="left-title">翔顺筠粤号苑</view>
            <view class="left-content">
                <image src="/assets/icons/location.3x.png" />
                <text class="">高新区科技城青城山路和通墅路交汇处</text>
            </view>
            <view class="left-tags">
                <view class="left-tag">新盘</view>
                <view class="left-tag">品质楼盘</view>
                <view class="left-tag">知名开发商</view>
            </view>
        </view>
        <view class="first-right">
            <image src="/assets/icons/dingyue.png" />
            <view>订阅提醒</view>
        </view>
    </view>
    <view class="bock-second">
        <view class="second-cell" wx:for="{{arr}}">
            <image src="/assets/icons/icon-0.png" />
            <view>置业顾问</view>
        </view>
    </view>
    <view class="block-third">
        <view class="thrid-left">
            <image src="/assets/icons/yong.png" />
            <text class="">3万5+3%</text>
        </view>
        <view style="color:#666666;">了解详情 ></view>
    </view>
</view>