<mycard title="{{value.title}}" hat="{{false}}" >
    <view class="html-content {{ minicontent == true ? 'mini' : 'full' }}">
        <view class="raw">
            <rich-text nodes="{{value.html}}" />
        </view>
        <view class="html-content-footer"></view>
    </view>

    <view class="more-btn" bindtap="contentHandle" wx:if="{{minicontent}}" >
        显示全文
    </view>

</mycard>
