<mycard title="{{block.label}}" hat="{{false}}" >
    <view class="html-content {{ minicontent == true ? 'mini' : 'full' }}">
        <view class="raw">
            <rich-text nodes="{{block.value}}" />
        </view>
        <view class="html-content-footer"></view>
    </view>
    <van-button size="large" plain round type="default" bindtap="contentHandle" wx:if="{{minicontent}}" >
        显示全文
    </van-button>
</mycard>
