@import "/tpls/posts/mini_listing.wxss";


page{

  background-repeat: no-repeat;
  background-image: url("http://jiayaosu-10013564.image.myqcloud.com/63405b8d-6738-4b16-8052-1a5efb692768");
  background-size: 750rpx 301rpx;
  background-color: #f0f0f0;
}

page .container{
  width:690rpx;
  margin:0 auto 100rpx auto;
}


.post-list{
  margin-top:20rpx;
}

.title{
  display: flex;
  justify-content: space-between;
    margin:30rpx 0 25rpx 0;
}

.title .h1{
  font-size:28rpx;
  color: #000;
}

.title .h1 image{
  height:18rpx;
  width: 10rpx;
}

.title .more{
  font-size: 20rpx;
  color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #ffd900;
  width: 180rpx;
  height: 28rpx;
  border-radius: 10rpx;
  text-align: center;

}

.title .more image{
  width:20rpx;
  height: 20rpx;
  margin-left:30rpx;
  margin-right:10rpx;
}