.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  width: 100%;
  padding:0rpx 30rpx;
  box-sizing: border-box;
  position: fixed;
  left:0rpx;
  right:0rpx;
  top:0rpx;
  z-index:99;
  border-bottom:2rpx solid #f4f4f4;
}


.header .ditu{
  height:80rpx;
  width:200rpx;
  border-radius:80rpx;
  background:#F6F7FB;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#333333;
}

.header .ditu image{
  width: 24rpx;
  height: 24rpx;
  margin-right:8rpx;
}

.header .search-box{
  width: 540rpx;
  padding-left:10rpx;
}

.header .search-box .van-search__content{
  border-radius: 80rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.header .search-box .van-search__action{
  border-radius: 80rpx;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background:#F4f4f4;
  height:80rpx;
  display:flex;
  width:100rpx;
  justify-content:center;
  align-items:center;
}


.filter{
    position: fixed;
    left: 0rpx;
    right: 0rpx;
    top: 110rpx;
    z-index: 9999;
    width: 100%;
    box-sizing:border-box;
    margin: 0 auto;
    background: #ffffff;
    padding: 20rpx 30rpx 20rpx  30rpx;
}

.res{
  padding-top:200rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.subinfo{
    width:100%;
    border-bottom:2rpx solid #f4f4f4;
}

.float-btn{
  width: 88rpx;
  height: 88rpx;
  border-radius: 88rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right:30rpx;
  box-shadow: 0 4rpx 10rpx rgba(0,0,0, 0.2); 
  font-size:var(--font-xs);
  color: #fff;
  opacity: 0.9;
}
