<view class="header">

  <van-search 
    name="kw" 
    value="{{kw}}" 
    placeholder-style="font-size:24rpx;color:#cecece;" 
    placeholder="输入小区、街道关键词" 
    background="#none" 
    field-class="search-box-field"
    custom-class="search-box"
    bind:change="kwChange"
    bind:clear="kwClear"
    use-action-slot
    focus="{{false}}" 
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
<view class="f" wx:if="{{filterConfigs}}">
    <base-filter configs="{{filterConfigs}}" initValue="{{filter}}"  bind:change="filterChange" />
  </view>
</view>


<view class="res">

  <view class="subinfo"  wx:if="{{filter.sub_district_id}}">
    <sub-district sid="{{filter.sub_district_id}}" />
  </view>
  
  <box padding="20" width="750">
    <items show-total-count="{{true}}" kw="{{kw}}" wx:if="{{filter}}" page="{{page}}" filter="{{filter}}" />
  </box>

</view>

<navigator class="float-btn ditu" open-type="navigateTo" url="/pages/map/index?group={{filter.group}}">
  <image src="/assets/icons/ditu-icon.png"></image>
</navigator>
