<mycard title="{{value.title}}" hat="{{false}}" padding="{{false}}" title-size="32">
    <mapimage image="{{value.map_image_url}}" latitude="{{value.latitude}}" longitude="{{value.longitude}}" name="{{value.name}}"></mapimage>
    <view class="location">
        <view class="location-left">
            <text class="label">位置：</text>
            <text class="value">{{value.address}}</text>
        </view>
        <view class="location-right">
            <van-button   round size="mini" plain type="default" bind:tap="getLocation">
                导航
            </van-button>
        </view>
    </view>
    <ambitus latitude="{{value.latitude}}" longitude="{{value.longitude}}" />
</mycard>