<box width="750" padding="30">
    <view class="header">
        <view class="tagsinfo">
          <navigator 
                style="margin-right:10rpx;"
                wx:for="{{value.tags}}" wx:for-item="tag" wx:for-key="{{tag.id}}" url="{{tag.url}}">
            <van-tag 
                size="{{tag.size }}" 
                color="{{ tag.color || '#EDF2EF' }}" 
                text-color="{{ tag.text_color || '#8C99A8' }}">{{ tag.name }}</van-tag> 
          </navigator>
        </view>
        <view class="title-block">
            <view class=" post-title">{{value.title}} </view>
            <navigator wx:if="{{ value.baobei_btn.enable }}" url="{{value.baobei_btn.url}}" class="report" hover-class="none">
                <van-button type="info" plain size="mini">{{ value.baobei_btn.text}}</van-button>
            </navigator>
        </view >
        <view class="baseinfo">
            <view class="item border">
                <view class="value">
                    {{value.price_info.text}}
                    <text class="px">{{value.price_info.px}}</text>
                    <view class="key">{{value.price_info.label}}</view>
                </view>
            </view>
            <view class="item border">
                <view class="value">{{value.type_info.text}}</view>
                <view class="key">{{value.type_info.label}}</view>
            </view>
            <view class="item">
                <view class="value">
                    {{value.area_info.text}}
                    <text class="px">{{value.area_info.px}}</text>
                    <view class="key">{{value.area_info.label}}</view>
                </view>
            </view>
        </view>
        <view class="detail-meta">
            <view class="meta {{ meta.url ? 'link lg' : '' }} {{ meta.large ? 'lg' : '' }}" wx:key="{{meta.label}}" wx:if="{{meta}}" wx:for="{{value.meta_list}}" wx:for-item="meta">
                <text class="label">{{meta.label}}</text>
                <navigator hover-class="none" wx:if="{{meta.url}}" url="{{meta.url}}">{{meta.value}}</navigator>
                <text wx:else  class="value">{{meta.value}}</text>
            </view>
        </view>
        <navigator wx:if="{{value.group != 'new' }}" url="/pages/post/meta?id={{value.id}}" class="more-btn more-meta" hover-class="none">
            更多房源信息
        </navigator>
    </view>
</box>
