<box width="750" padding="30">
    <view class="header">
        <view class="title-block">
            <view class=" post-title">{{value.title}} </view>
        </view >

        <view class="tagsinfo">
          <navigator 
                style="margin-right:10rpx;margin-bottom:0rpx;"
                wx:for="{{value.tags}}" wx:for-item="tag" wx:key="id" url="{{tag.url}}">
            <van-tag 
                size="{{tag.size }}" 
                color="{{ tag.color || '#EDF2EF' }}" 
                text-color="{{ tag.text_color || '#8C99A8' }}">{{ tag.name }}</van-tag> 
          </navigator>
        </view>

        <simple-images-block value="{{ value.simple_images_block.value }}"  wx:if="{{ value.simple_images_block }}"  />

        <view class="baseinfo" hidden="{{value.baseinfo_hidden}}">
            <view class="item border">
                <view class="value">
                    {{value.price_info.text}} {{ value.baseinfo_hidden}}
                    <text class="px">{{value.price_info.px}}</text>
                    <view class="key">{{value.price_info.label}}</view>
                </view>
            </view>
            <view class="item border">
                <view class="value">{{value.type_info.text}}</view>
                <view class="key">{{value.type_info.label}}</view>
            </view>
            <view class="item">
                <view class="value">
                    {{value.area_info.text}}
                    <text class="px">{{value.area_info.px}}</text>
                    <view class="key">{{value.area_info.label}}</view>
                </view>
            </view>
        </view>
        <view class="detail-meta">
            <view class="meta {{ meta.url ? 'link lg' : '' }} {{ meta.large ? 'lg' : '' }}" wx:key="label" wx:if="{{meta}}" wx:for="{{value.meta_list}}" wx:for-item="meta">
                <text class="label">{{meta.label}}</text>
                <navigator class="value" hover-class="none" wx:if="{{meta.url}}" url="{{meta.url}}">{{meta.value}}</navigator>
                <text wx:else style="color:{{meta.color}}"  class="value">{{meta.value}}</text>
            </view>
        </view>

        <view  class="dinyue-actions" wx:if="{{value.sub_btn}}">
            <sub-button pid="{{value.post_id}}" cat="open" style="width:316rpx;">开盘通知我</sub-button>
            <sub-button pid="{{value.post_id}}" cat="price" style="width:316rpx;">变价通知我</sub-button>
        </view>
          

        <navigator wx:if="{{value.more_btn.enable  }}" url="{{value.more_btn.url}}" class="more-btn more-meta" hover-class="none">
            {{ more_btn.text || '更多房源信息' }}
        </navigator>
    </view>
</box>
