/* pages/post/new.wxss */
page{
  padding-top:20rpx;
}

.type{
  display:flex;
  justify-content: space-between;
  align-items:  center;
}

.type .type-item{
  height: 110rpx;
  width:33.333%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.address-tips{
  font-size:var(--font-xs);
  color:#999;
  text-align: right;
  width: 100%;
  margin-top:40rpx;
  
}