
   <form bindsubmit="submit">

<card title="地址" hat >
  <van-field placeholder="请选择" disabled bindtap="showCityPicker" is-link label="城市" value="{{post.city.name || '请选择'}} {{post.district.name}}"  border="{{ false }}" arrow-direction="down" />
  <van-field
    value="{{ value }}"
    name="area_name"
    label="小区"
    placeholder="请输入小区名称"
    bind:change="onChange"
  />
  <van-field
    name="street"
    value="{{ value }}"
    label="街道"
    placeholder="如：巨峰路1028弄55号"
    bind:change="onChange"
  />
  <van-field
    name="house_number"
    value="{{ value }}"
    label="门牌号"
    placeholder="如：55号楼 1002室"
    bind:change="onChange"
  />
   <view class="address-tips">地址保密，仅用于房源信息验证</view>
</card>


<card title="户型信息" hat>
  <van-field
    value="{{ value }}"
    label="面积"
    type="number"
    placeholder="平米"
    bind:change="inputChanged"
  />
  <van-field bindtap="showTypePicker" is-link label="户型" value="{{post.w}}室-{{post.t}}厅-{{post.w}}卫 {{ post.position}}"  arrow-direction="down" disabled  />
  <van-field bindtap="showFloorPicker" is-link label="楼层" value="第{{post.current_floor || '几'}}层-共{{post.total_floor || '几'}}层"  arrow-direction="down" disabled  />
  <van-field
    name="rent_price"
    value="{{ value }}"
    label="租金"
    type="number"
    placeholder="元"
    bind:change="inputChange"
  />
  <van-field bindtap="showPayment" is-link label="付款类型" value="{{post.payment_cycle}}"  arrow-direction="down" disabled  />
</card>

<card title="房源照片">
        <images-uploader bindchange="imagesChanged" max="5" min="3" cover="{{post.cover_index || 0}}" images="{{post.images}}"></images-uploader>
</card>

<view class="buttons">
  <button type="primary" style="" form-type="submit" class="btn ">提交保存</button>
</view>


</form>

<citypicker id="citypicker" bindconfirm="cityChanged" />
<typepicker id="typepicker" bindconfirm="typeChanged" />
<payment id="payment" bindconfirm="paymentChanged" />
<floorpicker id="floorpicker" bindconfirm="floorChanged" />
