
   <form>

<card title="地址" hat >
        <van-cell  bindtap="showCityPicker" is-link title="城市" value="{{post.city.name}} {{post.district.name}}"  border="{{ false }}" arrow-direction="down" />
  <van-field
    value="{{ value }}"
    label="小区"
    placeholder="请输入小区名称"
    bind:change="onChange"
  />
  <van-field
    value="{{ value }}"
    label="街道"
    placeholder="如：巨峰路1028弄55号"
    bind:change="onChange"
  />
  <van-field
    value="{{ value }}"
    label="门牌号"
    placeholder="如：55号楼 1002室"
    bind:change="onChange"
  />
   <view class="address-tips">地址保密，仅用于房源信息验证</view>
</card>


<card title="户型信息" hat>
  <van-field
    value="{{ value }}"
    label="面积"
    placeholder="如：55号楼 1002室"
    bind:change="onChange"
  />
  <van-field
    value="{{ value }}"
    label="租金"
    placeholder="如：55号楼 1002室"
    bind:change="onChange"
  />
  <van-field
    value="{{ value }}"
    label="售价"
    placeholder="如：55号楼 1002室"
    bind:change="onChange"
  />

</card>

<card title="房源照片">
  to do
</card>


</form>

<citypicker id="citypicker" bindconfirm="cityChanged"></citypicker>
