<import src="/utils/wxParse/wxParse.wxml"/>
<import src="/tpls/posts/mini_listing.wxml"/>
<import src="/tpls/comment-item.wxml" />
<import src="/tpls/posts/detail-housetype.wxml" />
<import src="/tpls/posts/detail-meta.wxml" />
<import src="/tpls/posts/house-coupon.wxml" />
<import src="/tpls/posts/more-url" />
<image wx:if="{{true}}" class="post-cover" src="{{post.cover.url}}?imageView2/2/w/750"></image>

<view class="header">
  <view class="container">
     <view class=" post-title h1">{{ post.title }}</view>
     <mytags wx:if="{{post.tags_list}}" items="{{post.tags_list}}"></mytags>

     <template is="detail-meta" data="{{post: post }}" />  
  </view>
</view>

<view class="container">
   <view class="h2">项目测评</view>
   <view class="box html-content" hidden="{{readmore}}" wx:if="{{post.content_simple.length > 0}}">

    <view class="raw">
      <template is="wxParse" data="{{wxParseData:htmlContentSimple.nodes}}"/>
     <view class="readmore" bindtap='readMore'><text>展开全文</text></view>
    </view>
  </view>

  <view class="box html-content"  hidden="{{readmore == false && post.content_simple.length > 0}}">
    <view class="raw">
      <template is="wxParse" data="{{wxParseData:htmlContentSimple.nodes}}"/>
      <template is="wxParse" data="{{wxParseData:htmlContent.nodes}}"/>
      <view class="readmore" bindtap='readLess'><text>收起</text></view>
    </view>
  </view>  
</view>

<template is="housetype" data="{{post: post}}" />
<template is="more-url" data="{{post : post}}" />


<view class="container">
  <view class="container-head">
    <view class="h2">用户点评
      <block wx:if="{{post.comments_count > 0}}">
        ({{post.comments_count}})
      </block>
    </view>
    <view class="container-head-action">
      <navigator url="/pages/comments/index?target_id={{postId}}&title=全部评论">查看全部</navigator>
      <image src="/assets/icons/right-arrow.png"></image> 
    </view>
  </view>

  <view class="comments container-body">
    <view class="comments-empty" wx:if="{{comments.length == 0}}">暂无评论</view>

    <template wx:for-item="comment" wx:for="{{ comments }}" is="comment-item-simple" data="{{ comment, index, showTarget:false }}"  ></template>

    <view class="comments-add">
      <image src='/assets/icons/pen.png'></image>
      <navigator url="/pages/comments/new?target_id={{post.id}}">我要点评</navigator>      
    </view>
  </view>
</view>

<form report-submit bindsubmit='btnsHandle' class="footer-btns">
  <ul>
    <li class="fav">
      <myfav wx:if="{{post.id}}" showstatus="{{true}}" showcount="{{false}}" pid="{{post.id}}"></myfav>
    </li>
    <li class="booking"><image src="/assets/icons/btn-booking.png"></image>
      预约看房
    </li>
    <li class="call" bindtap="callMe">
      <image src="/assets/icons/btn-call.png"></image>电话咨询
    </li>

  </ul>
</form>
