/* pages/home/home.wxss */

page{
  padding:0 0 120rpx 0 !important;
}

mycard{
  width: 750rpx;
}

.post-cover{
  width:750rpx;
  height: 410rpx;
  border-radius: 0rpx;
  overflow: hidden;
  margin:0 0 0rpx 0;
  padding:0rpx;
  position:relative;
}


.post-cover myfav{
  color:#fff;
  position:absolute;
  right:50rpx;
  top:50rpx;
  z-index:999;
}

.post-cover .image-count{
  color:#fff;
  background:rgba(0,0,0, 0.1);
  position:absolute;
  bottom:80rpx;
  left:calc(50% - 50rpx);
  width:100rpx;
  height:40rpx;
  border-radius:40rpx;
  font-size:24rpx;
  z-index:999;
  display:flex;
  letter-spacing:1rpx;
  justify-content:center;
  align-items:center;
}

.post-cover swiper{
  width:750rpx;
  height:410rpx;
}

.post-cover image{
  width:750rpx;
  height:410rpx;
}

.detail-meta{
  padding:20rpx 0 0 20rpx;
  border-radius:10rpx;
  font-size:24rpx;
}


.detail-meta.old{
  display:flex;
  justify-content:flex-start;
  flex-wrap:wrap;
}

.detail-meta.old .meta{
  width:50%;
}

.detail-meta .meta{
 display:flex;
 height: 50rpx;
 justify-content: flex-start;
 align-items: center;
}

.detail-meta  .meta text.label{
  color:#666;
  width:110rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

 .post-title{
  color:#000;
  margin: 20rpx auto 20rpx auto !important;
  font-weight:bold;

}

.header{
  background:#fff;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.header .container{
  width:700rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  margin-top:-60rpx;
}


.raw image.wxParse-img{
  margin:20rpx auto;
  width:300rpx;
}

.html-content{
  line-height: 1.9;
  letter-spacing: 2rpx;  
  font-weight: lighter;
}

.html-content.mini, box.box.html-content.mini .raw{
  height: 400rpx;
  overflow: hidden;
  position: relative;
  padding-bottom:20rpx;
}


.main{
  margin:18rpx 0 35rpx 0;
}

.coupon{
  background: red;
  height: 100rpx;
  width: 100%;  
  background: url('http://oc4tj4k6j.bkt.clouddn.com/coupon-bg-2.png');
  background-size: 100% 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:30rpx;
  letter-spacing: 5rpx;
}
.coupon .name{
  height: 100rpx;
  width: 380rpx;
  display: flex;
  justify-content: flex-start;
  align-items:  center;
  color: #333;
  padding-left:40rpx;
 
}

.coupon .action{
  width: 206rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}


.footer-btns{
  background: #fff;
  width:100%;
  padding:0rpx 0rpx;
  position: fixed;
  bottom:0rpx;
  border-top:none;
  height: 90rpx;
  z-index:20;
  letter-spacing: 4rpx;
}

.footer-btns ul{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer-btns li{
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fff;
  opacity: 0.93;
}

.footer-btns li image{
  height: 40rpx;
  width: 40rpx;

}

.footer-btns li.call{
  background: var(--color-a);
  color: #fff;
  font-weight: bold;
  width: 33%;
}
.footer-btns li.call image{
  margin-right:20rpx;
}

.footer-btns li.booking{
  background: var(--color-b);
  width:33%;
}

.footer-btns li.booking image{
    margin-right:20rpx;
}

.footer-btns li.fav{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  text-align: center;
}

.footer-btns li.staff{
   display:flex;
   justify-content:space-around;
   width:34%;
   letter-spacing:0.5rpx;
   padding:10rpx 10rpx;
}

.footer-btns li.staff .staff-avatar{
        display:flex;
        justify-content:center;
        align-items:center;
}
.footer-btns li.staff .staff-avatar image{
   width:35px;
   height:35px;
   border-radius:100%;
   overflow:hidden;
}

.footer-btns li.staff .staff-info{
   display:flex;
   flex-direction:column;
   justify-content:space-between;
   justify-content:flex-start;
}

.footer-btns li.staff .staff-name{
    width:150rpx;
    font-size:24rpx;
    color:#000;
}

.footer-btns li.staff .staff-desc{
    width:150rpx;
    font-size:24rpx;
    color:#666;
}


myfav .myfav {
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  right:100rpx;
  top:100rpx;
}

.mask{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  background: #000;
  opacity: 0.9;
  z-index:90;
  height: 100%;
  overflow: hidden;
}

.mask image{
  position: absolute;
  width:515rpx;
  height: 226rpx;
  top:10rpx;
  right:0rpx;
}

.hide{
  display: none;
  height: 0rpx;
  width:0rpx;
}

.overflow-hidden{
  position: fixed;
  top:10rpx;
  left:30rpx;
}


#audio{
  width:100%;
  margin-bottom:20rpx;
}

.housetype{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx;
}

.housetype .poster, .housetype .poster image{
  width: 250rpx;
  height: 150rpx;
  overflow: hidden;
}

.housetype .meta{
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.housetype .name{
  width:100%;
  padding:10rpx 0;
  height:50rpx;
  margin-bottom:15rpx;
}
.housetype .kvs text{
  color: 000;
}

.housetype .kvs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}


.moreurl .container-body .h2{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}


.comments-empty{
  text-align: center;
  padding:20rpx 0;
}

.comments-add{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comments-add image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}



.block-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-title .desc{
  color: #999;
}

.content-switch{
  width: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height:60rpx;
  background:#fff;
  border-radius:30rpx;
  border:1rpx solid var(--color-a);
  color: var(--color-a);
  opacity: 0.3;
  margin:40rpx auto 10rpx auto;
}

.content-switch image{
  width: 30rpx;
  height: 30rpx;
  margin-left:20rpx;
}

.content-switch .down{
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* Internet Explorer */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
  -o-transform:rotate(90deg); /* Opera */
}

.content-switch .up{
  transform:rotate(-90deg);
  -ms-transform:rotate(-90deg); /* Internet Explorer */
  -moz-transform:rotate(-90deg); /* Firefox */
  -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
  -o-transform:rotate(-90deg); /* Opera */
}

.qa{
  margin:10rpx 0 20rpx 0 !important;
  height: 40rpx !important;
}
