/* pages/home/home.wxss */

page{
  padding:0;
}

.line{
  border-bottom:4rpx dashed #f4f4f4;
}


.h1{
  font-weight: normal;
  color:#000;
  width:100%;
  padding: 0 0 0 30rpx;
  margin: 10rpx 0 10rpx 0;
}

.pager .container-border-top-none{
  
}

page .container{
  margin:0rpx auto 20rpx auto;
  padding:20rpx 30rpx;
}

.post-cover{
  width:750rpx;
  height: 410rpx;
  border-radius: 0rpx;
  overflow: hidden;
  margin:0 0 20rpx 0;
  padding:0rpx;
}


.detail-meta .meta{
 display:flex;

}

.detail-meta .meta text{
  color:#999;
  margin-bottom:20rpx;
}

.detail-meta  .meta text.label{
  color:#666;
  width:110rpx;
  display: inline-block;
}

 .post-title{
  color:#333;
  font-size:40rpx;
  margin: 20rpx auto 30rpx auto !important;
}

.raw image.wxParse-img{
  margin:20rpx auto;
  width:300rpx;
}
.html-content{
  margin-bottom:40rpx;
  line-height: 64rpx;
  letter-spacing: 2rpx;  
  font-weight: lighter;
}

.html-content.small, box.box.html-content.small .raw{
  height: 400rpx;
  overflow: hidden;
  position: relative;
  padding-bottom:20rpx;
}

.readmore-container{
  background:#fff;
  width:730rpx;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  box-sizing: border-box;
  border-radius: 6rpx;
  position: relative;
  box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3);  
  margin-bottom:30rpx;
}

.html-content.small .readmore{
  position: absolute;
  bottom:10rpx;
  left:10rpx;

  width: 100%;
  background: #fff;
}

.readmore text{
  text-decoration: underline;
    font-weight: 800;
}

.main{
  margin:18rpx 0 35rpx 0;
}

.coupon{
  margin: 0 0 23rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  box-shadow: 6rpx 6rpx 18rpx rgba(0,0,0, 0.1);
}

.coupon .name{
  display: flex;
  flex-direction: column;
  width:367rpx;
}

.coupon .name .t{
  color:#333;
}

.coupon .name .d{
  color:#666;

}

.coupon .icon {
  margin-right:36rpx;
  margin-left:15rpx;
  background:#ffd900;
  width:82rpx;
  height: 82rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 82rpx;
}

.coupon .icon image{
  width:56rpx;
  height: 60rpx;
}

.coupon .btn{
  width:162rpx;
  height: 52rpx;

  background:#ffd900;
  text-align: center;
  line-height: 52rpx;
  border-radius: 10rpx;
}


.footer-btns{
  background: #fff;
  width:690rpx;
  padding:0rpx 30rpx;
  position: fixed;
  bottom:0rpx;
  border-top:1px solid ＃efefef;
  height: 100rpx;
  z-index:20;
}

.footer-btns ul{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}


.footer-btns .share{

  color:#666;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width:120rpx;
  background-color:#fff;
  outline:none;
  border:1rpx solid #fff;
  padding-top:10rpx;
}

.footer-btns button.share::after{
        border:0px solid #fff;
        margin:0;
}


.footer-btns .share image{
  width:30rpx;
  height: 30rpx;
}

.footer-btns .qa {

  width:366rpx;

  color:#000;
  background:#ffd900;
  margin-right:30rpx;
}

.footer-btns .qa image{
  height: 30rpx;
  width: 30rpx;
  margin-left:20rpx;
}

.footer-btns .call{

  background: #4a68e2;
  width:222rpx;

  color:#fff;
}

.footer-btns .call image{
  width:30rpx;
  height: 30rpx;
   margin-left:20rpx;
}

.footer-btns .qa, .footer-btns .call{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 66rpx;
  border-radius: 10rpx;
}




.mask{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  background: #000;
  opacity: 0.9;
  z-index:90;
  height: 100%;
  overflow: hidden;
}

.mask image{
  position: absolute;
  width:515rpx;
  height: 226rpx;
  top:10rpx;
  right:0rpx;
}

.hide{
  display: none;
  height: 0rpx;
  width:0rpx;
}

.overflow-hidden{
  position: fixed;
  top:10rpx;
  left:30rpx;
}

@import "/tpls/posts/mini_listing.wxss";

#audio{
  width:100%;
  margin-bottom:20rpx;
}

.housetype{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx;
}

.housetype .poster, .housetype .poster image{
  width: 250rpx;
  height: 200rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.housetype .meta{

  width: calc(100% - 280rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.housetype .name{
  font-size:30rpx;
  width:100%;
  padding:10rpx 0;
  height:50rpx;
  margin-bottom:15rpx;
}
.housetype .kvs text{
  color: 000;
}
.housetype .kv{
  font-size:28rpx;
}

.housetype .kvs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}


.moreurl{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 152rpx;
  position:relative;
}

.moreurl .poster, .moreurl .poster image{
  width: 266rpx;
  height: 152rpx;
  border-radius: 0rpx;
  overflow: hidden;
}

.moreurl .meta{
  width: 438rpx;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.moreurl .meta .t{
  font-size: 32rpx;
  color: #000;
}
.moreurl .meta .d{
  color: #333;
  font-size:24rpx;
}

.moreurl .footer{
position:absolute;
bottom:-29rpx;
left:0rpx;
z-index:10;
height:30rpx;
width:100%;  
}

.add-comment{
  font-size:28rpx;
  color: #333;
  margin:10rpx auto 20rpx auto;
}

.comments .item.box {
  margin-bottom:45rpx;
}

.block-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-title .desc{
  font-size:24rpx;
  color: #999;
}
@import "/tpls/posts/mini_listing.wxss";
