/* pages/home/home.wxss */

page{
  padding:0 0 120rpx 0 !important;
}

mycard{
  width: 750rpx;
}

.post-cover{
  width:750rpx;
  height: 410rpx;
  border-radius: 0rpx;
  overflow: hidden;
  margin:0 0 20rpx 0;
  padding:0rpx;
}

.detail-meta{
  padding:20rpx 0 0 20rpx;
  border-radius:10rpx;
}

.detail-meta .meta{
 display:flex;
 height: 50rpx;
 justify-content: flex-start;
 align-items: center;
}

.detail-meta  .meta text.label{
  color:#666;
  width:110rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

 .post-title{
  color:#000;
  margin: 20rpx auto 20rpx auto !important;
  font-weight:bold;

}

.header{
  background:#fff;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.header .container{
  width:700rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  margin-top:-60rpx;
}


.raw image.wxParse-img{
  margin:20rpx auto;
  width:300rpx;
}

.html-content{
  line-height: 64rpx;
  letter-spacing: 2rpx;  
  font-weight: lighter;
}

.html-content.mini, box.box.html-content.mini .raw{
  height: 400rpx;
  overflow: hidden;
  position: relative;
  padding-bottom:20rpx;
}


.main{
  margin:18rpx 0 35rpx 0;
}

.coupon{
  background: red;
  height: 100rpx;
  width: 100%;  
  background: url('http://oc4tj4k6j.bkt.clouddn.com/coupon-bg-2.png');
  background-size: 100% 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx;
  margin-top:30rpx;
  letter-spacing: 5rpx;
}
.coupon .name{
  height: 100rpx;
  width: 380rpx;
  display: flex;
  justify-content: flex-start;
  align-items:  center;
  color: #333;
  padding-left:40rpx;
 
}

.coupon .action{
  width: 206rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}


.footer-btns{
  background: #fff;
  width:100%;
  padding:0rpx 0rpx;
  position: fixed;
  bottom:0rpx;
  border-top:none;
  height: 100rpx;
  z-index:20;
  letter-spacing: 4rpx;
}

.footer-btns ul{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.footer-btns li{
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fff;
  opacity: 0.93;
}

.footer-btns li image{
  height: 40rpx;
  width: 40rpx;

}

.footer-btns li.call{
  background:green;

  color: #fff;
  font-weight: bold;
  width: 40%;
}
.footer-btns li.call image{
  margin-right:20rpx;
}

.footer-btns li.booking{
  background:#7c0875;
  width:40%;
}

.footer-btns li.booking image{
    margin-right:20rpx;
}

.footer-btns li.fav{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  text-align: center;
}

myfav .myfav {
  display: flex;
  justify-content: center;
  align-items: center;
}


.mask{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  background: #000;
  opacity: 0.9;
  z-index:90;
  height: 100%;
  overflow: hidden;
}

.mask image{
  position: absolute;
  width:515rpx;
  height: 226rpx;
  top:10rpx;
  right:0rpx;
}

.hide{
  display: none;
  height: 0rpx;
  width:0rpx;
}

.overflow-hidden{
  position: fixed;
  top:10rpx;
  left:30rpx;
}

@import "/tpls/posts/mini_listing.wxss";

#audio{
  width:100%;
  margin-bottom:20rpx;
}

.housetype{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx;
}

.housetype .poster, .housetype .poster image{
  width: 250rpx;
  height: 200rpx;
  overflow: hidden;
}

.housetype .meta{
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.housetype .name{
  width:100%;
  padding:10rpx 0;
  height:50rpx;
  margin-bottom:15rpx;
}
.housetype .kvs text{
  color: 000;
}

.housetype .kvs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}


.moreurl .container-body .h2{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}


.comments-empty{
  text-align: center;
  padding:20rpx 0;
}

.comments-add{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comments-add image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}



.block-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-title .desc{
  color: #999;
}

.content-switch{
  width: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height:60rpx;
  background:#fff;
  border-radius:30rpx;
  border:1rpx solid #333;
  margin:40rpx auto 10rpx auto;
}

.content-switch image{
  width: 30rpx;
  height: 30rpx;
  margin-left:20rpx;
}

.content-switch .down{
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* Internet Explorer */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
  -o-transform:rotate(90deg); /* Opera */
}

.content-switch .up{
  transform:rotate(-90deg);
  -ms-transform:rotate(-90deg); /* Internet Explorer */
  -moz-transform:rotate(-90deg); /* Firefox */
  -webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
  -o-transform:rotate(-90deg); /* Opera */
}


.qa{
  margin:10rpx 0 20rpx 0 !important;
  height: 40rpx !important;
}

@import "/tpls/posts/mini_listing.wxss";
