<import src="/utils/wxParse/wxParse.wxml"/>
<import src="/tpls/posts/mini_listing.wxml"/>
<import src="/tpls/comment-item.wxml" />
<import src="/tpls/posts/detail-housetype.wxml" />
<import src="/tpls/posts/detail-meta.wxml" />
<import src="/tpls/posts/more-url" />
<image wx:if="{{true}}" class="post-cover" src="{{post.cover.url || '/assets/images/cover-none.png' }}?imageView2/2/w/750"></image>

<view class="header">
  <view class="container">
     <view class=" post-title h1">{{ post.title }}</view>
     <mytags wx:if="{{post.tags_list}}" items="{{post.tags_list}}"></mytags>

     <template is="detail-meta" data="{{post: post }}" /> 

   <view bindtap='couponHandle' class="coupon" wx:if="{{post && post.coupon_desc}}">
    <view class="name line-limit">{{post.coupon_desc}}</view>
    <view class="action">{{ post.user_has_coupon ? '已领取' : '领取优惠券' }}</view>
   </view>     

  </view>
</view>

<view class="container" style="padding-top:0;">
   <view class="h2">项目测评</view>
   <view class="box html-content" hidden="{{ minicontent == false }}" wx:if="{{post.content_simple.length > 0}}">

    <view class="raw">
      <template is="wxParse" data="{{wxParseData:htmlContentSimple.nodes}}"/>

    </view>
  </view>

    <view class="box html-content"  hidden="{{ minicontent == true && post.content_simple.length > 0}}">
      <view class="raw">
        <template is="wxParse" data="{{wxParseData:htmlContentSimple.nodes}}"/>
        <template is="wxParse" data="{{wxParseData:htmlContent.nodes}}"/>

    </view>
  </view>  

  <view class="content-switch" bindtap='contentHandle'>
    <image class="{{ minicontent == true ? 'down' : 'up' }}" src="/assets/icons/right-arrow.png"></image>
  </view>
</view>

<template is="housetype" data="{{post: post}}" />

<mycard wx:if="{{post.more_url}}" title="{{post.more_title}}" opentype="webview" url="{{post.more_url}}">
  <view>{{ post.more_desc }}</view>
</mycard>

<mycard number="{{post.comments_count}}" title="用户评价" url="{{ post.comments_count > 5 ?  '/pages/comments/index?target_id=' +postId : null}}" >
  <comments mini="true" items="{{comments}}"></comments>

  <view class="comments-empty" wx:if="{{post.comments_count == 0}}">暂无评论</view>

  <view class="comments-add">
    <image src='/assets/icons/pen.png'></image>
    <navigator url="/pages/comments/new?target_id={{post.id}}">我要点评</navigator>      
  </view>
</mycard>

<mycard title="大家都在问" number="{{post.questions_count}}" url="{{ post.questions_count > 5 ? '/pages/qa/index?post_id='+postId : null }}">
  
  <view class="qa"  wx:for="{{qas}}">
  <qa answer="{{false}}" item="{{item}}" mini></qa>
  </view>

  <view class="comments-empty" wx:if="{{questions.length ==0}}">暂无提问</view>
    <view class="comments-add">
    <image src='/assets/icons/m-qa.png'></image>
    <navigator url="/pages/qa/new?post_id={{postId}}">我要提问</navigator>      
  </view>
</mycard>



<form report-submit bindsubmit='btnsHandle' class="footer-btns">
  <ul>
    <li class="fav">
      <myfav wx:if="{{post.id}}" showstatus="{{true}}" showcount="{{false}}" pid="{{post.id}}"></myfav>
    </li>
    <li bindtap="bookingHandle" class="booking"><image src="/assets/icons/btn-booking.png"></image>
      {{ post.user_has_booking ? '已预约' : '预约看房'}}
    </li>
    <li class="call" bindtap="callMe">
      <image src="/assets/icons/btn-call.png"></image>电话咨询
    </li>

  </ul>
</form>
