<page-loading loading="{{loading}}" />
<van-transition duration="800" show="{{showViewCount}}" name="fade-left" custom-class="mypop">
    过去一周，有
    <text class="count">{{post.views_count}}人</text>
    查看了此房源
</van-transition>


<view style="width:100%;" hidden="{{loading}}">
    <block wx:for="{{blocks}}" wx:for-item="block" wx:for-key="index">
        <brokage-block wx:if="{{ block.name == 'brokage' }}" value="{{ block.value}}"  />
        <images-block  wx:if="{{block.name == 'images' }}"  value="{{ block.value }}" />
        <meta-block  wx:if="{{block.name == 'meta' }}"  value="{{ block.value }}" />
        <html-block wx:if="{{block.name == 'html'}}" value="{{block.value}}" />
        <desc-block wx:if="{{block.name == 'desc'}}" value="{{block.value}}" />
        <facilities-block wx:if="{{block.name == 'facilities'}}" value="{{block.value}}" />
        <map-block wx:if="{{block.name == 'map'}}" value="{{block.value}}" />
        <types-block id="types" wx:if="{{block.name == 'types'}}" value="{{block.value}}" />
        <brokers-block wx:if="{{block.name == 'brokers'}}" value="{{block.value}}" />
        <qas-block  wx:if="{{block.name == 'qas' }}" value="{{block.value}}"  />
        <recoms-block wx:if="{{block.name == 'recoms'}}" value="{{block.value}}" />
        <btns-block wx:if="{{block.name == 'btns'}}" value="{{block.value}}" />
        <contact-block wx:if="{{block.name == 'contact'}}" value="{{block.value}}" />
    </block>

    <ad-link />
    <safe-tips cat="{{post.group}}" />
    <cr />

</view>
