<mycard title="{{ value.title }}"  hat="{{false}}" title-size="40" sub-title="{{ value.more_title }}" url="{{value.more_url}}" padding="{{false}}">
  <view class="qas">
    <view class="empty" wx:if="{{value.items.length == 0}}">还没有人提问</view>

    <van-cell url="/pages/qa/qa?id={{item.id}}" value="{{item.answers_count || 0}}个回答" is-link wx:for="{{value.items}}" border="{{ index == value.items.length -1 ? false : true}}">
      <van-tag slot="icon" type="warning">问</van-tag>

      <view slot="title">
        <view class="question">{{ item.content }}</view>
      </view>
    </van-cell>
  </view>

  <navigator class="add-btn"  hover-class="none" url="/pages/qa/new?target_id={{value.post_id}}&target_type=post">
    <van-button type="info" size="large" block plain >我要提问</van-button>
  </navigator>

</mycard>
