/* pages/post/qas-block.wxss */

.empty{
  color:#999999;
  text-align:center;
  margin:20rpx auto;
}

.add-btn{
  height:88rpx;
  background:rgba(241,245,255,1);
  border-radius:4rpx;
  font-size:32rpx;
  color:#1989FA;
  line-height: 88rpx;
  text-align: center;
  width:100%;
}

.qas{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

}

.qas .item{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
    margin-bottom:20rpx;
}

.qas .item .icon{
    background: #ff4444;
    color: #fff;
    font-weight: bolder;
    font-size:20rpx;
    width:32rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    margin-right:10rpx;
}

.qas .item .info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:100%;
}

.qas .item .info .content{
    font-size:28rpx;
    color: #333333;
    line-height: 1.4;
    margin-bottom:8rpx;
}

.qas .item .info .footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width:100%;
}

.qas .item .info .count{
    font-size: 24rpx;
    color: #999999;
}