<view class="wrapper" bindtap="viewImage">
   <view class="west">
     <van-image fit="cover" radius="10rpx" width="480rpx" height="404rpx" src="{{ value.images[0] }}?imageView2/2/w/500" />
     <!-- image wx:if="{{value.vr_url}}"  catchtap='gotoVr' class="vr" src="/assets/icons/vr.png"></image -->
   </view>

   <view class="wrapper2">
    <view class="north">
     <van-image fit="cover" radius="10rpx" width="204rpx" height="200rpx" src="{{ value.images[1] }}?imageView2/5/w/100" />
     <!-- image wx:if="{{value.video_url}}"  catchtap='gotoVideo' class="video" src="/assets/icons/bofang.png"></image -->
    </view>

    <view class="south">
     <view class="count">共{{ value.count }}张</view>
     <van-image fit="cover" radius="10rpx"  width="206rpx" height="200rpx" src="{{ value.images[2] }}?imageView2/2/w/100" />
    </view>

   </view>
</view>
