<block>
    <mycard width="750" title="户型介绍" hat="{{false}}" url="{{value.more_url}}" sub-title="{{value.more_title}}"  title-size="32">
        <scroll-view scroll-with-animation="{{true}}" scroll-x style="width:100%">
        <view class="types">
        <navigator hover-class="none" url="/pkgType/pages/type/show?id={{item.id}}" class="type" wx:for="{{value.items}}" wx:key="id">
            <view class="cover">
                <view class="zoom"><van-icon name="search" /></view>
                <image width="165px" height="110px" bindtap="viewImage" data-index="{{index}}" src="{{item.images_list[0] ? item.images_list[0]  : 'https://qiniucdn.udeve.cn/wefang-sass/type-image-none.jpg'  }}?imageView2/1/w/165/h/110"></image>
            </view>
            <view class="meta">
                <view class="name">{{item.name}}
                <van-tag plain size="mini" type="primary">{{ item.sale_status_name }}</van-tag>
                </view>
                <view class="attr">
                    <text class="label">朝向</text> 
                    <text class="value">{{item.position}}</text> 
                    <text class="label">建面</text> 
                    <text class="value">{{item.area}} ㎡</text> 
                </view>
                <view class="attr">
                    <text class="label">售价</text>
                    <text wx:if="{{item.total_price > 0}}" class="value price">约{{item.total_price}}万/套</text>
                    <text wx:else class="value price">待定</text>
                </view>

            </view>
        </navigator>
        </view>
        </scroll-view>

    </mycard>
</block>
