
.filter{
  margin-bottom:30rpx;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}

.filter .item{
  margin-right:20rpx;
  font-size: 30rpx;
  height: 70rpx;
  width: 120rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:4rpx;
  color:#999999;
  background:#f8f8f8;
}

.filter .item.active{
  color:#1989fa;
  background:#f1f5ff;
}


.housetype {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    font-size: var(--font-s);
    border-bottom: 1rpx solid #f4f4f4;
}

.housetype.border-none{
  border-bottom:none;
  margin-bottom:0rpx;
}

.housetype .poster,

.housetype .poster image {
    width: 300rpx;
    height: 200rpx;
    overflow: hidden;
    background: #cecece;
}

.housetype .meta {
    width: 320rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.housetype .name {
    width: 100%;
    font-size: 32rpx;
    font-weight: bolder;
    color: #333;
    margin-bottom: 10rpx;
}

.housetype .kv {
    font-size: 28rpx;
    margin: 5rpx 0;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}


.housetype .kv .key{
    color: #999999;
    width:120rpx;
}

.housetype .kv .value{
    color:#333333;
    margin-left:15rpx;
}

.housetype .kv .value.price{
  color:#ff0000;
}
