.types {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.type {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 280rpx;
    margin-right: 30rpx;
}

.type .cover image {
    width: 280rpx;
    height: 180rpx;
}

.type .name {
    font-size: 28rpx;
    color: #333;
    font-weight: bolder;
    margin-top:8rpx;
}

.type .attr {
    font-size: 24rpx;
    display: flex;
    justify-content: flex-start;
    margin-top:8rpx;
}

.type .attr .label {
    margin-right: 15rpx;
    color:#999;
}

.type .attr .value {
    margin-right: 15rpx;
}

.price {
    color: #ff0000;
}