<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- components/broker-item/index.wxml -->
<block>
    <login-window closable="{{true}}" class="loginwindow"></login-window>
    <view class="outer" style="background-image: url('https://qiniucdn.udeve.net/udyk/65df00a2e4b0599d30678609.png');background-size: 100% 130rpx;">
        <view style="display: flex;align-items: center;">
            <view class="avatar" bindtap="gotoProfile">
            
                    <avatar border="{{avatarColors[item.level-1]}}" borderWidth="2" size="80" src="{{item.avatar}}"/>
    
            </view>
            <view class="name">
                <view class="fullname">{{ item.name}}</view>
                <!-- <view class="broker-level">{{levelName}}</view> -->
            </view>
            <image class="broker-level-icon" src="{{levelImg}}"></image>
        </view>
        <view class="actions">
            <!-- <image bindtap="chatHandle" src="/assets/icons/broker/message.png"></image>
            <image bindtap="phoneHandle" src="/assets/icons/broker/phone.png"></image> -->
            <view bindtap="phoneHandle" class="btns">
              
            </view>
            <view bindtap="chatHandle" class="btns">
              
            </view>
        </view>
    </view>

</block>