<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- index.wxml -->
<box>
    <van-tabs color="{{primaryColor}}" bind:change="loanTypeChange">
        <van-tab wx:for="{{loanTypeArr}}" title="{{item.text}}"></van-tab>
    </van-tabs>
</box>
<box padding="0">
    <van-field type="number" placeholder="单位：万元" title-width="120" focus="{{businessFocus}}" bind:focus="inputFocus" bind:blur="inputBlur" size="large" wx:if="{{loanType == 1 || loanType == 3}}" input-align="right" label="商业贷款总额" bindinput="businessTotalLoanInput" value="{{businessTotalLoanStr}}" />
    <van-field type="number" placeholder="单位：万元" title-width="120" focus="{{gjjFocus}}" bind:focus="inputFocus" bind:blur="inputBlur" size="large" wx:if="{{loanType == 2 || loanType == 3 }}" input-align="right" label="公积金贷款总额" bindinput="gjjTotalLoanInput" value="{{gjjTotalLoanStr}}" />
</box>
<box padding="0">
    <picker mode="selector" range="{{paymentMethodArr}}" value="{{paymentMethodIndex}}" bindchange="paymentMethodchange" range-key="text">
        <van-cell size="large" title="还款方式" is-link value="{{paymentMethodArr[paymentMethodIndex].text}}" arrow-direction="down" />
    </picker>
    <picker mode="selector" range="{{paymentYearArr}}" value="{{paymentYearIndex}}" bindchange="paymentYearchange" range-key="text">
        <van-cell size="large" title="贷款年数" is-link value="{{paymentYearArr[paymentYearIndex].text}}" arrow-direction="down" />
    </picker>
    <picker mode="date" value="{{startDateStr}}" bindchange="startDateChange" range-key="text">
        <van-cell size="large" title="首次还款日期" is-link value="{{startDateStr}}" arrow-direction="down" />
    </picker>
    <!-- picker wx:if="{{showBusiness}}" mode="selector" value="{{businessLoanRateIndex}}" range="{{businessLoanRateArr}}" bindchange="businessLoanRateChange" range-key="text">
        <van-cell size="large" title="商贷利率" is-link value="{{businessLoanRateArr[businessLoanRateIndex].text}}" arrow-direction="down" />
    </! -->
    <picker wx:if="{{showGJJ}}" mode="selector" value="{{gjjLoanRateIndex}}" range="{{gjjLoanRateArr}}" bindchange="gjjLoanRateChange" range-key="text">
        <van-cell size="large" title="公积金贷款利率" is-link value="{{gjjLoanRateArr[gjjLoanRateIndex].text}}" arrow-direction="down" />
    </picker>
</box>
<box>
    <van-field type="digit" placeholder="央行公布的当月LPR" title-width="120" focus="{{lprRateFocus}}" bind:focus="inputFocus" bind:blur="inputBlur" size="large" wx:if="{{loanType == 1 || loanType == 3}}" input-align="right" label="最新LPR" bindinput="lprRateInput" value="{{lprRate}}" />
    <van-field type="digit" placeholder="加点" title-width="120" focus="{{lprBaseFocus}}" bind:focus="inputFocus" bind:blur="inputBlur" size="large" wx:if="{{loanType == 1 || loanType == 3}}" input-align="right" label="加点数" bindinput="lprBaseInput" value="{{lprBase}}" />
    <van-field disabled="{{true}}" placeholder="贷款利率" title-width="120" size="large" wx:if="{{loanType == 1 || loanType == 3}}" input-align="right" label="贷款利率" value="{{lprValue}}" />
</box>
<view class="tips" bindtap="tipsToggleHandle">
    <van-icon name="question-o"></van-icon>
    什么是LPR？
</view>
<van-popup show="{{ showTips }}" round bind:close="tipsToggleHandle" closeable custom-style="padding-top:60rpx;padding-bottom:10rpx;">
    <view class="tips-content">
        LPR全称贷款市场报价利率，自2019年10月8日起，新发放商业性个人住房贷款利率以最近一个月相应期限的LPR为定价基准加点形成。每月20日（遇节假日顺延），央行会公布最近一个月期限的LPR数值，公众可在央行网站查询。
        <view style="margin-top:20rpx;">
            <van-button bindtap="tipsToggleHandle" type="default" block plain round>知道了</van-button>
        </view>
    </view>
</van-popup>
<view class="actions">
    <van-button style="width:100%;" color="{{primaryBtnColor}}" block type="info" bindtap="calculateLoan">开始计算</van-button>
</view>
