<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--components/pagemaker/newslist/index.wxml-->
<header title='楼市资讯'></header>
<view style="width: 690rpx;margin: 0 auto;">
  <view class="new-cats">
    <view class="new-cat" data-i="{{index}}" bindtap="catHandle" style="{{ newCatActive == index ? 'font-weight: bold;color:' + primaryColor + ';background:' + primaryColor + '25;' : '' }}" wx:for="{{newsCats}}">{{item.name}}</view>
  </view>
<view class="new-items">
    <news-item  wx:for="{{newsItems}}" wx:for-key="id" item="{{item}}"></news-item>
    <no-result wx:if="{{!newsItems.length}}" />
</view>
</view>

