<view style="width:100%;">
    <image class="bgimage" src="../../images/7.png"></image>
    <view class="title">
        <text>{{post.title}}</text>
        <image src="../../images/8.png"></image>
    </view>
    <van-tabs bind:change='tabChange' color='#fff' class="van-tabs" title-inactive-color="#ffecd2"
        title-active-color="#fff">
        <van-tab wx:for="{{cats}}" wx:for-item="cat" title="{{cat.name}}">
            <view class="search">
                <view class="input-box">
                    <image src="../../images/1.png" alt="" />
                    <input type="text" placeholder="请输入摇号编号或姓名" value="{{kw}}" bindinput='onChange' />
                    <image src="../../images/6.png"></image>
                    <view class="image-box" bindtap="delHandle">
                    </view>
                </view>
                <view class="sousuo" slot="action" bindtap="onSearch">搜索</view>
            </view>
            <view>
            </view>
            <view class="position">
                <view wx:if="{{items.length>0}}">
                    <ticket-item wx:for='{{items}}' item='{{item}}'></ticket-item>
                </view>
                <view wx:else class="none">
                    暂无数据
                </view>
            </view>

        </van-tab>
    </van-tabs>

</view>