<post-title post="{{post}}" height="200"></post-title>
<view class="tips">
    <van-notice-bar left-icon="info-o" wrapable scrollable="{{ false }}" text="{{tips}}" />
</view>
<view class="summary-block">

<post-ticket-summary width="710" summary="{{post.ticket_summary}}"></post-ticket-summary>

</view>
<block wx:if="{{post.ticket_summary.enable}}">
    <view class="tools">
        <van-tabs wx:if="{{post.ticket_summary.enable}}" color="#1989fa" bind:change="tabChange" animated>
            <van-tab title="摇号结果"></van-tab>
            <van-tab title="意向登记"></van-tab>
        </van-tabs>

        <view class="search-bar">
            <van-search value="{{ kw }}" input-align="left" use-action-slot bind:change="onChange"
                bind:search="onSearch" placeholder="输入身份证后四位、登记号搜索">
                <view slot="action" bind:tap="onSearch">搜索</view>
            </van-search>
        </view>
    </view>

    <view class="res">
        <view wx:if="{{items.length>0}}">
            <ticket-item wx:for='{{items}}' item='{{item}}'></ticket-item>
        </view>
        <view wx:else class="none">
            暂无数据
        </view>
    </view>
</block>