

.res{
    width:100%; 
    margin: 20rpx auto;
}
.tips{
    width:750rpx; 
    margin:0 auto 0rpx auto;
}

.summary-block{
    margin-bottom:20rpx;
}

.none{ 
    margin:40rpx auto;
    width:100%; 
    color: #666;
    text-align: center;
}

.search-bar{
    width:750rpx; 
    padding:10rpx 10rpx;
    background:#fff;
}

.tools{
    position:sticky; 
    top:0; 
    left:0; 
    width:100%;
    z-index:100;
}