/* pkgTickets/pages/tickets/item.wxss */
.card{
    width: 710rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
}
.card-content{
    color: #7B7A7A;
    font-size: 24rpx;
}
.card-content view{
    margin-bottom: 15rpx;
}
.card-content text{
    color: #2F2F2F;
    margin: 10rpx;
}
.title{
    color: #7B7A7A !important;
    width: 150rpx;
    ruby-align: center;
}