<view bindtap="gotoDetail" class="card" url="/pkgTickets/pages/tickets/show?id={{item.id}}&&post_id={{item.post_id}}">
    <view class="card-content">
        <view wx:if="{{item.status == 1}}">
            <text class="title">选房顺序</text>
            <text class="hit">第{{item.number}}名
            </text>
        </view>
      
        <view>
            <text class="title">登记号</text>
            <text>{{item.code}} </text>
        </view>
   
        <view>
            <text class="title">客户姓名</text>
            <text>{{item.name}}</text>
        </view>

        <view >
            <text class="title">身份证号</text>
            <text>{{item.id_number}}</text>
        </view>

    </view>
    <view wx:if="{{item.status == 1}}">
        <van-icon name="arrow" />
    </view>
</view >
