
<view class="main">
    <image class="bg" src="../../images/4.png"></image>
    <view class="info">

    <navigator url="/pkgPost/pages/show/index?id={{post.id}}" class="title">{{post.title}}</navigator>
    <view class="name">{{ticket.code}}</view>
    <view class="ranking">第{{ticket.number}}号</view>
</view>
</view>

  
<post-ticket-summary summary="{{post.ticket_summary}}" width="710" />


 

    <view class="bottom">
        <van-button round type="info" color="#1989fa" style="width:400rpx;" open-type='share' block >转发分享</van-button>
    </view>
