<mycard title="充值" title-size="28" width="710">
    <view class="amount-block">
        <view class="unit">￥</view>
        <input bind:input="amountInput" class="amount-input" type="number" value="{{amount}}" data-name="amount"></input>
    </view>
    <view class="tip">
        <view class="tip-title"></view>
        <view class="tip-desc"></view>
    </view>
</mycard>
<view class="actions">
    <van-button wx:if="{{showButton}}" block type="info" bindtap="gotoPay">微信支付</van-button>
</view>