<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mycard title="充值" title-size="28" width="710">
    <view class="amount-block">
        <view class="unit">￥</view>
        <input bind:input="amountInput" class="amount-input" type="number" value="{{amount}}" data-name="amount"></input>
    </view>
    <view class="tip">
        <view class="tip-title"></view>
        <view class="tip-desc"></view>
    </view>
</mycard>
<view class="actions">
    <van-button wx:if="{{showButton}}" block type="info" bindtap="gotoPay">微信支付</van-button>
</view>