<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<mycard width="750" title="" hat="{{false}}">
    <van-field label="提现金额" border="{{false}}" bind:change="inputChange" data-name="amount" v input-align="left" placeholder="最多可提现金额：{{balanceInfo.amount }}" />
</mycard>
<mycard title-size="28" width="750" title="银行卡信息" hat="{{false}}">
    <van-field data-name="card_info.name" v input-align="left" label="户主姓名" bind:change="inputChange" autosize />
    <van-field data-name="card_info.bank_name" input-align="left" label="开户银行" bind:change="inputChange" autosize />
    <van-field data-name="card_info.sub_bank_name" input-align="left" label="开户支行" bind:change="inputChange" autosize />
    <van-field data-name="card_info.card_num" input-align="left" border="{{false}}" label="银行卡号" bind:change="inputChange" autosize />
</mycard>
<view class="actions">
    <van-button bindtap="submitHandle" block type="primary" disabled="{{ balanceInfo.amount < 100 }}">
        申请提现
    </van-button>
</view>
<view class="tips">
    <view class="tip-title">提现说明</view>
    <view class="tip-desc">请正确填写银行卡信息，经管理员审核无误后，将会通过银行转账至您提供的银行卡内。</view>
</view>