<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<scroll-view class="scroll" scroll-x>
    <navigator url="/pkgNews/pages/news/show?id={{item.id}}" class="scroll-cell" wx:for="{{items}}" wx:key="id">
        <image src="{{item.cover}}" class="cell-image" />
        <view style="background-color:{{primaryColor}}" class="cell-tag">{{item.author}}</view>
        <view class="footer-text">
            <text class="title">{{item.title}}</text>
            <text class="summary">{{item.summary}}</text>
        
        </view>
        <view class="image-box">
            <view class="position-image" wx:if="{{item.content_type == 'video'}}">
                <ud-icon name="bofang"/>
            </view>
        </view>
    </navigator>
</scroll-view>
