/* pages/faxian/scroll-news/index.wxss */
.scroll-cell{
    width: 75%;
    color: #333;
    font-size: 24rpx;
    display: inline-flex;
    position: relative;
    z-index: 2;
}
.scroll{
    width: 100%;
    white-space: nowrap;
    border-radius:20rpx ;

}
.cell-image{
    width: 500rpx;
    height: 312rpx;
    z-index: -1;
    border-radius: 20rpx;
}
.position-image,.image-box{
    width:70rpx ;
    height: 70rpx;
}
.image-box{
    position: absolute;
    top: 121rpx;
    left: 215rpx;
}
.cell-tag{
    border-radius: 0rpx 10rpx 10rpx 0rpx;
    background: #1989FA;
    width: 110rpx;
    height: 40rpx;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    top: 29rpx; left: 0;
    text-align: center;
    line-height: 40rpx;
}
.cell-text{
    width: 454rpx;
    color: #fff;
    font-size: 28rpx;
    position: absolute;
    top:  214rpx; left: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}