<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view>
  <block wx:if="{{state=='0'}}">
    <image class="await-image" src="https://qiniucdn.udeve.net/fang/live-wait.gif"></image>
    <!-- 等待直播 -->
  </block>
  <block wx:if="{{state=='1'}}">
    <image class="await-image" src="https://qiniucdn.udeve.net/fang/live.gif"></image>
    <!-- 正在直播 -->
  </block>
  <block wx:if="{{state=='2'}}">
    <image class="await-image" src="https://qiniucdn.udeve.net/fang/live-finish.png"></image>
    <!-- 直播结束 -->
  </block>
</view>
