/* pages/poster/index.wxss */
page{
  padding-bottom:150rpx;
}

.bar{
  height:120rpx;
  width:100%;
  background:#ffffff;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  border-top:2rpx solid #cecece;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 30rpx;
  box-sizing:border-box;
}


.bar .right{
  font-size:28rpx;
  font-weight:bolder;
}


.bar .left{
  font-size:28rpx;
  color:#333;
}

.tips{
  padding:40rpx 20rpx;
  color:#999999;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  font-size:28rpx;
  letter-space:1.2;
}
