<block wx:if="{{myuser.id != null}}">
  <view class="person-box">
    <view class="person-left">
      <image class="person-image1" src="{{myuser.avatar}}"></image>
      <view class="person-message">
        <block wx:if="{{myuser.desc === null}}">
          <view class="person-message-nav">{{myuser.name}}</view>
        </block>
        <block wx:else>
          <view >{{myuser.name}}</view>
          <text class="person-text1">{{myuser.desc}}</text>
        </block>


      </view>
    </view>
    <navigator url="/pages/myself/profile"  class="person-right">
      <text>修改资料</text>
      <image class="person-image3" src="../../images/3.png"></image>
    </navigator>
  </view>
</block>
<block wx:else>
  <view class="person-else-box">
    <image class="person-else-image1" src="../../images/21.png"></image>
    <image class="person-else-image2" src="../../images/20.png" bindtap="gologin"></image>
  </view>
</block> 