

image{
  vertical-align: top;
}
.person-box{
  z-index:10;
  width:710rpx ;
  height: 200rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100rpx;
}
.person-image1,.person-else-image1{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.person-message{
  width: 330rpx;
  height:120rpx ;
  font-size: 40rpx;
  color: white;
  margin-left: 19rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.person-text1{
  font-size:24rpx ;
}
.person-message-nav{
  font-size:40rpx ;
  height: 120rpx;
  line-height: 120rpx;
}
.person-right{
  width:130rpx ;
  height:35rpx ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20rpx;
  font-size: 24rpx;
  color: white;
}
.person-image3{
  width:25rpx ;
  height:25rpx ;
}
.person-else-box{
  width:710rpx ;
  height: 121rpx;
  margin: 0 auto;
  padding-top: 35rpx;
}
.person-else-image2{
  width: 220rpx;
  height: 88rpx;
  margin-left: 50rpx;
  margin-top: 22rpx;
}