<block wx:if="{{myuser.id != null}}">
  <view class="person-box">
    <view class="person-left">
      <image class="person-image1" src="{{myuser.avatar}}"></image>
      <view class="person-message">
        <view>{{myuser.name}}</view>
        <block wx:if="{{myuser.desc === null}}">
          <text class="person-text1">这个人很懒什么都没有留下~</text>
        </block>
        <block wx:else>
          <text class="person-text1">{{myuser.desc}}</text>
        </block>
      </view>
    </view>
    <view class="person-right">
      <text>修改资料</text>
      <image class="person-image3" src="../../images/3.png"></image>
    </view>
  </view>
</block>

<block wx:else>
  <view class="person-else-box">
      <image class="person-else-image1" src="../../images/21.png"></image>
      <image class="person-else-image2" src="../../images/20.png"></image>
    </view>
</block>