<!-- pages/messages/chat-item.wxml -->
<view hover-class='none' class="item">
    <view class="unread-count" wx:if="{{item.unreadCount > 0}}">{{ item.unreadCount }}</view>
    <image class="avatar" src="{{user.avatar}}?imageView2/5/h/200/w/200"></image>
    <view class="info">
        <view class="name">
            <text class="nickname">{{user.name || user.nickname}}</text>
            <text class="time">{{timeStr}}</text>
        </view>
        <view class="text line-limit">{{item.lastMessage.messageForShow}}</view>
    </view>
</view>