/* pages/messages/chat-item.wxss */

.item{
  display: flex;
  justify-content: space-between;
  align-items:  center;
  height: 92rpx;
  width:710rpx;
  border-bottom: 2rpx solid #f4f4f4;
  padding:30rpx 0;
  position: relative;
}

.item .unread-count{
  height: 30rpx;
  width:30rpx;
  font-size:22rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  background: red;
  position: absolute;
  left: 74rpx;
  top: 22rpx;
}

.item .avatar{
  height:92rpx;
  width: 92rpx;
  border-radius: 10rpx;
}

.item .info{
  height: 100%;
  display: flex;
  width:600rpx;
  flex-direction: column;
  justify-content: space-between;
}


.item .name{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item  .nickname{
  color: #000;
  font-size:var(--font-lg);
}

.item .info .time{
  color: #cecece;
  font-size:22rpx;
}

