page{
  background: #fff !important;
  height: 100%!important;
}

.empty{
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}


.unlogin .title{
  font-size:30rpx;
}
.unlogin .desc{
  font-size:28rpx;
  margin-top:20rpx;
  margin-bottom:40rpx;
}


