.msg {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    --height: 74rpx;
}

.time {
    font-size: 20rpx;
    text-align: center;
    margin-bottom: 4rpx;
    color: #999;
}

.msg .body {
    max-width: 600rpx;
}

.msg-out {
    flex-direction: row-reverse;
}

.msg-out .avatar {
    margin-left: 22rpx;
}

.msg-in .avatar {
    margin-right: 22rpx;
}

.msg .avatar, .msg .avatar image {
    width: 74rpx;
    height: 74rpx;
    background: #fff;
}

.msg .text-render {
    border-radius: 8rpx;
    padding: 22rpx 18rpx;
    position: relative;
    max-width: 400rpx;
}

.msg-in .text-render {
    background: #fff;
}

.msg-out .text-render {
    background: #95CD5E;
}

.msg-in .text-render::after {
    content: "";
    position: absolute;
    top: calc(74rpx * 0.5 - 12rpx);
    left: -8rpx;
    z-index: 20;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    border-width: 10rpx 10rpx 10rpx 0;
}

.msg-out .text-render::after {
    content: "";
    position: absolute;
    top: calc(74rpx * 0.5 - 12rpx);
    right: -8rpx;
    z-index: 20;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #95CD5E;
    border-width: 10rpx 0rpx 10rpx 10rpx;
}

.msg .text-render .text {
    font-size: 24rpx;
    color: #000;
    line-height: 1.6;
    word-break: break-all;
}

.body .msg-image image {
    width: 400rpx;
    height: 400rpx;
    background: #fff;
}

.msg-system {
    color: #cecece;
    font-size: 24rpx;
    margin: 0 auto;
}