<!-- components/message/item.wxml -->
<block>
    <view class="time">{{ timeStr }}</view>
    <view class="msg msg-{{ msg.flow }}" wx:if="{{msg.type == 'TIMTextElem' }}">
        <view class="avatar">
            <image src="{{ avatar}}"></image>
        </view>
        <view class="body">
            <view class="text-render">
                <view class="text">{{msg.payload.text}}</view>
            </view>
        </view>
    </view>
    <block wx:elif="{{msg.type == 'TIMCustomElem' }}">
        <view class="msg msg-{{msg.flow}}" wx:if="{{msg.payload.description == 'post' && msg.payload.data }}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <post post-id="{{msg.payload.data}}" />
            </view>
        </view>
        <view class="msg msg-{{msg.flow}}" wx:if="{{msg.payload.description == 'namecard'  }}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <namecard user-id="{{msg.payload.data}}" />
            </view>
        </view>
        <view class="msg msg-{{msg.flow}}" wx:if="{{msg.payload.description == 'mobile'  }}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <mobile user-id="{{msg.payload.data}}" />
            </view>
        </view>
        <view class="msg msg-{{msg.flow}}" wx:if="{{msg.payload.description == 'wechat'  }}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <wechat user-id="{{msg.payload.data}}" />
            </view>
        </view>
        <view class="msg msg-{{msg.flow}}" wx:if="{{msg.payload.description == 'welcome'  }}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <welcome user-id="{{msg.payload.data}}" />
            </view>
        </view>
        <view class="msg msg-{{msg.flow}}" wx:if="{{msg.payload.description == 'autoreply'  }}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <autoreply user-id="{{msg.payload.data}}" />
            </view>
        </view>
    </block>
    <block wx:elif="{{msg.type == 'TIMImageElem' }}">
        <view class="msg msg-{{msg.flow}}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <view class="msg-image" bindtap="imagePreview">
                    <image mode="aspectFill" src="{{msg.payload.imageInfoArray[0]['imageUrl'] }}" />
                </view>
            </view>
        </view>
    </block>
    <block wx:elif="{{msg.type == 'TIMSoundElem' }}">
        <view class="msg msg-{{msg.flow}}">
            <view class="avatar">
                <image src="{{ avatar}}"></image>
            </view>
            <view class="body">
                <view class="text-render" bindtap="audioPlayHandle">
                    <view class="text">
                        <image style="width:40rpx;height:40rpx;margin-right:20rpx;vertical-align:middle;" src="https://qiniucdn.udeve.cn/fang/assets/icons/message/sound.png" mode="scaleToFill" />
                        <text>语音 {{msg.payload.second}}秒</text>
                        <text>{{ audioPlaying ? '播放中...' : '(点击播放)' }}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</block>