<box width="480">
    <navigator hover-class="none" class="post {{post.group == 'new' && post.coupon_enable ? '' : 'coupon-none'}} {{type}} {{ shadow ? 'shado' : 'shadow-none'}} {{ border ? 'border' : 'border-none'}}" open-type="navigate" url="/pages/post/post?id={{post.id}}">
        <badge wx:if="{{post.brokage_info.show == true}}">{{post.brokage_info.title}}</badge>
        <view class="cover skeleton-rect">
            <image lazy-load="{{true}}" mode="aspectFill" class="i" src="{{ post.cover || '/assets/images/cover-none.png' }}?imageView2/2/w/750"></image>
            <view class="icons">
                <image wx:if="{{post.vr_url}}" class="vr-btn" src="/assets/icons/vr.png"></image>
                <image wx:if="{{post.video}}" class="video-btn" src="/assets/icons/bofang.png"></image>
            </view>
        </view>
        <view class="meta">
            <text class="post.title van-ellipsis ">{{ post.title_info.text }}</text>
            <view class="type-info">{{post.sub_district.name }}</view>
            <view class="price-info">
                {{ post.price_info.label }}
                <text class="red">{{post.price_info.text}}{{post.price_info.px}}</text>
            </view>
        </view>
    </navigator>
</box>