/* components/message/namecard.wxss */

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    border-radius: 10rpx;
    padding: 0rpx 20rpx;
    font-size:24rpx;
    width:300rpx;
}

.card .info .icon {
    width: 50rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.card .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top:20rpx;
}

.card .info .icon image {
    width: 50rpx;
    height: 50rpx;
}

.card .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #f4f4f4;
    margin-top: 20rpx;
}

.card .actions .blank {
    height: 60rpx;
    width: 1rpx;
    border-right: 1px solid #f4f4f4;
    padding: 0 20rpx;
}

.card .actions .btn {
    width: 50%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .actions .call-btn {
    color: #1989fa;
}