<!-- components/message/nmamecard.wxml -->
<view class="card">
    <view class="info">
        <view class="icon">
            <van-icon color="#ffffff" name="/assets/icons/wechat-round.png" size="60rpx;" />
        </view>
        <view class="text">
            <view>{{userInfo.name}}的微信号</view>
            <view class="number">{{userInfo.wechat}}</view>
        </view>
    </view>
    <view class="actions">
        <view class="btn call-btn" bindtap="copyHandle">复制微信号</view>
        <view class="blank"></view>
        <view class="btn copy-btn" bindtap="viewHandle">查看二维码</view>
    </view>
</view>