<view class="user">
    <view class="name">{{ userInfo.name }}</view>
    <view>{{ userInfo.company_name || '' }}</view>
</view>
<box padding="0">
    <van-grid>
        <van-grid-item url="{{item.url}}" use-slot wx:for="{{menuItems}}" wx:key="{{index}}" hover-class="none">
            <view class="menu-item">
                <van-icon color="{{item.color}}" size="58rpx" name="{{item.icon}}" />
                <view class="menu-item-name">{{item.name}}</view>
            </view>
        </van-grid-item>
    </van-grid>
</box>