.notice {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20rpx 40rpx 40rpx 40rpx;
    box-sizing: border-box;
    background: #00bbee;
    color: #ffffff;
}

.menu-item-name {
    color: #333;
    font-size: 24rpx;
    margin-top: 15rpx;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}