/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* pkgErshou/pages/block-box.wxss */
.card {
    width: 750rpx;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    position: relative;
    box-sizing: border-box;
    background: #fff;
}

.card .sub-title {
    font-size: 28rpx;
    color: #333;
}

.card.shadow-none {
    box-shadow: none;
}

.card .card-header.border-none {
    border: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    letter-spacing: 2rpx;
    /* height: 100rpx; */
    line-height: 100rpx;
    padding: 0 30rpx;
}

.card-header .card-hat {
    height: 30rpx;
    width: 12rpx;
    background: #1989fa;
    margin-right: 15rpx;
}

.card-header-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000;
}

.card-header-title .name {
    font-weight: bolder;
    color: #333333;
    font-size: 38rpx;
}

.card-header-action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-header-action-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 100%;
    margin-right: 10rpx;
}

.card-header-action-image {
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.card-body {
    padding: 0 30rpx 20rpx 30rpx;
}

.card.padding-none .card-body {
    padding: 0;
    margin: 0;
}