/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* pkgErshou/pages/create.wxss */
.huxingbox {
  background-color: #ffffff;
  padding: 20rpx;
  border-bottom: 2rpx solid #f6f7f7;
}

.huxing {
  line-height: 80rpx;
  color: #646566;
}

.footer {
  position: sticky;
  bottom: 0;
  width: 710rpx;
  margin: 0 auto;
  z-index: 100;
}

.fieldBox {
  min-height: 300rpx;
  background-color: #ffffff;
}