<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block-box title="{{value.sub_district_name}}" leftHat="true" leftHatColor="{{color}}" padding="{{false}}" title-size="36" url='daohang' latitude="{{value.latitude}}" longitude="{{value.longitude}}" address="{{value.sub_district_name}}" sub-title="导航前往" >
    <zhoubian  haveTabs="{{tabs}}" latitude="{{value.latitude}}" mode="mini" longitude="{{value.longitude}}" postId="{{value.id}}" />
</block-box>