<view class="container">
  <view class="comment-header ">
    <view class="h1">我的评分</view>
    <mystars bind:scoreChange="scoreHandle" big value="{{comment.score}}"></mystars>
  </view>
</view>

<view class="container">
    <view class="h1">您的身份</view>
    <view class="form-tags">
      <text bindtap='catHandle' data-index="{{index}}" class="form-tag-item {{ comment.cat_id == item.id ? 'form-tag-item-active' : '' }}" wx:for="{{cats}}">{{item.name}}</text>
    </view>
</view>

<view class="container">
  <view class="comment-form ">
    <textarea value="{{comment.content}}" bindinput='contentHandle' placeholder='其他人都各抒己见，让大家也听听您的意见吧'></textarea>
  </view>
</view>


  <view style="width:100%" class="container-bg-none">
    <button style="width:100%" bindtap='submitHandle' class="weui-btn" type="primary">提交</button>
  </view>
