<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgZhuli/pages/zhuli/timer/index.wxml-->
<view class="outer" wx:if="{{timestamp >= 0}}">
<view class="text">剩余时间</view>
<view class="box">{{days}}</view>
<view class="text">天</view>
<view class="box">{{hours}}</view>
<view class="text">小时</view>
<view class="box">{{minutes}}</view>
<view class="text">分</view>
<view class="box">{{seconds}}</view>
<view class="text">秒</view>
</view>
