/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* components/pagemaker/posts/post-item2/post-item2.wxss */

.post {
    font-size: 24rpx;
    border-radius: 16rpx;
    overflow: hidden;
    margin-bottom:20rpx;
    background:#fff;
    box-shadow: 2rpx 6rpx 10rpx rgba(0,0,0,0.08);
    border:1rpx solid #f4f4f4;
}


.post .cover {
    height: 246rpx;
}

.post .price{
  color:#ef3c51;
  font-size:24rpx;
  font-weight: bold;
}

.cover-image{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    top: 0;
    left: 0;
    border-radius:8rpx 8rpx 0 0;
}

.post .tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20rpx 0;
    min-height: 36rpx;
}

.post .tags .tag-item:last-child {
    margin-right: 0;
}

.post .area{
  font-size:24rpx;
  color:#888;
  margin:20rpx 0; 

}

.post .tags .tag-item {
    margin-right: 10rpx;
    zoom:0.9;
    border:1rpx solid #999999;
    color:#999999;
    padding:2rpx 6rpx;
    font-size:24rpx;
    border-radius: 6rpx;
}


.post .footer{
  padding:18rpx 24rpx; 
  
}

.post .title {
    color: #333;
    font-size:32rpx; 
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom:20rpx;

}
.position{
    height: 250rpx;
    width: 50rpx;
    
    top: 90rpx;
    right: 20rpx;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 20rpx;
    z-index: 55555;
}
.position image{
    width:48rpx ;
    height: 48rpx;
    margin-top: 18rpx;
}
.left{
    float: left;
}
.right
{
    float:right;
    color: #EF3C51;
}