/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* components/message/brokers_info/index.wxss */
.info-box{
  height: 130rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:sticky;
  top:0;
  left:0;
  right:0;
  z-index:100;
}


.info-box .avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.message{
  display: flex;
  align-items: center;
}
.level{
  width: 120rpx;
  height: 34rpx;
  margin-left: 12rpx;
}
.wechat,.mobile{
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.mobile{
  margin-right: 0;
}
