<view class="info-box">
  <navigator class="message" url="/pkgBroker/pages/broker/profile?id={{userinfo.id}}">
    <image class="avatar" src="{{userinfo.avatar}}?imageView2/5/h/200/w/200"></image>
    <view class="name">{{userinfo.name}}</view>
    <image class="level" src="/assets/icons/broker/{{userinfo.level}}.png"></image>
  </navigator>
  <view class="footer">

  <image bindtap="copyHandle" class="wechat" src="/assets/icons/message/wechat.png"></image>
  <image bindtap="callHandle" class="mobile" src="/assets/icons/message/mobile.png"></image>
</view>
</view>