<!--pages/myself/images/components/brokerPage/index.wxml-->
<image class="broker-image1" src="../../images/14.png"></image>
<image class="broker-image2" src="../../images/4.png"></image>
<view class="broker-box">


  <block wx:if="{{user.id != null}}">
    <view class="broker-left">
      <image class="broker-image3" src="{{user.avatar}}"></image>
      <view class="broker-message">
        <view class="broker-message-nav">
          <text class="broker-text1">{{user.name}}</text>
          <image class="broker-image4" src="/assets/icons/medal/{{user.level}}.png"></image>
          <!-- <text class="broker-text2">70046积分</text>
        <image class="broker-image5" src="../../images/2.png"></image>
                          积分                     -->
        </view>
        <block wx:if="{{user.desc === null}}">
          <text class="broker-text3">这个人很懒什么都没有留下~</text>
        </block>
        <block wx:else>
          <text class="broker-text3">{{user.desc}}</text>
        </block>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="person-else-box">
      <image class="person-else-image1" src="../../images/21.png"></image>
      <image class="person-else-image2" src="../../images/20.png" bindtap="gologin"></image>
    </view>
  </block>




  <navigator url="/pages/myself/profile" class="broker-right">
    <text>修改资料</text>
    <image class="broker-image6" src="../../images/3.png"></image>
  </navigator>
</view>
<view class="broker-fun">
  <view class="broker-fun-class">
    <view class="broker-fun-class-view1">999</view>
    <view>今日访客</view>
  </view>
  <view class="broker-fun-class">
    <view class="broker-fun-class-view1">55</view>
    <view>我的预约</view>
  </view>
  <view class="broker-fun-class">
    <view class="broker-fun-class-view1">109</view>
    <view>我的收藏</view>
  </view>
</view>
<brokeroperation broker="{{user}}"></brokeroperation>
<!-- view class="broker-emphasis">
  <text class="broker-text4">重点功能</text>
  <brokeroperation></brokeroperation>
</view -->
<operation myuser="{{user}}" bindquitHandle="myquit"></operation>