image{
  vertical-align: top;
}
.broker-image1{
  width: 750rpx;
  height: 400rpx;
  position: absolute;
  z-index: -1;
  top: 0;
}
.broker-image2{
  width: 41rpx;
  height: 41rpx;
  margin-top: 35rpx;
  margin-left: 675rpx;
  margin-bottom: 6rpx;
}
.broker-box{
  width:710rpx ;
  height: 121rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.broker-image3{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
}
.broker-image4{
  width:36rpx ;
  height: 36rpx;
  margin-left: 6rpx;
  margin-right: 19rpx;
}
.broker-text2{
  font-size:24rpx ;
  color: #A6AEB7;
}
.broker-image5{
  width:18rpx ;
  height: 18rpx;
  margin-left: 6rpx;
  margin-bottom: -1rpx;
}
.broker-message{
  font-size: 40rpx;
  color: white;
  margin-left: 19rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.broker-message-nav{
  width:400rpx ;
  height:60rpx ;
  display: flex;
  align-items: center;
}
.broker-text3{
  font-size:24rpx ;
}
.broker-right{
  width:130rpx ;
  height:35rpx ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #A9A9A9;
}
.broker-image6{
  width:25rpx ;
  height:25rpx ;
}
.broker-fun{
  width: 710rpx;
  height: 164rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
  display: flex;
  background-color: #fff;
  border-radius:10rpx ;
}
.broker-fun-class{
  width: 236rpx;
  height: 164rpx;
  padding-left: 62rpx;
  box-sizing: border-box;
  padding-top: 37rpx;
}
.broker-fun-class-view1{
  margin-bottom: 10rpx;
  margin-left: 35rpx;
}
.broker-emphasis{
  width: 710rpx;
  height: 820rpx;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  margin: 0 auto;
  padding-top: 26rpx;
  border-bottom: 1rpx solid #F1F1F1;
  box-sizing: border-box;
  margin-bottom:20rpx ;
}
.broker-text4{
  width: 710rpx;
  height: 60rpx;
  font-size:28rpx;
  font-weight: bold;
  display: inline-block;
  border-bottom: 1rpx solid #F1F1F1;
  padding-left: 37rpx;
}

/* pages/myself/components/person/index.wxss */
image{
  vertical-align: top;
}
.person-box{
  width:710rpx ;
  height: 121rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.person-image1,.person-else-image1{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.person-message{
  width: 330rpx;
  height:120rpx ;
  font-size: 40rpx;
  color: white;
  margin-left: 19rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.person-text1{
  font-size:24rpx ;
}
.person-message-nav{
  font-size:40rpx ;
  height: 120rpx;
  line-height: 120rpx;
}
.person-right{
  width:130rpx ;
  height:35rpx ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20rpx;
  font-size: 24rpx;
  color: white;
}
.person-image3{
  width:25rpx ;
  height:25rpx ;
}
.person-else-box{
  width:560rpx ;
  height: 121rpx;
  margin: 0 auto;
}
.person-else-image2{
  width: 220rpx;
  height: 88rpx;
  margin-left: 50rpx;
  margin-top: 22rpx;
}