<navigation-bar bindback="backHandle" bindhome="homeHandle" background="rgba(0,0,0, 0.14)" color="#ffffff" background-color-top="none" home back
  title-font-color="#ffffff"></navigation-bar>

<view class="body">
  <mycard wx:if="{{showSuccess}}" radius="20" title="" title-size="32" width="710">
    <view class="success">
      <view class="title">恭喜您，助力任务完成！</view>
      <coupon wx:if="{{couponConfig}}" item="{{couponConfig}}"></coupon>
      <view class="desc">获得优惠券一张，领取成功后，可进入“我的”-“优惠券”页面中查看”并使用</view>
      <view class="btn" bindtap="couponHandle">
        {{ zhuli.coupon_send === true ? '已领取,查看我的优惠券' : '领取优惠券' }}
      </view>
    </view>
  </mycard>

  <mycard  wx:if="{{showProgress}}"  radius="20" title="{{sectionTitle}}" title-size="32" width="710">
    <view wx:if="{{ huodong.members_max - haoyouCount > 0 }}" class="tips">已有<text class="red">{{haoyouCount}}</text>人助力，还差<text class="red">{{ huodong.members_max -
        haoyouCount }}</text>人即可助力成功，加油吧！</view>
    <view wx:else class="tips">
      助力人数已达标，助力完成！
    </view>

    <progress wx:if="{{huodong && zhuli}}" total="{{huodong.members_max}}" value="{{haoyouCount}}"></progress>
    <view wx:if="{{zhuli.has_zhuli == false }}" bindtap="helpHandle" class="help">马上助力！</view>
    <view wx:else class="help done">我已助力</view>
  </mycard>


  <mycard radius="20" title="好友助力记录" title-size="32" width="710">
    <view class="haoyou-list">
      <view class="haoyou-item" wx:for="{{haoyouItems}}">
        <view class="name">{{item.name}}
          <image wx:if="{{item.id == zhuli.user_id }}" src="./fqr.png" class="fqr"></image>
        </view>
        <view class="time">{{item.created_at}}助力成功</view>
      </view>
    </view>
  </mycard>

  <steps></steps>
</view>

<view class="footer" wx:if="{{showFooter}}">
  <view class="btn share">
    <button class="fake" open-type="share"></button>
    转发告诉好友
  </view>

  <navigator hover-class="none" url="/pkgZhuli/pages/zhuli/index?id={{huodong.id}}" class="btn join">
    回到活动页面
  </navigator>
</view>

<thanks class="thanks"></thanks>