<view class="tm">
  <timer date="{{item.ends_at}}"></timer>
</view>


<view class="body">


  <mycard width="710" radius="30" title="{{item.title}}" title-size="32">
    <view class="rule">
      <view class="rule-item">
        活动时间：{{item.starts_at_pretty}} ~ {{item.ends_at_pretty}}
      </view>

      <view class="rule-item">
        主办方：{{item.master}}
      </view>

      <view class="rule-item">
        助力数量要求：{{item.members_max}} 人助力
      </view>

      本活动最终解释权归活动主办方所有

    </view>
  </mycard>
  
  <steps></steps>

  <mycard width="710" padding="30" radius="30" title="详细介绍" title-size="32">
    <raw-html html="{{item.content}}"></raw-html>
  </mycard>


</view>

<view class="footer">
  <view class="btn share">
    <button class="fake" open-type="share"></button>
    转发告诉好友
  </view>

  <view bindtap="joinHandle" class="btn join">
    我要发起助力
  </view>
</view>