/* pages/post/brokers-block.wxss */

.badges {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    padding: 0 30rpx;
}

.badge-item {
    font-size: 26rpx;
    color: #A0A0A0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.badge-item van-icon {
    margin-right: 10rpx;
}

.more-btn {
    height: 88rpx;
    background: rgba(241, 245, 255, 1);
    border-radius: 4rpx;
    font-size: 32rpx;
    color: #1989FA;
    line-height: 88rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.broker {
    box-sizing: border-box;
    display: flex;
    margin: 0 20rpx;
    justify-content: space-around;
}

.broker-item {
    margin-right: 20rpx;
}

.broker:first {
    margin-left: 20rpx;
}