<!-- pages/post/brokers-block.wxml -->
<block-box title-size="36" title="{{value.title}}" padding="{{false}}" sub-title="申请入驻" url="/pkgBroker/pages/broker/join?post_id={{value.post_id}}">
    <view class="badges">
        <view class="badge-item">
            <image class="" src="../../icons/jingji-icon-0.png" style="width:24rpx;height:24rpx;margin-right:8rpx" />
            免费带看
        </view>
        <view class="badge-item">
            <image class="" src="../../icons/jingji-icon-1.png" style="width:24rpx;height:24rpx;margin-right:8rpx" />
            专业服务
        </view>
        <view class="badge-item">
            <image class="" src="../../icons/jingji-icon-2.png" style="width:24rpx;height:24rpx;margin-right:8rpx" />
            区域解读
        </view>
        <view class="badge-item">
            <image class="" src="../../icons/jingji-icon-3.png" style="width:24rpx;height:24rpx;margin-right:8rpx" />
            户型分析
        </view>
    </view>


<block wx:if="{{value.brokers.length <= 3}}">

    <view style="margin-bottom:10rpx;" wx:for="{{value.brokers}}" wx:for-item="broker" wx:key="id"  wx:if="{{ index+1 <= maxLength  }}">
        <broker-cell post-id="{{value.post_id}}" item="{{broker}}" />
    </view>

</block>
<block wx:else>
    <scroll-view scroll-with-animation="{{true}}" scroll-x style="710rpx;margin-bottom:20rpx;">
        <view style="display:flex;">
            <broker-block item="{{item}}" wx:for="{{value.brokers}}" />
        </view>
    </scroll-view>
</block>
</block-box>