/* pages/post/cover-block.wxss */

.block {
    width: 100%;
    height: 300rpx;
}

.block-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 26rpx;
    padding: 15rpx 20rpx;
    background: #1989F9;
    z-index: 5;
}

.title-icon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
    margin-top: 4rpx;
}

.title-left {
    display: flex;
    justify-content: flex-start;
}

.bg {
    width: 750rpx;
    height: 504rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    top: 0;
    left: 0;
    z-index: -1;
    position: fixed;
}

.fenxiang {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    top: 182rpx;
    left: 648rpx;
    z-index: 10;
}

.vr {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    top: 290rpx;
    left: 648rpx;
    z-index: 10;
}