/* pages/post/cover-block.wxss */

.block {
    width: 100%;
    height: 410rpx;
    position: relative;
}

.views{
    position: absolute; 
    bottom:40rpx; 
    left: 20rpx;
    color:#fff; 
    font-size: 26rpx;
}

.views .eye{
    width: 28rpx; 
    height: 28rpx;
}

.bg {
    min-width: 750rpx;
    height: 700rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    top: 0;
    left: 0;
    z-index: -1;
    position: fixed;
}

.fenxiang {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    bottom:100rpx;
    right: 20rpx;
}

.vr {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    z-index: 10;
}