<block>
    <van-popup closeable round bind:close="closeHandle" duration="400" show="{{showDialog}}">
        <view class="dialog">
            <view class="title">
                <image src="https://qiniucdn.udeve.net/fang/pkgPost/dingyue-{{status}}.png" />
                {{ nameDict['title'][status] }}
            </view>
            <view class="desc">{{ nameDict['desc'][status] }}</view>
            <view class="tips" wx:if="{{ status == 0}}">
                <view class="tip">订阅后后置业顾问可能会与您电话联系并提供服务</view>
            </view>
            <block wx:if="{{status === 0}}">
                <van-button bindtap="subHandle" loading="{{loading}}" block type="info" size="large">
                    立即订阅
                </van-button>
                <van-button custom-style="margin-top:20rpx;" plain type="default" size="large" bindtap="closeHandle">
                    关闭
                </van-button>
            </block>
            <van-button wx:else bindtap="closeHandle" block plain type="default" size="large">
                知道了
            </van-button>
        </view>
    </van-popup>
    <view class="action {{ status == 1 ? 'dark' : '' }}" bindtap="openHandle">
        <image src="https://qiniucdn.udeve.net/fang/pkgPost/dingyue-{{status}}.png" />
        <view class="status-text">{{ nameDict['btn'][status] }}</view>
    </view>
</block>