<view class="block">
    <view class="block-first">
        <view class="first-left">
            <view class="left-title">{{value.title}}</view>
            <view class="left-content">
                <image src="../../icons/post-location.png" />
                <text class="address">{{value.address}}</text>
            </view>
            <view class="left-tags">
                <view class="left-tag" wx:for="{{value.tags}}" wx:for-item="tag" wx:for-key="tag.id">
                    {{tag.name}}
                </view>
            </view>
        </view>
        <view class="first-right">
            <event-button cat="open" pid="{{value.post_id}}"></event-button>
        </view>
    </view>
    <view class="block-second">
        <navigator url="{{nav.path}}" hover-class="none" class="second-cell" wx:for="{{value.navs}}" wx:for-item="nav">
            <image src="../../icons/navs/{{nav.id}}.png" />
            <view>{{nav.name}}</view>
        </navigator>
    </view>
    <navigator url="/pkgBrokage/pages/brokage/index?post_id={{value.post_id}}" hover-class="none" class="block-third" wx:if="{{value.brokage_info}}">
        <view class="thrid-left">
            <image src="../../icons/yong.png" />
            <text class="">{{value.brokage_info.title}}</text>
        </view>
        <view style="color:#666666;">了解详情 ></view>
    </navigator>
</view>