/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.outer {
    background-color: #fff;
    color: #333;
    font-size: 24rpx;
    border-top-right-radius: 26rpx;
    border-top-left-radius: 26rpx;
    overflow: hidden;
    /* margin-bottom:20rpx; */
}

.first-left {
    width: 600rpx;
}

.title-block {
    background-image: url('https://qiniucdn.udeve.cn/fang2021/6eed67a9-7a5c-4a64-be48-d81221ca3ac0.png');
    background-size: 100% 100%;
    padding: 50rpx 16rpx 85rpx 16rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* height: 190rpx; */
}

.left-title {
    color: #333;
    font-weight: 600;
    font-size: 40rpx;
}

.left-tags {
    display: flex;
    flex-wrap: wrap;
    /* height: 46rpx; */
    overflow: hidden;
    margin-top: 20rpx;
    justify-content: flex-start;
}

.left-tag {
    color: #666666;
    padding: 0 14rpx;
    padding-bottom: 8rpx;
    border-radius: 4rpx;
    background: #FFFFFF;
    margin-right: 16rpx;
    margin-top: 10rpx;
    font-size: 25rpx;
}
.left-tag text{
    zoom: 0.8;
}

.event-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.navs {
    background-color: #fff;
    padding: 10rpx 20rpx 30rpx 20rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -2rpx;
}

.nav-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item:nth-child(-n+5) {
    margin-bottom: 30rpx;
}

.nav-item .img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.nav-item.disable {
    filter: grayscale(1);
}

.cell-group{

    margin:15rpx auto 0 auto;
}