.outer {
    background-color: #fff;
    color: #333;
    font-size: 24rpx;
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    overflow: hidden;
    margin-bottom:20rpx;

}

.first-left {
    width: 600rpx;
}

.title-block {
   
    padding: 25rpx 20rpx 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.left-title {
    color: #333;
    font-weight: 600;
    font-size: 40rpx;
}

.left-tags {
    display: flex;
    flex-wrap: wrap;
    height: 46rpx;
    overflow: hidden;
    margin-top: 20rpx;
    justify-content: flex-start;
}

.left-tag {
    color: #666666;
    padding: 6rpx 14rpx;
    border-radius: 6rpx;
    background: #E4E4E4;
    margin-right: 16rpx;
    font-size: 24rpx;
}

.event-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.navs {
    background-color: #fff;
    padding: 10rpx 20rpx 30rpx 20rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -2rpx;
}

.nav-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item:nth-child(-n+5) {
    margin-bottom: 30rpx;
}

.nav-item .img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.nav-item.disable .img{
    filter: grayscale(1);
}

.cell-group{

    margin:15rpx auto 0 auto;
}