<view class="outer">
    <view class="title-block">
        <view class="first-left">
            <view class="left-title">{{value.title}}</view>
            <view class="left-tags">
                <view class="left-tag" wx:for="{{value.tags}}" wx:for-item="tag" wx:for-key="tag.id">
                    {{tag.name}}
                </view>
            </view>
        </view>
        <view class="event-button">
            <event-button cat="open" pid="{{value.post_id}}"></event-button>
        </view>
    </view>
    <view class="address" bindtap="gotoLocation">
        <view class="text">
            <image src="../../icons/post-location.png" />
            <text>{{value.address}}</text>
        </view>
        <van-icon name="arrow" class="icon"></van-icon>
    </view>
    <view class="navs">
        <navigator url="{{nav.path}}" hover-class="none" class="nav-item" wx:for="{{value.navs}}" wx:for-item="nav">
            <image src="../../icons/navs/{{nav.id}}.png" />
            <view>{{nav.name}}</view>
        </navigator>
    </view>
    <navigator url="/pkgBrokage/pages/brokage/index?post_id={{value.post_id}}" hover-class="none" class="block-third" wx:if="{{value.brokage_info}}">
        <view class="thrid-left">
            <image src="../../icons/yong.png" />
            <text class="">{{value.brokage_info.title}}</text>
        </view>
        <view style="color:#666666;">了解详情 ></view>
    </navigator>
</view>