<view class="post-cover">
    <swiper current="{{currentIndex}}" bindchange="itemChange" style="width:100%;height:100%;" class="swiper"
        indicator-dots="{{false}}" autoplay="{{false}}" interval="5000" duration="500" circular="true"
        easing-function="linear">
        <swiper-item wx:key="index" data-index="{{index}}" class="swiper-item" style="background-image:url('{{item.image}}')"
            bindtap="itemClick" data-index="{{index}}"  wx:for="{{images}}">
            <image wx:if="{{item.tab  === 'vr'}}" class="icon vr" src="{{vrIcon}}"></image>
            <image wx:if="{{item.tab === 'video'}}" class="icon video" src="{{videoIcon}}"></image>
        </swiper-item>
    </swiper>

    <view class="tabs-outer">
        <view class="tabs">
            <view wx:key="tab.value" wx:if="{{tab.show}}" style="background:{{ currentTab ===  tab.value ? primaryBtnColor : 'none' }}"
                wx:for-item="tab" wx:for="{{tabs}}" bindtap="tabChange" data-tab="{{tab.value}}"
                class="tab-item {{ currentTab === tab.value ? 'active' : '' }}" wx:for="{{tabs}}">
                {{ tab.name }}
            </view>
        </view>
    </view>

    <view class="counter">
    
    </view>

</view>