
<page-loading loading="{{loading}}" />


<view class="outer" hidden="{{loading}}" style="background-image:url('{{postInfo.cover}}')">
    <cover-block value="{{postInfo}}" />
    <header-block navs="{{navs}}" post="{{postInfo}}" />

    <block wx:for="{{blocks}}" wx:for-item="block" wx:for-key="index" wx:key="name">
        <joingroup-block wx:if="{{block.name == 'joingroup'}}" value="{{block.value}}" />
        <info-block wx:if="{{block.name == 'info'}}" value="{{block.value}}" />
        <map-block wx:if="{{block.name == 'map'}}" value="{{block.value}}" />
        <types-block id="types" wx:if="{{block.name == 'types'}}" value="{{block.value}}" />
        <brokers-block wx:if="{{block.name == 'brokers'}}" value="{{block.value}}" />
        <qas-block wx:if="{{block.name == 'qas' }}" value="{{block.value}}" />
        <news-block wx:if="{{block.name == 'news' }}" value="{{block.value}}" />
        <ticket-block  wx:if="{{block.name == 'ticket' }}" value="{{block.value}}" />
        <comments-block wx:if="{{block.name == 'comments' }}" value="{{block.value}}" />
        <events-block wx:if="{{block.name == 'events' }}" value="{{block.value}}" />
        <tours-block wx:if="{{block.name == 'tours' }}" value="{{block.value}}" />
        <recoms-block wx:if="{{block.name == 'recoms'}}" value="{{block.value}}" />
        <view class="radar" wx:if="{{block.name == 'score'}}">
            <block-box title='楼盘综合得分'>
                <view class="score-title">
                    测评得分
                    <text>8.0分</text>
                </view>
                <view class='radar-container'>
                    <canvas canvas-id="radarCanvas" class="radarCanvas" bindtouchstart="touchHandler"></canvas>
                </view>
            </block-box>
        </view>
    </block>
    <ad-link />
    <safe-tips  />
    <cr />

    <broker-contact wx:if="{{postId && postInfo && broker}}" broker="{{broker}}" post-id="{{postId}}" ></broker-contact>
    <default-contact wx:else post="{{postInfo}}"></default-contact>

</view>






<login-window class="loginwindow" ref="loginwindow"></login-window>