/* pages/post/info-block.wxss */

.xiangce-item {
    width: 230rpx;
    height: 180rpx;
    position: relative;
    display: inline-block;
    margin-right: 20rpx;
    border-radius: 6rpx;
    overflow: hidden;
}

.xiangce:nth-child(1) {
    margin-left: 20rpx;
}

.xiangce-item .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.xiangce-item .title {
    position: absolute;
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    z-index: 5;
    bottom: 0rpx;
    left: 0;
    color: #fff;
    font-size: 22rpx;
    /* Rectangle 63 */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.xiangce {
    height: 180rpx;
    width: 710rpx;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.block-title {
    border-top: 1rpx solid #F0F0F0;
    padding: 0 20rpx 20rpx 20rpx;
    width: 710rpx;
}

.content-title {
    width: 146rpx;
    font-size: 28rpx;
    color: #777777;
    text-align: justify;
    text-justify: distribute-all-lines;
    text-align-last: justify;
}

.block-content {
    color: #333;
    margin-top: 16rpx;
    display: flex;
    justify-content: flex-start;
}

.content-desc {
    color: #333;
    font-size: 28rpx;
}

.maohao {
    text-align: center;
    width: 10rpx;
}

.content-desc {
    margin-left: 10rpx;
    max-width: 370rpx;
}

.red {
    color: #E82525 !important;
}