<mycard title="楼盘详情信息" sub-title='查看更多信息' url='' padding="{{false}}" title-size="32">
    <scroll-view scroll-x="{{true}}" class="scroll">
        <navigator url="/pkgXiangce/pages/xiangce/index?post_id={{value.post_id}}" hover-class="none" class="scroll-cell" wx:for="{{value.albums}}" wx:for-item="album">
            <image class="cell-image" src="{{album.cover || '../../images/image-none.png'}}" />
            <view class="cell-title">{{album.name}}({{album.items_count}})</view>
        </navigator>
    </scroll-view>
    <view class="block-title">
        <view class="block-content">
            <text class="content-title">参考价格</text>
            <text style="margin-left:4rpx">:</text>
            <text class="content-desc red">清水价格800万起     高层760万起     底层850~900万</text>
        </view>
        <view class="block-content">
            <text class="content-title">类型</text>
            <text class="maohao" style="margin-left:4rpx">:</text>
            <text class="content-desc">住宅</text>
        </view>
        <view class="block-content" wx:for="{{metaItems}}" wx:for-item="meta">
            <text class="content-title" space='nbsp'>{{meta.label}}</text>
            <text class="maohao" style="margin-left:4rpx">:</text>
            <text class="content-desc">{{meta.text}}</text>
        </view>
    </view>
</mycard>