.navs {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navs .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 24rpx;
    color: #333;
}

.navs .nav .bg {
    width: 80rpx;
    height: 80rpx;
    border-radius: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 10rpx;
}

.navs .bg-1 {
    background: yellowgreen;
}

.navs .bg-2 {
    background: green;
}

.navs .bg-3 {
    background: orangered;
}

.navs .bg-4 {
    background: #1989f1;
}

.navs .bg-5 {
    background: #57BE92;
}
