/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgPost/pages/show/phone-block.wxss */
.image_box {
    width: 690rpx;
    height: 140rpx;
    margin-left: 30rpx;
    background-color: #f2e3c2;
    border: 2px solid #FFFFFF;
    border-radius: 10rpx;
    position: relative;
}
.phone {
    width: 86rpx;
    height: 86rpx;
    background-color: azure;
    position: absolute;
    right: 27rpx;
    top: 27rpx;
}