<!-- pages/post/tours-block.wxml -->
<block>
    <block-box width="750" leftHat="true" leftHatColor="{{color}}" title="热门活动" sub-title="{{value.more_title}}" url="{{value.more_url}}">
        <scroll-view scroll-with-animation="{{true}}" scroll-x style="width:100%;height: 390rpx;white-space: nowrap;">
            <view class="types" wx:for="{{value.items}}">
                <navigator url="{{item.url}}" class="tour-item">
                    <image src="{{item.cover}}"></image>
                    <view><text class="tour-title">{{item.title}}</text></view>
                </navigator>
            </view>
        </scroll-view>
    </block-box>
</block>
