<!-- pages/post/tours-block.wxml -->
<block>
    <block-box width="750" title="看房团" sub-title="{{value.more_title}}" url="{{value.more_url}}">
        <van-cell url="{{item.url}}" wx:for="{{value.items}}" center title="{{item.title}}" label="活动时间：{{item.starts_at_pretty}}  已报名人数：{{item.join_nums}}" value="{{item.status.name}}" />
    </block-box>
</block>