.types {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.type {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300rpx;
    margin-right: 30rpx;
}

.type .cover image {
    width: 260rpx;
    height: 260rpx;
}

.type .name {
    width: 260rpx;
    font-size: 26rpx;
    color: #333;
    font-weight: bold;
    margin-top: 8rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.type .attr {
    font-size: 26rpx;
    display: flex;
    justify-content: flex-start;
    margin-top: 8rpx;
}

.type .attr .label {
    margin-right: 8rpx;
    color: #999;
}

.type .cover {
    position: relative;
}

.type .zoom {
    position: absolute;
    bottom: 10rpx;
    right: 0rpx;
    padding: 4rpx;
    background: rgba(0, 0, 0, 0.15);
    font-size: 28rpx;
    color: #f4f4f4;
    display: flex;
    border-radius: 6rpx;
}


.price {
    font-weight: bold;
    color: #E82525;
}
.tag{
    background-color: #fff;
    border: 1rpx solid #1989FA;
    width: 60rpx;
    height: 32rpx;
    line-height: 32rpx;
    color: #1989FA;
    text-align: center;
    font-size: 24rpx;
    font-weight: normal;
}