<block>
    <block-box hat="{{false}}" width="750" title-size="36" title="户型介绍" url="{{value.more_url}}}}" sub-title="{{value.more_title}}">
        <scroll-view scroll-with-animation="{{true}}" scroll-x style="width:100%">
            <view class="types">
                <navigator hover-class="none" url="/pkgPost/pages/type/show?id={{item.id}}" class="type" wx:for="{{items}}" wx:key="id">
                    <view class="cover">
                        <view class="zoom" wx:if="{{item.hasImage}}">
                            <van-icon name="search" />
                        </view>
                        <van-image radius="4rpx" width="260rpx" height="260rpx" data-index="{{index}}" src="{{item.cover}}?imageView2/1/w/165/h/110"></van-image>
                    </view>
                    <view class="meta">
                        <view class="name">
                            {{item.name}}
                            <view class="tag">{{item.sale_status_name}}</view>
                        </view>
                        <view class="attr">
                            <text class="label">朝向</text>
                            <text class="value">{{item.position}}</text>
                            <text class="label" style="margin-left:30rpx">建面</text>
                            <text class="value">{{item.area}}㎡</text>
                        </view>
                        <view class="attr">
                            <view wx:if="{{item.total_price > 0}}" class="value price">
                                约{{item.total_price}}万/套
                            </view>
                            <view wx:else class="value price">待定</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </scroll-view>
    </block-box>
</block>