/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* pages/qa/qa.wxss */


page{
  padding-top:20rpx !important; 
  padding-bottom:100rpx;
}

.add{
    padding:30rpx 30rpx;
    background:#ffffff;
    border-top:2rpx solid #f4f4f4;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
}

.items{
  width:710rpx; 
  margin:0 auto 20rpx auto;
}