/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
page{
	padding-top:0rpx;
}

textarea{
	padding:20rpx;
    font-size:28rpx;
    box-sizing:border-box;
    background:#f8f8f8;
    border-radius:6rpx;
}

.actions{
  width:100%;
  margin:30rpx auto 0 auto;
}

.counter{
    position: absolute;
    right:10rpx;
    bottom:10rpx;
    font-size:24rpx;
    color:#cecece;
}