/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.tour{
  background:#fff;
  width:280rpx; 
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 2rpx 6rpx 20rpx rgba(0,0,0, 0.05);
}

.tour .cover{
  width: 280rpx; 
  height: 250rpx;
}

.tour .footer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:30rpx; 
  color:#333;
  font-weight: bold;
  padding:20rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;

}

.tour .footer .title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
