/* components/broker/hot-brokers.wxss */


.line-limit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.broker-item {
    background: #fff;
    width: 220rpx;
    height: 320rpx;
    padding: 20rpx;
    margin: 10rpx 20rpx 10rpx 0;
    box-sizing: border-box;
    border-radius: 10rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 15rpx rgba(0,0,0, 0.15);
    border:2rpx solid #cecece;
}

.broker-item .level{
  width:28rpx;
  height:28rpx;
  vertical-align: baseline;
}



.broker-item .btn{
  font-size:24rpx; 
  color:#333; 
  border:2rpx solid #333;
  border-radius: 4rpx;
  padding:2rpx 10rpx;
  letter-spacing: 2rpx;
}

.broker-company{

  font-size: 22rpx;
  height:30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: scale(0.8);
  margin-bottom:40rpx;
}


.broker-mobile {
    color: #053357;
}
