<navigator style="background:{{bg}}" url="/pkgBroker/pages/broker/profile?id={{item.user_id}}" hover-class="none"
  class="broker-item">
  <image class="level" src="{{levelImg}}"></image>
  <van-image round width="100rpx" height="100rpx" src="{{item.avatar}}?imageView2/5/h/100/w/100" lazy-load />
  <view class="broker-name line-limit">{{ item.name }} </view>
  <view class="broker-company line-limit">{{ item.post_title || '' }}</view>
  <van-button custom-style="background:none;border-radius:6rpx;overfollow:hidden;" icon="comment" size="mini" type="primary" plain color="{{primaryColor}}">咨询</van-button>
</navigator>