      <navigator url="/pkgBroker/pages/broker/profile?id={{item.id}}" hover-class="none" class="broker-item"  >

          <van-image round width="100rpx" height="100rpx"  src="{{item.avatar}}?imageView2/5/h/100/w/100" lazy-load />
          <view class="broker-name line-limit">{{ item.name }}
            <image class="level" src="/assets/icons/medal/{{item.level}}.png" ></image>
          
          </view>
          <view class="broker-company line-limit">{{ item.post_title || '' }}</view>
          <view class="btn">咨询TA</view>

      </navigator>
