      <navigator url="/pkgBroker/pages/broker/profile?id={{item.id}}" hover-class="none" class="broker-item"  >
        <view class="right">
          <van-image round width="100rpx" height="100rpx"  src="{{item.avatar}}?imageView2/5/h/100/w/100" lazy-load />
          <view class="broker-name line-limit">{{ item.name }}</view>
          <view class="broker-company line-limit">{{ item.company_name || '' }}</view>
          <image class="bgcolor" src="../../assets/images/Group15.png" alt=""/>
        </view>
      </navigator>
