/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
.res {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background:#fff;
  width:710rpx;
  margin:20rpx auto;
  padding:20rpx;
  box-sizing: border-box;

}

.res .empty {
  padding: 30rpx 0;
}