<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgCustomer/pages/customerDetail/index.wxml-->
<view class="user">
  <image class="avatar" src="{{customer.avatar}}" mode=""/>
  <view style="width: 500rpx;">
    <view class="detail">
      <view>{{customer.name}}</view>
      <view class="btns">
        <van-button icon="phone" bindtap="callHandle" block color="{{primaryBtnColor}}" size="mini" type="primary" />
        <van-button size="mini" bind:click="releaseCustomer" block type="danger">放回公海</van-button>
      </view>
    </view>
    <view>{{customer.mobile}}</view>
  </view>
</view>

<van-cell-group >
  <van-cell center title="渠道来源" value="{{customer.source}}"/>
  <van-cell center title="客户归属" value="{{broker.name + ' ' + broker.mobile}}" is-link link-type="navigateTo" url="/pkgBroker/pages/broker/profile?id={{customer.broker_id}}"/>
  <van-cell center title="创建时间" value="{{customer.created_at}}"/>
</van-cell-group>

<van-tabs active="{{ tab }}" bind:change="tabChange" color="{{primaryColor}}">
  <van-tab name="profile" title="客户详情">
    <customer-profile customerId="{{id}}"></customer-profile>
  </van-tab>
  <van-tab name="follow" title="跟进日志({{followCount}})">
    <follow target_type="customer" target_id="{{id}}" bindfollowCount="getFollowCount"></follow>
  </van-tab>
  <van-tab name="thread" title="线索动态({{threadCount}})">
    <sub-thread parentId="{{customer.thread_id}}" bindthreadCount="getThreadCount"></sub-thread>
  </van-tab>
  <van-tab name="contact" title="联系人({{contactCount}})">
    <customer-contact customerId="{{id}}" bindcontactCount="getContactCount"></customer-contact>
  </van-tab>
</van-tabs>

<van-dialog class="custom-dialog" use-slot title="放回公海原因" show="{{ show }}" bind:close="reasonDialogClose">
  <van-field class="custom-input" model:value="{{ recover_reason }}" type="textarea" placeholder="请输入丢弃线索原因"  />
</van-dialog>

<!-- <view wx:if="{{ tab == 'profile' }}">
  
</view>

<view wx:if="{{ tab == 'follow' }}">
  
</view>

<view wx:if="{{ tab == 'thread' }}">
  
</view>

<view wx:if="{{ tab == 'contact' }}">
  
</view> -->