<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block wx:if="{{!loading}}">

<post-title post="{{post}}"></post-title>
<view class="header">
    <van-tabs animated type="line" color="#1989FA" ellipsis="{{false}}" bind:change="tabChange" sticky>
        <van-tab wx:for="{{buildings}}" wx:if="{{b}}"  wx:for-item="b" title="{{b}}"></van-tab>
    </van-tabs>
</view>

<box width="750" padding="10">
    <view class="floor-list">
        <view class="floors">
            <view class="floor-item" wx:for="{{groupsData[currentBuildingIndex].floors}}" wx:for-item="floor">
                <view>{{ floor.floor }}F</view>
            </view>
        </view>
        <view class="scroll-views">
            <scroll-view scroll-x="{{true}}" wx:for="{{groupsData[currentBuildingIndex].floors}}" wx:for-item="floor" style="width:690rpx;">
                <view class="rooms">
                    <room-item selected="{{room.id == currentRoomId }}" bind:click="itemClick" wx:for="{{floor.rooms}}" wx:for-item="room" room="{{room}}" />
                </view>
            </scroll-view>
        </view>
    </view>
</box>

<room-detail post="{{post}}" id="room-detail" />
</block>
<block wx:else>
    <view  style="width:750rpx;margin-bottom:70rpx;margin-top:30rpx;">
        <van-skeleton  style="width:100%;"   row="5"  loading="{{true}}" avatar="{{false}}" > </van-skeleton>
    </view>

    <view  style="width:750rpx;margin-bottom:70rpx;margin-top:20rpx;">
        <van-skeleton  style="width:100%;"   row="3"  loading="{{true}}" avatar="{{false}}" > </van-skeleton>
    </view>
    
    <view  style="width:750rpx;margin-bottom:70rpx;margin-top:20rpx;">
        <van-skeleton  style="width:100%;"   row="6"  loading="{{true}}" avatar="{{false}}" > </van-skeleton>
    </view>

 
</block>