/* components/broker-item/index.wxss */

.outer {
    box-sizing: border-box;
    height: 130rpx;
    width: 710rpx;
    padding: 0 20rpx;
    background: linear-gradient(111.48deg, #F7F7F7 17.42%, #F2FAFF 88.05%);
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    width: 276rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx 0;
}

.name view:nth-of-type(1) {
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
}

.name view:nth-of-type(2) {
    font-size: 24rpx;
    color: #999999;
    overflow: hidden;
    width: 100%;
    height: 30rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.image1 {
    width: 24rpx;
    height: 24rpx;
    margin-right: 5rpx;
}

.name-nav {
    font-size: 24rpx;
    color: #999999;
    display: flex;
    align-items: center;
}

.name-nav text {
    margin-right: 28rpx;
}

.avatar {
    margin-right: 40rpx;
    position: relative;
}

.avatar image.user {
    width: 95rpx;
    height: 95rpx;
    border: 2rpx solid #fff;
    border-radius: 95rpx;
    width: 95rpx;
    height: 95rpx;
    overflow: hidden;
}

.avatar image.badge {
    width: 127rpx;
    height: 34rpx;
    position: absolute;
    left: -13rpx;
    bottom: 0rpx;
}

.actions {
    width: 260rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn image {
    width: 120rpx;
    height: 50rpx;
}