<!-- components/broker-item/index.wxml -->
<block>
    <login-window class="loginwindow"></login-window>
    <view class="outer" style="background:{{bg}}">
        <view style="display: flex;align-items: center;">
            <view class="avatar" bindtap="gotoProfile">
            
                    <avatar border="{{avatarColors[brokerItem.level-1]}}" size="92" src="{{brokerItem.avatar}}"/>
    
            </view>
            <view class="name">
                <view class="fullname">{{ brokerItem.name}}</view>
                <view class="broker-level">{{brokerItem.levelName}}</view>
            </view>
            <image class="broker-level-icon" src="/assets/icons/broker/jiangpai{{brokerItem.level}}.png"></image>
        </view>
        <view class="actions">
            <image bindtap="chatHandle" src="/assets/icons/broker/message.png"></image>
            <image bindtap="phoneHandle" src="/assets/icons/broker/phone.png"></image>
        </view>
    </view>

</block>