page{
  padding-top:60rpx;

}

.search{
  width: 100%;
  position: fixed;
  left:0;
  right: 0;
  top: 0;
  background: var(--color-bg-dark);  
  z-index:99;
}

.navs{
  width: 100%;
}

.fbox{
 width: 100%;
 padding:20rpx 30rpx;
 box-sizing: border-box;
}

.fbox.float{
  position: fixed;
  left:0;
  right:0;
  top:60rpx;
  background: var(--color-bg-dark);
  z-index:99;
}