<!--components/pagemaker/posts/post-item0.wxml-->
<view  class="post" >
    <view class="left">
    <image   class="cover" src="{{post.cover}}" />
    </view>
    <view class="right">
    <view class="title">{{post.title}}</view>
    <view class="address">{{post.address}}</view>
    <view class="tags">
        <view class="tag-item" wx:for="{{post.tags_list}}" wx:key="item">{{item}}</view>
    </view>
    <view class="price">
        <text class="red">{{post.price_info.label}}:{{post.price_info.text}}</text>
        {{post.area_info.label}} {{post.area_info.text}}
        </view>
    </view>
    </view>
