<mycard hat="{{false}}" title="请输入出价" title-size="28" width="710" sub-title="出价不得低于{{minPrice}}万元">
    <view class="amount-block">
        <view class="unit">￥</view>
        <input bind:input="amountInput" class="amount-input" type="number" value="{{amount}}" data-name="amount"></input>
        <view class="unit">万元</view>
    </view>
    <view class="tip">
        <view class="tip-title">竞拍说明</view>
        <view class="tip-desc">这里是充值说明</view>
    </view>
</mycard>
<view class="actions">
    <van-button block type="primary" bindtap="submitHandle">确定出价</van-button>
</view>