<!-- pkgAuction/pages/auction/index.wxml -->
<box width="710" padding="20">
    <view class="title">当前最高出价</view>
    <view class="amount">
        <view class="number-group">
            <view class="unit">￥</view>
            <view class="number">{{ currentPrice || 0}}</view>
            <view class="unit">万</view>
        </view>
    </view>
    <van-cell icon="clock-o" label="竞拍状态" size="mini" value-class="mycell-value" value="{{auctionStatusName}}" />
    <van-cell icon="clock-o" label="开始时间" size="mini" value-class="mycell-value" value="{{startsAt}}" />
    <van-cell icon="clock-o" label="截止时间" size="mini" value-class="mycell-value" value="{{endsAt}}" />
    <van-cell icon="clock-o" label="保证金" size="mini" value-class="mycell-value" value="{{deposit}}万" />
    <van-cell icon="clock-o" label="起拍价" size="mini" value-class="mycell-value" value="{{triggerPrice}}万" />
</box>
<mycard width="710" title-size="28" title="出价记录" sub-title="共{{bidItems.length}}次出价">
    <van-cell wx:for="{{bidItems}}" wx:for-item="bid" label="{{bid.created_at}}" size="large" hover-class="none" title="用户{{bid.user.name}}出价" value="￥{{bid.amount}}万"></van-cell>
</mycard>
<view class="actions">
    <van-button wx:if="{{auctionStatus == 1}}" block bindtap="gotoBid" type="primary">
        我要出价
    </van-button>
</view>