

<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<ud-card title="客户资料" width="710">
    <van-cell-group>
        <van-cell size="large" title="姓名" value="{{value.name}}"></van-cell>
        <van-cell size="large" title="手机号" value="{{value.mobile}}"></van-cell>
        <!-- <van-cell size="large" title="身份证尾号" value="{{value.id_number}}"></van-cell> -->
        <van-cell size="large" title="意向楼盘" value="{{posts}}"></van-cell>
        <van-cell size="large" title="意向户型" value="{{value.post_area}}"></van-cell>
        <van-cell size="large" title="备注" value="{{value.user_remark}}"></van-cell>
    </van-cell-group>
</ud-card>
<ud-card title="置业顾问" width="710">
    <van-cell title="{{assignBroker.name ? assignBroker.name+'('+assignBroker.mobile+')' : ''}}" value="请选择" is-link bindtap="gotoBroker" />
</ud-card>

<ud-card title="状态" width="710" >
    <van-steps steps="{{logs}}" active="0"  direction="vertical"
  active-color="#1989fa" ></van-steps>
</ud-card>

<view class="footer" wx:if="{{value.deal_status_item.value == 0}}">
  <van-button block bindtap="confirmHandle" type="primary">确认带看</van-button>
</view>  