<wxs src="./customer-detail.wxs" module="filter"></wxs>
<navigator class="customer" url="/pkgFenxiao/pages/fenxiao/customer-detail?id={{item.id}}">
    <view class="title">客户：{{item.name}} {{item.mobile}}</view>
    <view class="content">
        <view style="margin-bottom:30rpx;">客户意向: <text style="color:#333">{{item.post_name}}</text></view>
        <view style="margin-bottom:44rpx;">客户意向: <text style="color:#333">{{filter.format(item.created_at,'YY-MM-DD')}}  {{filter.format(item.created_at,'hh-mm-ss')}}  </text></view>
        <view class="status-name">
            <view>已报备</view>
            <view>已带看</view>
            <view>已认购</view>
            <view>已签约</view>
            <view>已结佣</view>
        </view>
        <view class="status-image">
            <image src='../../images/status-{{item.deal_status_item.value}}.png' />
        </view>
    </view>
</navigator>
