/* pages/fenxiao/customer-item.wxss */

.outer {
    width: 710rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.outer .content {
    padding: 30rpx;
}

.header {
    font-weight: bolder;
}

.attrs {}

.attrs .attr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10rpx;
}

.attrs .attr .label {
    color: #999;
    width: 150rpx;
}

.attrs .attr .value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 426rpx;
}

.content .deal-status {
    margin-bottom: 20rpx;
}

.myfooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.myfooter van-button {
    margin-left: 20rpx;
}