/* pkgFenxiao/pages/fenxiao/customer-item.wxss */
.customer{
    border-radius: 20rpx;
    background: #FFFFFF;
    height: 394rpx;
    width: 710rpx;
}
.title{
    color: #333333;
    font-weight: bold;
    font-size: 28rpx;
    padding: 28rpx 20rpx;
    border-bottom: 1px solid #EAEAEA;
}
.content{
    box-sizing: border-box;
    height: 304rpx;
    padding: 34rpx 30rpx;
    font-size: 28rpx;
    color: #A0A0A0;
}
.status-name{
    color: #666666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.status-image image{
    width: 590rpx;
    height: 30rpx;
    padding: 0 28rpx ; 
    margin-top: 12rpx;  
}