<view class="tabs">
    <van-tabs animated swipeable  type="line" color="#1989fa" bind:change="tabChange">
      <van-tab wx:for="{{tabs}}" wx:for-item="tab" title="{{tab.name}}">
      </van-tab>
    </van-tabs> 
</view>

<view class="empty" wx:if="{{!loading && items[0].length == 0 }}" style="text-align:center;color:#cecece;margin-top:100rpx;">没有报备记录</view>

  <view wx:for="{{items}}" wx:for-item="customers" style="padding: 20rpx">
    <customer deal-status="{{dealStatus}}" item="{{item}}"  wx:for="{{customers}}"  wx:for-key="item.id"/>
  </view>
