<wxs src='./customer-detail.wxs' module="filter"></wxs>
<view class="box">
<view class="title-bg">
    <image src="../../images/detail-{{value.deal_status_item.value}}.png" />
</view>

<view class="detail">
    <view class="detail-title">
    <image src="../../images/{{sex}}.png" class="title-icon"/>
    {{value.name}} {{value.mobile}}
    </view>
    <view class="detail-content">
        <view class="contents" wx:for="{{value.logs}}">
            <view class="content-data">{{filter.format(item.created_at, 'MM-DD')}}</view>
            <view class="content-circle {{index===0?'active ':''}}"></view>
            <view class="content-border"></view>
            <view class="content-desc">
                <view class="desc-title">{{filter.format(item.created_at, 'hh-mm')}}</view>
                <view class="desc-detail">{{item.content}}</view>
            </view>
        </view>
        <view class="contents">
            <view class="content-datas">{{filter.format(value.created_at, 'MM-DD')}}</view>
            <view class="content-circles"></view>
            <view class="content-desc desc">
                <view class="desc-title">{{filter.format(value.created_at, 'hh-mm')}}</view>
                <view class="desc-detail">
                    <navigator class="text" url="/pkgPost/pages/show/index?id={{value.post.id}}" >
                        <text class="xmtitle">项目名称：</text>
                        <text>{{value.post.title}}</text>
                        <text style="margin:0rpx 20rpx">|</text>
                        <text>{{value.post.street}}</text>
                    </navigator> 
                </view>
            </view>
        </view>

    </view>
</view>
</view>