<view class="user">
    <view class="balance">
        <view class="label">我的佣金</view>
        <view class="value">￥{{balanceInfo.amount }}</view>
    </view>
    <navigator hover-class="none" url="/pkgFenxiao/pages/fenxiao/balance" class="more">
        佣金明细
        <van-icon name='arrow' />
    </navigator>
</view>
<box padding="0">
    <van-grid>
        <van-grid-item bindtap="menuItemClickHandle" data-index="{{index}}" use-slot wx:for="{{menuItems}}" wx:key="{{index}}" hover-class="none">
            <view class="menu-item">
                <van-icon color="{{item.color}}" size="58rpx" name="{{item.icon}}" />
                <view class="menu-item-name">{{item.name}}</view>
            </view>
        </van-grid-item>
    </van-grid>
</box>