/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pages/fenxiao/balance.wxss */
page{
 padding-top:220rpx !important;
}

.tabs{
  width:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:99;
}


.footer{ 
  width:100%;
  margin:0 auto 20rpx auto; 
  position: fixed;
  bottom:0; 
  box-sizing: border-box;
  padding:0 210rpx
}

.search-res{
  width:690rpx;
  color:#666;
  font-size:26rpx;
  margin:0 auto 10rpx auto;
  text-align: center;
}

.search-res .kw{
  color:#333;
}