<box width="710" padding="20">
    <view class="tips" bindtap="showTips" hidden="{{loading}}">
        <van-icon name="info-o" style="margin-right:8rpx;" />
        <text>说明</text>
    </view>
    <view class="main">
        <image wx:if="{{qr}}" class="qr" src="{{qr}}" />
        <van-loading wx:else />
    </view>
    <view class="counter" bindtap="gotoReferrers" hidden="{{loadingRefferers}}">
        已成功邀请
        <text>{{totalCount}}</text>
        人注册,
        <text class="link">点击查看</text>
    </view>
</box>
<view class="footer" hidden="{{loading}}">
    <van-button style="width:100%;" block type="primary" bindtap="saveQr">下载保存</van-button>
</view>