<van-tabs style="width:100%" animated swipeable type="line" color="#00ae66" bind:change="tabChange">
    <van-tab wx:for="{{tabs}}" wx:for-item="tab" title="{{tab.name}}"></van-tab>
</van-tabs>
<form bindsubmit="submit">
    <mycard width="750" title="客户信息" hat="{{false}}">
        <van-field size="large" focus="{{true}}" data-name="name" input-align="left" label="姓名" bind:change="inputChange" maxlength="5" placeholder="请输入客户姓名">
            <view slot="button">
                <cell-radio size="large" value="{{sex}}" options="{{ sexOptions}}" bind:change="sexChange" />
            </view>
        </van-field>
        <van-field wx:if="{{ mobileType == 'full'  }}" size="large" data-name="mobile" input-align="right" label="手机全号" placeholder="请输入11位手机全号" bind:change="inputChange" minlength="11" maxlength="11"></van-field>
        <van-cell wx:else size="large" name="mobile" input-align="left" title="手机隐号">
            <protected-mobile-input value="{{mobile}}" bind:change="mobileChange" />
        </van-cell>
    </mycard>
    <mycard width="750" title="客户意向房源" hat="{{false}}">
        <van-field size="large" data-name="post_name" input-align="left" border="{{false}}" value="{{ postName}} " label="意向房源" bind:change="inputChange" autosize />
    </mycard>
    <view class="actions">
        <button form-type="submit" type="primary">提交报备</button>
        <button style="margin-top:20rpx;" bindtap="backHandle" type="default">取消返回</button>
    </view>
</form>
<flow-tips title="报备流程" steps="{{setpsText}}" />