<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="forms">
    <view class="form form-margin">
        <view class="form-title">
            <text><text style="color:red;padding-right:5rpx">*</text>客户姓名</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="请输入姓名" model:value="{{name}}" minlength="11" maxlength="11" />
            <choose-block class="form-choose" options="{{sexOptions}}" model:value="{{sex}}"
                bindchangeStatus="sexChange" />
        </view>
    </view>
    <view class="form">
        <view class="form-title">

            <text><text style="color:red;padding-right:5rpx">*</text>手机号码</text>
            <choose-block class="form-choose" options="{{tabs}}" model:value="{{mobileType}}"
                bindchangeStatus="chooseHandle" />
        </view>
        <view class="form-content">
            <view class="form-flex" wx:if="{{mobileType == 'full'}}">
                <input class="form-input " placeholder="请输入11位手机全号" model:value="{{mobile}}" minlength="11"
                    maxlength="11" />
            </view>
            <protected-mobile-input value="{{mobile}}" bind:change="changeMobile" wx:else />
        </view>
    </view>
    <!-- view class="form">
        <view class="form-title">
            <text>身份证后六位</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="推荐填写，更好保障权益！" model:value="{{id_number}}" minlength="6"
                maxlength="6" />
        </view>
    </view -->
    
</view>
<view class="forms">
    <view class="form form-margin">
        <view class="form-title">
            <text style="margin:15rpx 0rpx"><text style="color:red;padding-right:5rpx">*</text>意向楼盘</text>
            <view class="fangText" bind:tap="gotoPost">
                <image src="../../images/search.png" />
            </view>
        </view>
        <!-- <post-item wx:if="{{post}}" post="{{post}}"></post-item> -->
        <view style="display: flex;flex-wrap: wrap;">
            <view style="margin: 10rpx;" wx:for="{{posts}}">
                <van-tag
                    color="{{color}}"
                    closeable
                    size="medium"
                    type="primary"
                    id="primary"
                    bind:close="onClose"
                    data-i="{{index}}"
                >{{item.title}}</van-tag>
            </view>
        </view>
        <view class="empty-post" wx:if="{{!posts.length}}">请点击右上角搜搜按钮，搜索楼盘</view>
        


    </view>
    <view class="form">
        <view class="form-title" style="margin-bottom:27rpx">
            <text>意向户型</text>
        </view>
        <!-- <view wx:for="{{houses}}" wx:for-item="item" wx:key="item.index" bindtap="checkboxChange"
            data-value="{{item.value}}" data-index="{{index}}" checked="{{item.selected}}" style="color: {{color}};"
            class="btn {{item.selected ? 'btn-selected' : ''}}">
            {{item.value}}
        </view> -->
        <view style="display: flex;flex-wrap: wrap;">
            <view wx:for="{{houses}}" wx:key="item.index" style="margin: 7rpx;">
                <van-tag  bindtap="checkboxChange" size="large" data-value="{{item.value}}" data-index="{{index}}" checked="{{item.selected}}" color="{{color}}" plain="{{item.selected ? false : true}}">{{item.value}}</van-tag>
            </view>
        </view>
    </view>
    <view class="form">
        <view class="form-title form-margin">
            <text>意向面积</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="填写面积大小" model:value="{{post_area}}" minlength="11" maxlength="11" />
            <view class="form-area">平方米</view>
        </view>
    </view>
</view>

<!-- view class="forms">
    <view class="form form-margin">
        <view class="form-title">
            <text>案场接待 姓名</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="填写接待人姓名" model:value="{{receiver_name}}" minlength="11"
                maxlength="11" />
        </view>
    </view>
    <view class="form">
        <view class="form-title">
            <text>案场接待 手机号码</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="填写接待人手机号码" model:value="{{receiver_mobile}}" minlength="11"
                maxlength="11" />
        </view>
    </view>
</view -->

<!-- <view class="forms">
    <view class="form form-margin">
        <view class="form-title">
            <text>推荐者姓名</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="填写推荐人姓名" model:value="{{introducer_name}}" minlength="11"
                maxlength="11" />
        </view>
    </view>
    <view class="form">
        <view class="form-title">
            <text>推荐者手机号</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="填写推荐人手机号码" model:value="{{introducer_mobile}}" minlength="11"
                maxlength="11" />
        </view>
    </view>
</view> -->

<view class="forms">
    <view class="form form-margin">
        <view class="form-title">
            <text>置业顾问</text>
        </view>
        <van-cell title="{{broker.name ? broker.name+'('+broker.mobile+')' : ''}}" value="请选择" is-link bindtap="gotoBroker" />
    </view>
</view>

<view class="forms">
    <view class="form form-margin">
        <view class="form-title">
            <text>备注</text>
        </view>
        <view class="form-flex">
            <input class="form-input" placeholder="填写备注信息" model:value="{{remark}}" />
        </view>
    </view>
</view>



<view class="actions">
    <van-button bindtap="submitHandle" type="info" color="{{btnColor}}" block>提交报备</van-button>
    <van-button custom-style="margin-top:10rpx;" type="default" block bindtap="backHandle">
        取消
    </van-button>
</view>
<flow-tips title="报备流程" steps="{{setpsText}}" />