
<view class="forms">
        <view class="form">
            <view class="form-title">
                <text>客户姓名</text>
                <block  wx:for="{{sexOptions}}" wx:key="id">
                <choose-block class="form-choose" data-index="{{index}}" model:item="{{item.label}}" model:value="{{item.value}}"model:index="{{index}}" model:sex="{{sex}}" bindtap="changeSex"  />
            </block>
            </view>
            <view class="form-flex">
                <input class="form-input" placeholder="请输入姓名" model:value="{{name}}" minlength="11" maxlength="11"  />
            </view>
        </view>
        <view class="form">
            <view class="form-title">
                <text>手机号码</text>
                <view class="right">
                <block wx:for="{{tabs}}" wx:key="id">
                <choose-block class="form-choose" model:item="{{item.name}}" model:index="{{index}}" data-index="{{index}}" model:sex="{{mobileType}}" model:value="{{item.value}}"   bindtap="chooseHandle"/>
                </block>
                </view>
            </view>
            <view class="form-content">
                <input placeholder="请输入11位手机全号" model:value="{{mobile}}" minlength="11" maxlength="11" class="mobile" wx:if="{{!chooseShow}}"/>
                <protected-mobile-input  value="{{mobile}}" bind:change="changeMobile" wx:else />
            </view>
        </view>
</view>

<mycard width="710" title="客户意向" radius='20' hat="{{false}}">
    <view class="post-item" wx:if="{{pid}}">
        <view class="item-image">
            <image src="{{post.cover}}" />
        </view>
        <view class="item-content">
            <view class="content-title">{{post.title}}</view>
            <view class="content-address">{{post.address}}</view>
            <view class="content-tags">
                <view class="tag" wx:for="{{tags}}" hidden="{{index >2}}">{{item}}</view>
            </view>
            <view class="content-price">
                <text class="price">参加均价: {{average_price}}万/㎡</text>
                <text>面积: {{area}}</text>
            </view>
        </view>
    </view>
    <view class="fangText" bind:tap="fangChange">
        <image src="../../images/search.png" />
    </view>
    <post-selector bind:change='pidChange' class="post-selector" show="{{popupShow}}"></post-selector>
</mycard>

<mycard width="710" title="备注" radius='20' hat="{{false}}">
    <input  class="mobile" placeholder="填写备注信息"/>
</mycard>

<view class="actions">
    <van-button bindtap="submitHandle" type="info" block>提交报备</van-button>
    <van-button custom-style="margin-top:10rpx;" type="default" block bindtap="backHandle">
        取消
    </van-button>
</view>
<flow-tips title="报备流程" steps="{{setpsText}}" />