/* pages/fenxiao/report.wxss */

.actions {
    margin: auto 20rpx;
    width: 710rpx;
}
.radio-value-class {
    flex: none !important;
}
.price{
    color: #E82525;
    font-weight: bold;
}
.post-selector{
    width: 100%;
    height: 100%;
}
.fangText{
    float: right;
    line-height: 40rpx;
}
.fangText image{
    width: 118rpx;
    height: 50rpx;
}
.forms{
    width: 710rpx;
    margin: 20rpx auto;
    box-sizing: border-box;
    border-radius: 20rpx;
    background: #FFFFFF;

}
.form{
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 10rpx;
}
.form-margin{
    padding-top: 40rpx;
}
.form-title{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #666;
    font-size: 28rpx;
    display: flex;
}
.form-input{
    color: black;
}
input::-webkit-input-placeholder{
    color:#B4B4B4
}
.form-title text{
    flex:3;
    color: #666666;
    font-weight: regular;
    font-size: 28rpx;
}
.form-content{
    margin: 48rpx 0;
    height: 50rpx;
}
.form-flex{
    margin-top: 34rpx ;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #B4B4B4;
    padding-bottom: 25rpx;
    margin-bottom: 40rpx;
}
.btn-selected{
    color: white !important;
    background-color: #1989fa;
}
.btn{
    width: 150rpx;
    height: 80rpx;
    font-size: 24rpx;
    color: #1989fa;
    border: 1px solid #1989fa;
    border-radius: 4px;
    margin: 7rpx 7rpx;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    float: left;
    flex-direction: row;
    flex-wrap: wrap;
}
.form-choose{
    float: left;
}
.right{
    flex: 1;
}
.mobile{
    width: 100%;
    color: black;
    font-size: 28rpx;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #B4B4B4;
    padding-bottom: 25rpx;
}