/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgFenxiao/pages/fenxiao/customer-detail.wxss */
page{
    padding-top:20rpx;
}

.header, .header image{
    width:710rpx; 
    margin:auto;
    height:210rpx;
}
.header {
    margin-bottom:20rpx;
}
.button{
    width:100%;
    margin:0 auto 20rpx auto; 
    position: fixed;
    bottom:0; 
    box-sizing: border-box;
    padding:0 210rpx
}

.qr-outer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}

