/* pkgFenxiao/pages/fenxiao/customer-detail.wxss */
page{
    padding-top:20rpx;
}

.header, .header image{
    width:710rpx; 
    margin:auto;
    height:210rpx;
}
.header {
    margin-bottom:20rpx;
}
.button{
    width:100%;
    margin:0 auto 20rpx auto; 
    position: fixed;
    bottom:0; 
    box-sizing: border-box;
    padding:0 210rpx
}