
<view class="header">
    <image src="../../images/detail-{{value.deal_status_item.value}}.png"></image>
</view>

<ud-card title="状态" width="710" >
    <van-steps steps="{{logs}}" active="0"  direction="vertical"
  active-color="#1989fa" ></van-steps>
</ud-card>


<ud-card title="客户资料" width="710">
    <van-cell-group>
        <van-cell size="large" title="姓名" value="{{value.name}}"></van-cell>
        <van-cell size="large" title="手机号" value="{{value.mobile}}"></van-cell>
        <!-- <van-cell size="large" title="身份证尾号" value="{{value.id_number}}"></van-cell> -->
        <van-cell size="large" title="意向楼盘" value="{{posts}}"></van-cell>
        <van-cell size="large" title="意向户型" value="{{value.post_area}}"></van-cell>
        <van-cell size="large" title="备注" value="{{value.user_remark}}"></van-cell>
    </van-cell-group>
</ud-card>

<ud-card wx:if="{{!value.confirm_at}}" title="确认带看二维码" width="710">
  <view class="qr-outer">
    <van-image width="540rpx" height="540rpx" class="qr-img" src="{{localQr}}"></van-image>
  </view>
</ud-card>

<ud-card wx:if="{{value.receiver_mobile}}" title="案场接待" width="710">
    <van-cell-group>
        <van-cell size="large" title="姓名" value="{{value.receiver_name || '-'}}"></van-cell>
        <van-cell size="large" title="手机号" value="{{value.receiver_mobile || '-'}}"></van-cell>
    </van-cell-group>
</ud-card>



<view class="button"  wx:if="{{user.is_admin}}">
    <navigator url="/pkgFenxiao/pages/fenxiao/edit?id={{id}}">
        <van-button round type="info" block>维护报备信息</van-button>
    </navigator>
</view>

<view style="height: 110rpx;"></view>
<painter palette="{{palette}}" scaleRatio='3' bind:imgOK="onImgOK" bind:imgErr="onImgErr" />