<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<myselflogin class="myselflogin" ></myselflogin>

<card title='' width="690">
	<view class="icons">
		<btn wx:for="{{btnlist}}" item="{{item}}" class="icon-item arr-4" ></btn>
	</view>
</card>

<card title='房产工具' width="690">
	<view class="icons">
		<btn wx:for="{{toollist}}" item="{{item}}" class="icon-item arr-4" ></btn>
	</view>
</card>

<card title='常用功能' width="690">
	<view class="icons">
		<btn wx:for="{{commonlist}}" item="{{item}}" class="icon-item arr-4" ></btn>
		<btn item="{{logoutBtn}}" class="icon-item arr-4" wx:if="{{ LOGIN_FLAG == 1 }}" ></btn>
	</view>
</card>


<recommended-post-items ></recommended-post-items>
<copyright></copyright>