/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.icons .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 135rpx;
    font-size: 24rpx;
    color: #444;
}

.icons .arr-4 {
    margin-right: calc((100% - 540rpx) / 3);
}

.icons .icon-item:last-child, .icons .arr-4:nth-child(4n){
	margin-right: 0rpx;
}

.icons .arr-4:nth-child(n + 5){
	margin-top: 10rpx;
}