<view class="tabs">
    <van-tabs animated swipeable  type="line"  bind:change="scopeChange" sticky color="#1989FA">
      <van-tab wx:for="{{scopes}}" wx:for-item="scope" title="{{scope.label}}({{scope.count}})">
      </van-tab>
    </van-tabs> 
</view>


    <view class="items"  wx:if="{{items.length >0}}">
      <item item="{{item}}" wx:for="{{items}}" />
    </view>

<no-result wx:if="{{!loading && items.length == 0}}" />
