<template name="housetype">
<view class="container">
    <view class="container-head">
      <view class="h2">户型信息</view>
    </view>
    
    <view class="container-body housetype" wx:for="{{post.types}}">
      <view class="poster">
          <image bindtap="imageView" data-target="a" src="{{item.image.url}}?imageView2/2/w/300"></image>
      </view>
      <view class="meta">
        <view class="name h1">{{item.name}}</view>
        <view class="kv"><text decode="{{true}}">朝向&nbsp; &nbsp;&nbsp;{{item.position}}</text></view>
        <view class="kvs">
           <view class="kv"><text decode="{{true}}">建面&nbsp; &nbsp;&nbsp;{{item.area}} ㎡</text></view>
          <view class="kv">总价<text decode="{{true}}" class="i h2">&nbsp; &nbsp;&nbsp;{{item.total_price}} 万</text></view>
        </view>
      </view>
    </view>
    
</view>

</template>
