<template name="detail-meta">
  <block>
      <view  class="detail-meta {{post.group}}">
        <view class="meta">
          <text class="label">{{post.cat.name}}</text>
          <text class="price">{{ post.price_info.text}}</text>
         </view>


        <block wx:if="{{post.group == 'new'}}">

                <view class="meta" wx:if="{{post.open_at_unknow == false }}">
                    <text class="label">开盘</text>
                    <text> {{ post.open_at }}</text>
                </view>
                <view class="meta">
                  <text class="label">地址</text>
                  <text>{{ post.address }} {{post.street}}</text>
                </view> 

        </block>
        <block wx:if="{{post.group == 'old' }}">

                <view class="meta">
                  <text class="label">装修</text>
                  <text>{{ post.fitment.name }}</text>
                </view> 


                <view class="meta">
                  <text class="label">年代</text>
                  <text>{{ post.area_year }}</text>
                </view> 


                <view class="meta">
                  <text class="label">楼层</text>
                  <text>{{ post.current_floor }} / {{ post.total_floor }}</text>
                </view> 

                <view class="meta">
                  <text class="label">小区</text>
                  <text>{{ post.area_name }}</text>
                </view> 
                
        </block>


      </view>
  </block>
</template>
