<template name="form-shop">
    <block>
        <card title="价格信息" hat wx:if="{{step==1 }}">
            <van-cell size="large" title="转让类型">
                <cell-radio options="{{shopRentTypeItems}}" size="large" value="{{post.rent_type}}" bind:change="rentTypeRadioChange" />
            </van-cell>
            <block wx:if="{{ post.rent_type == 'rent' }}">
                <van-field size="large" data-name="rent_price" error="{{error.rent_price}}" value="{{ post.rent_price}}" input-align="left" label="租金" type="number" placeholder="元" bind:change="inputChange">
                    <text slot="button">元/月</text>
                </van-field>
                <van-field size="large" bindtap="showPayment" error="{{error.payment_cycle}}" is-link input-align="left" label="付款类型" value="{{post.payment_cycle || '请选择'}}" arrow-direction="down" disabled />
                <picker bindchange="minRentMonthChange" range-key="label" range="{{minRentMonthItems}}" value="{{post.min_rent_month || 0 }}">
                    <van-field is-link disabled size="large" is-link label="起租" is-link value="{{post.min_rent_month >0 ? post.min_rent_month + '个月' : '' }}" input-align="left" arrow-direction="down"></van-field>
                </picker>
            </block>
            <block wx:else>
                <van-field size="large" data-name="total_price" error="{{error.total_price}}" value="{{ post.total_price}}" input-align="left" label="售价" type="number" placeholder="单位：万元" bind:change="inputChange">
                    <text slot="button">万元</text>
                </van-field>
            </block>
        </card>
        <card title="业主信息" hat="true" wx:if="{{step==2 && user.is_broker }}">
            <van-field size="large" data-name="owner_name" value="{{ post.owner_name }}" input-align="left" error="{{error.owner_name}}" label="姓名" placeholder="" bind:change="inputChange" />
            <van-field size="large" data-name="owner_mobile" value="{{ post.owner_mobile }}" input-align="left" error="{{error.owner_mobile}}" label="电话" placeholder="" bind:change="inputChange" />
        </card>
        <card title="尺寸规格" hat wx:if="{{step==1}}">
            <van-field size="large" value="{{ post.meta_miankuan}}" label="面宽" input-align="left" error="{{error.meta_miankuan}}" type="number" placeholder="请输入" data-name="meta_miankuan" bind:change="inputChange">
                <text slot="button">米</text>
            </van-field>
            <van-field size="large" value="{{ post.meta_jinshen}}" label="进深" input-align="left" error="{{error.meta_jinshen}}" type="number" placeholder="请输入" data-name="meta_jinshen" bind:change="inputChange">
                <text slot="button">米</text>
            </van-field>
            <van-field size="large" value="{{ post.meta_cenggao}}" label="层高" input-align="left" error="{{error.meta_cenggao}}" type="number" placeholder="请输入" data-name="meta_cenggao" bind:change="inputChange">
                <text slot="button">米</text>
            </van-field>
            <van-field size="large" value="{{ post.area }}" label="面积" input-align="left" error="{{error.area}}" placeholder="请输入" data-name="area" bind:change="inputChange" type="digit">
                <text slot="button">平米</text>
            </van-field>
            <van-field size="large" bindtap="showFitmentPicker" error="{{error.fitment_id}}" is-link input-align="left" label="装修" value="{{post.fitment.name || '请选择'}}" arrow-direction="down" disabled />
            <van-cell size="large" title="方位">
                <cell-radio options="{{shopPositionItems}}" size="large" value="{{post.position}}" bind:change="positionRadioChange" />
            </van-cell>
        </card>
        <card title="详细介绍" hat wx:if="{{step == 2}}">
            <van-field type="textarea" size="large" label="房源介绍" bind:change="inputChange" value="{{post.desc}}" placeholder="选填" data-name="desc" autosize />
            <van-field type="textarea" size="large" value="{{post.remark }}" label="备注" placeholder="选填" bind:change="inputChange" data-name="remark" autosize />
        </card>
    </block>
</template>