.posts{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.posts .item{
  margin: 0 0 0 0;
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 6rpx 18rpx rgba(0,0,0, 0.1);  
  margin-bottom:35rpx;
  letter-spacing: 1rpx;
}


.posts .item .cover{
  width:660rpx;
  height: 354rpx;
}

.posts .item .play-btn{
  width:92rpx;
  height: 92rpx;
  position: absolute;
  left: calc(660rpx * 0.5 - 92rpx * 0.5);
  top:calc(354rpx * 0.5 - 92rpx * 0.5);

}

.posts .item .like image{
  width:28rpx;
  height: 28rpx;
}

.posts .item .like{
  padding-left:10rpx;
  padding-right:5rpx;
  width:84rpx;
  height: 34rpx;
  font-size:20rpx;
  color:#fff;
  background: rgba(0,0, 0, 0.5);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  position: absolute;
  right:0rpx;
  top:40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}



.posts .item .title{
  font-size:24rpx;
  color:#000;
  font-weight: bolder;
}

.posts .item .meta{  
  padding: 0 18rpx 20rpx 18rpx;}

.posts .item .meta view.price{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.posts .item text.price{
  color:#666;
  font-size:22rpx;
}

.posts .item .desc{
  color:#666;
  font-size:18rpx;
  margin-bottom:6rpx;
}

.posts .item .meta mytags .tags{
  margin-top:6rpx;
}
