<template name="miniposts">
  <view class="post-list">
  
    <navigator class="post" open-type="navigate" url="/pages/post/post?id={{item.id}}" wx:index="index" wx:for="{{posts}}">
    <image class="footer" src="/assets/images/post-list-footer.png"></image>
      <view class="cover">
              <image class="i" src="{{ item.cover.url }}"></image>
        <image class="play-btn" src="/assets/images/play-btn.png"></image>
      </view>
      <view class="meta">
              <text class="item-title">{{ item.title }}</text>
        <view class="loc">
          <image src="/assets/icons/location.png"></image>
          <text>{{ item.block_info.district.name }} - {{ item.block_info.street }}</text>
        </view>
        
        <view class="area-price">
           <text class="area" wx-if="{{item.block_info.item_layout}}">{{ item.block_info.item_layout }}</text>
           <text class="price" wx-if="{{item.block_info.item_price}}">{{ item.block_info.item_price }} 元/㎡</text>
        </view>

        <view class="tags-time">
          <mytags items="{{item.tags_list}}"></mytags>
          <view class="time"> 评测 / 19:22 </view>
        </view>
        
      </view>
    </navigator>
  </view>

</template>
