

.post-mini .post{
  height: 184rpx;
  position: relative;
}


.post-mini .post{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:25rpx 20rpx;
}

.post-mini .post .cover{
  position: relative;
  overflow: hidden;
  width:266rpx;
  height: 184rpx;  
}

.post-mini .post .cover .i{
  width:100%;
  height: 100%;
}

.post-mini .post .play-btn{
  position: absolute;
  width:36rpx;
  height: 36rpx;
  left:calc(266rpx * 0.5 - 36rpx * 0.5);
  top:calc(184rpx * 0.5 - 36rpx * 0.5);

}

.post-mini .post .meta{
  width:362rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-mini .post .meta .item-title{
  color:#333;
   padding-bottom:17rpx;
   margin-bottom:17rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:320rpx;

}

.post-mini .post .meta .loc{
  font-size: 24rpx;
  color:#666;
  display: flex;
  align-items: center;

}

.post-mini .post .meta .loc text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:310rpx;

}



.post-mini .post .meta .loc image{
  width:21rpx;
  height: 21rpx;
  margin-right:10rpx;
}

.post-mini .post .meta .area-price{
  font-size:24rpx;
  display: flex;
  justify-content: space-between;

}

.post-mini .post .meta .area-price .area{
  color:#000;
}

.post-mini .post .meta .area-price .price{
  color:#666;
}

.post-mini .post .meta .tags-time{
  display: flex;
  justify-content: space-between;
}

.post-mini .post .meta .tags-time .time{
  font-size:24rpx;
  color:#666;
}

.post-mini .post  mytags{
}

@import "/components/tags.wxss";
