<template name="more-url">
<view class="container">
  <view wx:if="{{post.more_url}}" bindtap='openWebview' class="box moreurl">
    <view class="meta">
      <view class="t h2">{{post.more_title}}</view>
      <view class="d">{{post.more_desc}}</view>
    </view>
    <view class="arrow">
            <image src="/assets/icons/right-arrow.png"></image>
    </view>
  </view>
</view>
</template>
