<template name="more-url">
<view class="container moreurl"  wx:if="{{post.more_url}}" bindtap='openWebview'>
  <view class="container-head">
    <view class="h2">相关资讯</view>
    <view class="container-head-action">
            <image src="/assets/icons/right-arrow.png"></image>    
    </view>
  </view>

  <view class="container-body">
      <view class="desc">{{post.more_title}}</view>
      <view class="desc">{{post.more_desc}}</view>
  </view>
</view>
</template>
