
<template name="new-detail">
<block>
<import src="/utils/wxParse/wxParse.wxml"/>

<mycard title="好房评测" hat>
   <view class="html-content {{ minicontent == true ? 'mini' : 'full' }}">
      <view class="raw">
        <template is="wxParse" data="{{wxParseData:htmlContent.nodes}}"/>
      </view>
      <view class="html-content-footer">
      </view>
  </view>  
  <view class="view-more-container">
  <button class="btn mini plain round view-more " bindtap="contentHandle" wx:if="{{minicontent}}">
    加载全文 <image class="{{ minicontent == true ? 'down' : 'up' }}" src="/assets/icons/down-arrow.png"></image>
  </button>
  </view>
</mycard>


</block>
</template>
