
<template name="new-detail">
<block>
<import src="/utils/wxParse/wxParse.wxml"/>

<view class="header-box">
  <view class="header">
     <view class=" post-title h1">{{ post.title_info.text }}</view>
     <mytags wx:if="{{post.tags_list}}"  items="{{post.tags_list}}"></mytags>

     <view class="typeinfo" wx:if="{{post.group == 'rental' }}">
             <view class="item border">
                     <view class="value">{{post.price_info.text }}</view>
                     <view class="key">{{post.price_info.label}}</view>
             </view>
             <view class="item border">
                     <view class="value">{{post.type_info.text}}</view>
                     <view class="key">{{post.type_info.text}}</view>
             </view>
             <view class="item">
                     <view class="value">{{post.area_info.text}}</view>
                     <view class="key">{{post.area_info.label}}</view>
             </view>
     </view>
     <view bindtap='couponHandle' class="coupon" wx:if="{{ post.coupon_desc && post.coupon_enable}}">
     <view class="name line-limit">{{post.coupon_desc}}</view>
     <view class="action">{{ post.user_has_coupon ? '已领券' : '领券' }}</view>
   </view>     
  </view>
</view>

<mycard title="基本信息" hat>
  <view  class="detail-meta {{post.group}}">
                <view class="meta">
                  <text class="label">类型</text>
                  <text class="price">{{ post.cat.name}}</text>
                 </view>

                <view class="meta">
                  <text class="label">装修</text>
                  <text class="price">{{ post.fitment.name}}</text>
                 </view>

                <view class="meta">
                  <text class="label">{{post.area_info.label}}</text>
                  <text class="price">{{ post.area_info.text}}</text>
                </view>

                <view class="meta">
                  <text class="label">{{post.price_info.label}}</text>
                  <text class="price">{{ post.price_info.text}}</text>
                </view>

                <view class="meta" wx:if="{{post.open_at_unknow == false }}">
                    <text class="label">开盘</text>
                    <text> {{ post.open_at }}</text>
                </view>

                <view class="meta ">
                  <text class="label">地址</text>
                  <text>{{ post.address }}</text>
                </view> 
  </view>

</mycard>

<mycard title="好房评测">
   <view class="html-content {{ minicontent == true ? 'mini' : 'full' }}">
      <view class="raw">
        <template is="wxParse" data="{{wxParseData:htmlContent.nodes}}"/>
      </view>
      <view class="html-content-footer">
      </view>
  </view>  
  <view class="view-more-container">
  <button class="btn mini plain round view-more " bindtap="contentHandle" wx:if="{{minicontent}}">
    加载全文 <image class="{{ minicontent == true ? 'down' : 'up' }}" src="/assets/icons/down-arrow.png"></image>
  </button>
  </view>
</mycard>

<mycard title="户型信息" >
    <view class="housetype" wx:for="{{post.types}}">
      <view class="poster">
          <image bindtap="imageView" data-target="a" src="{{item.image.url}}?imageView2/2/w/300"></image>
      </view>
      <view class="meta">
        <view class="name h1">{{item.name}}</view>
        <view class="kv"><text decode="{{true}}">朝向&nbsp; &nbsp;&nbsp;{{item.position}}</text></view>
        <view class="kvs">
           <view class="kv"><text decode="{{true}}">建面&nbsp; &nbsp;&nbsp;{{item.area}} ㎡</text></view>
          <view class="kv">总价<text decode="{{true}}" class="i">&nbsp; &nbsp;&nbsp;{{item.total_price}} 万</text></view>
        </view>
      </view>
    </view>
</mycard>


<mycard wx:if="{{ post.more_url}}" title="{{post.more_title}}" opentype="webview" url="{{post.more_url}}">
  <view>{{ post.more_desc }}</view>
</mycard>

</block>
</template>
