<template name="old-detail">
<block>

  <box padding="30"  title="房源介绍" hat> 

        <block wx:if="{{post.desc}}">
          <view class="info_title">房源概况</view>
          <view class="info_text"> {{ post.desc }} </view>
        </block>

        <block wx:if="{{post.selling_points}}">
          <view class="info_title">核心卖点</view>
          <view class="info_text"> {{ post.selling_points}} </view>
        </block>

        <block wx:if="{{post.surrounding}}">
          <view class="info_title">周边配套</view>
          <view class="info_text"> {{post.surrounding}} </view>
        </block>

        <block wx:if="{{post.owner_mindset}}">
          <view class="info_title">业主心态</view>
          <view class="info_text"> {{ post.owner_mindset}} </view>
        </block>

        <block wx:if="{{post.service }}">
          <view class="info_title">服务介绍</view>
          <view class="info_text"> {{ post.service}} </view>
        </block>

        <block wx:if="{{post.service_charge_enable}}">
          <view class="info_title">服务费</view>
          <view class="info_text"> {{post.service_charge}} </view>
        </block>

        <view class="info_text">
        </view>

  </box>


</block>
</template>
