<template name="rental-detail">
<block>
<view class="header-box">
  <view class="header">
      <view class=" post-title h1">{{ post.title_info.text }}</view>
     <mytags wx:if="{{post.tags_list}}" cat="{{post.cat.name}}" items="{{post.tags_list}}"></mytags>
     <view class="typeinfo">
             <view class="item border">
                     <view class="value">{{post.rent_price}}</view>
                     <view class="key">租金</view>
             </view>
             <view class="item border">
                     <view class="value">{{post.type_info.text}}</view>
                     <view class="key">户型</view>
             </view>
             <view class="item">
                     <view class="value">{{post.area_info.text}}</view>
                     <view class="key">{{post.area_info.label}}</view>
             </view>
     </view>
     <view bindtap='couponHandle' class="coupon" wx:if="{{ post.coupon_desc && post.coupon_enable}}">
     <view class="name line-limit">{{post.coupon_desc}}</view>
     <view class="action">{{ post.user_has_coupon ? '已领券' : '领券' }}</view>
   </view>     
  </view>
</view>

<mycard title="基本信息" hat>
  <view  class="detail-meta {{post.group}}">
                <view class="meta">
                  <text class="label">类型</text>
                  <text class="price">{{ post.cat.name}}</text>
                 </view>

                <view class="meta">
                  <text class="label">朝向</text>
                  <text class="price">{{ post.position }}</text>
                 </view>

                <view class="meta">
                  <text class="label">楼层</text>
                  <text>第{{ post.current_floor }}层/ 共{{ post.total_floor }}层</text>
                </view> 

                <view class="meta" wx:if="{{post.has_lift != null }}">
                  <text class="label">电梯</text>
                  <text>{{ post.has_lift == true ? '有' : '无' }}</text>
                </view> 

                <view class="meta">
                  <text class="label">小区</text>
                  <text>{{ post.area_name }}</text>
                </view> 

                <view class="meta" wx:if="{{post.min_rent_month > 0}}">
                  <text class="label">起租</text>
                  <text>{{ post.min_rent_month }}个月起租</text>
                </view> 
  </view>
</mycard>

<mycard title="位置及周边" hat>
    <mapimage name="{{post.area_name}}" url="{{post.map_image_url}}"></mapimage>
</mycard>

  <mycard title="房源介绍" hat> 
        <block wx:if="{{post.desc}}">
          <view class="info_title">房源概况</view>
          <view class="info_text"> {{ post.desc }} </view>
        </block>

        <block wx:if="{{post.rent_limit}}">
          <view class="info_title">出租要求</view>
          <view class="info_text"> {{ post.rent_limit }} </view>
        </block>

        <block wx:if="{{post.service_charge_enable}}">
          <view class="info_title">服务费</view>
          <view class="info_text"> {{post.service_charge}} </view>
        </block>

        <block wx:if="{{post.surrounding}}">
          <view class="info_title">周边配套</view>
          <view class="info_text"> {{post.surrounding}} </view>
        </block>
  </mycard>
</block>
</template>
