<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<map id="map" enable-zoom enable-scroll="{{false}}" enable-rotate="{{true}}" longitude="{{longitude}}" show-scale="{{false}}" latitude="{{latitude}}" markers="{{markers}}" include-points="{{points}}" bindcallouttap="markertap" bindmarkertap="markertap" style="width:{{mapW}}rpx; height:{{mapH}}rpx;"></map>

<view class="tabs">

    <scroll-view class="tabs_title" scroll-x='{{true}}'>
        <view wx:for='{{resTabs}}' wx:key='id' class="title_item  {{ index === active ? 'current-active' : ''}}" bindtap="handleItemTap" data-index='{{index}}'>
            <view class="content">
                <!-- ud-icon name="{{item.icon}}" customStyle="margin-bottom:20rpx;margin-left:90rpx;" / -->
                <view class="name">{{item.name}}</view>
                <view class="active" hidden="{{index != active}}"></view>
            </view>
        </view>
    </scroll-view>
    <view class="tabs_content">
        <view hidden="{{isShow == 0}}" class="null">无数据</view>
        <view hidden="{{isShow ==1}}">
            <view class="cell-outer" wx:if="{{ index+1 <= maxLength || type == 'big' }}" label="{{item.address}}" name='{{item}}' wx:for="{{resp}}" wx:key="{{item.id}}">
                <van-cell center title-class='title' label-class='label'>
                    <view class="cell-title {{ index == activeItemIndex ? 'active' : ''}}" slot="title">
                        <view class="index">{{index+1}}</view>{{ item.title}}
                    </view>
                    <view class="value {{ index == activeItemIndex ? 'active' : ''}}">
                        <image class="images" src="/assets/icons/location.3x.png"></image>
                        <text class="" style="font-size:26rpx">{{item._distance}}</text>
                    </view>
                </van-cell>
            </view>
        </view>
        <!-- <view wx:if="{{buttonShow}}">
            <view hidden="{{isShow ==1 || type == 'big'}}" class="more-btn" bind:tap="moreHandle">{{buttonVal}}</view>
        </view> -->
        <!-- <view style="padding:30rpx" wx:if="{{buttonShow}}">
            <block-button maxLength='2' allLength='{{resp.length}}' buttonVal='展开全部' bind:change='lengthChange' />
        </view> -->
    </view>
</view>