<block>
    <view class="outer">

        <!-- <van-tabs border swipeable animated color="{{primaryColor}}" active="{{ active }}" bind:change="onChange">
            <van-tab title-style="font-size:26rpx;color:#333;" wx:for="{{cats}}" wx:for-item="cat" title="{{cat.name}}"> -->
                <style0 items="{{cats[0].items}}"></style0>
            <!-- </van-tab>
        </van-tabs> -->

    </view>
</block>