<!--components/pagemaker/posts/index.wxml-->
<view class="posts-items">
  <style0 items="{{items}}" wx:if="{{config.styleName == 0 }}" />
  <style1 items="{{items}}" wx:if="{{config.styleName == 1 }}" />
  <style2 items="{{items}}" wx:if="{{config.styleName == 2 }}" />
  <more-button morelink="{{config.moreLink}}" wx:if="{{config.moreLink.hidden === false}}" />
</view>

