<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="box" style="width:{{width}}rpx;border-radius:{{radius}}rpx">
    <view class="card ">
        <view wx:if="{{title}}" class="card-header">
            <view class="card-header-title">
                <view class="name" style="font-size:{{titleSize}}rpx;color:{{titleColor}}">
                    {{title}}
                    <view wx:if="{{hat}}" class="card-hat"></view>
                </view>
            </view>
            <view wx:if="{{subTitle}}" class="sub-title card-header-action" bindtap='actionHandle'>
                <text class="card-header-action-name">{{subTitle}}</text>
                <van-icon wx:if="{{url}}" name="arrow" />
            </view>
        </view>

        <view class="card-body" >
            <slot></slot>
        </view>
    </view>
</view>