<view class="map-view" style="width: 100%; height:{{mapViewHeight}}px;z-index:100;">
    <map id="map" enable-zoom longitude="{{center.longitude}}" bindpoitap="poiHandle" latitude="{{center.latitude}}" scale="16" markers="{{markers}}" bindcallouttap="markertap" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" style="width: 100%; height:100%;">
        <cover-view class="groups shadow" hidden="{{!tabShow}}">
            <cover-view data-group="{{item.value}}" bindtap="groupClick" class="group-item {{currentGroupIndex == index ? 'active' : '' }}" wx:for="{{groupItems}}" wx:key="item.id" data-index="{{index}}">
                {{item.name}}
            </cover-view>
        </cover-view>
        <cover-image bindtap="getLocation" class="dingwei shadow" src="/assets/icons/dingwei.png"></cover-image>
        <cover-view wx:if="{{loading}}" class="loading shadow">正在加载...</cover-view>
        <cover-image class="center-point" src="/assets/icons/center-point.png"></cover-image>
    </map>
</view>
<van-popup show="{{ popState == 1 }}" z-index="999" position="bottom" overlay="{{ false }}" bind:close="popClose">
    <view class="result-view">
        <view class="header">找到套{{total_posts}}套房源</view>
        <view class="body">
            <scroll-view scroll-with-animation="{{true}}" scroll-x style="width:100%">
                <view class="items">
                    <item-block item="{{item}}" wx:key="{{item.id}}" wx:for="{{ posts }}" />
                </view>
            </scroll-view>
        </view>
    </view>
</van-popup>