<view wx:if="{{res}}">

  <view class="table" style="width:{{width}}rpx;">
        <view class="header row">
            <view class="cell">房源类型</view>   
            <view class="cell">全部</view>   
            <view class="cell">无房</view>   
            <view class="cell">有房</view>   
        </view>
        <view class="row">
            <view class="cell">房源套数</view>   
            <view class="cell">{{res.total }}</view>   
            <view class="cell">{{ res.wufang_total || '-'}}</view>   
            <view class="cell">{{res.youfang_total || '-'}}</view>   
        </view>
        <view class="row">
            <view class="cell">入围人数</view>   
            <view class="cell">{{res.total_hit}}</view>   
            <view class="cell">{{res.wufang_hit || '-'}}</view>   
            <view class="cell">{{res.youfang_hit || '-'}}</view>   
        </view>
        <view class="row">
            <view class="cell">摇中概率</view>   
            <view class="cell">{{ res.total_rate }}%</view>   
            <view class="cell">{{ res.wufang_rate || '-'}}%</view>   
            <view class="cell">{{ res.youfang_rate || '-'}}%</view>   
        </view>
    </view>
</view>