<view class="auth" wx:if="{{!userInfo}}">
    <view class="header" style="background-image:url('{{ui.login_header}}')">
    </view>

    <view class="body" style="background-image:url('{{ui.login_body}}')">
    </view>

    <view class="footer">
        <van-button style="width:100%;font-size:32rpx;" block icon="wechat" loading="{{loading}}"
            disabled="{{loading}}" type="info" open-type='getPhoneNumber' bindgetphonenumber='loginHandle'>
            微信登录
        </van-button>

        <navigator style="width:100%;margin-top:20rpx;"  url="/pkgAuth/pages/auth/sms">
            <van-button plain style="width:100%;font-size:32rpx;" block icon="comment"
                loading="{{loading}}" disabled="{{loading}}" type="info">
                短信登陆
            </van-button>
        </navigator>

        <view class="terms-block" hover-class="none">
            <ud-checkbox model:value="{{allowTerms}}"></ud-checkbox>
            <view class="terms" bindtap="termsHandle">
                <text>同意</text>
                <navigator style="color:#1989fa" url="/pkgAuth/pages/auth/terms">《用户协议》</navigator>
            </view>
        </view>

    </view>



</view>