<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="auth" wx:if="{{!userInfo}}">
    <view class="header" style="background-image:url('{{headerImg}}')">
    </view>

    <view class="body" style="background-image:url('{{bodyImg}}')">
    </view>

    <view class="footer">
        <van-button color="{{primaryBtnColor}}" style="width:100%;font-size:32rpx;" block icon="wechat" loading="{{loading}}"
            disabled="{{loading}}"  open-type='getPhoneNumber' bindgetphonenumber='loginHandle'>
            微信登录
        </van-button>

        <navigator style="width:100%;margin-top:20rpx;"  url="/pkgAuth/pages/auth/sms">
            <van-button color="{{primaryColor}}" plain style="width:100%;font-size:32rpx;" block icon="comment"
                loading="{{loading}}" disabled="{{loading}}" type="info">
                短信登陆
            </van-button>
        </navigator>

        <view class="terms-block" hover-class="none">
            <ud-checkbox model:value="{{allowTerms}}"></ud-checkbox>
            <view class="terms" bindtap="termsHandle">
                <text>同意</text>
                <navigator style="color:#1989fa" url="/pkgAuth/pages/auth/terms">《用户协议》</navigator>
            </view>
        </view>

    </view>



</view>