<view class="auth">

    <view class="header"  style="background-image:url('{{ui.login_header}}')">

    </view>

    <view class="body">
        <view class="input">
            <text class="desc">+86</text>
            <input class="input-ele" type="number" model:value='{{phone}}' placeholder="请输入手机号" maxlength="11" />
        </view>
        <view class="input">
            <text class="desc">验证码:</text>
            <input class="input-ele" type="text" model:value='{{yanzheng}}' placeholder="请输入验证码" maxlength="4"
                class="yanzheng" />
            <text wx:if="{{!yanzhengShow}}" class="fsyzm" bind:tap="sendYanzheng">发送验证码</text>
            <text wx:else class="fsyzm-f">{{time}}s后重新获取</text>
        </view>

    </view>

    <view class="footer" hover-class="none">
        <van-button type="info" style="width:100%;font-size:32rpx;" block disabled="{{!phone || !yanzheng}}"
            bind:tap="loginHandle">立即登录</van-button>
            <view class="terms-block" hover-class="none">
            <ud-checkbox model:value="{{allowTerms}}"></ud-checkbox>
            <view class="terms" bindtap="termsHandle">
                <text>同意</text>
                <navigator style="color:#1989fa" url="/pkgAuth/pages/auth/terms">《用户协议》</navigator>
            </view>
        </view>

    </view>
</view>