/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pages/auth/sms.wxss */

page {
    height: 100% !important;
    background:#fff !important;
    width: 100%;
    padding: 0;
}

.auth {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.header {
    width: 100%; 
    height: 425rpx; 
    background-size: 750rpx 425rpx;
    background-repeat: no-repeat;
}



.body {
    width: 670rpx;
    margin: 40rpx auto 40rpx auto;
}

.input {
    width: 100%;
    height: 62rpx;
    border-bottom: 1rpx solid #B4B4B4;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 80rpx;
}

.input text {
    color: #666666;
}

.input .input-ele {
    width: 80%;
    height: 100%;
    color: #B4B4B4;
}

.desc {
    width: 20%;
    text-align: left;
}

.yanzheng {
    width: 55%!important;
    height: 100%;
}

.fsyzm {
    width: 30%;
    color: #1989F9!important;
}


.fsyzm-f {
    width: 30%;
    color: #AEAEAE !important;
    font-size: 28rpx!important;
}


.footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 690rpx;
}

.terms-block {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f4f4f4;
    font-size: 24prx;
    margin-top:20rpx;
    margin-bottom:50rpx;
}

.terms{
    font-size: 24rpx;
    margin-left: 10rpx;
    display: flex;
    color:#333333;
}
