<!--pages/need/roommate-form.wxml-->
<form bind:submit="submitHandle">
  <card hat title="基本信息">
      <van-field bindchange="inputChange" error="{{error.title}}" input-align="right" data-name="title" label="标题" value="{{need.title}}" clearable placeholder="必填" />
      <van-field bindchange="inputChange" error="{{error.content}}" input-align="right" data-name="content" label="描述" value="{{need.content}}" clearable placeholder="必填" autosize />
      <van-field placeholder="请选择" error="{{error.district_id}}" input-align="right" disabled bindtap="showCityPicker" is-link label="区域" value="{{need.city.name || '请选择'}} {{post.district.name}}" arrow-direction="down" />
      <van-field bindchange="inputChange" error="{{error.rent_price}}" input-align="right" data-name="rent_price" label="租金" value="{{need.rent_price}}" placeholder="必填"/>
      <van-field bindchange="inputChange" error="{{error.area}}" input-align="right" data-name="area" label="面积" value="{{need.area }}" placeholder="必填"/>

  </card>

  <card title="性别要求" hat>
      <van-radio-group value="{{need.sex_limit }}">
        <van-cell bind:click="sexLimitChange" wx:for="{{sexLimitOptions}}" title="{{item.label}}" clickable data-name="{{item.value}}"  >
          <van-radio name="{{item.value}}" />
        </van-cell>
      </van-radio-group>   
  </card>

  <card title="房间照片" hat>
    <images-uploader bindchange="imagesChanged" max="{{imagesMax}}" min="{{imagesMin}}" cover="{{need.cover_index || 0}}" images="{{need.images}}"></images-uploader>
  </card>

        <card hat title="联系方式">
                <van-field 
                        bindchange="inputChange" 
                        label="称呼" 
                        value="{{ need.contact_name }}" 
                        placeholder="请输入" 
                        data-name="contact_name"  />

                <van-field 
                        bindchange="inputChange" 
                        label="手机号" 
                        value="{{ need.contact_mobile }}" 
                        placeholder="请输入" 
                        data-name="contact_mobile"  />

                <van-field 
                        bindchange="inputChange" 
                        label="微信" 
                        value="{{ need.contact_wechat }}" 
                        placeholder="请输入" 
                        data-name="contact_wechat"  />

        </card>

  <view class="container container-bg-none">
    <button class="weui-btn" type="primary" form-type='submit'>提交保存</button>
  </view>

</form>

<city-picker id="citypicker" bindchange="cityChanged" show="{{cityPickerShow}}" />
