
.header{
  height:60rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.header .avatar{
  width:60rpx;
  height:60rpx;
  border-radius:60rpx;
  border:1px solid #f4f4f4;
}

.header .cat{
  font-size:30rpx;
  font-weight:bolder;
  color:red;

}

.tips{
  padding:30rpx;
  font-size:28rpx;
  color:#333;
  line-height:1.4;
}

.tips .title{
  margin-bottom:10rpx;
  color:#000;
  font-weight:bolder;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}

.tips .title text{
 margin-left:10rpx;
}

.btns{
  width:690rpx;
  margin:20rpx auto;
}

.btns button{
 margin-bottom:20rpx;
}
