<form bindsubmit='submitHandle'>
        <box padding="30" wx:if="{{!userInfo.mobile}}">
            <navigator url="/pages/myself/index" open-type='switchTab' hover-class='hover-class'>
                  为了便于联系，请先绑定手机号，点击此处， <text  class="bind">开始绑定</text>
            </navigator>
            
        </box>

        <card hat title="预算范围">
            <van-field 
                        label="最低" 
                        bind:change="inputChange"
                        placeholder="单位：{{priceUnit}}"
                        value="{{budget_min}}" 
                        data-name="budget_min" />

                <van-field 
                        label="最高" 
                        autosize
                        bind:change="inputChange"
                        placeholder="单位：{{priceUnit}}"
                        type="textarea"
                        value="{{budget_max}}" 
                        data-name="budget_max" />

        </card>

        <card hat title="基础意向">
                <van-field 
                        label="区域" 
                        bind:change="inputChange"
                        value="{{position}}" 
                        data-name="position" />

                <van-field 
                        label="要求" 
                        autosize
                        bind:change="inputChange"
                        type="textarea"
                        value="{{content}}" 
                        data-name="content" />
        </card>

        <card hat title="选择符合您的3个标签">
           <view class="form-tags"> 
                <text  bindtap="purposeHandle" data-index="{{index}}" class="form-tag-item {{item.selected ? 'form-tag-item-active' : '' }}" wx:for="{{purposeList}}">{{item.name}}</text>
            </view>
        </card>


        <card hat title="联系方式">
                <van-field 
                        bindchange="inputChange" 
                        label="称呼" 
                        value="{{ contact_name }}" 
                        placeholder="请输入" 
                        data-name="contact_name"  />

                <van-field 
                        bindchange="inputChange" 
                        label="手机号" 
                        value="{{ contact_mobile }}" 
                        placeholder="请输入" 
                        data-name="contact_mobile"  />

                <van-field 
                        bindchange="inputChange" 
                        label="微信" 
                        value="{{ contact_wechat }}" 
                        placeholder="请输入" 
                        data-name="contact_wechat"  />

        </card>

  <view style="width:90%;margin:auto;">
    <button class="btn" type="primary" form-type='submit'>提交保存</button>
  </view>

</form>
