<block>


<box width="710">


  <van-cell url="/pkgBroker/pages/broker/join"   wx:if="{{!myuser.is_broker}}"   size="large"  >
    <view slot="title" class="cell-title join">
      <van-icon size="40rpx" name="/assets/icons/myself/22.png" />
      <text>置业顾问免费入驻</text>
    </view>

    <van-button custom-style="border-radius:8rpx;" size="mini" plain type="info">申请入驻</van-button>
  </van-cell>

  <van-cell title-style="cell-title"   is-link url="/pkgHistory/pages/history/index" size="large">
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/23.png" />
      <text>历史浏览</text>
    </view>
  </van-cell>


  <van-cell title-style="cell-title"  bindtap="callHandle" size="large">
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/6.png" />
      <text>客服微信</text>
    </view>
  </van-cell>

  <van-cell  bindtap="copyHandle"  size="large" >{{service_wechat}}
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/5.png" />
      <text>客服微信</text>
    </view>
  </van-cell>
 


  <van-cell  bindtap="copyHandle"  size="large" is-link>{{cache.currentSize}}kb
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/7.png" />
      <text>清空缓存</text>
    </view>
  
  </van-cell>

  <van-cell  bindtap="openAuthSetting"  size="large" is-link>
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/8.png" />
      <text>微信权限</text>
    </view>
  </van-cell>

  <van-cell url="/pkgAbout/pages/about/index" size="large" is-link >
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/24.png" />
      <text>关于我们</text>
    </view>
  </van-cell>

  <van-cell bindtap="logoutHandle" size="large" is-link >
    <view slot="title" class="cell-title">
      <van-icon size="40rpx" name="/assets/icons/myself/9.png" />
      <text>安全退出</text>
    </view>
  </van-cell>

</box>

</block>