<view class="operation-box">
  <view class="operation-class" bindtap="callHandle">
    <view class="operation-class-nav">
      <image class="operation-image1" src="../../images/6.png"></image>
      <text>客服电话</text>
    </view>
    <view class="service">
      <text>{{service_mobile}}</text>
      <image class="operation-image2" src="../../images/2.png"></image>
    </view>

  </view>
  <view class="operation-class" bindtap="copyHandle">
    <view class="operation-class-nav">
      <image class="operation-image1" src="../../images/5.png"></image>
      <text>客服微信</text>
    </view>
    <view class="service">
      <text>{{service_wechat}}</text>
    <image class="operation-image2" src="../../images/2.png"></image>
    </view>
  </view>
  <block wx:if="{{!myuser.is_broker}}">
    <view class="operation-class" bindtap="openApply">
      <view class="operation-class-nav">
        <image class="operation-image1" src="../../images/22.png"></image>
        <text>申请入驻</text>
      </view>
      <image class="operation-image2" src="../../images/2.png"></image>
    </view>
  </block>


  <view class="operation-class" bindtap="clearCache">
    <view class="operation-class-nav">
      <image class="operation-image1" src="../../images/7.png"></image>
      <text>清除缓存</text>
    </view>
    <text class="operation-text1">{{cache.currentSize}}kb</text>
  </view>
  <view class="operation-class" bindtap="openAuthSetting">
    <view class="operation-class-nav">
      <image class="operation-image1" src="../../images/8.png"></image>
      <text>微信权限</text>
    </view>
    <image class="operation-image2" src="../../images/2.png"></image>
  </view>
  <block wx:if="{{myuser.id!=null}}">
    <view class="operation-class" bindtap="logoutHandle">
      <view class="operation-class-nav">
        <image class="operation-image1" src="../../images/9.png"></image>
        <text>退出登录</text>
      </view>
      <image class="operation-image2" src="../../images/2.png"></image>
    </view>
  </block>
</view>