<view class="topbar" wx:if="{{showmodules}}">
    <ud-tabs data='{{modules}}' model:active-index='{{moduleIndex}}' bind:change='tabChangeHandle'></ud-tabs>
</view>

<view class="result" wx:if="{{modules[moduleIndex].key == 'post' }}">
  <box width="710" >
  
    <van-cell size="large" is-link title="{{ item.title }}" url="/pkgAdmin/pages/fangyuan/post?id={{item.id}}" wx:for="{{postItems}}" wx:for-key="id">
    </van-cell>
  </box>
</view>

<view class="result" wx:if="{{modules[moduleIndex].key == 'house' }}">
 TODO 二手房
</view>

<view class="result" wx:if="{{modules[moduleIndex].key == 'rental' }}">
 TODO 租房
</view>

<view class="result" wx:if="{{modules[moduleIndex].key == 'shop' }}">
 TODO 商铺
</view>





<view class="list">
    <navigator url="/pkgAdmin/pages/admin/post?id={{item.id}}" class="post-item" wx:for="{{posts}}">
        <view class="title">#{{item.id}} {{item.title}}</view>
        <view class="detail">
            <image class="cover" src="{{item.cover}}" />
            <view class="counter">
                <view class="number">{{item.counter_1}}</view>
                <view class="label">访客</view>
            </view>
            <view class="counter">
                <view class="number">{{item.counter_2}}</view>
                <view class="label">收藏</view>
            </view>
            <view class="counter">
                <view class="number">{{item.counter_3}}</view>
                <view class="label">报备</view>
            </view>
            <van-icon name="arrow" />
        </view>
    </navigator>
</view>


<no-result wx:if="{{posts.length == 0 && loading == false}}" />