<box padding="30">
	<view class="tags">
		<view
        data-index="{{index}}"
		 wx:for="{{scopes}}"
		 wx:key="scope"
		 wx:for-item="s"
		 hover-class="none"
         bindtap="scopeHandle"
		 class="tag-item {{scope == s.scope ? 'active' : ''}}"
		>{{s.name}}({{s.count}})
		</view>
	</view>

</box>
<box padding="30">
  <comment-item item="{{item}}" wx:for="{{items}}"  wx:key="id" />
</box>

<no-result wx:if="{{!loading && items.length == 0}}" />

<navigator hover-cloass="none" url="/pkgComment/pages/comment/new?target_id={{target_id}}&target_type={{target_type}}"  class="float-footer">
    <van-button style="width:100%" type="info" block icon="edit-o">我要写点评</van-button>
</navigator>