<box padding="30">
    <comment-item bind:replyclick="replyClickHandle" item="{{item}}" is-link="{{false}}" border="{{false}}" />
</box>

<mycard title-size="32" title="回复({{item.reply_nums}})" hat="{{false}}">
    <comment-item 
    wx:key="id" 
    item="{{c}}" 
    show-reply-btn="{{true}}"
    bind:replyclick="replyClickHandle"
    wx:for-item="c" 
    wx:for="{{reply_items}}" is-link="{{false}}" />
    <view class="empty" wx:if="{{!loading && item.reply_nums == 0}}">还没有收到回复</view>
</mycard>

<van-popup 
close-on-click-overlay="{{true}}"
position="bottom"  show="{{showForm}}">
   <view class="form-header">
    <view bindtap="closeFormHandle" class="cancle" >取消</view>
    <view class="submit" bindtap="submitHandle">发送</view>
   </view>
   <van-field
     z-index="100"
     type="textarea"
     disabled="{{maxLength <=  content.length}}"
     placeholder-style="color:#999999;font-size:24rpx;"
     autosize="{{true}}"
     focus="{{showForm}}"
    value="{{ content }}"
    placeholder="{{ placeholder || '请输入'}}"
    border="{{ false }}"
    bind:change="contentChange"
  /> 
</van-popup>

<view class="float-footer">
    <view class="text"  bindtap="openFormHandle">{{ '点赞都是套路，评论才算真诚'}}</view>
    <van-icon bindtap="likeHandle"  color="#999999"  name="{{  liked ? 'good-job' : 'good-job-o' }}" />
</view>
