/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
page {
    padding-bottom: 120rpx;
}

.ecats {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cat-item {
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    border-radius: 4rpx;
    color: #333333;
    border: 2rpx solid rgba(200, 201, 204, 1);
    padding: 0 15rpx;
    margin-right: 10rpx;
}

.cat-item.active {
    color: #ffffff;
    background: rgba(25, 137, 250, 1);
    border: none;
}

.event {}

.event .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.event .title .circle {
    width: 22rpx;
    height: 22rpx;
    border: 6rpx solid rgba(25, 137, 250, 1);
    border-radius: 22rpx;
    margin-right: 30rpx;
}

.event .title .time {
    font-size: 28rpx;
    color: #333;
}

.event .content {
    font-size: 28rpx;
    color: #666;
    padding: 14rpx 0 30rpx 42rpx;
    border-left: 2px solid #f4f4f4;
    margin-left: 15rpx;
    line-height: 1.5;
}


.tips {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 22rpx;
    margin-bottom: 30rpx;
}

.tips text {
    color: #666;
}

.tips van-icon {
    margin-right: 6rpx;
}

.tips text.b {
    color: #5D77AB;
}

.footer {
    padding: 30rpx;
    width: 690rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    border-top: 2rpx solid #f9f9f9;
}

.footer van-button {
    width: 45%;
}