/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgCustomer/pages/customerDetail/index.wxss */
.user {
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.user .avatar {
  width: 150rpx;
  height: 150rpx;
  display: block;
}

.user .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 38rpx;
  margin-bottom: 10rpx;
}

.user .detail .btns {
  width: 240rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}