/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
.cr {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #cecece;
  margin: 20rpx auto 10rpx auto;
  transform: scale(0.9);
  letter-spacing: 1rpx;
}

.logo-box {
  width: 750rpx;
  padding: 20rpx 0;
}

.logo-img {
  width: 200rpx;
  height: 84rpx;
  margin: 0 auto;
  display: block;
  filter: grayscale(100%);
  opacity: 50%;
}