<view class="container">
  <navigator class="item" open-type='navigateTo' hover-class='none' wx:for="{{posts}}" url="/pages/post/post?id={{item.id}}">
    <view class="poster-block">
      <image src="{{item.cover.url}}"></image>
    </view>
    <view class="title-block">
      <view class="l">logo</view>
      <view class="m">
        <view class="title">{{item.block_info.name}}</view>
        <view class="address">
        <image src="/assets/icons/location.png"></image>
        {{item.block_info.district.name}}-{{item.block_info.street}}
        </view>
      </view>
      <view class="r">xxxxx</view>
    </view>
    <view class="tag-block">
      <view class="tag {{tagIndex <= 2 ? 'tag-yellow' : '' }}" wx:for="{{item.tags_list}}" wx:for-item="tag" wx:for-index="tagIndex">{{tagIndex}}-{{tag}}</view>
    </view>

  <image src="/assets/images/post-list-footer.png" class="footer"></image>
  </navigator>


</view>