
page{
  padding-top:0rpx;
}

myslider{
  margin-bottom:30rpx;
}

.post-item{
  background: #fff;
  padding:30rpx;
  position: relative;
  margin-bottom:30rpx;
  border-radius: 0rpx;
}

.title-block{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  margin-top:15rpx;
}

.title-block .l{
  width:50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-block .l image{
  border-radius: 100%;
  width:100%;
  height: 100%;
}


.title-block .m{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width:calc(100% - 40rpx - 120rpx - 40rpx);
}
.title-block .m .title{
  color:#000;
}

 .address{
  width:100%;
  margin-top:15rpx;
}

.address image{
  width:35rpx;
  height: 35rpx;
}

.title-block .r{
  width:120rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.title-block .r image{
  width:31rpx;
  height: 31rpx;
}

.poster-block image{
  width: 100%;
  border-radius: 10rpx;
}

.tag-block{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;       
  margin-top:15rpx;
  width:100%;           
}

.tag-block view{
  background: #EFEFEF;
  color: #666;
  font-size:20rpx;
  border-radius: 10rpx;
  padding:5rpx 15rpx;
  text-align: center;
  flex-shrink: 0;
  margin-right:10rpx;
}


.item .footer{
position:absolute;
bottom:-29rpx;
left:0rpx;
z-index:10;
height:30rpx;
width:100%;  
}