<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block wx:if="{{buildingShow==true}}">
  <view>
    <view class="building-box">
      <view class="building-left">
        <view>
          <text>{{value.floor}}</text>
          <text class="text2">层</text>
        </view>
        <text>{{num}}号楼</text>
      </view>
      <view class="building-right">
        <view class="building-right-nav">
          <view>面积区间：{{value.area_min}}m²-{{value.area_max}}m²</view>
          <view>价格区间：{{value.total_min}}元-{{value.total_max}}元</view>
          <view>单位均价：{{value.areanum}}</view>
        </view>
      </view>
      <view class="unfoldimage"  bindtap="unfoldHandle" data-index="{{value}}">
        <image class="image1" src="../../images/1.png"></image>
      </view>

    </view>
  </view>
</block>
<block wx:if="{{detailsShow==true}}">
  <view class="unfold-box">
    <view class="unfold-top">
      <view>
        <text>{{num}}号楼</text>
        <text class="text3">{{value.floor}}层</text>
      </view>
      <image src="../../images/2.png" bindtap="closeHandle"></image>
    </view>
    <block wx:for="{{value.rooms}}">
      <details class="details-box" items="{{item}}" formdata="{{formdata}}" details-right="myright" result="{{result}}" >
      </details>
    </block>
  </view>
</block>