  <box width="{{width}}" >
    <van-cell  border="{{false}}"  url="/pages/udeve/index" size="large" hover-class="none"  value="<广告>"> 
        <view slot="title" class="container">
          <van-icon size="30" name="http://qiniucdn.udeve.cn/xiaochengxu.png"  />
          <view class="info">
              <view class="title">做个一样的小程序</view>
              <view wx:if="{{mini == false }}" class="desc">无需开发 快速上线</view>
          </view>
        </view>
    </van-cell>
 </box>
