/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.add-new{
  background: var(--color-a);
  color: #fff;
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom:20rpx;
  left:calc(750rpx*0.5 - 40rpx);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 80rpx;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
  font-size: 30rpx;
  text-align: center;
  vertical-align: middle;
}

.add-new van-icon{
  padding:0;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
}
