/* components/badge.wxss */

.badge{
  position:relative;
  width:100%;
  height:100%;
  background:yellow;
}

.badge-small{
  height:40rpx;
}

.badge-big{
  height: 60rpx;
}

.badge .name{
    position: absolute;
    color: #fff;
    background-color:var(--color-b);  
    left:0rpx;
    top:0rpx;
    padding:10rpx 15rpx;
    line-height: 100%;
    box-sizing: border-box;
    max-width: 296rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;    
    font-size:24rpx;
    height:100%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    
}

.badge image.arrow{
  width: 10rpx !important;
  height: 10rpx !important;
  position: absolute;
  left: 0rpx;
  bottom: -7rpx;
}
