
<form report-submit bindsubmit='btnsHandle' class="fixed-footer broker-bar">
  <ul>
    <li class="staff">
            <view class="staff-avatar"><image bindtap="gotoUserPage" src="{{broker.avatar || '/assets/images/default-avatar.png' }}?imageView2/2/w/100"></image></view>
       <view class="staff-info">
               <view class="staff-name line-limit">{{broker.name || '未填写'}}</view>
                              <van-tag color="#ff911b" plain>已认证</van-tag>
       </view>
    </li>
    <li wx:if="{{bookingEnable}}" bindtap="bookingHandle" class="booking">
      <button class="btn info" >       
          <image src="/assets/icons/btn-booking.png"></image>
          {{ booking ? '已预约' : '预约看房'}}
      </button>
    </li>
    <li class="call" bindtap="connectHandle">
        <button class="btn primary">
            <image src="/assets/icons/btn-call.png"></image>联系
        </button>
    </li>

  </ul>

<van-action-sheet
  show="{{ actionsShow }}"
  actions="{{ actions }}"
  bind:close="actionsClose"
  bind:select="actionClick"
/>

</form>
