<!--components/citypicker.wxml-->

<van-popup custom-class="popup"  position="bottom" show="{{ show }}" bind:close="onClose">


        <view class="actions">
                <view bindtap="onClose" class="cancle">取消</view>
                <view bindtap="onConfirm" class="confirm">确定</view>
        </view>
<picker-view  style="width: 100%; height: 400rpx;" bindchange="changeHandle" value="{{[1,1]}}">
  <picker-view-column>
        <view wx:for="{{cities}}">{{item.name}}</view>
  </picker-view-column>
  <picker-view-column>
        <view wx:for="{{districts}}">{{item.name}}</view>
  </picker-view-column>
</picker-view>
</van-popup>
