<view class="comments {{ mini ? 'mini' : 'full'}}">
  <view class="item box" wx:if="{{items.length > 0}}" wx:for="{{items}}" wx:for-item="comment">
      <image class="user" src="{{comment.user.avatar}}"></image>
      <view class="meta">
        <view class="nickname">
          <view class="main">
            <view class="uname">{{comment.user.nickname}}</view>
          </view>
          <view class="score">
            <mystars value="{{comment.score}}"></mystars>
            <view class="start-text">{{comment.score_text}}</view>
          </view>

        </view>

        <view class="content">{{comment.content}}</view>
        <view class="datetime">
          <text class="time">{{comment.created_at_pertty}}</text>
          <view class="comment-like" data-index="{{index}}" bindtap='commentlikeHandle'>
          <image src="/assets/icons/qa-like.png"></image> 有用（{{comment.like_nums || 0}}）</view>
        </view>
      </view>
    </view>
  </view>
