<view class="comments">
  <view class="item box" wx:if="{{items.length > 0}}" wx:for="{{items}}" wx:for-item="comment">
      <image class="user" src="{{comment.user.avatar}}"></image>
      <view class="meta">
        <view class="nickname">
          <view class="main">
            <view class="uname">{{comment.user.nickname}}</view>
            <mytags mini items="{{ [comment.cat_name] }}"></mytags>

          </view>
          <view class="score" wx:if="{{!mini}}">
            <mystars value="{{comment.score}}"></mystars>
            <view class="start-text">{{comment.score_text}}</view>
          </view>

        </view>
        <view class="target" wx:if="{{showTarget}}">
          <text>点评楼盘：</text>
          <text class="red">{{comment.post_info.block.name}}</text>
        </view>


        <view class="content">{{comment.content}}</view>
        <view class="datetime" wx:if="{{!mini}}">
          <text class="time">{{comment.created_at_pertty}}</text>
          <view class="comment-like" data-index="{{index}}" bindtap='commentlikeHandle'>
          <image src="/assets/icons/qa-like.png"></image> 有用（{{comment.like_nums || 0}}）</view>
        </view>
      </view>
    </view>
  </view>
