/* components/comments.wxss */

.comments .item.box{
  background:#fff;
  position: relative;
  margin:10rpx 0 20rpx 0;
  padding:10rpx 0 20rpx 0;
  border-bottom:1rpx solid #f4f4f4;
}

.comments .item.box .comment-like{
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.comments .item.box .comment-like image{
  width:36rpx;
  height: 36rpx;
}


.comments .item.box {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}


.comments .item .user{
  width: 60rpx;
  height: 60rpx;
  background: darkgray;
  border-radius: 100%;
  overflow: hidden;
}

.comments .item .meta{
  font-size:28rpx;
  width: calc(100% - 60rpx - 30rpx);
}

.comments .item .meta  .nickname{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.comments .item .meta  .nickname .uname{
  color: #000;
  font-weight: bold;
  margin-right:20rpx;
}

.comments .item .meta  .nickname .main {
    display:flex;
    justify-content:flex-start;
    align-items:center;

}

.comments .item .meta  .score{
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;
}

.comments .item .meta .score .start-text{
  margin-left:30rpx;
}

.comments .item .meta .content{
}

.comments .item .meta .datetime{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.comments.mini .item .meta .datetime{
}

