<box padding="30" width="730">
<view class="daizu">
        <view class="title">{{item.title}}</view>
        <view class="item large">地址：{{item.district.name}} {{item.street}}{{item.house_number}}</view>
        <view class="item small">面积：{{item.area}}</view>
        <view class="item large">户型：{{item.s}}室{{item.t}}厅{{item.w}}卫</view>
        <view class="item small">朝向：{{item.position}}</view>
        <view class="item large">楼层：{{item.current_floor}}</view>
        <view class="item small">租金：{{item.rent_price}}</view>
        <view wx:if="{{is_broker}}" class="item large">钥匙：{{item.how_to_see}}</view>
</view>
</box>
