.myfav-wrapper{
  width: 80rpx;
  display: flex;
  justify-content: center;
  align-items:  center;
}

button.myfav{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80rpx;
  background: none;
  border:none;    
  padding:0;
}

button.myfav text{
  font-size:24rpx;
  line-height: 24rpx;
  height: 24rpx;
  color: #666;
  margin-top:8rpx;

}

button.myfav::after{
  background: none;
  border:none;
}