<!--components/filter.wxml-->
<view class="sfilter-group">

    <view class="sfilter">
      <view class="sfilter-item"  bindtap="cityFilterClick" >
        <view class="sfilter-item-wrapper">
          <view>{{ cityDistrictName ? cityDistrictName : '区域' }}</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>

      <view class="sfilter-item"  bindtap="priceFilterClick" >
        <view class="sfilter-item-wrapper">
          <view>{{ priceRange ? priceRange.name : '价格' }}</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>

    </view>

    <city-picker wx:if="{{cities}}" position="top" bind:change="cityChange" show="{{showCitySelect}}" />
    <price-filter bindchange="priceChange" show="{{showPriceFilter}}" />

</view>

