<!--components/filter.wxml-->
<view class="sfilter-group">
    <view class="search">
            <mysearch bindclear="clearHandle" value="{{text}}" initmode="2" fake="1" />
    </view>
    <view class="sfilter">
      <view class="sfilter-item"  bindtap="cityFilterClick" >
        <view class="sfilter-item-wrapper">
          <view>{{ cityDistrictName ? cityDistrictName : '区域' }}</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>


      <view  class="sfilter-item"  bindtap="typeFilterClick" >
        <view class="sfilter-item-wrapper">
          <view>{{  s ? s.label: '户型' }}</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>

      <view class="sfilter-item"  bindtap="priceFilterClick" >
        <view class="sfilter-item-wrapper">
          <view>{{ priceRange ? priceRange.label : '价格' }}</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>


      <view class="sfilter-item"  bindtap="orderClick" >
        <view class="sfilter-item-wrapper">
          <view>排序</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>      

    </view>

    <city-picker wx:if="{{cities}}" position="top" bind:change="cityChange" show="{{showCitySelect}}" />
    <order show="{{showOrder}}" bind:change="orderChange" />
    <mypicker id="type-filter" items="{{typeItems}}" bind:change="typeChange"/>
    <mypicker id="price-filter" items="{{priceItems}}" bind:change="priceChange"/>
</view>

