<!--components/filter.wxml-->
<view class="sfilter-group">

    <view class="sfilter">
      <view class="sfilter-item"  bindtap="cityFilterClick" >
        <view class="sfilter-item-wrapper">
          <view>{{ cityDistrictName ? cityDistrictName : '区域' }}</view>
          <view class="sfilter-item-arrow"></view>
        </view>     
      </view>


    <picker class="sfilter-item" mode="multiSelector" bindchange="priceHandle" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{priceRange}}">
      <view class="sfilter-item-wrapper">
        <view>价格</view>
        <view class="sfilter-item-arrow"></view>
      </view>       
    </picker>
    </view>

  <city-picker bind:change="cityChange" show="{{showCitySelect}}" />

</view>

