<!--components/citypicker.wxml-->

<popup custom-class="popup"  position="bottom" show="{{ show }}" bind:cancle="onClose" bind:confirm="onConfirm">

<picker-view class="picker"  bindchange="changeHandle" value="{{value}}">
  <picker-view-column>
        <view wx:for="{{items}}">{{item.name}}</view>
  </picker-view-column>
</picker-view>

</popup>
