<!--components/citypicker.wxml-->

<popup  position="bottom" show="{{ show }}" bind:cancle="onClose" bind:confirm="onConfirm" cancle-btn-text="取消">

<picker-view  class="picker" bindchange="changeHandle" value="{{value}}">
  <picker-view-column>
        <view wx:for="{{nums}}">第{{item}}层</view>
  </picker-view-column>

  <picker-view-column>
        <view wx:for="{{nums}}">共{{item}}层</view>
  </picker-view-column>

  <picker-view-column>
          <view>无电梯</view>
          <view>有电梯</view>
  </picker-view-column>

</picker-view>

</popup>
