<view class="flow-tips">
  <view class="title-block">
    <view class="line"></view>
    <view class="title">{{title}}</view>
    <view class="line"></view>
  </view>
  <view class="flow-block">
    <view class="item">
      <view class="icon"><image src="/assets/icons/flow-tips-1.png"></image></view>
      <view>{{steps[0]}}</view>
    </view>
    <view class="line"></view>
    <view class="item">
      <view class="icon"><image src="/assets/icons/flow-tips-2.png"></image></view>
      <view>{{steps[1]}}</view>
    </view>
    <view class="line"></view>
    <view class="item">
      <view class="icon"><image src="/assets/icons/flow-tips-3.png"></image></view>
      <view>{{steps[2]}}</view>
    </view>
  </view>

</view>
