<!--components/home-icons.wxml-->
<block>
  <view class="icons">
    <navigator bindtap="{{item.bindtap}}" url="/{{item.app_page.path}}"  open-type="{{item.app_page.opentype}}" hover-class="none"  wx:for-index="index" wx:for="{{icons}}">
           <view class="icon-cover">
                   <image  src="{{item.icon.url}}"></image>
           </view>
      <text>{{ item.name }}</text>
    </navigator>
    
  </view>

<van-action-sheet
  show="{{ publishSheetShow }}"
  actions="{{ publishActions }}"
  bind:close="publishClose"
  bind:select="publishClick"
/>

 </block>
