/* components/home-icons.wxss */

.icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  margin-top:30rpx;
  font-size:var(--font-xs);
}

.icons navigator{
  width:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:5rpx 0 15rpx 0;
}


.icons .icon-cover{
  width:84rpx;
  height:84rpx;
  margin-bottom:8rpx;
  border-radius:100%;
  box-shadow: 1px 1px 2px rgba(0,0,0, 0.1);
  display:flex;
  justify-content:center;
  align-items:center;
}

.icons navigator image{
  width:84rpx;
  height:84rpx;
}

.icons navigator text{
  color: #000;
  font-weight: normal;
  margin-top:5rpx;
}
