<!--components/home-icons.wxml-->
<block>
  <view class="icons">
    <navigator bindtap="{{item.bindtap}}" url="{{item.path}}"  open-type="{{item.opentype}}" hover-class="none"  wx:for-index="index" wx:for="{{icons}}">
           <view style="background:{{ item.bg_color || colors[index]}}" class="icon-cover">
                   <image style="width:{{item.width || '47'}}rpx;height: {{ item.height || '47' }}rpx;" src="/assets/icons/tab-{{item.icon_name}}.png"></image>
           </view>
      <text>{{ item.name }}</text>
    </navigator>
    
  </view>

<van-action-sheet
  show="{{ publishSheetShow }}"
  actions="{{ publishActions }}"
  bind:close="publishClose"
  bind:select="publishClick"
/>

 </block>
