/**app.wxss**/

.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.mask .window .close{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right:15rpx;
  top:15rpx;
}

.mask .window{
  position: relative;
  width: 600rpx;
  height: 500rpx;
  background: #fff;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.mask .window input{
  font-size: 24rpx;
}

.mask .window input.mobile{
  width: calc(500rpx - 20rpx*2);
  height: 50rpx;

  border:1px solid #ffd900;
  border-radius: 10rpx;
  padding:0 20rpx;
}

.mask .window .head{
  font-size:36rpx;
  text-align: center;
  color: #000;
  margin: 80rpx 0 70rpx 0;
}

.mask .window .input-group{
  display: flex;
  height: 50rpx;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 500rpx;
  margin: 10rpx 0 0rpx 0;
  border:1px solid #ffd900;
  border-radius: 10rpx;  
}

.mask .window .input-group input{
  width: calc(350rpx - 20rpx*2 );
  padding:0 20rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border:none;
}

.mask .window .input-group .captcha{
  font-size: 24rpx;
  width: 150rpx;
  height: 100%;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.mask .window .input-group .captcha.enable{
   background: #ffd900;
}

.mask .window .input-group .captcha.disable{
   background: #f4f4f4;
}




.mask .window button{
  height: 50rpx;
  width: 500rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  background: #ffd900;
  margin:60rpx 0 60rpx 0;
}