<view class="mask" hidden="{{!flag}}">
  <form class="window" bindsubmit="formSubmit">

      <view bindtap='closeHandle' class="close">x</view>

    <view class="head">手机快速登录</view>
    <input id="mobile" bindinput='inputHandle' class="mobile" name="mobile" placeholder='手机号码'></input>
    <view class="input-group">
      <input bindinput='inputHandle' placeholder='验证码' name="code" id="code" ></input>
      
      <view wx:if="{{countDown == 0}}" bindtap='captchaHandle' class="captcha enable">获取验证码</view>
      <view wx:if="{{countDown > 0}}" class="captcha disable">
        {{countDown}}秒后重发
      </view>
    </view>
    <button form-type='submit'>确定</button>
  </form>
</view>