/* components/map.wxss */
.mymap{
  height:550rpx;
  background:#fff;
  position:relative;
}

.mymap image{
    width:100%;
    height:100%;
}

.mymap .mask{
   height:90rpx;
   width:100%;
   background:#fff;
   position:absolute;
   bottom:0rpx;
   left:0rpx;
   right:0rpx;
}

.mymap .label{
   position:absolute;
   left:calc(50% - 150rpx);
   bottom:calc(50% + 20rpx);
   width:300rpx;
   padding:30rpx;
   background:#fff;
   border:1px solid #f4f4f4;
   box-shadow: 1rpx 2rpx 2rpx rgba(0,0,0, 0.125);
   border-radius:2rpx;
   font-size:24rpx;
}
