<!--components/map.wxml-->

<view style="width:100%;" class="myfav-wrapper"  bindtap="clickHandle">
  <view hover-class="none" form-type="submit" class=" mymap">
    <image src="{{image}}"></image>
    <view class="map-layer">
      <view class="map-layer-inner">
        <view class="content"><text class="name">{{name || '未知地点'}}</text></view>
        <view class="circle"></view>
      </view>
    </view>  
</view>
</view>


