<!--components/home-navs.wxml-->
<block>
  <swiper class="{{heightClass}}"  indicator-dots="{{false}}"  autoplay="{{false}}" interval="5000" duration="100" indicator-color="rgba(0,0,0,0.5)" indicator-active-color="#00ae66" >
        <swiper-item  wx:for-index="page"  wx:for="{{navPages}}" wx:for-item="navs"  wx:key="page">
          <view class="navs">
            <view class="nav"  bindtap="clickHandle" data-index="{{index}}" data-page="{{page}}" wx:key="{{id}}"  hover-class="none"  wx:for-index="index" wx:for="{{navs}}" >
                   <view class="icon-cover">
                           <image  src="{{item.icon_v2 || item.icon.url}}?imageView2/1/w/200/h/200"></image>
                   </view>
              <text>{{ item.name }}</text>
            </view >
          </view>
        </swiper-item>   
  </swiper>


 </block>
