/* components/home-navs.wxss */

swiper.one {
    height: 120rpx;
}

swiper.two {
    height: 260rpx;
}

.navs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: space-between;
    box-sizing: border-box;
}

.navs .nav {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navs .icon-cover {
    width: 84rpx;
    height: 84rpx;
    margin-bottom: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navs .nav image {
    width: 100%;
    height: 100%;
}

.navs .nav text {
    color: #000;
    font-size: 24rpx;
}