/* components/home-navs.wxss */

.navs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}

.navs navigator{
  width:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0 0 10rpx 0;
}


.navs .icon-cover{
  width:84rpx;
  height:84rpx;
  margin-bottom:8rpx;
  display:flex;
  justify-content:center;
  align-items:center;
}

.navs navigator image{
  width:84rpx;
  height:84rpx;
  overflow: hidden;
}

.navs navigator text{
  color: #000;
  margin-top:10rpx;
  font-size:24rpx;
  font-weight: bolder;
}
