<!--components/home-navs.wxml-->
<block>

  <swiper style="height:{{  navPages.length <= 1 && navPages[0].length <= 5  ?  170 : 320 }}rpx;" indicator-dots="{{false}}"  autoplay="{{false}}" interval="5000" duration="100" indicator-color="rgba(0,0,0,0.5)" indicator-active-color="#00ae66" >
        <swiper-item style="height:100%;"  wx:for="{{navPages}}" wx:for-item="navs" bindtap="goto" data-index="{{index}}">
          <view class="navs">
            <navigator wx:key="{{item.id}}" url="{{item.path}}"  open-type="{{item.opentype}}" hover-class="none"  wx:for-index="index" wx:for="{{navs}}">
                   <view class="icon-cover">
                           <image  src="{{item.icon_v2 || item.icon.url}}?imageView2/1/w/200/h/200"></image>
                   </view>
              <text>{{ item.name }}</text>
            </navigator>
          </view>
        </swiper-item>   
  </swiper>


 </block>
