.mate{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
}

.mate .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mate .header .avatar image{
  width: 50rpx;
  height: 50rpx;
  margin-right:15rpx;
  border-radius: 50rpx;
}

.mate .header .user{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mate .header  .time{
  font-size:var(--font-sm);
  margin-left:20rpx;
  color: #cecece;
}


.mate .images {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top:20rpx;
}

.mate .images image{
  width: 200rpx;
  height: 150rpx;
  margin:0 10rpx 0 5rpx;
}


.mate .body{
  width: calc(750rpx - 120rpx - 20rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.mate .meta{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top:20rpx;
}

.mate .content{
  margin-top:20rpx;
}

.mate .meta view{
  border:2rpx solid var(--color-a);
  color:var(--color-a);
  border-radius: 10rpx;
  padding:4rpx 8rpx;
  font-size: var(--font-xs);
}

.need .meta .budget{
  margin-right:15rpx;
}