<box padding="30">
        <view class="mate mate-{{mode}}" bindtap="itemClick">
      <view class="header">
            <view class="user">
              <view class="avatar"><image src="{{item.user_info.avatar}}" /></view>
              <view class="nickname">{{item.user_info.nickname}}</view>
          </view>
          <view class="time">  <howlong date="{{item.updated_at}}"/> </view>
      </view>
  
      <view class="body">
        <view class="title line-limit">{{item.title}}</view>
        <view class="content" wx:if="{{mode == 'show' }}">{{item.content}}</view>
        <scroll-view wx:if="{{item.images_list.length >0 }}" scroll-with-animation='true' class="images" scroll-x  style="width:100%;">
            <image  wx:for="{{item.images_list}}" src="{{item}}"></image>
        </scroll-view>
        <view class="meta">
          <view>租金{{item.rent_price}}</view>
          <view>{{ item.district.name}}</view>
        </view>
      </view>
  </view>
</box>
