.mate{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
}

.mate .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mate .header .avatar image{
  width: 50rpx;
  height: 50rpx;
  margin-right:15rpx;
  border-radius: 50rpx;
}

.mate .header .user{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mate .header  .time{
  font-size:var(--font-sm);
  margin-left:20rpx;
  color: #cecece;
}


.mate .images {
  margin-top:20rpx;
  white-space: nowrap;
}

.mate .images image{
  margin:0 10rpx 0 5rpx;
  display:inline-block;
}

.mate-index .images{
  height:150rpx;
}
.mate-index .images image{
  width: 200rpx;
  height: 150rpx;
}


.mate-show .images{
  height:300rpx;
}
.mate-show .images image{
  width: 400rpx;
  height: 300rpx;
}

.mate .body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width:100%;
  overflow:hidden;
}

.mate .meta{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top:20rpx;
}

.mate .title{
  margin-top:20rpx;
  color:#333;
}
.mate .content{
  margin-top:20rpx;
  background:#f4f4f4;
  border-radius:10rpx;
  padding:20rpx;
  width:100%;
  box-sizing:border-box;
}

.mate .meta view{
  border:2rpx solid var(--color-a);
  color:var(--color-a);
  border-radius: 10rpx;
  padding:4rpx 8rpx;
  font-size: var(--font-xs);
  margin-right:15rpx;
}

