<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="news-swiper">
  <view class="logo-block">
    <image src="/assets/icons/toutiao.png"></image>
  </view>

  <view class="swiper-block">
  <swiper autoplay="true" circular="true" interval="3000" vertical="true">
    <swiper-item item-id="{{index}}" data-index="{{index}}" wx:key="{{item.id}}" wx:for="{{items}}" bindtap="itemClick">
      <view hover-class='none' class="title-block">
        <view class="line-limit">{{item.title}}</view>
      </view>
    </swiper-item>  
  </swiper>
  </view>

</view>
