.news-swiper{
  height: 80rpx;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
}

.logo-block{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-block image{
  width: 60rpx;
  height: 60rpx;
}

.swiper-block{
  height:80rpx;
  width: 580rpx;
  overflow:hidden;
}

.swiper-block swiper-item .title-block{
  height: 80rpx;
  line-height: 80rpx;
}
