<view class="news-swiper">
  <view class="logo-block">
    <image src="/assets/icons/toutiao.png"></image>
  </view>

  <view class="swiper-block">
  <swiper autoplay="true" circular="true" interval="3000" vertical="true">
    <swiper-item item-id="{{index}}" wx:key="{{item.id}}" wx:for="{{items}}">
      <navigator hover-class='none' url="/pkgNews/pages/news/show?id={{item.id}}" class="title-block">
        <view class="line-limit">{{item.title}}</view>
      </navigator>
    </swiper-item>  
  </swiper>
  </view>

</view>
