<view class="news-swiper">
  <view class="logo-block">
    <image src="/assets/icons/toutiao.png"></image>
  </view>

  <view class="swiper-block">
  <swiper autoplay="true" circular="true" interval="3000" vertical="true">
    <swiper-item item-id="{{index}}" data-index="{{index}}" wx:key="{{item.id}}" wx:for="{{items}}" bindtap="itemClick">
      <view hover-class='none' class="title-block">
        <view class="line-limit">{{item.title}}</view>
      </view>
    </swiper-item>  
  </swiper>
  </view>

</view>
