<!--components/citypicker.wxml-->

<popup custom-class="popup"  position="bottom" show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm">

<picker-view class="picker"  bindchange="changeHandle" value="{{value}}">
  <picker-view-column>
        <view wx:for="{{ya}}">押{{item}}</view>
  </picker-view-column>

  <picker-view-column>
        <view wx:for="{{fu}}">付{{item}}</view>
  </picker-view-column>

</picker-view>

</popup>
