<box shadow="{{false}}" radius="10" width="710" padding="0">
	<navigator
	 hover-class='none'
	 open-type='navigateTo'
	 url="/pages/post/post?id={{item.id}}"
	 class="post-card"
	>
		<view class="cover" wx:if="{{!mini}}">
			<view class="address">
				<van-icon name="location" />
				{{item.sub_district.address}}
			</view>
			<view class="count">{{item.cat.name}}</view>
			<image src="{{item.cover}}?imageView2/1/w/750/h/400" />
		</view>

		<badge size="big" wx:if="{{item.badage_info.enable}}">{{item.badage_info.text}}</badge>

		<view class="info">
			<view class="name">
				<mytags wx:if="{{item.tags_list}}" items="{{item.tags_list}}" />

				<text class="price" > {{item.price_info.text}} {{ item.price_info.px }}</text>
			</view>
			<view class="title-block">
				<view class="title line-limit">{{item.title}}</view>
				<van-button type="default" size="mini" plain>查看详情</van-button>
			</view>

		</view>

	</navigator>
</box>

