
<navigator class="post {{ shadow ? 'shado' : 'shadow-none'}} {{ border ? 'border' : 'border-none'}}" open-type="navigate" url="/pages/post/post?id={{item.id}}" >
      <view class="cover">
        <view class="badge" wx:if="{{item.coupon_desc}}">
          {{item.coupon_desc}}
        </view>
        <image wx:if="{{item.coupon_desc}}" class="badge-arrow" src="/assets/icons/badge-arrow.png"></image>
              <image class="i" src="{{ item.cover || '/assets/images/cover-none.png' }}?imageView2/2/w/250"></image>
        <image wx:if="{{false}}" class="play-btn" src="/assets/images/play-btn.png"></image>
      </view>
      <view class="meta">
        <text class="item-title">{{ item.group == 'new' ? item.block_name : item.title }}</text>
        <mytags mini="true" items="{{item.tags_list}}" max="3"></mytags>

        <view class="location">
          {{item.desc}}
        </view>
        
        <view class="area-price">
            <text class="area" wx:if="{{item.area_info.min == item.area_info.max}}">建面: {{item.area_info.min}}</text>
            <text class="area" wx:if="{{item.area_info.min < item.area_info.max}}">建面:{{item.area_info.min}} - {{ item.area_info.max}}</text>
           <text class="price" wx:if="{{item.price_info.name != 'about_ave_price'}}">{{item.price_info.value}} {{item.price_info.suffix}}</text>
           <text class="price" wx:if="{{item.price_info.name == 'about_ave_price'}}">售价待定</text>
        </view>
      </view>
</navigator>
