<van-panel custom-class="mypost" footer-class="myfooter" title="{{item.title}}" desc="{{item.tags_list}}" status="{{item.price_info.label}} {{item.price_info.text}}" use-footer-slot>
        <scroll-view wx:if="{{item.images_list.length >0 }}" scroll-with-animation='true' class="images" scroll-x  style="width:100%;">
            <image bindtap="viewImage"  wx:for="{{item.images_list}}" src="{{item}}?imageView2/2/w/300"></image>
        </scroll-view>
  <view slot="footer">
    <van-button bindtap="comming" size="small" type="default">修改</van-button>
    <van-button bindtap="unpublicHandle" size="small" type="danger" wx:if="{{item.public}}">下架</van-button>
    <van-button bindtap="publicHandle" size="small" type="primary" wx:if="{{!item.public}}">上架</van-button>
    <van-button bindtap="gotoPost" size="small" type="default" >预览</van-button>
  </view>
</van-panel>