
 .post{
  background: #fff;
  box-sizing: border-box;
  padding:20rpx;
  margin:0 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom:20rpx;
  padding-bottom:20rpx;
  border-bottom:1px solid #f4f4f4;  
  width: calc(100% - 40rpx);
  border-radius: 6rpx;
  box-shadow: 1rpx 2rpx 6rpx rgba(0,0,0, 0.05);
}

.tags {
  font-size:20rpx;
  color: 333;
}

.post .cover{
  position: relative;
  width:266rpx;
  height: 184rpx;  
}
.post .badge{
    position: absolute;
    color: #fff;
    background-color: #FA5741;  
    left:-10rpx;
    bottom:20rpx;
    padding:10rpx 15rpx;
    line-height: 100%;
    box-sizing: border-box;
    max-width: 266rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;    
}
 .post .badge-arrow{
  width: 10rpx;
  height: 10rpx;
  position: absolute;
  left: -9rpx;
  bottom: 10rpx;
}

.post .cover .i{
  width:100%;
  height: 100%;
}
.post .play-btn{
  position: absolute;
  width:36rpx;
  height: 36rpx;
  left:calc(266rpx * 0.5 - 36rpx * 0.5);
  top:calc(184rpx * 0.5 - 36rpx * 0.5);

}
 .post .meta{
  width:390rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post .meta .item-title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:320rpx;
  font-size:24rpx;
  color: #000;
  font-weight: bold;

}

.post .meta .area-price{
  font-size:24rpx;
  display: flex;
  justify-content: space-between; 
}

.post .meta .location{
  font-size:24rpx;
}

.post .meta .area-price .area{
  color:#000;
}
.post .meta .area-price .price{
    color: orangered;
    font-weight: bold;
    font-size: 24rpx;
}

@import "/components/tags.wxss";
