
<navigator class="post" open-type="navigate" url="/pages/post/post?id={{item.id}}" >
      <view class="cover">
        <view class="badge" wx:if="{{item.coupon_desc}}">
          {{item.coupon_desc}}
        </view>
        <image wx:if="{{item.coupon_desc}}" class="badge-arrow" src="/assets/icons/badge-arrow.png"></image>
              <image class="i" src="{{ item.cover.url || '/assets/images/cover-none.png' }}?imageView2/2/w/250"></image>
        <image wx:if="{{false}}" class="play-btn" src="/assets/images/play-btn.png"></image>
      </view>
      <view class="meta">
        <text class="item-title">{{ item.title }}</text>
        <mytags mini="true" items="{{item.tags_list}}" max="3"></mytags>

        <view class="location">
          {{item.desc}}
        </view>
        
        <view class="area-price">
           <text class="price">{{ item.price_info.perfix}} {{item.price_info.value}} {{item.price_info.suffix}}</text>
        </view>
      </view>
</navigator>
