<van-panel custom-class="mypost" footer-class="myfooter" title="{{ item.is_hot == true ?  '[顶]' : '' }} {{item.sub_district.name  || item.block_name}}{{item.title}}" desc="{{item.tags_list}}" status="{{item.price_info.label}} {{item.price_info.text}}" use-footer-slot>
        <scroll-view wx:if="{{item.images_list.length >0 }}" scroll-with-animation='true' class="images" scroll-x  style="width:100%;">
            <image bindtap="viewImage"  wx:for="{{item.images_list}}" src="{{item}}?imageView2/2/w/300"></image>
        </scroll-view>

  <view slot="footer" class="myfooter">
    <view class="rtime"></view>
    <view class="btns">
    <van-button size="small" wx:if="{{item.group != 'new'}}" bindtap="editHandle"  type="default">修改</van-button>
    <van-button size="small" bindtap="unpublicHandle"  type="danger" wx:if="{{item.public}}">下架</van-button>
    <van-button size="small" bindtap="publicHandle"  type="primary" wx:if="{{!item.public}}">上架</van-button>
    <van-button size="small" bindtap="gotoPost"  type="default" >预览</van-button>
    <van-button size="small" bindtap="gotoVisitors"  type="default" >访客</van-button>
    <van-button size="small" bindtap="doRefresh"  type="default" >刷新</van-button>
    <van-button size="small" bindtap="gotoPoster"  type="default" >做海报</van-button>
    </view>

  </view>
</van-panel>
