
<navigator class="post" open-type="navigate" url="/pages/post/post?id={{item.id}}" >
      <view class="cover">
        <view class="badge" wx:if="{{item.coupon_desc}}">
          {{item.coupon_desc}}
        </view>
        <image wx:if="{{item.coupon_desc}}" class="badge-arrow" src="/assets/icons/badge-arrow.png"></image>
              <image class="i" src="{{ item.cover.url || '/assets/images/cover-none.png' }}?imageView2/2/w/250"></image>
        <image wx:if="{{false}}" class="play-btn" src="/assets/images/play-btn.png"></image>
      </view>
      <view class="meta">
        <text class="item-title">{{ item.title }}</text>
        <mytags mini="true" items="{{item.tags_list}}" max="3"></mytags>

        <view class="location">
          {{item.block_info.district.name}} {{item.block_info.name}}
        </view>
        
        <view class="area-price">
           <text class="area" wx-if="{{item.block_info.item_layout}}">{{ item.block_info.item_layout }}</text>
           <text class="price" wx-if="{{item.block_info.item_price}}">{{ item.block_info.item_price }} 元/㎡</text>
        </view>
      </view>
</navigator>
