.myfooter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing:border-box;
  width: 100%;
}
.myfooter van-button{
  margin:0 0 0 10rpx;
}

.myfooter .rtime{
  font-size:var(--font-xs);
}

.mypost .images{
  white-space: nowrap;
  margin:10rpx 0;
}

.mypost .images image{
  height: 180rpx;
  width: 250rpx;
  display: inline-block;
  margin: 0 15rpx 0 5rpx;
}
