/* components/postcard.wxss */

.post-card{
  width: 100%;
  box-sizing: border-box;

  overflow: hidden;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding:40rpx;
}

.post-card .cover{
  width: 100%;
  height: 380rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  overflow: hidden;
}

.post-card .count{
  color:#fff;
  background:rgba(0,0,0, 0.1);
  position:absolute;
  padding:5rpx 18rpx;
  border-radius:40rpx;
  font-size:var(--font-xs);
  z-index:999;
  display:flex;
  letter-spacing:1rpx;
  justify-content:center;
  align-items:center;
  top:60rpx;
  right:60rpx;
}

.post-card .cover image{
  width: 100%;
  height: 400rpx;
}

.post-card .title{
  margin-top:20rpx;
  font-size:34rpx;
  color: #333;
  font-weight: bold;
}

.post-card .info{
  margin-top:20rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size:var(--font-s);
}