<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--components/protected-mobile-input.wxml-->
<view class="input-group">

 <input maxlength="2"  data-index="{{index}}" bind:input="numberInput"  type='number' wx:if="{{ index <= 2}}"  value="{{ item }}"  class="input-number-item small {{ currentIndex != null ? 'border': 'noborder'  }}" wx:for="{{mobile}}" wx:key="{{index}}"  bindtap='onFocus' focus="{{currentIndex == index}}" disabled="{{ false }}" />

 <view class="input-number-item" value="*"  wx:for="{{4}}" wx:key="{{index}}" >
 *
 </view>

 <input  maxlength="2"  data-index="{{index}}" bind:input="numberInput"  type='number' wx:if="{{ index >= 7}}"  value="{{ item }}"  class="input-number-item small {{ currentIndex != null ? 'border': 'noborder'  }}" wx:for="{{mobile}}" wx:key="{{index}}"  bindtap='onFocus' focus="{{currentIndex == index}}" disabled="{{ false }}" />




</view>
