/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* components/protected-mobile-input.wxss */
.input-group{
  display:flex;
  display:-webkit-flex;
  justify-content:space-between;
}

.input-number-item{
  padding:0;
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  margin-right:4rpx;
  color: #666;
  font-size: 26rpx;
}


.input-number-item.border{
  border:1rpx solid #B4B4B4;
}

.input-number-item.small{
  width:64rpx;
  height:64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #000;
  font-size: 36rpx;
}

.input-number-asterisk{
}
