
<navigator hover-class='none' url="/pages/qa/qa?id={{item.id}}" class="qa-item {{ mini == true ? 'mini' : ''}}">
  <view class="qa-item-body qa-item-q">
    <view class="qa-item-body-icon">问</view>
    <view class="qa-item-body-content">{{item.content}}}</view>
  </view>
  <view wx:if="{{mini == false }}" class="qa-item-author">
      {{ item.user.nickname}} 在 {{item.created_at_pretty}} 咨询
  </view>

  <block wx:if="{{showAnswer}}">
  <view  class="qa-item-body qa-item-a">
    <view class="qa-item-body-icon">答</view>
    <view class="qa-item-body-content">{{item.answer}}      </view>
  </view>
  <view wx:if="{{  mini == false }}" class="qa-item-author">
      管理员在{{ item.updated_at_pretty}} 回复
  </view>  
  </block>

</navigator>

