/* components/qas.wxss */
@import '../app.wxss';

.qas{
  width:100%;

}

.qas-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:10rpx 0 20rpx 0;
  letter-spacing: 4rpx;
}

.qas-item-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 40rpx;
  box-sizing: border-box;
  padding:20rpx;
  color: #000;
}

.qas-item-status{
  width: 20%;
  text-align: right;
  color: #999;
}

.qas-item-title-icon{
  padding:6rpx 6rpx;
  display: flex;
  margin-right:20rpx;
  justify-content: center;
  align-items: center;
  line-height: 100%;
  color: #fff;
  background: orangered;
}