<view class="range-slider">

  <view class="range-slider-body">
          <slider block-size="18" class="slider1" step="{{step}}" data-name="slider1" value="{{value1}}" bindchange="sliderChange" bindchanging="sliderChangeing" min="{{min}}" max="{{max}}" activeColor="#e9e9e9" />
          <slider block-size="18" class="slider2" step="{{step}}" data-name="slider2"  bindchange="sliderChange" bindchanging="sliderChangeing" value="{{value2}}" min="{{min}}" max="{{max}}"  activeColor="#e9e9e9" />
    
  </view>

  <view class="range-slider-footer">
    <view class="v1">{{min}}</view>
    <view class="v2">{{currentValueText}}</view>
    <view class="v3">{{max}}{{unit}}</view>
  </view>

</view>
