
<view class="safe-tips">
  <view class="title"> 
    <view class="left">
      <image class="img" mode="widthFix" src="/assets/icons/safe-tips-icon.png" />  <text class="text">免责声明</text> 
    </view>

    <view class="right">
      <button class="btn" plain open-type="contact" bindcontact="handleContact">报告数据错误</button>
    </view>

  </view>
   <view class="content" >
   <text class="text" selectable="true">{{statement}}</text>

   </view>
</view>

