
<view class="safe-tips">
  <view class="title"> 
    <view class="left">
      <image mode="widthFix" src="/assets/icons/safe-tips-icon.png" />  <text>本平台承诺真实房源假一赔百元!</text> 
    
    </view>

    <view class="right">
      <button plain open-type="contact" bindcontact="handleContact">举报该房源</button>
    </view>

  </view>
   <view class="content" >房源所示“户型图、房屋用途、交易权属、建成年代、产权年限”仅供参考，购房时请以房本为准</view>
</view>

