
<view class="safe-tips">
  <view class="title"> 
    <view class="left">
      <image mode="widthFix" src="/assets/icons/safe-tips-icon.png" />  <text>免责声明</text> 
    </view>

    <view class="right">
      <button plain open-type="contact" bindcontact="handleContact">报告数据错误</button>
    </view>

  </view>
   <view class="content" >
   <text selectable="true">1、楼盘及房源所示户型图,房屋用途,交易权属，建成年代，产权年代，建筑结构等仅供参考看,购房时请以房本信息为准。2、楼盘及房源介绍中的配套，在建设施，规划设施，地铁信息，绿化率，得房率，容积率等信息为通过网络，房产证,跑盘,政府规划官网等渠迫状取,因时间，政策会发生变化,与实际情况可能存在偏差，楼盘及房源介绍仅供参考。3、楼盘及房源介绍中与距离相关的数据均来自腾讯，及百度地图。4、楼盘土地使用起止年限详见业主土
地证明材料或直询相关政府部门的登记文件。5、楼盘及房源所示信息仅供参考，购房时请以该房屋档案登记信息，产权证信息以及所签订合同条款约定为准;本房源公示信息不做合同条款，不具有合同约束力。6、楼盘及户型图标注的面积不同于房本面积，是根据图纸建模评测后的面积，存在测量误差，购房请以房本面积为准。7、本小程序所刊载的内容来源于经纪人，销售顾问，开发商及网络;所有信息不包含购买要约意图,文字、图片、视频等信息不构成物业交付标住或配套;相关楼盘房源信息供参考，请致电经纪人，销售顾问了解详情，请以经纪人，销售顾问提供信息为准。本小程序不承担任何责任,所示信息仅供参考
</text>

   </view>
</view>

