/* components/slider.wxss */

 .myswiper swiper, .myswiper swiper-item image{
  width:710rpx;
  height: 300rpx;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myswiper swiper{
  margin:20rpx auto;
}

.myswiper {
 margin-top:20rpx;
}


.myswiper .search-box{
  background:#fafafa;
  height:60rpx;
  line-height:60rpx;
  border-radius:60rpx;
  color:#cecece;
  padding-left:20rpx;
  box-sizing:border-box;
  width:710rpx;
  margin:0 auto;
  opacity: 0.95;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 -1rpx -1rpx rgba(0,0,0, 0.2);  
}

.myswiper .search-box image{
  width: 34rpx;
  height: 32rpx;
  margin-right:20rpx;
}
