.mini-tags .tag {
padding:2rpx 6rpx;
margin-right:5rpx;
border-radius:6rp4;
font-size:20rpx;
background:#f5f5f5;

 }

.tags .tag{
  color: #666;
  border-radius: 0rpx;
  display: inline-block;
  padding:4rpx 16rpx;
  background: #f4f4f4;
  margin-right:15rpx;
}


.tag.tag-bg1{
  background: #e1f5ed;
  color: #33BE85;
}

.mini-tags .tag.tag-bg1{
   border:none;
}

.tag.tag-bg2{
  background:lightblue;
  color:darkblue !important;
}
