<view class="top-bar" wx:if="{{false}}">
  <picker bindchange="cityChangeHandle" value="{{index}}" mode="selector" range-key="name" range="{{cityList}}">
    {{cityList[selectedCity].name}} <image src="/assets/icons/home-arrow.png" ></image>
  </picker>

  <view class="search-bar">
    <image class="btn" src="/assets/icons/search.png" ></image>
    <input placeholder='买房 租房 评测' />
  </view>
</view>
