<view bindtap='newsClick' class="item">
  <image class="cover" src="{{item.cover.url}}?imageView2/2/w/250"></image>
  <view class="item-title-block">
    <view class="title">{{item.title}}</view>
    <view class="meta">
      <view class="date">发布于：{{item.created_at_pretty}}</view>
    </view>
  </view>
</view>
