<!--components/citypicker.wxml-->

<popup  position="bottom" show="{{ show }}" bind:cancle="onClose" bind:confirm="onConfirm" label="请选择" cancle-btn-text="取消">

<picker-view class="picker"  bindchange="changeHandle" value="{{value}}">
  <picker-view-column>
    <view wx:key="{{item}}" wx:for="{{shi}}">{{item}}室</view>
  </picker-view-column>

  <picker-view-column>
    <view wx:key="{{item}}" wx:for="{{ting}}">{{item}}厅</view>
  </picker-view-column>

  <picker-view-column>
    <view wx:key="{{item}}" wx:for="{{wei}}">{{item}}卫</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:key="{{item}}" wx:for="{{positions}}">{{item == '其它' ? item : '朝' + item}}</view>
  </picker-view-column>

</picker-view>

</popup>
