<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--components/images-uploader.wxml-->
<view>
    <view class="uploader">
        <block wx:if="{{enableVideo}}">
            <view wx:if="{{video}}" bind:longpress="videoClick" class="item video image">
                <video src="{{video}}"></video>
            </view>
            <view bindtap="chooseVideo" wx:if="{{!video}}" class="item add-video">
                <view>上传视频</view>
                <view>(60秒内)</view>
            </view>
        </block>
        <view wx:key="{{index}}" bindtap="onTouch" data-index="{{index}}" wx:for="{{images}}" class="item image {{index == cover ? 'main' : ''}}">
            <view class="title"></view>
            <image mode="widthFix" src="{{item}}"></image>
        </view>
          <!--照片上传 -->
          <!-- <view  wx:if="{{max - images.length > 0}}" bindtap="chooseImages" class="item add-image"></view> -->
    </view>

    <van-action-sheet  show="{{showSheet}}" actions="{{sheetActions}}" bind:close="onSheetClose" bind:select="onSheetSelect" />
</view>