<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pages/faxian/news/index.wxml-->

<view>
    <mycard wx:if="{{topNewsItems.length > 0}}" title="热门内容">

    <scroll-news items="{{topNewsItems}}"></scroll-news>

    <hot-news></hot-news>
</mycard>


<mycard  title="全部资讯">

    <view class="item"  wx:for="{{newsItems}}" wx:for-key="id">
        <news-item item="{{item}}"></news-item>
    </view>

</mycard>



</view>