<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<navigator url="/pkgFenxiao/pages/fenxiao/show?id={{item.id}}" class="outer">
    <van-panel title="客户：{{item.name}} ({{ item.mobile}})" header-class="header" use-footer-slot="{{isAdmin}}" footer-class="myfooter">
        <view class="content">
            <view class="attrs">
                <view class="attr">
                    <view class="label">客户意向：</view>
                    <view class="value">{{item.post_name || '未知' }}</view>
                </view>

                <view class="attr">
                    <view class="label">报备时间：</view>
                    <view class="value">{{ createdAt }}</view>
                </view>

                <view class="attr">
                    <view class="label">推荐人：</view>
                    <view class="value">{{ item.broker.name }} {{ item.broker.mobile }}</view>
                </view>

                <view class="attr" wx:if="{{item.status == 0}}">
                    <view class="label">无效原因：</view>
                    <view class="value">{{ item.status_remark }}</view>
                </view>
                <view class="attr" wx:if="{{item.status == 2}}">
                    <view class="label">交易状态:</view>
                    <view class="value">{{ item.deal_status_item.name }}</view>
                </view>               
          
            </view>
        </view>

    </van-panel>
    <mypicker current="{{currentDealStatusIndex}}" options="{{dealStatusItems}}" show="{{showPop}}" bind:close="closePopHandle" bind:change="changeDealStatusHandle"></mypicker>
</navigator>