/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgFenxiao/pages/fenxiao/edit.wxss */
.actions {
    margin: auto 20rpx;
    margin-top: 20rpx;
    width: 710rpx;
}
.wuxiao-select{
    height: 80rpx;
    padding: 0 15rpx;
    margin: 0 20rpx;
    margin-top: 20rpx;
    line-height: 80rpx; 
    text-align: center;
    background-color: #fff; 
    border-radius: 40rpx;
}