<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view wx:if="{{user.is_admin}}" style="margin-bottom:20rpx;">
  <van-notice-bar left-icon="volume-o" mode="closeable" text="您当前是管理员身份，已为您显示系统中全部线索" />
</view>


<ud-header height="160" custom-style="margin-top:20rpx;"  title="线索中心">客户线索由系统自动分配，及时跟进将优先分配线索。
</ud-header>

<view class="counters">

  <view class="counter today">
    <view class="num">{{ summary.today }} </view>
    <view class="name">今日线索</view>
  </view>

  <view class="counter total">
    <view class="num">{{ summary.total }} </view>
    <view class="name">总计线索</view>
  </view>

  <view class="counter logs">
    <view class="num">{{ summary.logs }} </view>
    <view class="name">跟进次数</view>
  </view>
</view>

<ud-card width="710" hat="{{false}}" title="">
  <van-cell center  wx:for-key="id" disabled="{{item.count ==0 }}" size="large" wx:for="{{items}}"  url="/pkgAdmin/pages/clue/index?status_id={{item.id}}" is-link >
    <view style="color:{{item.color || '#333333' }};width:100%;text-align:left;">{{ item.title }} ({{item.count}})</view>
  </van-cell>
  <view class="blank"></view>
</ud-card>