<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->


<ud-header height="160" title="{{status.name}}" color="{{status.color || '#1989fa'}}">
  {{ status.desc }}
</ud-header>


<view class="item" wx:for="{{items}}" wx:for-key="id">

  <van-cell  is-link center border="{{false}}" url="/pkgAdmin/pages/clue/show?id={{item.id}}">
    <view slot="title">

    <view class="header">
        <view class="name">
        <image class="sex" src="../../images/sex-{{item.sex}}.png" /> 
        <text>{{ item.name }}</text>
        </view>
      <view class="date"> {{item.updated_at }} </view>
    </view>
    <view class="content">
      {{item.content || '-' }}
    </view>
    </view>
  </van-cell>


</view>