<view class="customer">

  <view class="header">
    <image class="sex" src="../../images/sex-{{clue.sex}}.png" />
    <text class="name">{{ clue.name }}</text>
    <navigator hover-class="none" url="/pkgCustomer/pages/edit?id={{clue.customer_id}}" class="edit">
    <van-icon name="edit"></van-icon>
    编辑资料</navigator>
  </view>

  <view class="footer">
    <!-- image class="btn wechat" src="../../images/btn-wechat.png" / -->

    <image bindtap="callHandle" class="btn" src="../../images/btn-phone.png" />
  </view>

</view>


<view class="logs">

  <view class="log" wx:for="{{follows}}">

    <view class="dot"></view>
    <view class="header">
      <view>{{ item.created_at }}
        {{ item.author || '系统' }}</view>
      <view>
        <van-tag size="mini" color="{{item.color}}">{{item.status.name}}</van-tag>
      </view>

    </view>
    <view class="body"> {{ item.content }}</view>
    <view class="footer"></view>

  </view>

</view>

<navigator url="/pkgAdmin/pages/clue/form?id={{clue.id}}&status_id={{clue.status_id}}" class="action">
  <van-button bindtap="dingyue" icon="/assets/icons/edit-btn.png" color="#1989fa" size="large" block custom-style="height:100rpx;width:710rpx;">写跟进日志</van-button>
</navigator>

<view style="display: block;height:120rpx;"></view>