<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgCustomer/pages/threadList/index.wxml-->
<van-search value="{{ kw }}" bind:search="kwSearch" bind:clear="kwClear" placeholder="请输入客户姓名或手机号" />
<van-cell-group title="{{ kw ? '搜索结果' : ''}}" wx:if="{{ type != 'public' }}">
  <!-- <van-cell center title="张先生 130****1111" value="查看" label="2023-11-15 用户参加报名活动" is-link link-type="navigateTo" url="/pkgCustomer/pages/threadDetail/index?id={{}}"/> -->
  <van-cell wx:for="{{items}}" center title="{{ item.name + '  ' + item.mobile }}" value="查看" label="{{ item.source }}" is-link link-type="navigateTo" url="/pkgCustomer/pages/threadDetail/index?id={{item.id}}"/>
</van-cell-group>
<van-cell-group title="{{ kw ? '搜索结果' : ''}}" wx:else>
  <!-- <van-cell center title="张先生 130****1111" value="领取" label="2023-11-15 用户参加报名活动" bind:click="linquThread" /> -->
  <van-cell wx:for="{{items}}" center title="{{ item.name + '  ' + item.mobile }}" label="{{ item.source }}" bind:click="linquThread" data-threadid="{{item.id}}">
    <van-button slot="right-icon" size="mini" type="primary">领取</van-button>
  </van-cell>
</van-cell-group>
<no-result wx:if="{{ items.length == 0 }}"></no-result>