<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.page_path}}" data-index="{{index}}" bindtap="switchTab">
    <image src="{{selected === index ? item.selected_icon_path : item.icon_path}}"></image>
    <view style="color: {{selected === index ? item.selected_color : item.color}}">{{item.text}}</view>
  </view>
</view>
