.outer{
  font-size:22rpx; 
  color:#1989fa; 
  border:1rpx solid #1989fa; 
  display: flex;
  justify-content: center;
  align-items: center; 
  border-radius: 10rpx;
  height:100%; 
  padding:0 15rpx;

}

.outer.disabled{ 
  background:#f2f2f2; 
  border-color: #f2f2f2;
  color:#666;
}