<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgWrok/pages/index.wxml-->
<view class="header" style="background-color: {{primaryColor}};"></view>
<view class="cell-container">
	<view wx:for="{{myIcons}}">
		<van-cell wx:for="{{item.items}}" wx:for-item="btn" bindtap="btnHandle" data-name="{{btn.name}}" data-url="{{btn.url}}" is-link>
			<view slot="title" class="cell-title">
				<image class="cell-image" src="{{btn.icon_url}}" mode="" />
				<view class="cell-text">{{btn.name}}</view>
			</view>
		</van-cell>
	</view>

</view>