<view style="width:100%;margin-bottom:20rpx">
    <van-tabs active="{{scopeIndex}}" animated swipeable type="line" color="#1989fa" bind:change="tabChange">
        <van-tab wx:for="{{scopes}}" wx:for-item="tab" title="{{tab.name}}"></van-tab>
    </van-tabs>
</view>
<no-result wx:if="{{ noResult }}" />
<view class="list"  wx:else>
    <view>
    <view class="cell"  wx:for="{{vistorList}}" wx:for-item="i"   wx:key="index">
        <!--顶部标题  -->
        <view class="cell-title">{{i.date}}</view>
        <cell wx:for="{{i.logs}}"    wx:key="id" item="{{item}}"></cell>
    </view>
</view>
    <view style="display:flex;justify-content:center;align-items:center;">
        <van-loading wx:if="{{loading}}" />
    </view>
</view>