/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pages/visitors/index.wxss */
.list{
  width: 100%;
}
.cell{
  background-color: #F4F4F4;
  margin: 0;
  padding: 0;
  color: #333;
  font-size: 28rpx;
}
.cell-title{
  color: #999;
  font-size: 20rpx;
  letter-spacing: 0;
  text-align: center;
  padding-top: 6rpx;
  padding-bottom: 20rpx;
}