<block>
    <view wx:if="{{item.content_type == 'html'}}">
        <box padding="20" margin-bottom="2" wx:if="{{item.show_cover}}">
            <view class="header">
                <view class="h1">{{item.title}}</view>
                <view class="date">
                    <text class="author" wx:if="{{item.author}}">{{item.authro}}</text>
                    发布于：{{item.created_at_pretty}} / 浏览量：{{ item.view_nums}}
                </view>
            </view>
            <view class="raw">
                <raw-html html="{{item.content}}"></raw-html>
                <van-divider contentPosition="center">END</van-divider>
            </view>
        </box>
    </view>
    <web-view  wx:if="{{item.content_type == 'url'}}" src='{{item.url}}' />
</block>