page {
    font-size: 24rpx;
    background: #fff !important;
}

.header {
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 80rpx;
}

.header .h1 {
    font-size: var(--font-xl);
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 2rpx;
    margin-bottom: 18rpx;
}

.header .author {
    color: #1989fa;
    margin-right:8rpx;
}

.header .date {
    font-size: 22rpx;
    color: #666;
}

myfav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40rpx;
    width: 60rpx;
    height: 50rpx;
    border: 1rpx solid #cecece;
    margin: 40rpx auto 30rpx auto;
    border-radius: 50rpx;
    color: #666;
}

myfav image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}