
.post{
  position:relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom:1rpx solid #f4f4f4;
  height: 174rpx; 
  padding:10rpx 10rpx 20rpx 10rpx;
  margin-bottom:10rpx;

}


.post .cover{
  position: relative;
  width:246rpx;
  height: 100%;
  overflow:hidden;
  z-index:1;
}

.post .cover .i{
  width:100%;
  height: 100%;
}


 .post .meta{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width:380rpx;
  font-size:var(--font-s);
  padding-left:20rpx;
}

.post .meta .item-title{
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;

  width:360rpx;
  font-size:var(--font-xl);
  color: #000;
  font-weight: bold;
}

.post .meta .area-price{
  display: flex;
  justify-content: space-between; 
  align-items: flex-end;
}

.post .meta .location{
  font-size:24rpx;
}

.post .meta .area-price .area{
  color:#000;
  width:50%;
}
.post .meta .area-price .price{
  color:var(--color-b);
  font-weight: bold;
  font-size: 24rpx;
  width:50%;
}

.post .red{
  color: var(--color-b);
}
