<block>
  <mapimage image="{{item.map_image_url}}" latitude="{{item.latitude}}"  longitude="{{item.longitude}}" name="{{item.name}}" ></mapimage>
  <view class="subinfo">
    <view class="sub-address"><van-icon name="location"></van-icon>{{item.address}}</view>
    <view class="station-item" wx:key="{{station.id}}" wx:for="{{item.stations}}" wx:for-item="station" >
      <view class="station"><image src="/assets/icons/subway.png"></image>{{station.name}}</view>
      <view class="line">{{ station.subway.name}}</view>
    </view>
  </view>
</block>
