
.subinfo{
  margin-top:30rpx;
}

.subinfo .station-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10rpx 0;
}

.subinfo .sub-address van-icon{
  color: #999999;
  margin-right:15rpx;
}

.subinfo .station-item .station{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.subinfo .station-item .station image{
  width:30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right:14rpx;
}

.subinfo .station-item .line{
  border: 2rpx solid #999;
  font-size: var(--font-xs);
  padding:2rpx 6rpx;
  border-radius: 6rpx;
}

