page{
  background:#fff;
}

.header{
  background: var(--color-a);
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  padding:0 0 30rpx 0;
  box-sizing: border-box;
}

.header .info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.info .avatar{
  height: 120rpx;
  width: 120rpx;
  border-radius: 120rpx;
  border:6rpx solid #fff;
  box-sizing: border-box;
  margin-top:0;
}

.info .nickname{
  font-weight: var(--font-lg);
}

.info .name{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30rpx 0;
}


.actions{
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions .icon{
  border-radius: 40rpx;
  width: 40rpx;
  height: 40rpx;
  padding:6rpx 30rpx;
  border:4rpx solid #fff;
  margin:0 10rpx;
}

.body{
  width: 100%;
  padding-top:30rpx;
}
