<block wx:if="{{userInfo}}">
  <view class="header">
    <view class="info">
      <image bindtap="showAvatar" class="avatar" src="{{userInfo.avatar}}"></image>
      <view class="name">
        <view class="nickname"><van-icon name="manager" /> {{userInfo.name || userInfo.nickname}} </view>
        <view class="company" wx:if="{{userInfo.company}}"> ({{userInfo.company}})</view>
      </view>
    </view>

        <view class="actions">
          <image wx:if="{{userInfo[item.id]}}" hover-class="none" bindtap="{{item.bindtap}}" wx:for="{{icons}}" class="icon icon-{{item.id}}" src="/assets/icons/user-page-{{item.id}}.png"></image>
        </view>

  </view>

  <view class="body">
    <van-tabs type="card" color="#00ae66" bind:click="tabClick">
      <van-tab wx:for="{{tabs}}" wx:for-item="tab" title="{{tab.label}}"> </van-tab>
    </van-tabs>  

    <box padding="30">
    <view class="list" hidden="{{currentTabIndex != 0 }}">
        <post  wx:for="{{ershoufangItems}}" item="{{item}}"></post>
        <view class="empty" wx:if="{{ershoufangItems.length == 0}}">没有数据</view>
    </view>
    <view class="list"  hidden="{{currentTabIndex != 1 }}">
        <post wx:for="{{zufangItems}}" item="{{item}}"></post>
        <view class="empty" wx:if="{{zufangItems.length == 0}}">没有数据</view>
    </view>
    </box>

  </view>
</block>
