/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
image{
  vertical-align: middle; /* 必须有，否则图片底部会出现白边 */
}

.outer{
  display: flex;
  position: relative;
  overflow: hidden;
  width:100%;
}

.outer .block{
  position: absolute;
  background:red;
  opacity: 0;
}

