<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<van-popup show="{{ show }}" bind:close="onClose" closeable custom-style='width:100%;height:100%;padding:70rpx 20rpx;'   position="bottom">
    <van-search value="{{ value }}" placeholder="输入关键字搜索房源"  bind:change='onChange'/>
    <view class="" >
        <van-cell wx:for="{{postItems}}" title="{{item.title}}" arrow="true"  title-class='cell' data-index="{{index}}" data-id='{{item.id}}'  is-link bind:click='selectHandle'/>
    </view>
</van-popup>
