/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* components/pagemaker/blocknavs/style5.wxss */

.outer {
    width: 710rpx;
    height: 310rpx;
    position: relative;
}

.pos {
    height: 148rpx;
    width: 346rpx;
    margin: auto;
    background-size: 710rpx 310rpx;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 10rpx;
    overflow: hidden;
    z-index: 1;
}

.name {
    position: absolute;
    z-index: 10;
    font-size: 24rpx;
    color: #fff;
    font-weight: bold;
}

.name-1 {
    left: 20rpx;
    bottom: 20rpx;
    font-size: 28rpx;
}

.name-2 {
    top: 20rpx;
    left: 310rpx;
}

.name-3 {
    top: 20rpx;
    left: 526rpx;
}

.name-4 {
    top: 176rpx;
    left: 310rpx;
}

.name-5 {
    top: 176rpx;
    left: 526rpx;
}

.pos-1 {
    background-position: 0px 0px;
    top: 0;
    left: 0;
    width: 281rpx;
    height: 310rpx;
    bottom: 0;
}

.pos-2 {
    top: 0;
    left: 293rpx;
    width: 202rpx;
    height: 149rpx;
    background-position: -293rpx 0;
}

.pos-3 {
    top: 0;
    right: 0;
    width: 202rpx;
    height: 149rpx;
    background-position: -507rpx 0;
}

.pos-4 {
    top: 161rpx;
    left: 293rpx;
    width: 202rpx;
    height: 149rpx;
    background-position: -293rpx -161rpx;
}

.pos-5 {
    right: 0px;
    bottom: 0px;
    width: 202rpx;
    height: 149rpx;
    background-position: -507rpx -161rpx;
}