<!-- components/pagemaker/blocknavs/style5.wxml -->
<view class="outer" wx-if="{{config}}">
    <view bindtap="clickHandle" data-index="0" style="background-image: {{image}};" class="pos pos-1"></view>
    <view bindtap="clickHandle" data-index="1" style="background-image: {{image}};" class="pos pos-2"></view>
    <view bindtap="clickHandle" data-index="2" style="background-image: {{image}};" class="pos pos-3"></view>
    <view bindtap="clickHandle" data-index="3" style="background-image: {{image}};" class="pos pos-4"></view>
    <view bindtap="clickHandle" data-index="4" style="background-image: {{image}};" class="pos pos-5"></view>
    <view class="name name-1">{{config.blocks[0].title}}</view>
    <view class="name name-2">{{config.blocks[1].title}}</view>
    <view class="name name-3">{{config.blocks[2].title}}</view>
    <view class="name name-4">{{config.blocks[3].title}}</view>
    <view class="name name-5">{{config.blocks[4].title}}</view>
</view>