/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* components/pagemaker/blocknavs/style5.wxss */

.outer {
    width: 710rpx;
    height: 310rpx;
    position: relative;
}

.pos {
    height: 147rpx;
    width: 346rpx;
    margin: auto;
    background-size: 710rpx 310rpx;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 10rpx;
    overflow: hidden;
    z-index: 1;
}

.name {
    position: absolute;
    z-index: 10;
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
}

.name-1 {
    left: 18rpx;
    top: 15rpx;
}

.name-2 {
    top: 15rpx;
    left: 384rpx;
}

.name-3 {
    top: 176rpx;
    left: 18rpx;
}

.name-4 {
    top: 176rpx;
    left: 384rpx;
}

.pos-1 {
    background-position: 0px 0px;
    top: 0;
    left: 0;
}

.pos-2 {
    top: 0;
    right: 0;
    background-position: -365rpx 0;
}

.pos-3 {
    top: 163rpx;
    left: 0;
    background-position: 0 -163rpx;
}

.pos-4 {
    top: 163rpx;
    right: 0rpx;
    background-position: -365rpx -163rpx;
}