/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgYfyj/components/building/index.wxss */
.building-box {
  width: 710rpx;
  height: 180rpx;
  background-color: #fff;
  display: flex;
  padding: 0rpx 40rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  margin-top: 30rpx;
  align-items: center;
  box-shadow: 0rpx 0rpx 12rpx rgba(0, 0, 0, .15);
  justify-content: space-between;
}

.building-left {
  font-size: 24rpx;
  color: #666666;
  padding-right: 60rpx;
  box-sizing: border-box;
  border-right: 5rpx solid #F0F0F0;

}

.building-left view:nth-of-type(1) {
  font-size: 38rpx;
  color: black;
  margin-bottom: 10rpx;
}

.text2 {
  font-size: 30rpx;
  color: #666666;
  margin-left: 5rpx;
}

.building-right {
  padding-left: 60rpx;
  color: #666666;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.building-right view {
  width: 340rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 13rpx;
}

.image1 {
  width: 28rpx;
  height: 28rpx;
  margin-left: 60rpx;
}

.building-right-nav {
  margin-top: 13rpx;
}


.unfold-box {
  width: 710rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  margin-top: 30rpx;
  background-color: #fff;
}

.unfold-top {
  height: 80rpx;
  background-color: #1989FA;
  border-radius: 10rpx 10rpx 0 0;
  line-height: 80rpx;
  padding: 0 40rpx 0 300rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 38rpx;
  color: #fff;
}

.text3 {
  font-size: 24rpx;
  color: #EAEAEA;
  margin-left: 20rpx;
}

.unfold-top image {
  width: 28rpx;
  height: 28rpx;
}

.details-box {
  display: inline-block;
  border-bottom: 1rpx solid #DEDEDE;
}
.details-box:nth-child(3n-1):nth-last-child(-n+3),.details-box:nth-child(3n-1):nth-last-child(-n+3)+.details-box,.details-box:nth-child(3n-1):nth-last-child(-n+3)+.details-box+.details-box{
border-bottom: none;
}

.details-box .myright {
  width: 1rpx;
  height: 170rpx;
  background-color: #DEDEDE;
  margin-top: 30rpx;
}
.details-box:nth-of-type(3n) .myright {
  background-color: #fff;
}
.unfoldimage{
  /* background-color: blue; */
  height: 50rpx;
}