/* components/pagemaker/noticebar/index.wxss */

.notice {
    height: 90rpx;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
    display: flex;

    justify-content: flex-start;
    padding: 0 20rpx;
    align-items: center;
    border-radius: 4px;
    margin:16rpx auto;
    width:710rpx;
}
.notice .title {
    font-size: 24rpx;
    line-height: 80rpx;
}
.notice .icon {
    height: 76rpx;
    width: 80rpx;
}
.notice .items {
    height: 100%;
    width: calc(100% - 100rpx);
    margin-left: 20rpx;
}

.notice .icon image {
    width: 100%;
    height: 100%;
}