/* components/pagemaker/noticebar/index.wxss */

.notice {
    height: 80rpx;
    box-shadow: 0 0 24rpx rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    padding: 0 8px;
    align-items: center;
    border-radius: 4px;
}

.notice .title {
    font-size: 24rpx;
    line-height: 80rpx;
}

.notice .icon {
    height: 100%;
    width: 80rpx;
}

.notice .items {
    height: 100%;
    width: calc(100% - 100rpx);
    margin-left: 20rpx;
}

.notice .icon image {
    width: 100%;
    height: 100%;
}