/* components/pagemaker/noticebar/index.wxss */

.notice {
    height: 90rpx;
    display: flex;
    justify-content: flex-start;
    padding: 0 20rpx;
    align-items: center;
    border-radius: 4px;
    margin:0 auto;
    width:100%; 
    box-sizing: border-box;
}
.notice .news-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height:100%;
}
.notice .icon {
    height: 76rpx;
    width: 80rpx;
}
.notice .items {
    height: 100%;
    width: calc(100% - 100rpx);
    margin-left: 20rpx;
}

.notice .icon image {
    width: 100%;
    height: 100%;
}