/* pkgBroker/pages/broker/items.wxss */
.show{
    border-bottom: 1rpx solid #f4f4f4;
    padding: 30rpx 0;
}
.scroll-cell{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 24rpx;
    display: inline-flex;
}
.scroll{
    width: 100%;
    white-space: nowrap;
}