/* page{
    height: 100% !important;
}
.join{
    width: 710rpx;
    height: calc(100% - 40rpx);
    box-sizing: border-box;
    margin:20rpx;
    border-radius: 20rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:   124rpx 0;
}
.upload{
    color: #333;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upload image{
    width: 154rpx;
    height: 154rpx;
    margin-bottom: 14rpx;
} 
.form{
    width: 710rpx;
    margin-top: 100rpx;
}
.inputs{
    width: 670rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #B4B4B4;
    margin: 0 20rpx 50rpx 20rpx;
    padding: 20rpx;
    font-size: 28rpx;
}
.inputs input{
    width: 500rpx;
    color: #B4B4B4;
}
.inputs text{
    color: #666666;
    font-weight: bold;
}
.btn{
    border-radius: 5rpx;
    background: #EFEFEF;
    width: 670rpx;
    margin: 0 20rpx;
    padding: 25rpx 0;
    text-align: center;
    color: #A0A0A0;
    font-weight: bold;
}
.success {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.success image{
    width: 196rpx;
    height: 196rpx;
    margin-bottom: 50rpx;
}
.success-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.success-text text{
    text-align: center;
    color: #A0A0A0;
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 11rpx;
}
.success-btn{
    width: 100%;
    text-align: center;
    border-radius: 6rpx;
    background: #1989FA;
    color: #fff;
    font-size: 30rpx;
    font-weight: bold;
    padding: 24rpx 0;
} */










page{
    background-color: #fff !important;
}
 image{
    vertical-align: top;
}
.join-image1{
    width: 750rpx;
    height:540rpx ;
    position: relative;
    z-index: -2;
}
.join-information{
    width:750rpx ;
    height: 575rpx;
    padding-top: 48rpx;
    box-sizing: border-box;
    padding-left: 50rpx;
}
.join-box{
    border-radius: 20rpx 20rpx 0 0;
    margin-top: -115rpx;
    background-color: white;
}
.join-information-title,.join-process-title{
    font-size:36rpx ;
    font-weight: bold;
    margin-bottom: 10rpx;
}
.join-information-name,.join-information-company,.join-information-number{
    width:628rpx ;
    height:156rpx ;
    margin-left: 13rpx;
    font-size:28rpx ;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #F6F6F6;
    /* padding-top: 75rpx; */
    box-sizing: border-box;
}
.join-information-name text{
    display: inline-block;
    width: 140rpx;
}
.join-information-name input,.join-information-company input,.join-information-number input{
    height: 80rpx;
    font-size: 24rpx;
    color: #C4C4C4;
    font-weight: normal;
    padding-left: 20rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin-top: 8rpx;
    margin-right: 20rpx;
    width: 430rpx;
}
.join-uploading{
    height: 1089rpx;
    margin-top: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 50rpx;
}
.join-uploading-portrait{
    width:432rpx ;
    height:312rpx ;
    font-size:28rpx ;
    font-weight: bold;
    margin-left: 13rpx;
}
.join-text2{
    font-size:24rpx ;
    color: #C4C4C4;
    font-weight: normal;
}
.join-uploading-portrait image{
    width:220rpx ;
    height: 220rpx;
    margin-top: 20rpx;
}

.image3{
    width:30rpx ;
    height: 30rpx;
}
.join-uploading-portrait .image4{
    width: 430rpx;
    height: 220rpx;
}
.join-submit{
    width: 624rpx;
    height:90rpx ;
    background-color:#1989FA ;
    margin: 0 auto;
    margin-bottom: 60rpx;
    border-radius: 5rpx;
    text-align: center;
    line-height: 90rpx;
    color: white;
    margin-top: 40rpx;
}
.join-information-box{
    position: relative;
}
.join-search{
    position: absolute !important;
    top: 135rpx;
    /* top: 0; */
    left: 0;
    z-index: 2555;
    background-color: aquamarine;
}