<view style="height:100%">
    <view class="join" wx:if="{{!successShow}}">
        <view  style="height: 90%">
            <view class="upload">
                <image src="../../images/camera.png" />
                <text>上传头像</text>
            </view>
            <view class="form" >
                <view class="inputs">
                    <text>姓名: </text>
                    <input type="text" placeholder="请输入姓名" />
                </view>    
                <view class="inputs">
                    <text>公司: </text>
                    <input type="text" placeholder="请输入公司详细名称" />
                </view>    
                <view class="inputs">
                    <text>简介: </text>
                    <input type="text" placeholder="请输入公司/个人简介" />
                </view>    
            </view>
        </view>
        <view class="btn" bind:tap="submitHandle">提交申请</view>
    </view>
    
        <view class="join" style="padding:312rpx 0 120rpx 0" wx:else>
            <view class="success">
                <image src="../../images/success.png" />
                <view class="success-text">
                    <text class="">我们已收到您提交的申请</text>
                    <text class="">将会在3个工作日内给您回复</text>
                </view>
            </view>
            <view class="success-btn" bind:tap='backHandle'>返回主页</view>
        </view>
    
</view>