page{
    height: 100% !important;
}
.join{
    width: 710rpx;
    height: calc(100% - 40rpx);
    box-sizing: border-box;
    margin:20rpx;
    border-radius: 20rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:   124rpx 0;
}
.upload{
    color: #333;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upload image{
    width: 154rpx;
    height: 154rpx;
    margin-bottom: 14rpx;
} 
.form{
    width: 710rpx;
    margin-top: 100rpx;
}
.inputs{
    width: 670rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #B4B4B4;
    margin: 0 20rpx 50rpx 20rpx;
    padding: 20rpx;
    font-size: 28rpx;
}
.inputs input{
    width: 500rpx;
    color: #B4B4B4;
}
.inputs text{
    color: #666666;
    font-weight: bold;
}
.btn{
    border-radius: 5rpx;
    background: #EFEFEF;
    width: 670rpx;
    margin: 0 20rpx;
    padding: 25rpx 0;
    text-align: center;
    color: #A0A0A0;
    font-weight: bold;
}
.success {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.success image{
    width: 196rpx;
    height: 196rpx;
    margin-bottom: 50rpx;
}
.success-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.success-text text{
    text-align: center;
    color: #A0A0A0;
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 11rpx;
}
.success-btn{
    width: 100%;
    text-align: center;
    border-radius: 6rpx;
    background: #1989FA;
    color: #fff;
    font-size: 30rpx;
    font-weight: bold;
    padding: 24rpx 0;
}