page{
    background-color: #fff !important;
}

.namecard{
    
}

.profile-fun{
    width: 750rpx;
    height:150rpx ;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding-left: 30rpx;
}
.profile-fun image{
    width:327rpx ;
    height:92rpx ;
}
.profile-fun image:nth-of-type(1){
    margin-right: 55rpx;
}