<!-- <block >

  <view class="card-wrapper">
    <image src="../../images/bg.jpg"  class="card-wrapper-bg"/>
    <image src="../../images/user-bg.png"  class="user-bg"/>
    <image class="avatar" src="{{userInfo.avatar}}" />
    <view class="name">
      <text>{{userInfo.name}}</text>
      <image src="../../images/Frame.png" class="name-icon"/>
    </view>
    <view class="weixin">
      <text>微信: {{userInfo.wechat}}</text>
      <image src="../../images/copy.png" class="weixin-icon"/>
    </view>
    <view class="desc">{{userInfo.desc}}
</view>
    <view class="haoyou">
      <view class="haoyou-icon">
        <image src="../../images/ma.png"  style="width:32rpx;height:32rpx"/>
      </view>
      <text class="haoyou-text">加为好友</text>
    </view>
    <view class="zhuanfa">
      <view class="haoyou-icon">
        <image src="../../images/Vector.png"  style="width:32rpx;height:32rpx"/>
      </view>
      <text class="haoyou-text">转发</text>
    </view>
    <view class="liulan"><text style="font-weight:bold;">5000+</text>浏览量</view>
  </view>


</block>
  <mycard title='主营楼盘' hat='{{false}}'>
      <box padding="0" width="700">
        <items kw="" wx:if="{{filter.user_id}}" page="{{page}}" filter="{{filter}}" />
      </box>
    </mycard>
<form report-submit bindsubmit="submit">
  <view class="fixed-footer btns">
  <button hover-class="none" form-type="submit" data-action="callme" bindtap="callMe" class="fake btn btn-call" open-type="">电话咨询</button>
  <button hover-class="none" form-type="submit" data-action="share" open-type="share" class="fake btn btn-share" >分享名片</button>
  </view>
</form>

<view class="footer">
    <van-button bindtap="callMe" icon="phone-o" type="primary" block >电话咨询</van-button>
    <van-button open-type="share" icon="gift-o" type="info" block >分享名片</van-button>
</view>
<cr /> -->



<image class="profile-image1" src="../../images/1.png"></image>
<view class="profile-card">
  <image class="profile-image2" src="{{brokerProfile.avatar}}"></image>
  <image class="profile-image3" src="../../images/ranking/{{level}}.png"></image>
  <view class="card-message">
    <view class="card-message-top">
      <view class="card-name">
        <text>{{brokerProfile.name}}</text>
        <image class="profile-image4" src="/assets/icons/medal/{{level}}.png"></image>
      </view>
      <block wx:if="{{brokerProfile.wechat!=null}}">
        <view class="card-wechat" >
          <text>微信：{{brokerProfile.wechat}}</text>
          <image src="../../images/3.png" bindtap="copyWechat"></image>
        </view>
      </block>
    </view>
    <view class="card-message-bottom">{{brokerProfile.desc}}</view>
  </view>
  <text class="profile-text1">{{browses || 0}}</text>
  <view class="profile-position">
    <view class="profile-position-top">
      <view bindtap="qrHandle"></view>
      <button open-type="share"></button>
      <view bindtap="likeHandle"></view>
    </view>
    <!-- 事件绑定 -->
    <view class="profile-position-bottom">
      <text>加好友</text>
      <text>转发</text>
      <view class="profile-position-bottom-nav">
        <text>赞</text>
        <text class="profile-text2">{{likeNumber || 0}}</text>
      </view>
    </view>
  </view>
  <view class="profile-house">主营楼盘</view>
  <house hid="{{brokerProfile.id}}"></house>
  <view class="profile-fun">
    <image src="../../images/10.png"></image>
    <image src="../../images/9.png"></image>
  </view>
</view>