page{
    background-color: #fff !important;
}
.image-box{
    height: 320rpx;
    position: relative;
}
.profile-image1{
    width:750rpx ;
    height:400rpx ;
    top: 0;
    z-index: -1;
    position: absolute;
}
.profile-card{
    width: 710rpx;
    margin: 0 auto;
    margin-top: 120rpx;
}
.profile-image2{
    width:163rpx ;
    height:163rpx ;
    border-radius: 50%;
    border:6rpx solid #FDEBBD ;
    margin-left: 35rpx;
    z-index: 5;
    position: absolute;
    background-color: #fff;
    top:-80rpx ;
    left: -15rpx;
}
.profile-image3{
    width: 710rpx;
    height:315rpx ;
    position: absolute;
    top: 0;
    left: 0;
}

.card-message{
    width: 300rpx;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 100rpx;
    left: 35rpx;
}
.card-message-top{
    width: 300rpx;
    height: 90rpx;
}
.card-message-bottom{
    width:220rpx ;
    height: 55rpx;
    font-size: 22rpx;
    color: #3F3F3F;
    font-weight: bold;
}
.card-name{
    width: 188rpx;
    height: 55rpx;
    display: flex;
    align-items: center;
    font-size: 38rpx;
    color: #333333;
    justify-content: space-around;
}
.card-wechat{
    font-size:24rpx ;
    color: #333333;
    height:32rpx ;
}
.card-wechat image{
    width: 25rpx;
    height: 25rpx;
    margin-left: 15rpx;
    margin-bottom: -2rpx;
}
.profile-image4,.profile-image5,.profile-image6,.profile-image7{
    width:35rpx ;
    height:35rpx ;
}
.profile-text1{
    font-size: 24rpx;
    color: #3F3F3F;
    position: absolute;
    top: 95rpx;
    right: 90rpx;
}
.profile-position{
    width: 303rpx;
    height: 110rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 165rpx;
    right: 40rpx;
    /* background-color: chocolate; */
}
.profile-position-top,.profile-position-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #3F3F3F;
}
.profile-position-bottom{
    width:310rpx ;
    position: absolute;
    top: 240rpx;
    right: 34rpx;
}
.profile-position-bottom-nav{
    width:80rpx ;
    display: flex;
    justify-content: space-around;
}
.profile-position-top view{
    width: 66rpx;
    height: 66rpx;
    border-radius: 50%;
    background-color: transparent;
}
.profile-like{
    width: 66rpx;
    height:66rpx ;
    border-radius: 50%;
    display: inline-block;
}
 .profile-button1{
    width: 66rpx;
    height:66rpx ;
    border-radius: 50%;
    background-color: transparent;
}
 button::after {
    border: none;
  }
  .profile-wechatqr{
      width:750rpx ;
      height:965rpx ;
      padding-top: 78rpx;
      box-sizing: border-box;
  }
  .profile-wechatqr-else{
    width:750rpx ;
    height:965rpx ;
    line-height: 965rpx;
    text-align: center;
    color: #666666;
  }
  .profile-wechatqr-nav{
      width: 534rpx;
      height:534rpx ;
      background-color: #ECF5FF;
      margin: 0 auto;
  }
  .profile-wechatr-nav-qr{
      padding:65rpx 15rpx 15rpx 15rpx ;
      height: 534rpx;
  }
  .profile-wechatr-nav-qr view{
      margin: 0 auto;
      width: 400rpx;
      height:400rpx ;
  }
  .profile-wechatr-nav-qr image{
      width: 400rpx;
      height:400rpx ;
  }
  .profile-wechatqr-text{
      width: 457rpx;
      height:78rpx ;
      margin: 0 auto;
      margin-top: 36rpx;
      font-size: 28rpx;
      color:#666666 ;
      text-align: center;
  }
  .profile-wechatqr-save{
      width:650rpx ;
      height: 90rpx;
      background-color:#1989FA;
      font-size:30rpx;
      color:#FFFFFF ;
      margin: 0 auto;
      text-align: center;
      line-height: 90rpx;
      border-radius: 5rpx;
      margin-top:40rpx ;
  }
.profile-text2{
    color: white;
    margin-left: 4rpx;
}
.profile-house{
    font-size:34rpx ;
    font-weight: bold;
    color: #333333;
    margin-top: 50rpx;
}
.profile-fun{
    width: 750rpx;
    height:150rpx ;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding-left: 30rpx;
}
.profile-fun image{
    width:327rpx ;
    height:92rpx ;
}
.profile-fun image:nth-of-type(1){
    margin-right: 55rpx;
}