page{
    background-color: #fff !important;
}

.header{ 
    background-size: 750rpx 270rpx; 
    width: 750rpx; 
    height: 390rpx;
    padding-top:20rpx;
    background-repeat: no-repeat;

}

.profile-fun{
    width: 750rpx;
    height:150rpx ;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding-left: 30rpx;
    display: flex;
    justify-content: space-around; 
    align-items: center;
}
.profile-fun image{
    width:327rpx ;
    height:92rpx ;
}
.profile-fun image:nth-of-type(1){
    margin-right: 55rpx;
}