
<namecard broker="{{broker}}" ></namecard>

<login-window class="loginwindow"></login-window>


  <ud-card title="主营楼盘" width="750" wx:if="{{broker.post != null}}">
    
    <cell post="{{broker.post}}"></cell>
    <post-navs post="{{broker.post}}"></post-navs>
  </ud-card>

  <view class="profile-fun">
    <image src="https://qiniucdn.udeve.net/fang/pkgBroker/10.png" bindtap="chatHandle"></image>
    <image src="https://qiniucdn.udeve.net/fang/pkgBroker/9.png" bindtap="callphone"></image>
  </view>


