<ud-box padding="0" width="710">

    <poster  id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
    <image class="poster-image" src="{{posterUrl}}"></image>
    </poster>
</ud-box>
    <!-- view class="footer">
       
        
        <van-notice-bar
        left-icon="volume-o"
        scrollable="{{false}}"
        wrapable 
        text="通过此海报识别进入的客户，将自动绑定为您的客户"
        />
        <van-button type="info" custom-style="margin-top:20rpx;" block bind:click='saveFile'>保存到相册</van-button>
    
    </view -->
    

