<view class="user-auth" wx:if="{{!userInfo}}">
  <view class="top">
    <image src="/assets/images/myself-login.png" mode="widthFix"></image>
    <button wx:if="{{loginMethod == 'v2'}}" loading="{{loading}}" disabled="{{loading}}" type="primary" class="btn"  open-type='getPhoneNumber' bindgetphonenumber='loginHandle'>{{ loading == true ? '正在登录...'  : '手机号授权登录'}}</button>

    <button wx:else  loading="{{loading}}" disabled="{{loading}}" type="primary" class="btn"  open-type='getUserInfo' bindgetuserinfo='loginHandle'>{{ loading == true ? '正在登录...'  : '微信授权登录' }}</button>

    <view class="tips">登录后可体验更多服务</view>
  </view>

  <view class="footer" bindtap="gotoTerms" hover-class="none">
    <view class="terms">《用户协议》</view>
  </view>
</view>
