<view class="auth" wx:if="{{!userInfo}}">
    <view class="header">
        <view class="title">登陆账号</view>
        <view class="subtitle">可体验更多服务</view>
    </view>
    <view class="body">
        <van-button style="width:100%;font-size:32rpx;" block wx:if="{{loginMethod == 'v2'}}" icon="/assets/icons/Frame.png"  loading="{{loading}}" disabled="{{loading}}" type="info" open-type='getPhoneNumber' bindgetphonenumber='loginHandle'>
            {{ loading == true ? '正在登录...'  : '微信登录'}}
        </van-button>
        <!-- <button class='button' loading="{{loading}}" disabled="{{loading}}"   open-type='getPhoneNumber' bindgetphonenumber='loginHandle'>
            <image class="icon" src="/assets/icons/Frame.png"></image>
            {{ loading == true ? '正在登录...'  : '微信登录' }}
        </button> -->
        <navigator class="nav"  url="/pages/auth/sms"    open-type="navigate">
            <image class="icon" src="/assets/icons/Frame-1.png"></image>
            <text class="">短信登录</text>
        </navigator>
        <navigator url="/pages/home/home" open-type="switchTab" class="tips">不登录，先逛逛</navigator>
    </view>
    <view class="footer"  hover-class="none">
        <view bind:tap="toggleShow">
            <image  class="icons" wx:if='{{show}}' src="/assets/icons/Group-69@1x.png" ></image>
            <image class="icons"  wx:else src="/assets/icons/Rectangle-4@1x.png" ></image>
        </view>
        <view class="terms">
        <text>同意</text>
        <navigator style="color:#1989fa" url="/pages/static/terms">《用户协议》</navigator>
        </view>
    </view>
    <image class="bg" src="/assets/images/login-bg.png" />
    <view class="mask"></view>
</view>