<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="outer" wx:if="{{user && user.id}}">

  <view class="btn">

    <van-button icon="sign" custom-style="border-radius:40rpx;width:120rpx;" size="mini"  color="{{primaryColor}}" bindtap="qiandaoHandle" wx:if="{{checked == false }}">签到</van-button>
    <van-button icon="success" custom-style="border-radius:40rpx;background:none;width:120rpx;"  size="mini" plain color="#ffffff" bindtap="jifenHandle" wx:else >已签到</van-button>
  </view>

  <van-popup safe-area-inset-top="{{true}}" custom-style="background:none;" show="{{showDialog}}">
    <view class="dialog">


      <view class="result">
        <view class="score">+{{today.score}}</view>
        <view class="px">积分</view>
      </view>

      <view class="days">
        <view class="day" wx:for="{{days}}">
          <view class="circle {{item.checked == true ? 'checked': ''}}">{{ item.checked === true ? '' : item.score}}
          </view>
          <view class="week">{{weeks[item.week]}}</view>
        </view>
      </view>

      <view class="close" bindtap="closeHandle">我知道了</view>
    </view>

  </van-popup>
</view>