<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- components/range-input/index.wxml -->
<view class="box">
    <van-field bind:blur="blurHandle" class="myinput" bind:input="inputHandle" maxlength="{{maxlength}}" clearable type="number" data-key="leftValue" value="{{ leftValue }}" placeholder="请输入">
        <text slot="right-icon"></text>
    </van-field>
    <view class="blank-text">至</view>
    <van-field bind:blur="blurHandle" class="myinput" maxlength="{{maxlength}}" clearable type="number" value="{{ rightValue }}" placeholder="请输入" data-key="rightValue" bind:input="inputHandle">
        <text slot="right-icon">{{unit}}</text>
    </van-field>
</view>