.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    color: #999;
    margin-top: 20rpx;
}

.cover {
    width: 100%;
    position: relative;
    margin:0 auto;
}

.cover image{
    width:100%;
}

.cover .vtag {
    position: absolute;
    top: 20rpx;
    left: 0rpx;
}