<navigator hover-class="none"  url="/pkgTour/pages/tour/show?id={{item.id}}">
      <view class="cover">
        <view class="img">

          <view class="title success">
            <text>{{ item.status_name }}</text>
          </view>
          <image src="{{item.cover}}?imageView2" />
        </view>
        <view class="text">
          <view class="text-title">
          <view >{{ item.address }}</view>
          <view>主办方：{{ item.master }}</view>
          <view>截止时间：{{item.ends_at_pretty}}</view>
          </view>
          <van-button class="text-btn" type="info" size="mini" wx:if="{{item.status_value == 'active' }}">立即参与</van-button>
        </view>
      </view>
  </navigator>
