/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* components/login-window/index.wxss */

.window{ 
  width: 600rpx; 
  height: 711rpx; 
  background-size: 600rpx 711rpx; 
  background-repeat: no-repeat;
  background-color:#f2f2f2;
  border-radius: 15rpx;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position:relative;
}

.window .close{
  position: absolute; 
  top:20rpx; 
  right: 20rpx;
  color:#666;
}