<!--pkgCustomer/pages/customerCheck/index.wxml-->
<van-search bind:click-input="gotoSearch" value="{{mobile}}" bind:change="mobileChange" placeholder="请输入需要查询的手机号" />

<van-cell-group wx:if="{{customer}}">

  <van-cell center title="客户姓名" value="{{customer.name}}"/>
  <van-cell center title="手机号" value="{{customer.mobile}}"/>
  <van-cell center title="所属顾问" value="{{customer.broker_name}}"/>
  <van-cell center title="客户来源" value="{{customer.source}}"/>
</van-cell-group>

<no-result wx:if="{{show}}"></no-result>

<view class="footer">
<van-button bindtap="checkData" block type="primary">搜索</van-button>
<van-button block bindtap="cancleHandle" type="default">返回</van-button>
</view>