<!-- pkgCompany/pages/company/index.wxml -->
<view class="banner">
    <image src="/pkgCompany/images/company.png" />
    <view class="wechat">客服微信：{{wechat}}</view>
</view>
<view class="items">
    <block wx:for="{{items}}" wx:for-item="companies">
        <navigator wx:for-item="item" wx:for="{{companies}}" wx:key="id" class="item" url="/pkgCompany/pages/company/show?id={{item.id}}">
            <image src="{{item.cover}}?imageView2/1/w/300/h/160" />
        </navigator>
    </block>
</view>