<!-- pkgCompany/pages/company/show.wxml -->
<view class="banner">
    <image src="{{company.cover}}" />
</view>
<box>
    <van-tabs active="{{tab}}" animated swipeable type="line" color="#1989FA" bind:change="tabChange">
        <van-tab title="房源" name="posts"></van-tab>
        <van-tab title="简介" name="desc"></van-tab>
        <van-tab title="业务员" name="staff"></van-tab>
    </van-tabs>
</box>
<view hidden="{{tab != 'posts'}}">
    <box padding="0" width="700">
    <van-search value="{{ val }}" placeholder="请输入搜索关键词" use-action-slot bind:clear="clearSearch" bind:search="loadPosts" custom-class="search-box" bind:change="searchTextInput">
        <view slot="action" bind:tap="loadPosts">搜索</view>
    </van-search>
    <post-filter filter="{{filter}}" wx:if="{{filter.group_v2}}" bind:change="filterChange"></post-filter>
        <items  wx:if="{{filter}}" page="{{page}}" filter="{{filter}}" />
    </box>
</view>
<view hidden="{{ tab != 'desc' }}">
    <mycard hat="{{false}}" title="{{company.name}}">{{ company.desc}}</mycard>
</view>
<view hidden="{{tab != 'staff'}}">
    <view wx:for="{{staff}}" wx:key="id">
        <broker-link broker='{{item}}'></broker-link>
    </view>
</view>