<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="image custom-class custom-style" wx:if="{{show ==0}}">
    <view bind:tap='playHandle'>
        <image src="{{item.url}}" wx:if="{{item.filetype == 'image'}}"></image>
        <view class="" wx:else>
            <video src="{{item.url}}" object-fit='fill' controls='{{false}}' custom-cache='{{false}}' show-center-play-btn='{{false}}' class="video"></video>
            <view class="mask">
                <image src="/assets/icons/bofang.png" mode="widthFix" lazy-load="false"></image>
            </view>
        </view>
    </view>
    <view class="icon">
        <van-icon name="clear" size='40rpx' color='red' bind:click='toggle' />
    </view>
</view>