/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgAdmin/pages/admin/xiangce/media-item.wxss */
.image{
    width: 150rpx;
    height: 150rpx;
    position: relative;
    margin-right: 37rpx ;
    margin-bottom: 18rpx;
}
.image image{
    width: 150rpx;
    height: 150rpx;
}
.image video{
    width: 150rpx;
    height: 150rpx;
}
.icon{
    position: absolute;
    top: -20rpx; right: -20rpx;
    z-index: 21;
}
.video{
    position: relative;
}
.mask{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 150rpx;
    height: 150rpx;
    z-index: 20;
    top: 0;
    left: 0;
}
.mask image{
    width: 80rpx;
    height: 80rpx;
}