<view class="posts" name="posts">
  <navigator hover-class="none" wx:for="{{posts}}" hover-class="none" url="/pages/post/post?id={{item.id}}" class="item">
    <view class="header">
            <image class="cover" src="{{item.cover}}"></image>

      <image wx:if="{{false}}" src="/assets/images/play-btn.png" class="play-btn"></image>
      <view class="like">
        <image src="/assets/icons/hart.png" ></image>
        <text>{{item.like_nums_base}}</text>
      </view>
    </view>

    <view class="meta">
      <view class="price">
              <text class="title">{{item.title}}</text>
        <text class="price">450万-620万</text>
      </view>
      <view class="desc" wx:if="{{item.desc}}"> {{ item.desc }} </view>

      <mytags right items="{{item.tags_list}}"></mytags>

    </view>
  </navigator>

</view>