<template name="qa-item">
    <view class="qa-item container">
      <view class="body">
        <view class="author">
          <view class="name">
                <image src="{{item.user.avatar}}"></image>
                <text>{{item.user.nickname}}</text>            
                <text>在{{item.created_at_pretty }}咨询：</text>          
          </view>        
          <view>
                               
          </view>           
        </view>      
       
        <view class="content question" bindtap="itemHandle" data-qid="{{item.id}}">
          <text class="main"> {{item.content}}</text>
        </view>        
      </view>

      <view class="line" wx:if="{{item.answer}}"></view>
      <view class="body" wx:if="{{item.answer}}">
          <view class="author">
            <view class="name">
              <image src="{{item.admin_user.avatar.url}}"></image>       
              <text>{{item.admin_user.name}}</text>
              <text>回复：</text>
            </view>
            <view>
              <button form-type='submit' class="weui-btn btn-mini" type="primary" plain="true">向他提问</button>
            </view>          
          </view>

          <view class="content answer" bindtap="itemHandle" data-qid="{{item.id}}">
            <text class="main">  {{item.answer}}</text>
          </view>
      </view>
    
    </view>
</template>