<view class="res">
    <van-tabs active="{{active}}" type="line" color="#00ae66" bind:change="catChange">
      <van-tab wx:key="{{cat.id}}" wx:for="{{cats}}" wx:for-item="cat" title="{{cat.name}}"> 
       <block wx:for="{{news}}" wx:for-item="newsItems">
            <box padding="20" margin-bottom="2" class="fixed-box"  v-if="{{item}}" wx:for="{{newsItems}}"  wx:if="{{item.id}}" >
                <tt data-id="{{item.id}}"  item="{{item}}"> </tt>
            </box>
        </block>
        <view class="empty" wx:if="{{isEmpty}}">没有数据</view>
        <view class="empty" wx:if="{{loading}}"> <van-loading /> </view>
      </van-tab>
    </van-tabs>  
</view>
