  <view class="cats" >
    <text data-cid="{{item.id}}" bindtap="catHandle" class="item {{  catId == item.id ? 'active' : '' }}" wx:for="{{cats}}" id="item-{{index}}">{{item.name}}</text>
  </view>

  <block wx:for="{{news}}" wx:for-index="page" wx:for-item="items">
          <box padding="20" margin-bottom="2" class="fixed-box"  v-if="{{item}}" wx:for="{{items}}"  wx:if="{{item.id}}" >
                  <tt data-id="{{item.id}}"  item="{{item}}"> </tt>
          </box>
  </block>

  <view class="empty" wx:if="{{isEmpty}}">没有数据</view>
  <van-loading wx:if="{{loading}}" />
