<import src="/utils/wxParse/wxParse.wxml"/>
<navigator wx:if="{{homebtn}}" class="home-btn" open-type="switchTab" url="/pages/home/home">
  <image src="/assets/icons/home.1.png"></image>
  <text>首页</text>
</navigator>
<image class="cover" src="{{item.cover.url}}?imageView2/2/w/750"></image>
<box padding="30" margin-bottom="2">
  <view class="header">
    <view class="h1">{{item.title}}</view>
    <view class="author">
      {{item.author}}  <text wx:if="{{item.source}}">[来源：{{item.source}}]</text>
    </view>
    <view class="date">
      {{item.created_at_pretty}}
    </view>
  </view>
</box>

<box padding="40">
  <view class="raw">
      <template is="wxParse" data="{{wxParseData:htmlContent.nodes}}"/>
  </view>

</box>

