<!-- components/pagemaker/searchbar/index.wxml -->
<view class="searchbar">
    <view bindtap="gotoSearch" class="body body-style-{{config.style}}">
        <view class="left-part">
            <search-icon url="{{config.icon}}" style="margin-right:20rpx;" />
            <view class="text" style="color: {{textColor}}">{{text}}</view>
        </view>
    </view>
    <view class="footer" wx:if="{{config.city.show}}">
        <city-selector></city-selector>
    </view>
</view>