/* components/pagemaker/searchbar/index.wxss */

.searchbar {
    height: calc(76rpx - 4rpx);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
}

.searchbar .body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 75%;
    padding: 0 20rpx;
}

.searchbar .body-style-0 {
    border-radius: 8rpx;
    background: #F4F4F4;
    box-shadow: 0px 0px 14rpx rgba(0, 0, 0, 0.2);
}

.searchbar .body-style-1 {
    border-radius: 8rpx;
}

.searchbar .body-style-2 {
    border-radius: 80rpx;
    box-shadow: 0px 0px 14rpx rgba(0, 0, 0, 0.2);
    background: #F4F4F4;
}

.searchbar .body-style-3 {
    border-radius: 80rpx;
}

.searchbar .footer {
    max-width: 120rpx;
    min-width: 80rpx;
    width: auto;
}

.left-part {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}