<!-- components/pagemaker/searchbar/index.wxml -->
<view class="searchbar  body-style-{{config.styleName }}" style="height:{{heightValue}};border-color:{{config.borderColor}};background-color:{{config.inputColor}}">
    <view bindtap="gotoSearch" class="body">
        <view class="left-part">
            <search-icon url="{{config.searchIcon}}" style="margin-right:20rpx;" />
            <view class="text" style="color: {{textColor}}">{{text}}</view>
        </view>
    </view>
    <navigator url="/pkgMap/pages/map/index" hover-class="none"  class="footer" >
        <image src="{{config.mapIcon}}" />
       <view>地图找房</view> 
    </navigator>
</view>