<!-- components/pagemaker/header/style0.wxml -->
<view class="header">
    <view class="title">
        <view class="hat"></view>
        {{title}}
    </view>
    <link config="{{link}}" custom-class="subtitle">
        {{subtitle}}
        <view class="arrow" wx:if="{{link}}">
            <van-icon name="arrow" />
        </view>
    </link>
</view>