<!-- components/pagemaker/header/style0.wxml -->
<view class="header">
    <view class="title">
        <text>{{title}}</text>
        <!-- view class="hat"></view  -->
    </view>
    <view class="subtitle" bindtap="clickHandle">
        {{subtitle}}
        <view class="arrow" wx:if="{{link}}">
            <van-icon name="arrow" />
        </view>
    </view>
</view>