/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* pages/post/filter/old-post-filter.wxss */

.old-post-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.filter-body {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section {
    width: 100%;
    margin-bottom: 20rpx;
}

.section .title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section .title-block .title {
    color: #000;
    font-size: 28rpx;
    font-weight: 600;
    margin-bottom: 20rpx;
}

.section .title-block .subtitle {
    color: #999;
}

.section.total-price .text {
    width: 40rpx;
    text-align: center;
    color: #999999;
}

.section.total-price .body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section.area .text {
    width: 40rpx;
    text-align: center;
    color: #999999;
}

.section.area .body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.house-type-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.house-type-list view {
    width: 219rpx;
    font-size: 26rpx;
    color: #333;
    border: 2rpx solid #f4f4f4;
    border-radius: 4rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.house-type-list view.active {
    border-color: #1989fa;
    color: #1989fa;
}

.house-type-list view:nth-child(3n) {
    margin-right: 0;
}

.myinput  {
    width: 250rpx;
}
