/* components/pagemaker/navs/index.wxss */

.list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.list .item .icon {
    width: 84rpx;
    height: 84rpx;
}

.list .item .name {
    font-size: 24rpx;
    color: #333;
    margin-top: 10rpx;
    width: 100rpx;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.list .item  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20rpx;
    width: auto;
    height: auto;
}

.list .item .link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list.mode-5 .item {
    margin-right: calc((100% - 510rpx) /4);
}

.list.mode-5 .item:nth-child(5n) {
    margin-right: 0rpx;
}

.list.mode-5 .item:nth-child(-n+5) {
    margin-top: 0;
}

.list.mode-4 .item {
    margin-right: calc((100% - 410rpx) /3);
}

.list.mode-4 .item:nth-child(4n) {
    margin-right: 0rpx;
}

.list.mode-4 .item:nth-child(-n+4) {
    margin-top: 0;
}

.list.mode-3 .item {
    margin-right: calc((100% - 300rpx) /2);
}

.list.mode-3 .item:nth-child(3n) {
    margin-right: 0rpx;
}

.list.mode-3 .item:nth-child(-n+3) {
    margin-top: 0;
}