<view class="list mode-{{config.styleName}}">
    <view wx:for="{{navs}}" class="item">
        <view data-index="{{index}}" config="{{item.link}}" class="link" hover-class="none" bindtap="clickHandle">
            <view class="icon">
                <view  class="count">
                    {{item.inner_text}}
                </view>
                <image class="icon-img" src="{{item.icon}}" style="width:{{item.size}}rpx;height:{{item.size}}rpx;"></image>
                <view wx:if="{{item.badge_text}}" class="badge"><view class="text">{{item.badge_text}}</view></view>
            </view>
            <view class="name" style="color: {{ item.color || '#333333' }}">{{item.name}}</view>
        </view>
    </view>
</view>