/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.msg{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 20rpx;
    margin-top:20rpx;
    margin-bottom:40rpx;
  }
  
  .msg-right{
    flex-direction: row-reverse;
  }
  
  .msg-right .avatar{
    margin-left:22rpx;
  }
  
  .msg-left .avatar{
    margin-right:22rpx;
  }
  
  .msg .avatar, .msg .avatar image{
    width:80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  