 <!--
  +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  | 友得云客  - 开启房产营销新纪元
  +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
  +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
  +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | Author: UDEVE Team <tech@udeve.cn>
  +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 --> 
<view class="msg-{{position}}">  
  <view  class="text-wrapper" bindtap="gotoDetail">
    <view class="header">
      <view>系统通知 </view>
     <view bindta>查看详情 <van-icon name="arrow"></van-icon></view>
    </view>
    <view class="text">
      [{{ message.time }}] {{message.content}}
    </view>
  </view>
</view>
