<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view style="background-image: url({{bg}});" class="broker-item">
  <image class="level" src="{{levelImg}}"></image>
  <navigator url="/pkgBroker/pages/broker/profile?user_id={{item.user_id}}" hover-class="none">
    <van-image round width="100rpx" height="100rpx" src="{{item.avatar}}?imageView2/5/h/100/w/100" lazy-load />
  </navigator>
  <view class="broker-name line-limit">{{ item.name }} </view>
  <view class="broker-company line-limit">{{ item.post_title || '' }}</view>
  <van-button custom-style="background:none;border-radius:6rpx;overfollow:hidden;opacity: 0;" bindtap="zixun" icon="comment" size="mini" type="primary" plain color="#333333">咨询</van-button>
</view>
<login-window class="loginwindow"></login-window>