<!--pages/school-region/index.wxml-->
  <view wx:if='{{!hideNotice}}' class="notice" catchtap='showNotice'>
    <van-notice-bar
    mode="closeable"
    left-icon="https://qiniucdn.udeve.cn/vant-notice-notice.png"
    text="{{noticeText}}"
    />
  </view>

<view class="header">
  <view class="app-name">查苏州学区</view>
  <view class="tabs">
    <view data-index="{{index}}" bindtap="tabHandle" wx:for="{{tabs}}" wx:for-item="tab" class="tab {{ activeTabIndex == index ? 'tab-active' : 'tab-unactive'}}">{{tab.name}}</view>
  </view>
  <view class="search">
    <van-search 
    bind:search="onSearch"
    bind:clear="onSearchClear"
    name="kw" 
    value="{{kw}}" 
    placeholder-style="font-size:24rpx;color:#cecece;" 
    placeholder="{{tabs[activeTabIndex].plh}}"    
    background="none" 
    focus="{{false}}"
     />
  </view>

</view>


<view  wx:if="{{tabs[activeTabIndex].id == 'district' }}" class="page-title">{{ kw ? '搜索结果' : '热门小区' }}</view>

<view  wx:if="{{tabs[activeTabIndex].id == 'school' }}" class="page-title">热门学校</view>

<view class="result-list" wx:if="{{tabs[activeTabIndex].id == 'district' }}">
  <districts page="{{page}}" kw="{{kw}}"  />
</view>


<view class="result-list" wx:if="{{tabs[activeTabIndex].id == 'school' }}">
  <schools query="{{schoolQuery}}" />
  <navigator hover-class="none" class="more-schools" url="/pages/school-region/schools">
    查看学校列表
  </navigator>

</view>


