.header{
  height: 400rpx;
  width:750rpx;
  position: relative;
}

.header image.bg{
  width: 740rpx;
  height: 400rpx;
  filter:blur(6rpx);
  position: absolute;
  left:0rpx;
  right:0rpx;
  top:0rpx;
  opacity: 0.8;
  background: #000;
  border-bottom: 2rpx solid #f4f4f4;
}

.header .info{
  position: absolute;
  bottom:25rpx;
  left:35rpx;
  right:35rpx;
  width:680rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  color: #fff;
}

.header .info .logo{
  position: absolute;
  width: 95rpx;
  height: 95rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow:#cecece  2rpx 4rpx 6rpx 0.1; 
  overflow: hidden;  
}

.header .info .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 580rpx;
  padding-left:120rpx; 
}

.header .info .right .name{
  font-size:30rpx;
  letter-spacing: 0.2;
}

.header .info .right .meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:24rpx;
  width: 100%;
}

.cells{
  width: 100%;
  background: #fff;
  margin:0;
  padding:20rpx;
  box-sizing: border-box;
}

.cells .cell{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:2rpx solid #f4f4f4;
  margin-bottom:20rpx;
  height: 160rpx;
}

.cells .cell .icon{
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cells .cell .icon image{}

.cells .cell .body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 430rpx;
}

.cells .cell .body .title{
  color: #333;
  font-size:28rpx;
}

.cells .cell .body .desc{
  color: 999;
  font-size:20rpx;
}

.cells .cell .footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
}