<view class="header">

  <image class="bg" src="{{item.cover || '/assets/images/school-header-bg.jpg'}}?imageView2/2/w/750"></image>

  <view class="info">
    <view class="logo">
      <image src="{{item.icon}}?imageView2/2/w/150"></image>
    </view>  

    <view class="right">
      <view class="name">{{item.name}}</view>
      <view class="meta">
        <view class="hot">热度：{{item.view_nums}}</view>
        <view class="time">{{item.updated_at}}</view>
      </view>
    </view>  
  </view>

</view>

<view class="cells">
  <view bindtap="cellHandle" data-index="{{index}}" class="cell" wx:for="{{item.sections}}" wx:for-item="section">
    <view class="icon">
      <image src="/assets/icons/school-{{section.id}}.png"></image>
    </view>
    <view class="body">
      <view class="title">{{section.title}}</view>
      <view class="desc van-ellipsis">{{section.content}}</view>
    </view>
    <view class="footer">
      <van-icon wx:if="{{section.content}}" name="arrow" />
    </view>
  </view>
</view>

<van-popup bind:close="closePop" position="right" show="{{showDetail}}" custom-class="section-detail-popup"> 
  <view class="detail">
    <image wx:if="{{currentSection.cover}}" class="cover" src="{{currentSection.cover}}?imageView2/2/w/680"></image>
    <view class="content">
      {{ currentSection.content}}
    </view>
  </view>
</van-popup>