/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgLicense/pages/license/index.wxss */
.image1{
  height: 165rpx;
  width: 750rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.title{
  height: 130rpx;
  background-color: #F2F2F2;
  font-size: 22rpx;
  color:#999999 ;
  display: flex;
  align-items: center;
  margin-top: 165rpx;
}
.title-nav{
  width:678rpx ;
  height: 60rpx;
}
.title image{
  width:22rpx ;
  height: 22rpx;
  margin-right: 5rpx;
  margin-bottom: -5rpx;
}
.license-box{
  padding: 0rpx 20rpx 0 20rpx;
}
.license-title{
  font-size:36rpx ;
  color: #ffffff;
  text-align: center;
}
.license-search{
  width: 750rpx;
  padding: 0rpx 20rpx;
  height: 165rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #ffffff;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 100rpx;
  z-index: 4;
}
.license-search image{
  width:28rpx ;
  height: 28rpx;
}
.license-left{
  background-color: #ffffff;
  display: flex;
  width:624rpx ;
  height: 70rpx;
  border-radius: 50rpx;
  align-items: center;
  padding-left:44rpx ;
  padding-right: 25rpx;
  justify-content: space-between;
}
.license-left-nav{
  display: flex;
  align-items: center;
}
input{
  margin-left: 10rpx;
  font-size:24rpx ;
  width: 450rpx;
  color: black;
}
.license-del{
  width: 81rpx;
  height: 71rpx;
  position: absolute;
  top: 48rpx;
  right: 80rpx;
  display: flex;
  align-items: center;
}