<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="box" wx:key="id">
  <view class="container">
    <view class="ziti">许可证号：<text class="ziti1">{{options.number}}</text></view>
    <view class="ziti">项目名称：<text class="ziti1">{{options.name}}</text></view>
    <view class="ziti">楼栋号：<text class="ziti1">{{options.buildings}}</text></view>
    <view class="ziti">公司名称：<text class="ziti1">{{options.company}}</text></view>
  </view>
</view>