<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="more" hidden="{{!show}}">

  <view class="more-section" wx:for-item="chil" wx:for="{{item.options}}">
    <view class="more-title">{{chil.name || chil.label }}</view>
    <menu-body bind:change="changeHandle" show="{{true}}" item="{{chil}}"></menu-body>
  </view>

  <view class="footer">
    <van-button block plan color="{{btnColor}}" bindtap="confirmHandle">确定</van-button>
  </view>

</view>