<view class="container">
    <view class="logo">
      <image src="/assets/images/logo.jpeg"></image>
      <view class="desc">这里是介绍。</view>
    </view>
    <view class="meta">
        <view class="item">
          <view class="label">咨询电话</view>
          <view class="value">
            <text selectable="{{true}}">{{serverMobile}}</text>
            </view>
        </view>           

        <view class="item">
          <view class="label">当前版本</view>
          <view class="value" bindtap="debugHandle">1.0.1</view>
        </view>
        
        <view class="item">
          <view class="label">最近更新</view>
          <view class="value">新增“帮我找房”功能</view>
        </view>     
         
        <view class="meta">
              <view class="item contact">
                <view class="label">技术支持</view>
                <view class="value">
                  <text selectable="{{true}}">www.wefang.net</text>
                  <image src="/assets/icons/wechat.jpg"></image>
                </view>
              </view>   
        </view>        
     
    </view>


</view>