
<view class="container">
    <view class="logo"><image src="/assets/icons/logo.jpeg"></image></view>
    <view class="meta">
        <view class="item">
          <view class="label">版本</view>
          <view class="value" bindtap="debugHandle">1.0.1</view>
        </view>
        <view class="item">
          <view class="label">最近更新</view>
          <view class="value">优化了数据加载速度</view>
        </view>            
    </view>
</view>
