/* pages/about/index.wxss */
page{
  background: #ffd900;
  height: 100%;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.logo{
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo image{
  height: 200rpx;
  width:200rpx;
  border-radius:100%;
  border:2rpx solid #fff;
}

.logo .desc{
  font-size:28rpx;
  width:80%;
  margin: 20rpx 0 0 0 ;
  text-align: center;
}

.title{
  font-size:28rpx;
  width:calc(100% - 20rpx);
  padding:30rpx 0 10rpx 10rpx;
}

.meta{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}

.meta .label{
  width:330rpx;
}

.meta .item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  font-size:28rpx;
  color:#333;
  border-bottom:1px solid #f4f4f4;
  padding-left:50rpx;
  padding-right:50rpx;
  width:calc(100% - 100rpx);
  padding-top:30rpx;
  padding-bottom:30rpx;

}

.meta .item.contact .value{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.meta .item.contact .value image{
  width: 28rpx;
  height: 28rpx;
  margin-left:10rpx;

}
