<view class="container">
    <view class="logo">
      <image src="/assets/images/gzzgf.jpeg"></image>
      <view class="desc">赣州“找个房”：主要提供新房、二手房和租房房源信息和房源发布及衍生产品， 采用全景看房的新概念让客户身临其境，体验十足。</view>
    </view>
    <view class="meta">
        <view class="item">
          <view class="label">咨询电话</view>
          <view class="value">
            <text selectable="{{true}}">{{serverMobile}}</text>
            </view>
        </view>           

        <view class="item">
          <view class="label">当前版本</view>
          <view class="value" bindtap="debugHandle">1.0.1</view>
        </view>
        
        <view class="item">
          <view class="label">最近更新</view>
          <view class="value">优化房源卡片展示效果</view>
        </view>     
         
        <view class="meta">
              <view class="item contact">
                <view class="label">技术支持</view>
                <view class="value" bindtap='copyWechat'>
                  <text selectable="{{true}}">{{wechat}}</text>
                  <image src="/assets/icons/weixin.png"></image>
                </view>

              </view>   


        </view>        
     
    </view>


</view>
