<block wx:for="{{logs}}">
  <view class="history-box">
    <view class="history-date">
      <image class="image1" src="../../images/time.png"></image>
      <text>{{item.time}}</text>
    </view>
    <view class="history-items">
      <ud-box padding="20" width="710">
        <post-item border="{{false}}" class="items" post="{{item.post}}" />
      </ud-box>
    </view>
  </view>
</block>