/* pkgHistory/pages/history/index.wxss */
.history-top{
  width:750rpx ;
  height:110rpx ;
  background: linear-gradient(-180deg, #1989FA 0%, #3AA0FE 100%);
  text-align: center;
  line-height: 110rpx;
  color: #fff;
  font-size: 36rpx;
}

.history-date{
  height:60rpx;
  width: 750rpx;
  font-size: 24rpx;
  color:#999999 ;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.image1{
  width:24rpx ;
  height: 24rpx;
  margin-right: 10rpx;
  margin-left: 20rpx;
}
