/* pages/myself/components/brokeroperation/index.wxss */
.broker-operation-box{
  width:710rpx ;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
  box-shadow: 2rpx 4rpx 10rpx rgba(0,0,0, 0.12);
}
.broker-operation{
  display: flex;
  width: 710rpx;
  justify-content: space-evenly;

}
.broker-operation-class{
  width: 174rpx;
  height:194rpx ;
  border-bottom: 1rpx solid #F1F1F1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:24rpx;
}
.broker-operation-class:nth-last-child(1){
  border-right: none;
}
.broker-image7{
  width:80rpx ;
  height:80rpx ;
  margin-bottom: 10rpx;
}