<!--pages/myself/components/brokeroperation/index.wxml-->
<view class="broker-operation-box">
  <view class="broker-operation">
     
    <!-- <navigator url="/pkgBuyers/pages/buyers/index" class="broker-operation-class">
      <image class="broker-image7" src="../../images/b1.png"></image>
      <view>我的访客</view>
    </navigator> -->

    <navigator class="broker-operation-class" url="/pkgClue/pages/clue/home">
      <image class="broker-image7" src="../../images/b5.png"></image>
      <view>线索中心</view>
    </navigator>
    <navigator url="/pkgBroker/pages/broker/profile?id={{broker.id}}" class="broker-operation-class">
      <image class="broker-image7" src="../../images/b6.png"></image>
      <view>我的微店</view>
    </navigator>

    <navigator url="/pkgAdmin/pages/fangyuan/index" class="broker-operation-class">
      <image class="broker-image7" src="../../images/b7.png"></image>
      <view>主营楼盘</view>
    </navigator>

    <navigator url="/pkgPoster/pages/poster/broker" class="broker-operation-class" >
      <image class="broker-image7" src="../../images/b2.png"></image>
      <view>我的名片</view>
    </navigator>
  </view>
  <!-- view class="broker-operation">
    <view class="broker-operation-class">
      <image class="broker-image7" src="../../images/17.png"></image>
      <view>报备客户</view>
    </view>
    <view class="broker-operation-class">
      <image class="broker-image7" src="../../images/17.png"></image>
      <view>历史报备</view>
    </view>
  </view -->

</view>
