
    <view class="items">
      <item  item="{{item}}" wx:key="id" wx:for="{{items}}" />
    </view>


<no-result wx:if="{{!loading && items.length == 0}}" />

<navigator hover-class="none" url="/pkgQa/pages/qa/new?target_id={{target_id}}&target_type={{target_type}}" class="add" wx:if="{{target_id}}">
    <van-button type="info" block>我要提问</van-button>
</navigator>


