<view class="tabs">
    <van-tabs animated swipeable  type="line"  bind:change="scopeChange" sticky color="#1989FA">
      <van-tab wx:for="{{scopes}}" wx:for-item="scope" title="{{scope.label}}({{scope.count}})">
      </van-tab>
    </van-tabs> 
</view>

<box padding="30" wx:if="{{items.length >0}}">
    <view class="items">
      <item style="width:690rpx;" item="{{item}}" wx:for="{{items}}" />
    </view>
</box>

<no-result wx:if="{{!loading && items.length == 0}}" />
