<!-- components/pagemaker/posts/post-item0.wxml -->
<navigator hover-class="none" class="post" url="/pkgPost/pages/show/index?id={{post.id}}{{ source ? '&source=' + source : '' }}">
    <view class="left">
        <image class="cover" src="{{post.cover}}" />
    </view>
    <view class="position">
        <image src="/assets/icons/post/live.png"></image>
        <image src="/assets/icons/post/video.png"></image>
        <image src="/assets/icons/post/VR.png"></image>
    </view>
    <view class="right">
        <view class="title">
            <text>{{post.title}}</text>
        </view>
        <view class="price">
            <text class="red">{{post.average_price_info.text}}{{post.average_price_info.px}}</text>

        </view>       
        <view class="address">{{post.street}}</view>
        <view class="tags">
            <van-tag color="#ECEFF6" text-color="#848CA1" size="mini"  wx:for="{{post.tags}}" wx:key="item.id" wx:if="{{index<=2}}">{{item.name}}</van-tag>
        </view>
    </view>
    <view class="status">
        <van-tag plain color="{{post.sale_status_item.color}}"  size="mini">{{post.sale_status_item.name}}</van-tag>
    </view>
</navigator>
