/* components/pagemaker/posts/post-item0.wxss */

.post {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 28rpx;
    padding-bottom:30rpx;
    border-bottom:2rpx solid #f0f0f0;
    position: relative;
    padding-top: 30rpx;
}

.post .cover {
    width: 220rpx;
    height: 165rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin-right: 20rpx;
}

.post .title text {
    color: #000;
    margin-bottom: 0rpx;
    font-size: 34rpx;
    font-weight: bolder;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 400rpx;
    margin-bottom:6rpx;
}

.post .title {
    display: flex;
    justify-content: space-between;
}

.post .price {
    margin-bottom:6rpx;
}

.post .address {
    color: #A0A0A0;
    margin-bottom: 6rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 400rpx;
    font-size:24rpx;
}

.post .tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10rpx;
}

.post van-tag:last-child {
    margin-right: 0;
}

.post van-tag {
    margin-right: 10rpx;
}

.post .red {
    margin-right: 10rpx;
    color: #EF3C51;
    font-weight: bold;
    font-size:30rpx; 
}

.post .status{
    position: absolute;
    top:0;
    right:10rpx;
    padding:0 4rpx;
}

.post .status text{
    font-size:24rpx;
    scale: 0.8;
}

