/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
/* pages/qr/show.wxss */
page{
  height:100%;
}

.outer{
  width:690rpx; 
  margin:0 auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%; 
  font-size:28rpx; 
  letter-spacing: 2rpx;
  line-height: 1.6;
}

.error{
  
}