/* pages/home/home.wxss */

page{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-repeat: no-repeat;
  justify-content: space-between;
  background-image: url("http://jiayaosu-10013564.image.myqcloud.com/96cfe6df-eb50-4b8e-bac4-ecd04add3a80#750*850");
  background-size: 750rpx 850rpx;
}

page .container{
  width:690rpx;
  margin:0 auto;
}

.top-bar{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  height: 110rpx;
}

.top-bar picker{
  width:138rpx;
  font-size:28rpx;
  color:#000;
  padding-left:10rpx;
}

.top-bar picker image{
  width:18rpx;
  height: 18rpx;
}

.top-bar .search-bar{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width:552rpx;
  position: relative;
}

.top-bar .search-bar .btn{
  width:40rpx;
  height: 40rpx;
  border:none;
  position: absolute;
  left:30rpx;
  top:7rpx;
  z-index: 10;
  
}

.top-bar .search-bar input{
  height: 46rpx; 
  background: #fff;
  opacity: 0.6;
  border-radius: 40rpx;
  width:100%;
  padding-left:100rpx;
  font-size:22rpx;
  line-height: 46rpx;

  }

.tab-icons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  margin-top:40rpx;
  margin-bottom:40rpx;
}

.tab-icons navigator{
  width:25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-icons navigator image{
  width:120rpx;
  height: 120rpx;
}

.tab-icons navigator text{
  color: #666;
  font-size:24rpx;
  margin-top:20rpx;
}

.posts{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.posts .item{
  margin: 0 0 0 0;
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 6rpx 18rpx rgba(0,0,0, 0.1);  
  margin-bottom:35rpx;
  letter-spacing: 1rpx;
}


.posts .item .cover{
  width:660rpx;
  height: 354rpx;
}

.posts .item .play-btn{
  width:92rpx;
  height: 92rpx;
  position: absolute;
  left: calc(660rpx * 0.5 - 92rpx * 0.5);
  top:calc(354rpx * 0.5 - 92rpx * 0.5);

}

.posts .item .like image{
  width:28rpx;
  height: 28rpx;
}

.posts .item .like{
  padding-left:10rpx;
  padding-right:5rpx;
  width:84rpx;
  height: 34rpx;
  font-size:20rpx;
  color:#fff;
  background: rgba(0,0, 0, 0.5);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  position: absolute;
  right:0rpx;
  top:40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}



.posts .item .title{
  font-size:24rpx;
  color:#000;
  font-weight: bolder;
}

.posts .item .meta{  
  padding: 0 18rpx 20rpx 18rpx;}

.posts .item .meta view.price{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.posts .item text.price{
  color:#666;
  font-size:22rpx;
}

.posts .item .desc{
  color:#666;
  font-size:18rpx;
  margin-bottom:6rpx;
}

.posts .item .meta mytags .tags{
  margin-top:6rpx;
}
