<view class="container">
<view class="top-bar">
  <picker bindchange="cityChangeHandle" value="0" mode="selector" range="{{cityList}}">
    {{cityList[selectedCity]}} <image src="/assets/icons/home-arrow.png" ></image>
  </picker>

  <view class="search-bar">
    <image class="btn" src="/assets/icons/search.png" ></image>
    <input placeholder='买房 租房 评测' />
  </view>
</view>


<myslider></myslider>
<view class="tab-icons">
  
  <navigator hover-class="none"  wx:for-index="index" url="{{item.url}}" wx:for="{{tabIcons}}">
    <image src="/assets/icons/{{index}}.png"></image>
    <text>{{ item.name }}</text>
  </navigator>
</view>

<view class="posts">
  <navigator hover-class="none" wx:for="[1,1,1,1]" hover-class="none" url="/pages/post/post?id=11" class="item">
    <view class="header">
      <image class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515584121240&di=ea9c32bc883e7cbf734722d8e4c596e0&imgtype=0&src=http%3A%2F%2Ftu.yihaojiaju.com%2FUploadFile%2F90%2FHouse%2Foriginal%2F201503%2F30%2F301503311767.jpg"></image>

      <image src="/assets/images/play-btn.png" class="play-btn"></image>
      <view class="like">
        <image src="/assets/icons/hart.png" ></image>
        <text>1999</text>
      </view>
    </view>

    <view class="meta">
      <view class="price">
        <text class="title">[板块评测]-上海-嘉定新城</text>
        <text class="price">450万-620万</text>
      </view>
      <view class="desc">
        周边大型购物商场有台北风情街、宝龙城(这里是描述信息)
      </view>

      <mytags right items="['学区房','地铁','商场']"></mytags>
    </view>
  </navigator>

</view>

</view>
