page{
  padding-top:0rpx;
}

.header{
  background:#fff;
  width:100%;
  padding:0 40rpx 20rpx 40rpx;
  box-shadow: 2rpx 4rpx 10rpx rgba(0,0,0, 0.05);
  margin-bottom:20rpx;
}


.posts-list{
  padding:20rpx 0rpx;
}

.tab-icons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  box-sizing: border-box;
  margin-top:30rpx;
}

.tab-icons navigator{
  width:25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-icons navigator image{
  width:45rpx;
  height: 45rpx;
  margin-bottom:8rpx;
  border-radius:100%;
  border:1rpx solid #f4f4f4;
  padding:16rpx;
  box-shadow: 1rpx 1rpx 1rpx rgba(0,0,0, 0.1);
  
}

.tab-icons navigator text{
  font-size:var(--font-s);
  color: #000;
  font-weight: normal;
}

myfav{
  position: absolute;
  top:30rpx;
  right:0rpx;
}


.header myslider swiper, .header myslider image{
  width:710rpx;
  height:320rpx;
  border-radius:20rpx;
}
