page{
  padding-top:0rpx;
  background: #fff !important;
}

.header{
background:#fff;
width:710rpx;
padding:0 0rpx 20rpx 0rpx;

box-sizing: border-box;
border-radius:15rpx;

}

.home-title{
  display:flex;
  justify-content:space-between;
  align-items: center;
  width:100%;
  box-sizing:border-box;
  padding:0rpx 30rpx;
  background: #fff;
  margin-top:20rpx;
}

.my-news-swiper{
  margin:20rpx 20rpx;
  width:670rpx;
  border-radius: 10rpx;
  padding:20rpx;
  border :2rpx solid #f4f4f4;

}

.home-title .name{
  font-size:40rpx;
  color:#000;
  font-weight: bolder;
  width:50%;
}

.home-title .home-actions{
        width:50%;
        display:flex;
        justify-content:flex-end;
}
.home-title .home-actions view{
  margin-left:15rpx;
}

.home-title .home-actions view.active{
  color:var(--color-a);
}

.zhao{
  width:100%;
}

.zhao button{
  background: #FFFFFF;
  box-shadow: 2rpx 2rpx 6rpx 0 #CECECE;
  border-radius: 10rpx;
  padding:30rpx;
  width:690rpx;
  margin:20rpx auto;
}


.zhao .desc{
  color:#666;
  width:430rpx;
}

.zhao .link{
  margin-top:20rpx;
  color:#000000;
  font-weight:bolder;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}


.zhao button.fake-btn, .zhao button.fake-btn::after{
  background:none;
  font-size:28rpx;
  font-weight:normal;
  text-align:left;
  line-height:1.4;
}

.new-version-window{
  width:600rpx;
  height:929rpx;
  background:none;
  position:relative;
}

.new-version-window image.bg{
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
}

.new-version-window .close{
  display:block;
  z-index:999;
  position:absolute;
  width:60rpx;
  height:60rpx;
  border-radius:60rpx;
  right:39rpx;
  top:36rpx;
}

.new-version-window .confirm{
  display:block;
  z-index:999;
  position:absolute;
  width:60rpx;
  height:60rpx;
  border-radius:60rpx;
  left:130rpx;
  right:130rpx;
  bottom:40rpx;
  width:340rpx;
  height:80rpx;
  border-radius:40rpx;
  z-index:999;
}

.new-version-window .title{
  display:block;
  z-index:999;
  position:absolute;
  width:100%;
  height:70rpx;

  left:0rpx;
  right:0rpx;
  top:98rpx;
  z-index:999;
  color:#fff;
  font-size:50rpx;
  text-align:center;
}


.new-version-window .sub-title{
  display:block;
  z-index:999;
  position:absolute;
  width:100%;
  height:70rpx;

  left:0rpx;
  right:0rpx;
  top:172rpx;
  z-index:999;
  color:#fff;
  font-size:28rpx;
  text-align:center;
}

.new-version-window .desc{
  display:block;
  z-index:999;
  position:absolute;
  width:480rpx;
  left:60rpx;
  right:60rpx;
  top:237rpx;
  z-index:999;
  color:#fff;
  font-size:28rpx;
  line-height:1.4;
}

.block-navs{
  display:flex;
  justify-content:space-between;
  width:710rpx;
  margin:20rpx auto;
  height:280rpx;
}

.block-navs .left{
  width:345rpx;
}

.block-navs .right{
  width:345rpx;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}

.block-nav-item{
  background: #F9F9F9;
  border-radius: 6rpx;
  width:100%;
  height:100%;
  box-sizing:border-box;
  padding:20rpx;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
}

.block-navs .right .block-nav-item{
  height:130rpx;
}

.block-nav-item-name{
  font-size:28rpx;
  color:#000000;
  font-weight:800;
}

.block-nav-item-desc{
  font-size:28rpx;
  color:#999999;
  line-height:1.4;
  letter-space:1.2px;
}

.block-nav-item-action{

}
