<import src="/tpls/posts/listing.wxml"/>

<view class="container">
  <mytopbar></mytopbar>
  <myslider></myslider>
  <view class="tab-icons">
  
          <navigator open-type="{{item.opentype}}" hover-class="none"  wx:for-index="index" url="{{item.url}}" wx:for="{{tabIcons}}">
      <image src="/assets/icons/{{index}}.png"></image>
      <text>{{ item.name }}</text>
    </navigator>
  </view>
  <template is="posts"  data="{{ posts }}"></template>


</view>
