<myslider id="slider"></myslider>

<view class="header">
  <icons />
</view>

<view class="my-news-swiper">
    <news-swiper />
</view>


    <view class="h1" style="padding:0 0 20rpx 40rpx;">精选好房</view>
    <box padding="30">
    <block wx:for="{{posts}}" wx:for-item="postitems">
            <post wx:for="{{postitems}}" item="{{item}}" />
    </block>
    </box>

