/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pages/home/posts.wxss */

.list{
  width:710rpx;
  margin:0 auto 20rpx auto;
}

.more-btn{
    width: 660rpx;
    height: 100rpx;
    font-size:30rpx;
    text-align: center;
    margin:0rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background: #F8F8F8;
    color: #333;
    letter-spacing: 1.6rpx;
    font-weight: bolder;
    border-radius: 6rpx;
}
