.hot-items{
  width:750rpx;
  padding:0;
  margin-top:-20rpx;
  margin-bottom:20rpx;
}

.hot-items image{
  width:750rpx; 
  height:375rpx;
}

.hot-items .title{
  position: absolute;
  width:750rpx; 
  background:rgba(0,0,0, 0.5); 
  color:#fff;
  bottom:0; 
  left:0;
  height:80rpx; 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
  box-sizing: border-box;
  padding:15rpx;
}