<box padding="20">  
  <block wx:for="{{items}}" wx:for-item="balances">
    <van-cell wx:for="{{balances}}"  wx:for-key="item.id"  label="{{ item.created_at_pretty  }}"   size="large" hover-class="none" title="{{item.name}}"  value="￥{{item.amount}}" />
  </block>

  <view style="display:flex;justify-content:center;align-items:center;">
    <van-loading wx:if="{{loading}}" />
  </view>

</box>
