.notice{
  width:100%;
  position: absolute;
  left:0;
  bottom:0;
  right:0;
}

.user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding:40rpx;
  box-sizing:border-box;
  background:#00bbee;
}

.user .uinfo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:370rpx;
}

.user .user-actions{
  display:flex;
  justify-content:space-between;
  width:190rpx;
}

.user .uinfo .avatar{
  margin-right:20rpx;
}

.avatar, .avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom:10rpx;
}

.user button.fake, .user button.fake::after{
  background: none;
  border:none;
  font-size:28rpx;
}


.menu{
  display:flex;
  justify-content: flex-start;
  align-items:space-between;
  flex-wrap:wrap;
  width:100%;

  margin:0rpx 0;
}

.menu-name{
  color: #000;
  font-size:28rpx;
  padding:0 0 0 30rpx;

  margin-bottom:10rpx;
}

.menu-item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
  width:172rpx;
  height: 172rpx;
}

.menu-item.fake , .menu-item.fake::after{
  background: none;
  border:none;
  padding:0;
  margin:0;
}

.menu-item-name{
  margin-top:8rpx;
  font-size:24rpx;
}

