<view class="user">
  <view class="uinfo">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nickname">{{userInfo.name}} {{ userInfo.company }} </view>
  </view>

  <view class="user-actions">
    <button class="fake" hover-class="none"  open-type="getUserInfo" bindgetuserinfo="syncAvatar">  </button>
  </view>
</view>


<form report-submit bindsubmit="formidHandle"> 
  <box padding="30">
    <view class="menu">
      <button bindtap="menuItemClickHandle" data-url="{{item.url}}" wx:for="{{menuItems}}" wx:key="{{index}}"   form-type="submit" hover-class="none"   class="fake menu-item" >
        <van-icon color="{{item.color}}" size="58rpx" name="{{item.icon}}"  />
        <view class="menu-item-name">{{item.name}} </view>
      </button>
    </view>
  </box>
</form>
