
<form bindsubmit="submit">
    <mycard width="750" title="客户信息"   hat="{{false}}">
        <van-field    size="large"  name="name"  input-align="left" 
            label="姓名" bind:change="inputChange">

            <view slot="button">
              <cell-radio  size="large" value="{{sex}}" options="{{ sexOptions}}" bind:change="sexChange"  />
            </view>
        </van-field>


        <van-cell size="large"  name="mobile"  input-align="left" 
            title="手机号"  >
            <protected-mobile-input value="{{mobile}}" bind:change="mobileChange" />
        </van-cell>

    </mycard>

    <mycard width="750" title="客户意向房源"   hat="{{false}}">
        <van-field size="large"  name="post_name"  input-align="left" border="{{false}}" value="{{ postName}} "
            label="意向房源" bind:change="inputChange" autosize />
    </mycard>    

    <view class="actions" >
      <button   form-type="submit" type="primary" >提交报备</button>
      <button style="margin-top:20rpx;" bindtap="backHandle"  type="default" >取消返回</button>
    </view>
</form>


<flow-tips steps="{{setpsText}}" />
