
<form bindsubmit="submit">
    <mycard width="750" title="客户信息"   hat="{{false}}">
        <van-field    size="large"  name="name"  input-align="left" 
            placeholder="客户姓名" bind:change="inputChange" />

        <van-field size="large"  name="mobile"  input-align="left" 
            placeholder="客户手机号" bind:change="inputChange" />

        <van-field border="{{false}}"   size="large"  name="mobile_confirm"  input-align="left" border="{{false}}"
            placeholder="再次输入手机号" bind:change="inputChange" />
    </mycard>

    <mycard width="750" title="客户意向房源"   hat="{{false}}">
        <van-field size="large"  name="post_name"  input-align="left" border="{{false}}" value="{{ postName}} "
            placeholder="请填写客户的意向房源" bind:change="inputChange" autosize />
    </mycard>    

    <view class="actions" >
      <button   form-type="submit" type="primary" >提交报备</button>
      <button style="margin-top:20rpx;" bindtap="backHandle"  type="default" >取消返回</button>
    </view>
</form>


<flow-tips steps="{{setpsText}}" />
