<navigator url="/pages/post/post?id={{item.id}}" hover-class="navigator-hover" open-type="navigate"class="block">
    <image class="cover" src="{{item.cover}}" mode="aspectFill" lazy-load="{{true}}" />
    <view class="type-info  van-ellipsis"> {{item.area_info.text}}{{item.area_info.px}}/{{ item.type_info.text}}/{{item.sub_district_name }} </view>
    <mytags mini="true" items="{{item.tags_list}}" max="3"></mytags>
    <view class="price-info">
        <text class="total">{{item.price_info.text}}{{item.price_info.px}}</text> 
        <text class="average" wx:if="{{item.average_price}}"> {{item.average_price}}万/平</text>     
    </view>
</navigator>