
.post{
  position:relative;
  min-height: 150rpx;  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin:0rpx auto 20rpx auto;
  border-bottom:1rpx solid #f4f4f4;
  padding-bottom:20rpx;
}


.post.shadow-none{
  box-shadow:none;
}

.post.border-none{
  border:none;
}


.post .cover{
  position: relative;
  width:206rpx;
  height: 150rpx;
  overflow:hidden;
  z-index:1;
}

.post .cover .i{
  width:100%;
  height: 100%;
  box-sizing: border-box;
  border-radius:0rpx;  
}


.post badge{
  position:absolute;
  top:30rpx;
  left:-9rpx;
  z-index:2;
}

.post .icons{
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:120rpx;
  height:60rpx;
  position: absolute;
  left:calc(206rpx * 0.5 - 120rpx * 0.5);
  top:calc(150rpx * 0.5 - 60rpx * 0.5);
}

.post .icons image{
  width:60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  overflow: hidden;
  background: rgba(0,0,0, 0.2);
}

 .post .meta{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:430rpx;
  margin-left:20rpx;
  height: 100%;
  font-size:28rpx;
}

.post .meta .item-title{
  font-size:28rpx;
  color: #000;
  font-weight: bold;  
  margin-bottom:8rpx;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post .meta{
  font-size:28rpx;
}

.post .meta .price-info{
  display: flex;
  justify-content: flex-start; 
  align-items: flex-end;
  margin:6rpx 0 8rpx 0;
}
.post .meta .price-info .total{
  color: red;
  font-size:28rpx;
  font-weight:bold;
}
.post .meta .price-info .average{
  color: #999;
  margin-left:20rpx;
  font-size:24rpx;
}

.post .type-info{
  margin-bottom:8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:24rpx;
}