<block>
<navigator hover-class="none" class="post {{item.group == 'new' && item.coupon_enable ? '' : 'coupon-none'}} {{type}} {{ shadow ? 'shado' : 'shadow-none'}} {{ border ? 'border' : 'border-none'}}" open-type="navigate" url="/pages/post/post?id={{item.id}}" >
      <badge wx:if="{{item.is_hot}}">精选</badge>
      <view class="cover skeleton-rect">
        <image class="i" src="{{ item.cover || '/assets/images/cover-none.png' }}?imageView2/2/w/750"></image>
        <view class="icons">
          <image wx:if="{{item.vr_url}}" class="vr-btn" src="/assets/icons/vr.png"></image>
          <image wx:if="{{item.video}}" class="video-btn" src="/assets/icons/bofang.png"></image>
        </view>
      </view>
      <view class="meta">
        <text class="item-title skeleton-rect" > {{ item.title }}</text>
        <mytags mini="true" items="{{item.tags_list}}" max="3"></mytags>

        <view class="area-price">
              <text class="area skeleton-rect" >{{item.area_info.label}}: {{item.area_info.text}}</text>
              <text class="price skeleton-rect" >{{item.price_info.label}}：<text class="red">{{item.price_info.text}}</text></text>            
        </view>
    

      </view>

</navigator>
</block>
