<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- components/pagemaker/searchbar/index.wxml -->
<view class="searchbar  body-style-{{config.styleName }}" style="height:{{heightValue}};border-color:{{config.borderColor}};background-color:{{config.inputColor}}">
    <view bindtap="gotoSearch" class="body">
        <view class="left-part">
            <search-icon url="{{config.searchIcon}}" style="margin-right:20rpx;" />
            <view class="text" style="color: {{textColor}}">{{text}}</view>
        </view>
    </view>
    <navigator url="/pkgMap/pages/map/index" hover-class="none"  class="footer" >
        <image src="{{config.mapIcon}}" />
       <view>地图找房</view> 
    </navigator>
</view>