

  <image class="user-image1" src="/assets/icons/myself/1.png"></image>
  <!-- <image class="user-image2" src="/assets/icons/myself/4.png"></image> -->


    <person class="person" myuser="{{user}}"></person>
    <view class="user-box">
      <view class="person-fn">
        <navigator class="person-fn-class" url="/pkgMyself/pages/favposts/index">
          <image class="user-image3" src="/assets/icons/myself/11.png"></image>
          <view>我的收藏</view>
        </navigator>
        <navigator url="/pkgEventPosts/pages/posts/index" class="person-fn-class">
          <image class="user-image3" src="/assets/icons/myself/10.png"></image>
          <view>我的订阅</view>
        </navigator>
        <navigator class="person-fn-class" url="/pkgQa/pages/qa/mine">
          <image class="user-image3" src="/assets/icons/myself/12.png"></image>
          <view>我的问答</view>
        </navigator>
        <navigator class="person-fn-class" url="/pkgMyself/pages/booking/index">
          <image class="user-image3" src="/assets/icons/myself/13.png"></image>
          <view>我的预约</view>
        </navigator>
      </view>
      <operation bindquitHandle="myquit" myuser="{{user}}"></operation>
    </view>
 
