<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgCustomer/pages/customerProfileEdit/index.wxml-->
<van-radio-group value="{{ profile[type] }}" bind:change="onChange">
  <van-cell-group>
    <van-cell wx:for="{{items}}" title="{{item}}" clickable data-name="{{item}}" bind:click="onClick">
      <van-radio slot="right-icon" name="{{item}}" />
    </van-cell>
  </van-cell-group>
</van-radio-group>

<view class="footer">

<van-button bindtap="updateData" block type="primary">确定</van-button>
<van-button block bindtap="cancleHandle" type="default">取消</van-button>
</view>