
<mycard wx:if="{{items.length > 0}}" title="{{pageTitle}}" hat="{{false}}" >
    <view class="items">
      <item style="width:690rpx;" item="{{item}}" wx:for="{{items}}" />
    </view>
</mycard>

<no-result wx:if="{{!loading && items.length == 0}}" />

<navigator hover-class="none" url="/pages/qa/new?target_id={{target_id}}&target_type={{target_type}}" class="add" wx:if="{{target_id}}">
    <van-button type="info" block>我要提问</van-button>
</navigator>


