
<mycard wx:if="{{items.length > 0}}" title="{{pageTitle}}" hat="{{false}}" padding="{{false}}" >
    <van-cell size="large" url="/pages/qa/qa?id={{item.id}}"  wx:for="{{items}}" border="{{ index == value.items.length -1 ? false : true}}">
      <van-tag slot="icon" type="warning">问</van-tag>
      <view slot="title">
        <view class="question">{{ item.content }}</view>
      </view>
      <view slot="right-icon">
        <view style="display:flex;align-items:center;"><van-icon name="chat-o"></van-icon> ({{ item.answers_count }})</view>
      </view>
    </van-cell>
</mycard>


