
<mycard wx:if="{{items.length > 0}}" title="{{pageTitle}}" hat="{{false}}" >
    <view class="items">
    <navigator class="item"  url="/pages/qa/qa?id={{item.id}}"  wx:for="{{items}}" >
        <view class="question">
            <view class="icon">问</view>
            <view class="body">
                <view class="content">
                    <text class="target" bindtap="gotoTarget">#{{item.target_name}}#</text>
                    {{ item.content }}
                </view>
                <view class="count" wx:if="{{item.answers_count == 0}}">
                   {{ item.answers_count}}条回答 
                </view>
            </view>
        </view>
            <view class="answer" wx:if="{{item.first_answer}}">
                <view class="header">
                        <view class="avatar">
                            <image src="{{item.first_answer.user.avatar}}" />
                        </view>
                        <view class="name">
                            {{ item.first_answer.user.name}} 
                        </view>
                </view>
                <view class="content">{{ item.first_answer.content }}</view>
                <view class="footer">
                    <like count="{{tem.first_answer.likes}}"  aid="{{item.first_answer.id}}" />
                </view>
            </view>

    </navigator>

    </view>
</mycard>

<no-result wx:if="{{!loading && items.length == 0}}" />

<navigator hover-class="none" url="/pages/qa/new?target_id{{target_id}}&target_type={{target_type}}" class="add" wx:if="{{target_id}}">
    <van-button type="info" block>我要提问</van-button>
</navigator>


