
<form  bindsubmit="submitHandle" bindreset="resetHandle" >
  <view class="container">
        <textarea bindinput="inputHandle" maxlength="200" value="{{questionContent}}" name="content" placeholder='在这里输入您想要咨询的问题...'></textarea>
  </view>

  <view class="container container-bg-none">
    <button  class="weui-btn" type="primary" form-type="submit" >我要提问</button>
    <button class="weui-btn" type="default" form-type="reset" >返回</button>
  </view>

  
</form>


