<box padding="30">

    <textarea bindinput="inputHandle" maxlength="200" value="{{questionContent}}" name="content" placeholder='在这里输入您想要咨询的问题...'></textarea>

  <view class="actions">
    <van-button round  disabled="{{loading || questionContent.length < minLength }}" loading="{{loading}}" bindtap="submitHandle" type="info" block  >我要提问</van-button>
    <view style="height:20rpx;display:block;"></view>
    <van-button  round bindtap="backHandle" type="default" block  >返回</van-button>
  </view>
</box>

<mycard title="你可以这样问" hat="{{false}}">
  <van-cell size="large" wx:for="{{commonQs}}" wx:for-item="text">
    <view slot="title">{{text}}</view>
    <van-button bindtap="quickHandle" type="info" round size="small" data-index="{{index}}">去提问</van-button>
  </van-cell>

</mycard>



