page{
  padding-top:0rpx !important;
}

.question-meta{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20rpx;
  font-size:28rpx;
}

.question-meta .left{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  color:#999999;
}

.question-meta .left .blank{
   padding:0 20rpx;
}

.question-meta .avatar image{
    width:60rpx;
    height: 60rpx;
    border-radius: 60rpx;
    margin-right:10rpx;
    border:1rpx solid #f4f4f4;
}

.question-actions{
  display:flex;
  justify-content:flex-end;
}

.question-actions .add{
  color:#1989fa;
}

.question-content {
    line-height:1.4;
    letter-spacing: 2.2rpx;
    border-radius: 8rpx;
    margin-bottom:20rpx;
}

.answer{
    border-bottom:2rpx solid #f4f4f4;
    margin-bottom:30rpx;
    padding-bottom:30rpx;
}

.answer .meta{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.answer .avatar, .answer .name, .answer .tag{
    margin-right:20rpx;
}

.answer .meta .left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size:24rpx;
}

.answer .avatar image{
    width: 60rpx;
    height: 60rpx;
    border-radius: 60rpx;
    border:1rpx solid #f4f4f4;
}

.answer .content{
    letter-spacing: 2.2rpx;
  font-size:28rpx;
  line-height:1.4;
  padding:0rpx;
  border-radius: 8rpx;
  margin-bottom:0rpx;
  margin-left:70rpx;
}

.answer .actions{
  display:flex;
  justify-content:flex-end;
}


.answer .action-item{
  width:60rpx;
  height:60rpx;
  border-radius:60rpx;
  display:flex;
  justify-content:center;
  align-items:center;
}

.answer .footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}