<page-loading loading="{{loading}}" />

<view class="box" hidden="{{loading && !item.id}}">

 <view class="float-btn" wx:if="{{item.answers_count == 0 && !showFrom }}">
   <van-button bindtap="addHandle" type="info" block>我要回答</van-button>
 </view>

        <view class="question">
            <view class="icon">问</view>
            <view class="body">
                <view class="content">
                    <text class="target" bindtap="gotoTarget">#{{item.target_name}}#</text>
                    {{ item.content }}
                </view>
                <view class="actions">
                    <view class="count">
                        收到{{ item.answers_count}}条回复 | {{ item.created_at_pretty }}
                    </view>
                    <van-button type="info" round name="edit" size="mini"  wx:if="{{item.answers_count > 0}}" class="add" hover-class="none" bindtap="addHandle">
                        写回答
                    </van-button>
                </view>
            </view>
        </view>

        <view class="answers">
            <view class="answer" wx:for-item="answer" wx:for="{{answers}}">
                <view class="meta">
                    <view class="left">
                        <view class="avatar">
                            <image src="{{answer.user.avatar}}" />
                        </view>
                        <view class="name">
                            {{ answer.user.name}}  {{ answer.created_at_pretty }}
                        </view>
                        <view class="tag" wx:if="{{ index == 0}}">
                            <van-tag size="mini" type="primary">最佳</van-tag>
                        </view>
                    </view>
                    <view bindtap="chatHandle" data-index="{{index}}" class="right actions">
                        <view wx:if="{{true}}" style="margin-right:20rpx;"  class="action-item">
                            <van-icon size="40rpx;" color="#1989fa" name="chat" />
                        </view>
                        <view bindtap="callHandle" data-index="{{index}}" class="action-item">
                            <van-icon color="#1989fa" name="phone" size="40rpx;" />
                        </view>
                    </view>
                </view>
                <view class="content">{{ answer.content }}</view>
                <view class="footer">
                    <like count="{{answer.likes}}"  aid="{{answer.id}}" />
                </view>
            </view>
        </view>

        <view wx:if="{{answers.length == 0}}" class="waiting empty" style="margin-bottom:20rpx;">
            <image src="/assets/images/waiting.png" style="margin-bottom:20rpx;font-size:24rpx;color:#999;"></image>
            该问题还未收到回复
        </view>

</view>
