/* pkgXiangce/pages/xiangce/index/media-items.wxss */

.items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.items .item {
    width: 220rpx;
    height: 220rpx;
    padding: 10rpx;
    box-sizing: border-box;
    margin: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.items .item .video-cover, .items .item video, .items .item .image {
    width: 200rpx;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items .item .video-cover-image {
    width: 100rpx;
    height: 100rpx;
}