/* pkgXiangce/pages/xiangce/index/media-items.wxss */

.items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.items .item {
    width: 150rpx;
    height: 150rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-left: 12px;
    margin-bottom: 8px;
    margin-right: 12rpx;
}

.items .item .video-cover, .items .item video, .items .item .image {
    width: 170rpx;
    height: 170rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.items .item .video-cover-image {
    width: 100rpx;
    height: 100rpx;
}
.video{
    position: relative;
}
.mask{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 20;
    top: 25%;
    left: 25%;
}
.mask image{
    width: 80rpx;
    height: 80rpx;
}
