<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
  <mycard width="710" radius="30" title="好友助力步骤" title-size="32">
  <view class="steps">
    <view class="step">
      <view class="number">1</view>
      <view class="name">发起助力</view>
    </view>

    <image class="arrow" src="./arrow.png"></image>
    <view class="step">
      <view class="number">2</view>
      <view class="name">转发好友</view>
    </view>
    <image class="arrow" src="./arrow.png"></image>
    <view class="step">
      <view class="number">3</view>
      <view class="name">好友助力</view>
    </view>
    <image class="arrow" src="./arrow.png"></image>
    <view class="step">
      <view class="number">4</view>
      <view class="name">助力完成</view>
    </view>

  </view>
</mycard>