<!--pkgBroker/pages/broker/audit/index.wxml-->
<view class="audit-box">
  <block wx:if="{{state==1}}">
    <image class="image1" src="../../../images/17.png"></image>
    <image class="image2" src="../../../images/16.png"></image>
    <view class="audit-message">
      <text>审核中</text>
    </view>
  </block>
  <block wx:if="{{state==2}}">
    <image class="image1" src="../../../images/13.png"></image>
    <image class="image2" src="../../../images/14.png"></image>
    <view class="audit-message">
      <text>您已经入驻成功，无需重复申请</text>
    </view>
  </block>
  <block wx:if="{{state==0}}">
    <image class="image1" src="../../../images/13.png"></image>
    <image class="image2" src="../../../images/14.png"></image>
    <view class="audit-message">
      <text>已经收到您的提交信息，我们将在三个工作日为您审核</text>
    </view>
  </block>

  <view class="audit-submit" bindtap="submitHandle">
    返回主页
  </view>
</view>