<!--pkgBroker/pages/broker/audit/index.wxml-->
<view class="audit-box">
  <image class="image1" src="../../../images/13.png"></image>
  <image class="image2" src="../../../images/14.png"></image>
  <view class="audit-message">
    <text>我们已收到您提交的信息</text>
    <text>\n</text>
    <text>将会在3个工作日内给您回复</text>
  </view>
  <view class="audit-submit" bindtap="submitHandle">
    返回主页
  </view>
</view> 
