<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--components/pagemaker/posts/index.wxml-->
<template name="style-0">
    <style0 items="{{items}}" />
</template>

<template name="style-1">
    <style1 items="{{items}}" />
</template>
<template name="style-2">
    <style2 items="{{items}}" />
</template>
<template name="style-3">
    <style3 items="{{items}}" />
</template>


<view class="posts-items">
  <view class="filters" wx:if="{{config.filterable && filters}}">
    <common-filter bind:open="filterOpen" bind:close="filterClose" configs="{{filters}}" bind:change="filterChange"></common-filter>
  </view>

  <template is="style-{{config.styleName}}" data="{{items:items}}"></template>

  <block wx:if="{{config.styleName == 0}}">
    <view wx:if="{{loading}}" style="margin:0 auto;width:100%;display: flex;justify-content: center;">
      <van-loading size="24px">加载中...</van-loading>
    </view>

    <van-divider wx:if="{{end}}" contentPosition="center">没有更多了</van-divider>
  </block>
</view>