/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* components/comments.wxss */
.comments{
  width: 100%;
}
.comments .item.box{
  background:#fff;
  position: relative;
  font-size:var(--font-xs);
  margin:10rpx 0 20rpx 0;
  padding:20rpx;
  border-bottom:1rpx solid #f4f4f4;
}

.comments .item.box .comment-like{
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.comments .item.box .comment-like image{
  width:36rpx;
  height: 36rpx;
}


.comments .item.box {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}


.comments .item .user{
  width: 60rpx;
  height: 60rpx;
  background: darkgray;
  border-radius: 100%;
  overflow: hidden;
}

.comments .item .meta{
  width: calc(100% - 60rpx - 30rpx);
}

.comments .item .meta  .nickname{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}


.comments .item .meta  .nickname .uname{
  color: #000;
  font-weight: bold;
  margin-right:20rpx;
}

.comments .item .meta  .nickname .main {
    display:flex;
    justify-content:flex-start;
    align-items:center;

}

.comments .item .meta  .score{
    display:flex;
    justify-content:flex-start;
    align-items:flex-start;
}

.comments .item .meta .score .start-text{
  margin-left:30rpx;
}

.comments .item .meta .content{
  margin:20rpx 0;
  line-height:2.1;
}

.comments .item .meta .content .target{
  color:var(--color-b);
}

.comments .item .meta .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.comments .item .meta .footer .actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comments .ite .meta .footer .actions .reply{
  margin-left:15rpx;
}

.reply-popup .reply-form{
  width: 700rpx;
  background: white;
  padding:30rpx;
  box-sizing: border-box;
}

.reply-popup .reply-form .actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reply-popup .reply-form .actions van-button{
  width: 50%;
}

.comments .add{
  display: flex;
  justify-content: flex-end;
  margin-bottom:20rpx;
  
}