<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="empty" wx:if="{{!loading && items[0].length == 0 }}" style="text-align:center;color:#cecece;margin-top:100rpx;">
    没有记录
</view>
<view wx:else>
    <block wx:for="{{items}}" wx:for-item="logs">
        <box width="710" wx:for="{{logs}}" wx:key="id" >
            <booking-log user-group="broker" bind:statuschange="statusChangeHandle" item="{{item}}" />
        </box>
    </block>
    <view style="display:flex;justify-content:center;align-items:center;">
        <van-loading wx:if="{{loading}}" />
    </view>
</view>