
  <mycard width="710" radius="30" title="好友助力步骤" title-size="32">
  <view class="steps">
    <view class="step">
      <view class="number">1</view>
      <view class="name">发起助力</view>
    </view>

    <image class="arrow" src="./arrow.png"></image>
    <view class="step">
      <view class="number">2</view>
      <view class="name">转发好友</view>
    </view>
    <image class="arrow" src="./arrow.png"></image>
    <view class="step">
      <view class="number">3</view>
      <view class="name">好友助力</view>
    </view>
    <image class="arrow" src="./arrow.png"></image>
    <view class="step">
      <view class="number">4</view>
      <view class="name">助力完成</view>
    </view>

  </view>
</mycard>