<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block>
    <view class="block"  >
    
        <image bindtap="shareHandle" class="fenxiang" src="{{shareIcon}}" />
        <block wx:if="{{value.has_vr==true}}">
            <image bindtap="vrHandle" class="vr" src="{{vrIcon}}" />
        </block>

        <view class="views">
        <image src="{{eyeIcon}}" class="eye"> </image>
        1.34w</view>
    </view>
    <share-box post-info="{{value}}" model:show="{{showShareBox}}" />
</block>