/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
.outer {
    background-color: #fff;
    color: #333;
    font-size: 24rpx;
    width: 750rpx;
    margin: 0 auto 0 auto;
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    overflow: hidden;
    /* margin-bottom:20rpx; */
}

.first-left {
    width: 510rpx;
    overflow: hidden;
}

.title-block {
    /* background-image: url('https://qiniucdn.udeve.cn/fang2021/6eed67a9-7a5c-4a64-be48-d81221ca3ac0.png');
    background-size: 100% 100%; */
    padding: 30rpx 30rpx 120rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* height: 190rpx; */
}

.left-title {
    color: #fff;
    font-weight: bold;
    font-size: 42rpx;
    width: 530rpx;
    white-space: nowrap; /* 禁止换行 */
    overflow: hidden; /* 超出部分隐藏 */
    text-overflow: ellipsis; /* 溢出部分显示省略号 */
    height: 64rpx;
    line-height: 64rpx;
}

.left-tags {
    display: flex;
    flex-wrap: wrap;
    /* height: 46rpx; */
    width: 1060rpx;
    overflow: hidden;
    margin-top: 20rpx;
    justify-content: flex-start;
    transform: scale(0.5);
    transform-origin: left top;
}

.left-tag {
    color: #fff;
    padding: 0rpx 34rpx;
    /* padding-bottom: 8rpx; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* line-height: 80rpx; */
    border-radius: 8rpx;
    background: rgba(0 , 0, 0, 0.07);
    margin-right: 34rpx;
    height: 80rpx;
    
    /* margin-top: 10rpx; */
    font-size: 40rpx;
}
.left-tag text{
    /* zoom: 0.8; */
}

.event-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 34rpx;
}


.navs {
    background-color: #fff;
    padding: 10rpx 20rpx 30rpx 20rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -2rpx;
}

.nav-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item:nth-child(-n+5) {
    margin-bottom: 30rpx;
}

.nav-item .img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.nav-item.disable {
    filter: grayscale(1);
}

.cell-group{

    margin:15rpx auto 0 auto;
}