<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- pages/post/brokers-block.wxml -->
<block-box title-size="36" leftHat="true" leftHatColor="{{color}}" title="相关资讯" padding="{{false}}" sub-title="更多资讯" url="/pkgNews/pages/news/PostNews/index?post_id={{value.post_id}}">
  <news-item wx:key="id" item="{{item}}" wx:for="{{value.items}}" is-cell="{{true}}" />
</block-box>