/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自有软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
.header{
  background-image:url('https://qiniucdn.udeve.net/fang/score-header.png'); 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 750rpx;
  height: 256rpx;
  position: relative;
}

.header .score{
  color:#fff; 
  font-size: 65rpx;
  position: absolute; 
  right: 50rpx;
  bottom: 38rpx;
}