
<no-result wx:if="{{!loading && items[0].length == 0 }}" />

<box padding="20" wx:else>   
  <block wx:for="{{items}}" wx:for-item="logs">
    <booking-log user-group="user" bind:statuschange="statusChangeHandle" wx:for="{{logs}}"  wx:for-key="item.id" item="{{item}}"  />
  </block>
  <view style="display:flex;justify-content:center;align-items:center;">
    <van-loading wx:if="{{loading}}" />
  </view>
</box>
