<view class="header-block">
    <view class="title">入驻平台，轻松招租</view>
    <view class="desc">轻松获得海量客源</view>
</view>

<view class="window" wx:if="{{ userInfo.apply_status == 0 }}">
    <view class="uploader">
        <van-image src="{{userInfo.avatar }}" round width="180rpx" height="180rpx" />
        <van-button bindtap="chooseImage"  type="default" plain round >上传头像</van-button>
    </view>

    <form bindsubmit="submitHandle">
        <van-field required label="姓名" value="" name="name" placeholder="你的真实姓名" />
        <van-field required label="电话" disabled="{{true}}" value="{{userInfo.mobile}}" name="mobile" placeholder="真实联系电话" >
              <mbutton wx:if="{{!userInfo.mobile}}" bind:change="mobileBind" slot="button" size="small" type="primary" />
        </van-field>
        <van-field label="微信" value="{{userInfo.wechat}}" name="wechat" placeholder="微信账号" />
        <van-field label="公司" value="" name="company" placeholder="你所在的公司" />
        <van-field border="{{false}}" label="介绍" value="" name="desc" placeholder="简短的个人介绍" />
        <button class="btn btn-primary submit-btn" type="primary" formType="submit" size="small">
            确认提交
        </button>
    </form>
</view>

<view class="window"  wx:if="{{ userInfo.apply_status == 1 }}" >
    <view class="result">
        <view class="icon"><van-icon name="todo-list-o"  color="#cecece" size="150px;" /></view>
        <view class="title">审核中</view>
        <view class="text">你的入驻申请正在审核中，请耐心等待...</view>
    </view>
</view>

<view class="window"  wx:if="{{ userInfo.apply_status == 3 }}" >
    <view class="result">
        <view class="icon"><van-icon name="warning-o"  color="#ff0000" size="150px;" /></view>
        <view class="title">已拒绝</view>
        <view class="text">你的入驻申请被拒绝，拒绝原因： <text>{{ userInfo.apply_reject_reason || '未知'}}</text> </view>

        <van-button  type="default" plain round  size="small" bindtap="fixHandle"> 修改申请 </van-button>


    </view>
</view>

<view class="window"  wx:if="{{  userInfo.is_broker }}" >
    <view class="result">
        <text>恭喜，你已成功入驻成为平台经纪人！</text>
    </view>
</view>

<view class="plan" wx:if="{{ userInfo.is_broker  }}">
    <van-cell icon="clock-o" title="经纪人权限" value="已开通" />
    <van-cell icon="clock-o" title="到期时间" value="剩余 {{broker.remain_days}}天" />
    <van-cell icon="bar-chart-o" title="每天可发布房源数" value="{{broker.per_day_limit}}套" />
    <van-cell icon="chart-trending-o" title="总共可发布房源数" value="{{broker.total_limit}}套" />
</view>


<flow-tips wx:if="{{ !userInfo.is_broker  }}" title="经纪人入驻流程" steps="{{steps}}" />

