<!--pages/post/index.wxml-->

<view class="posts-list">
  <block wx:for="{{posts}}" wx:for-item="postitems">
    <mypost wx:for="{{postitems}}" item="{{item}}"></mypost>
  </block>
</view>

<view class="empty" wx:if="{{posts.length == 0}}">
   <image src="/assets/images/cover-none.png"></image>
   <view>{{ emptyText || '没有数据'}}</view>
</view>

