<!--pages/post/index.wxml-->
<import src="/tpls/posts/mini_listing.wxml"/>

<view class="post-mini container" wx:for="{{posts}}" wx:for-item="postitems">
  <template is="miniposts"  data="{{ posts: postitems}}"></template>
</view>

<view class="empty" wx:if="{{posts.length == 0}}">
   <image src="/assets/images/cover-none.png"></image>
   <view>{{ emptyText || '没有数据'}}</view>
</view>

