
page{
  height:100% !important;
  padding-top:0;
}

.user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 160rpx;
  width:100%;
}

.user .uinfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user .uinfo .avatar{
  margin-right:20rpx;
}

.user-auth{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:30rpx 40rpx;
  box-sizing: border-box;
  margin-top:80rpx;
  height: 100%;
}

.user-auth .top{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.user-auth button{
  width: 100%;
  height: 80rpx;
  margin-top:60rpx;
  margin-bottom:3rpx;
  font-size: var(--font-xl);
}
.user-auth .footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.user-auth  .tips{
  font-size:var(--font-s);
  color:#999;
  height:80rpx;
  display:flex;
  justify-content:center;
  align-items:center;
}

.user-auth .footer{
  width: 100%;
}

.user-auth .footer .terms{
  font-size:var(--font-s);
  color:#3879D9;
  font-weight: 200;
}

.avatar, .avatar image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom:10rpx;
}


.cell-title{
  font-size: var(--font-xl);
}

.section{
  width:710rpx;
  padding:0 20rpx;
  margin-bottom:20rpx;
}

.section-title{
  padding:10rpx 20rpx;
}

.menu{
  display:flex;
  justify-content: flex-start;
  flex-wrap:wrap;
  width:100%;
  margin:20rpx 0;
}

.menu-item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:25%;
  flex-wrap:wrap;
  margin:0 0 0 10rpx 0;
}

.menu-item-name{
  margin-top:8rpx;
  font-size:var(--font-s);
}
