
page{
  height:100% !important;
  padding-top:0;
}

.user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
}

.user .uinfo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width:370rpx;
}

.user .user-actions{
  display:flex;
  justify-content:space-between;
  width:190rpx;
}

.mybutton{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border-radius: 60rpx;
  height: 60rpx;
  width: 60rpx;
  padding:10rpx;

}
.mybutton van-icon{
  color: #999;
}

.user .uinfo .avatar{
  margin-right:20rpx;
}

.avatar, .avatar image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom:10rpx;
}


.cell-title{
  font-size: var(--font-xl);
}

.section{
  width:710rpx;
  padding:0 20rpx;
  margin-bottom:20rpx;
}

.section-title{
  padding:10rpx 20rpx;
}

.cell-menu{
  width:750rpx;
  margin-bottom:20rpx;
}

.cell-menu .title{
  font-size:30rpx;
  color: #000;
  font-weight: bolder;
  padding:0 0 20rpx 30rpx;
}