<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="outer">
    <view
        style="background-image:url('{{ userInfo.is_broker === true ?  configs.ui.myself_broker_bg : configs.ui.myself_bg }}')"
        class="header {{ userInfo.is_broker == true ? 'broker' : 'default' }}">

        <block wx:if="{{userInfo.id}}">

            <navigator hover-class="none" url="/pkgMyself/pages/profile/index" class="avatar">
                <view class="border"></view>
                <image class="img" src="{{userInfo.avatar}}"></image>
            </navigator>

            <view class="name-info">
                <view class="name">{{ userInfo.name }}
                    <ud-icon customStyle='display:inline-block' name="broker-level-{{ userInfo.level}}"/>
                </view>
                <view wx:if="{{userInfo.is_broker}}" class="desc">个性签名：{{ userInfo.desc || '未填写个人介绍' }}</view>
                <navigator url="/pkgMyself/pages/score/index" hover-class="none" class="score">我的积分：{{ userInfo.score }}
                </navigator>
            </view>
            <view class="qiandao-outer">
                <qiandao user="{{userInfo}}"></qiandao>
            </view>

        </block>
        <block wx:else>
            <view class="avatar">
                <view class="border"></view>
                <image class="img" src="https://qiniucdn.udeve.net/fang/myself-21.png"></image>
            </view>

            <view class="name-info">
                <view class="name">访客，您好

                </view>
                <view class="desc">登录或注册账号，体验更多服务</view>
            </view>

            <view class="login" bindtap="gotoLoginPage">
                <image class="img" src="https://qiniucdn.udeve.net/fang/myself-20.png"></image>
            </view>

        </block>

    </view>


    <view class="body">
        <ud-card radius="20" width="750" title="{{item.label}}"  wx:for="{{myselfIcons}}">
            <view class="icons">
                <!-- <van-grid clickable column-num="5" direction="horizontal">
                    <van-grid-item wx:for="{{brokerIcons}}" text="{{item.name}}" bindtap="{{item.handle}}" icon="/assets/icons/{{item.iconKey}}.png" url="{{item.url}}{{userInfo.broker_id}}" link-type="navigateTo">
                    </van-grid-item>        
                </van-grid> -->
                <van-grid column-num="5">
                    <van-grid-item use-slot wx:for="{{item.items}}" wx:for-item="btn" bindtap="{{btn.handle}}" url="{{btn.url}}{{userInfo.broker_id}}" link-type="navigateTo">
                        <!-- ud-icon name="{{btn.iconKey}}"></ud-icon -->
                        <image style="width: 63rpx;height: 63rpx;display: block;" src="{{btn.icon_url}}"></image>
                        <text style="font-size: 24rpx;line-height: 60rpx;">{{btn.name}}</text>
                    </van-grid-item>
                </van-grid>
            </view>
        </ud-card>   
        <ud-card radius="20" width="750" title="其它操作">



            <van-cell-group inset>

                <van-cell  center is-link url="/pkgMyself/pages/profile/index">
                    <view slot="title">
                        <view class="van-cell-title">
                            <image class="van-cell-icon" src="/assets/icons/23.png"></image>
                            <view class="van-cell-text">修改资料</view>
                        </view>
                    </view>
                </van-cell>

                <van-cell is-link bindtap="openAuthSetting">
                    <view slot="title">
                        <view class="van-cell-title">
                            <image class="van-cell-icon" src="/assets/icons/30.png"></image>
                            <view class="van-cell-text">微信权限</view>
                        </view>
                    </view>
                </van-cell>
                <van-cell is-link url="/pkgAbout/pages/about/index" value="">
                    <view slot="title">
                        <view class="van-cell-title">
                            <image class="van-cell-icon" src="/assets/icons/7.png"></image>
                            <view class="van-cell-text">关于我们</view>
                        </view>
                    </view>
                </van-cell>
                <van-cell is-link bindtap="saomaHandle" value="">
                    <view slot="title">
                        <view class="van-cell-title">
                            <image class="van-cell-icon" src="/assets/icons/7.png"></image>
                            <view class="van-cell-text">扫一扫</view>
                        </view>
                    </view>
                </van-cell>
                <van-cell is-link bindtap="logoutHandle" border="{{false}}" value="">
                    <view slot="title">
                        <view class="van-cell-title">
                            <image class="van-cell-icon" src="/assets/icons/31.png"></image>
                            <view class="van-cell-text">退出登录</view>
                        </view>
                    </view>
                </van-cell>
            </van-cell-group>
        </ud-card>
    </view>
</view>

<copyright></copyright>