<view class="user-auth" wx:if="{{!userInfo}}">
  <view class="top">
    <image src="/assets/images/myself-login.png" mode="widthFix"></image>
    <button type="primary" class="btn"  open-type='getUserInfo' bindgetuserinfo='loginHandle'>使用微信登录</button>
    <view class="tips">登录体验更多服务</view>
  </view>

  <view class="footer" bindtap="gotoTerms" hover-class="none">
    <view class="terms">《用户协议》</view>
  </view>
</view>



<box padding="30" wx:if="{{userInfo}}">
<view class="user">
  <view class="uinfo">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nickname">{{userInfo.nickname}}</view>
  </view>
  <avatar-sync />
</view>
</box>


<block wx:if="{{userInfo}}">
  <box width="710" padding="20">
        <view class="menu">
          <navigator hover-class="none" url="{{item.url}}"  class="menu-item" wx:for="{{cells}}">
                <van-icon color="#66" size="52rpx" name="{{item.icon}}" />
                <view class="menu-item-name">{{item.name}}</view>
            </navigator>
        </view>
  </box>


    <box width="710" padding="10" >
        <van-cell size="large" hover-class="none" title="绑定手机号"   center wx:if="{{userInfo && !userInfo.mobile}}">
            <button slot="right-icon" class="btn mini" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" plain>马上绑定</button>
        </van-cell>

        <van-cell wx:if="{{!userInfo.broker_profile.enable}}" size="large"  hover-class="none" title="经纪人身份"   center>
            <van-button slot="right-icon" size="mini" plain bindtap="gotoMembership" type="primary">立即开通</van-button>
        </van-cell>
        <van-cell wx:if="{{userInfo.broker_profile.enable && userInfo.broker_profile.remain_days > 3}}" size="large" url="/pages/myself/broker"  hover-class="none" value="已开通" title="经纪人身份" center />
        <van-cell wx:if="{{userInfo.broker_profile.enable && userInfo.broker_profile.remain_days <= 3}}" size="large" url="/pages/myself/broker"  hover-class="none" value="剩余{{userInfo.broker_profile.remain_days}}到期" title="经纪人身份" center />

        <van-cell size="large"  hover-class="none"  title="联系客服" url="/pages/about/index"   is-link center />
        <van-cell border="{{false}}" bindtap="logoutHandle" size="large"  hover-class="none"  title="退出登录"  is-link center />
    </box>


</block>
