<import src="/tpls/posts/mini_listing.wxml"/>
<view class="container">
  <view class="userinfo">
  <block wx:if="{{ userInfo && !userInfo.mobile }}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/assets/images/none-avatar.png" background-size="cover"></image>    
    <button class="login-btn" open-type="getPhoneNumber"  wx:if="{{ !userInfo.mobile }}" bindgetphonenumber="bindMobileHandle"> 注册/登录 </button>
  </block>

    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.custom_avatar.url || userInfo.avatar }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>

    </block>
  </view>

  <view class="useractions">
    <view bindtap="actionHandle" data-index="{{index}}"  class="item" wx:for="{{actions}}">
      <image src="/assets/icons/myself-{{index+1}}.png" class="icon"></image>
      <view>{{item.name}}</view>
    </view>
  </view>

  <view class="useractions useractions-b">
  <block wx:for="{{actionsB}}">
   <block wx:if="{{index==1}}">
    <button class="item" open-type="share">
      <image src="/assets/icons/myself-b-{{index+1}}.png" class="icon"></image>
      <view>{{item.name}}</view>
    </button>
   </block>
   <block wx:else>
    <view bindtap="actionHandleB" class="item" data-index="{{index}}">
      <image src="/assets/icons/myself-b-{{index+1}}.png" class="icon"></image>
      <view>{{item.name}}</view>
    </view>
    </block>
    
  </block>

    <image src="/assets/images/post-list-footer.png" class="footer"></image>
  </view>  

  <view class="last-view" hidden="{{!lastViewPost}}">
    <view class="name">我的游览</view>
    <template is="miniposts"  data="{{ posts: [lastViewPost]  }}"></template>
  </view>
  
</view>
