<view class="container">
  <view class="userinfo">
    <button open-type="getPhoneNumber"  wx:if="{{ !userInfo }}" bindtap="loginTapHandle"> 使用微信登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar }}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    </block>
  </view>

  <view class="useractions">

    <navigator class="item border" open-type='navigate' url="/pages/post/post">
      <text>我的关注</text>
      <text class="arrow">></text>
    </navigator>
    <navigator class="item border" open-type='navigate' url="/pages/post/post">
      <text>我的关注</text>
      <text class="arrow">></text>
    </navigator>    


  </view>
</view>
