/* pages/myself/myself.wxss */

@import "/tpls/posts/mini_listing.wxss";

page{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-repeat: no-repeat;
  justify-content: space-between;
  background-image: url("http://jiayaosu-10013564.image.myqcloud.com/39d0ccd7-721a-471e-a853-54ec69f564f5");
  background-size: 750rpx 850rpx;
}

page .container{
  width:690rpx;
  margin:0 auto;
}


/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 180rpx;
  margin-bottom:20rpx;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.useractions{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border:1px solid blue;
  height: 400rpx;
}

.useractions .item{
  height: 100rpx;
  width:200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.useractions-b{
  height: 100rpx;
}
