/* pages/myself/myself.wxss */

page{
   background-color: #ededed;
   padding:0;
}

button.bind{
height:40rpx;
font-size:28rpx;
line-height:40rpx;

}


/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:#fff;
  height: 400rpx;
  margin-bottom:20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.useractions{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
  background-color: #fff;
  padding:0 20rpx;
}

.useractions .item{
  padding:20rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.useractions .item.border{
  border-bottom:2px solid #EDEDED;
}

.useractions .item:hover{
  background: none;
}

.useractions .item .arrow{
  color:#EDEDED;
}
