<import src="/tpls/qa.wxml"/>

<view class="container container-bg-none" >
  <view class="h2">
    未回复的
  </view>
</view>

<view class="qa-items">
  <template is="qa-item" data="{{item}}" wx:for="{{unreplied}}"></template>
</view>

<view class="container container-bg-none">
  <view class="h2">
    已回复的
  </view>
</view>

<view class="qa-items">
  <template is="qa-item" data="{{item}}" wx:for="{{replied}}"></template>
</view>
