<form bindsubmit='submitHandle'>
        <box padding="30" wx:if="{{!userInfo.mobile}}">
            <navigator url="/pages/myself/index" open-type='switchTab' hover-class='hover-class'>
                  我们提供定制找房服务，为了便于联系，请先绑定手机号，点击此处， <text  class="bind">开始绑定</text>
            </navigator>
            
        </box>
        <card hat title="基础意向(必填)">
                <view class="basic input-group">
                        <view class="item">
                                <view class="label">预算</view> 
                                <input bindinput='budgetHandle'  value="{{budget}}" placeholder='如：现金50万'>   </input>
                        </view>
                        <view class="item">
                                <view class="label">区域</view> 
                                <input bindinput='positionHandle' value="{{position}}" placeholder='填写您关注位置'>   </input>
                        </view>

                </view>

        </card>


        <card hat title="选择符合您的五个标签">
           <view class="tags"> 
                <text  bindtap="purposeHandle" data-index="{{index}}" class="item {{item.selected ? 'active' : '' }}" wx:for="{{purposeList}}">{{item.name}}</text>
            </view>
        </card>

        <card hat title="留言">
          <textarea value="{{content}}" placeholder='其它您想说的'></textarea>
        </card>
        

  <view class="container container-bg-none">
    <button disabled="{{!userInfo.mobile}}" class="weui-btn" type="primary" form-type='submit'>帮我找房</button>
  </view>

</form>
