page{
  padding-top:10rpx;
}


.bind{
  text-decoration: underline;
  color: var(--color-a);
}

.basic .item{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.basic  .item .label{
  width: 120rpx;
}

.basic .item input{
  width: calc(100% - 120rpx);
}

.tags{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.tags .item{
  margin:10rpx 15rpx 15rpx 10rpx;
  padding:10rpx 20rpx;
  background: #fff;
  color: var(--color-a);
  border:1rpx solid var(--color-a);
  font-size:var(--font-xs);
}

.container-bg-none{
  padding:0;
}

button{
  margin-top:20rpx;
  width:690rpx;
}

