page{
  padding-top:0rpx;
}

.container{
  margin-bottom:20rpx;
  padding:30rpx 20rpx;
}


.purpose{
  display:flex;
  flex-direction:column;
}

.purpose .tags{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.purpose .tags .item{
  margin:10rpx 15rpx 15rpx 10rpx;
  padding:10rpx 20rpx;
}


.container-bg-none{
  padding:0;
}

button{
  margin-top:20rpx;
  width:100%;
}

