/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
page {
    padding-top: 0rpx;
    padding-bottom:120rpx;
}

.comments .item {
    margin-bottom: 40rpx;
}

.tags {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.tag-item {
    height: 52rpx;
    background: #f4f4f4;
    border-radius: 52rpx;
    padding: 0 20rpx;
    text-align: center;
    line-height: 52rpx;
    margin-right: 20rpx;
    font-size: 24rpx;
    color: #333333;
    margin-bottom: 20rpx;
}

.tag-item.active {
    color: #528af4;
    background: #e6f4ff;
}
.float-footer{
    padding:30rpx;
    width:690rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom:0rpx;
    left:0rpx;
}