/* components/ud/ud-tabs/index.wxss */

.tabs {
    width: 100%;
    height: 124rpx;
    line-height: 124rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #D3D3D3;
    white-space: nowrap;
    background-color: #fff;
    padding: 0 26rpx;
}

.tab {
    display: inline-block;
    margin-right: 76rpx;
    color: #333333;
    font-size: 30rpx;
    position: relative;
    padding-top: 10rpx;
}

.active {
    font-size: 36rpx;
    font-weight: bold;
}

.border {
    width: 48rpx;
    height: 8rpx;
    border-radius: 10rpx;
    background: #1989FA;
    position: absolute;
    top: 116rpx;
    left: 14rpx;
    z-index: 999;
}