<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block wx:if="{{myindex>2}}">
  <view class="brokers-box">
  <image class="brokers-img1" src="../image/{{myindex}}.png"></image>
  <image src="{{ranking.avatar}}?imageView2/1/w/200/h/200" class="brokers-img2"></image>
  <text>{{ranking.name}}</text>
  <image src="/assets/icons/broker/{{ranking.level}}.png" class="brokers-img3"></image>
  <text bindtap="GoPage" data-myid="{{ranking.user_id}}">TA的主页</text>
</view>
</block>
