.outer{
  width:710rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin:0rpx auto 0 auto;
}

.main{
  background-color:#FDE7AE;
  background-size: 710rpx 354rpx; 
  background-repeat: no-repeat;
  width: 710rpx;
  height: 354rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 15rpx;
  overflow: hidden;
  position: relative;

}

.info{
  width:340rpx;
  margin:30rpx 0 0 40rpx;
  font-size: 24rpx; 
  color: #3F3F3F;
}

.info .cell{
  margin-top:8rpx;
}

.info .name{
  font-size: 38rpx; 
  color: #333; 
  margin-bottom:20rpx;
  font-weight: bold;
}


.btn{
  height: 64rpx; 
  width: 177rpx; 
  background-color: rgba(255,255,255, 0.5); 
  box-shadow: 2rpx 4rpx 8rpx rgba(201,146,7,0.07);
  display: flex;
  justify-content: flex-start;
  border-radius:32rpx;
  font-size: 24rpx;
  color: #333;
  padding:0 7rpx;
  align-items: center;
}

.btn .icon{
  width: 28rpx; 
  height: 28rpx;
  margin:0 12rpx;
}

.level{
  width: 36rpx; 
  height: 36rpx; 
}

.copy {
  width: 26rpx; 
  height: 26rpx;
}

.avatar{
  margin:70rpx 40rpx 0 0;
}

.avatar-img{
  width:130rpx; 
  height: 130rpx; 
  border-radius: 125rpx;
  border: 4rpx solid #FDEBBD;
}

.btns{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width:100%; 
  position: relative;
}

.btns .share{
  background:red; 
  position:absolute;
  z-index:3;
  height: 64rpx; 
  width: 177rpx; 
  left:30rpx;
  opacity: 0;
}


.qr-outer{
  width: 534rpx; 
  height: 534rpx; 
  background: #ECF5FF;
  margin:120rpx auto 20rpx auto;
  
}

.tips{
  color: #666666;
  font-size: 24rpx; 
  text-align: center;
  width: 400rpx;
  margin:40rpx auto; 
}

.qr{
  width: 100%; 

}