<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<block wx:if="{{broker}}">
    <view class="blank-{{mode}}"></view>
    <view hidden="{{mode != 'full' }}" class="full">
        <image bindtap="gotoProfile" src="{{broker.avatar}}" class="avatar" />
        <view bindtap="gotoProfile"  class="name">{{broker.name}}</view>
        <view class="close" bindtap="closeHandle"></view>
        <view class="btn btn1" bindtap="chatHandle"></view>
        <view class="btn btn2" bindtap="callHandle"></view>
        <image src="/assets/images/broker-contact-bg.png" class="bg" />
        <image src="/assets/icons/broker/{{broker.level}}.png" class="badge" />
    </view>
    <view hidden="{{mode != 'mini' }}" class="mini">
        <image bindtap="gotoProfile" src="{{broker.avatar}}" class="avatar" />
        <view bindtap="gotoProfile" class="name" bindtap="gotoProfile" >
            <view class="text">{{broker.name}}</view>
            <image src="/assets/icons/broker/{{broker.level}}.png" class="badge" />
        </view>
        <view class="btn btn1" bindtap="chatHandle">在线咨询</view>
        <view class="btn btn2" bindtap="callHandle">电话咨询</view>
    </view>
</block>