
<form report-submit bindsubmit='formHandle' class="fixed-footer broker-bar">
  <ul>
    <li class="staff" bindtap="gotoProfile" >
      <button form-type="submit" wx:if="{{broker.id}}" class="fake-btn staff-avatar"><image bindtap="gotoUserPage" src="{{broker.avatar || '/assets/images/default-avatar.png' }}?imageView2/2/w/100"></image></button>
      <view  class="staff-info">
               <view class="staff-name line-limit">{{broker.name || '未填写'}}</view>
               <van-tag text-color="#F7EED4" color="#222222"  wx:if="{{broker.id}}">已认证</van-tag>
       </view>
    </li>
    <li wx:if="{{bookingEnable}}" class="booking">
      <button hidden="{{booking}}"  bindgetphonenumber="bookingHandle" form-type="submit"  open-type="getPhoneNumber" class="real btn info" >       
          <image src="/assets/icons/btn-booking.png"></image> 预约带看
      </button>

      <button hidden="{{!booking}}" form-type="submit"  class="real btn info" >       
          <image src="/assets/icons/btn-booking.png"></image> 已预约
      </button>
    </li>
    <li class="call" bindtap="connectHandle">
        <button form-type="submit" class="real btn primary">
            <image src="/assets/icons/btn-call.png"></image>联系
        </button>
    </li>

  </ul>

<van-action-sheet
  show="{{ actionsShow }}"
  actions="{{ actions }}"
  bind:close="actionsClose"
  bind:select="actionClick"
/>

</form>
