<view class="fixed-footer">
<van-goods-action size="large">
  <van-goods-action-icon icon="photo-o" bindtap="posterHandle" text="海报" />
  <van-goods-action-icon icon="chat-o"  bindtap="chatHandle" text="聊天" dot="{{false}}"  />
  <van-goods-action-icon bindtap="favHandle" icon="star-o" text="{{ favStatus == 1 ? '已收藏' : '收藏'}}" info="{{favCount > 0 ?   favCount : '' }}" />
  <van-goods-action-button   size="large" bindtap="bookingHandle" text="{{ bookingStatus ? '已预约' : '预约看房' }}" type="primary" />
  <van-goods-action-button   size="large" bindtap="callHandle" text="拨打电话" type="info" />
</van-goods-action>
</view>

