<view class="actions">

  <view class="icons">

    <view class="icon-item"  bindtap="posterHandle">
      <van-icon size="40rpx;" name="photo-o"  />
      <text class="icon-item-name">海报</text>
    </view>

    <view class="icon-item"  bindtap="favHandle">
      <van-icon size="40rpx;"  name="{{ favStatus == 1 ? 'star' : 'star-o' }}"  info="{{favCount > 0 ?   favCount + '人' : '' }}" />
      <text class="icon-item-name">{{ favStatus == 1 ? '已收藏' : '收藏'}} </text>
    </view>

    <view class="icon-item"  bindtap="chatHandle">
      <van-icon size="40rpx;" name="chat-o"  />
      <text class="icon-item-name">聊天</text>
    </view>

  </view>

  <view class="buttons">
    <van-button round style="width:50%;" custom-style="border-top-right-radius:0;border-bottom-right-radius:0;"  size="large" bindtap="bookingHandle"  type="primary" >{{ bookingStatus ? '已预约' : '预约看房' }}</van-button>
    <van-button round style="width:50%" custom-style="border-top-left-radius:0;border-bottom-left-radius:0;" size="large" bindtap="btn2Handle"     type="info"  >
    {{ btn2Text }}
    </van-button>
  </view>

  <booking bind:change="bookingChange" booked="{{post.user_has_booking}}" post-id="{{pid}}"   id="booking" />

</view>

