  <view class="brokers">
      <navigator url="/pages/user/user?id={{item.id}}" hover-class="none" class="broker-item" wx:for="{{items}}" wx:for-key="{{item.id}}">
        <view class="left">
          <image class="avatar" src="{{item.avatar}}" />
          <van-tag  text-color="#F7EED4" color="#222222">已认证</van-tag>
        </view>

        <view class="right">
          <view class="broker-name">{{ item.name }}</view>
          <view class="broker-company">{{ item.company }}</view>
          <view class="broker-mobile">{{ item.mobile}}</view>
        </view>

      </navigator>
  </view>
