/* components/broker/hot-brokers.wxss */
.brokers{
  display:flex;
  justify-content:flex-start;
  width:100%;
  margin:20rpx 20rpx;
}

.line-limit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}

.broker-item{
    background: #ffffff;
    width:400rpx;
    height:168rpx;
    padding:20rpx;
    margin-right:30rpx;
    box-sizing:border-box;
    box-shadow: 1rpx 1rpx 2rpx 5rpx #f9f9f9;
    border-radius: 10rpx;
    font-size:28rpx;

    display:flex;
    justify-content:flex-start;
    align-items:center;
}


.broker-item .left{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  width:100rpx;
  margin-right:20rpx;
}


.broker-item .right{
  width:260rpx;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}

.broker-item .avatar{
  border: 1rpx solid #979797;
  width:99rpx;
  height:99rpx;
  border-radius:99rpx;
}


.broker-name{
 color:#000;
 font-weight:800;

}

.broker-company{
  color:#999;
  margin-top:10rpx;
  margin-bottom:20rpx;
}

.broker-mobile{
  color:#053357;
}
