  <view class="brokers">
      <navigator url="/pages/user/user?id={{item.id}}" hover-class="none" class="broker-item" wx:for="{{items}}" wx:key="{{item.id}}">
        <view class="left">
          <image class="avatar" src="{{item.avatar}}?imageView2/5/h/100/w/100" />
          <van-tag  text-color="#F7EED4" color="#222222">已认证</van-tag>
        </view>

        <view class="right">
          <view class="broker-name line-limit">{{ item.name }}</view>
          <view class="broker-company line-limit">{{ item.company }}</view>
          <view class="broker-mobile">{{ item.mobile}}</view>
        </view>

      </navigator>

      <navigator url="/pages/broker/index?" hover-class="none" class="broker-item more" >
          <text>查看更多经纪人</text>
      </navigator>

  </view>
