<!--components/broker-link.wxml-->
  <view class="info"  >
    <view class="left">
        <image class="avatar" src="{{broker.avatar}}" bindtap="gotoUser"></image>
        <view class="text">
          <view class="name line-limit"><text>{{broker.name}}</text> <van-tag text-color="#F7EED4" color="#222222">已认证</van-tag> </view>
          <view class="desc">
            <text wx:if="{{broker.company}}">{{broker.company}}</text>
          </view>
        </view>
    </view>
    <view class="right actions">
      <view style="margin-right:20rpx;" bindtap="chatHandle" class="action-item"><van-icon size="40rpx;" color="#1989fa" name="chat"  /></view>
      <view bindtap="callHandle" class="action-item"><van-icon color="#1989fa" name="phone" size="40rpx;" /></view>
    </view>

  </view>
