.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 750rpx;
  height:180rpx;
  box-sizing:border-box;
  background:#fff;
  padding:30rpx 30rpx;
}


.info .left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info .text{
  height: 100%;
  width:350rpx;
  display: flex;
  box-sizing:border-box;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.info .text .name{
  font-size:30rpx;
  color: #000;
  margin-bottom:10rpx;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info .text .name text{
  margin-right:30rpx;
}

.info .text .desc{
  font-size:28rpx;
  color: #333;
}

.info .avatar{
  height: 100rpx;
  width: 100rpx;
  border-radius: 100rpx;
  border:2rpx solid #cecece;
  padding:2rpx;
  overflow: hidden;
  margin-right:20rpx;
}

.info .actions{
  display:flex;
  justify-content:flex-end;
}


.info .action-item{
  width:80rpx;
  height:80rpx;
  border-radius:80rpx;
  background:#07c160;
  display:flex;
  justify-content:center;
  align-items:center;
}

