<!--components/broker-link.wxml-->
<block>
  <view class="info" bindtap="gotoUser" >
    <image class="avatar" src="{{broker.avatar}}"></image>
    <view class="text">
      <view class="name"><text>{{broker.name}}</text> <van-tag text-color="#F7EED4" color="#222222">已认证</van-tag> </view>
      <view class="desc">
        <text wx:if="{{broker.mobile}}">联系电话：{{broker.mobile}}</text>
      </view>
    </view>
    <van-icon name="arrow" />

  </view>
</block>
