<!--components/broker/namecard.wxml-->
    <view class="card">
      <view class="header"><van-tag size="large" color="#EDF2EF" text-color="#8C99A8" >{{ userInfo.company || '' }}</van-tag> </view>
      <view class="body">
        <view class="info">
          <view class="name">{{ userInfo.name }}  <van-tag wx:if="{{userInfo.is_broker }}" mark text-color="#F7EED4" color="#222222" >实名认证</van-tag></view>
          <view class="mobile"><van-icon color="#cecece" name="phone" /> <text>{{ userInfo.mobile }} </text></view>
        </view>
        <view class="avatar">
          <image catchtap="showAvatar" src="{{userInfo.avatar}}?imageView2/5/h/200/w/200" />
        </view>
      
      </view>
      <view class="footer">
        <visitors style="width:100%;" target-type="user" target-id="{{userInfo.id}}"  />
      </view>
    </view>
