/* components/broker/namecard.wxss */
.card{

  margin:0 auto 30rpx 0;
  width:660rpx;
  height:400rpx;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:flex-start;

  background: #FFFFFF;
  border: 2rpx solid #F4F4F4;
  box-shadow: 2px 2rpx 20px 2px rgba(0,0,0,0.50);
  border-radius: 18rpx;
}


.card .header{
  padding:0 50rpx;
  height:120rpx;
  line-height:120rpx;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;

}

.card .body{
  height: 160rpx;
  padding:0 50rpx;
  box-sizing:border-box;
  background:#f8f8f8;
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
  box-sizing:border-box;
}


.card .body .avatar image{
  height:120rpx;
  width:120rpx;
  border-radius: 120rpx;
}


.card .body .avatar{
  height:120rpx;
  width:120rpx;
  border-radius: 120rpx;
  overflow:hidden;
  border:2px solid #ffffff;
}


.card .body .name{
  font-size:30rpx;
  color:#000;
  font-weight:bolder;
}

.card .body .mobile{
  display:flex;
  margin-top:10rpx;
}

.card .body .mobile text{
  margin-left:10rpx;
}


.card .footer {
  padding:0 50rpx;
  height:120rpx;
  line-height:120rpx;
}

