<!--components/broker/namecard.wxml-->
    <view class="card">
      <view class="header"><van-tag size="large" color="#EDF2EF" text-color="#8C99A8" >{{ userInfo.company || '' }}</van-tag> </view>
      <view class="body">
        <view class="info">
          <view class="name">{{ userInfo.name }}  <van-tag wx:if="{{userInfo.broker_profile.enable}}" mark text-color="#F7EED4" color="#222222" >实名认证</van-tag></view>
          <view class="mobile"><van-icon color="#cecece" name="phone" /> <text>{{ userInfo.mobile }} </text></view>
        </view>
        <view class="avatar">
          <image catchtap="showAvatar" src="{{userInfo.avatar}}" />
        </view>
      
      </view>
      <view class="footer">
        <view class="avatars">
            <image wx:for="{{visitors}}" src="{{item.user.avatar}}" />
        </view>
        <view class="count">{{visitorsMeta.total_visitors || 0 }}人看过</view>
      </view>
    </view>
