<!--components/broker/namecard.wxml-->
    <view class="card">
      <view class="header"><van-tag size="large" color="#EDF2EF" text-color="#8C99A8" >{{ userInfo.company }}</van-tag> </view>
      <view class="body">
        <view class="info">
          <view class="name">{{ userInfo.name }}  <van-tag text-color="#F7EED4" color="#222222" >实名认证</van-tag></view>
          <view class="mobile"><van-icon color="#cecece" name="phone" /> <text>{{ userInfo.mobile }} </text></view>
        </view>
        <view class="avatar">
          <image src="{{userInfo.avatar}}" />
        </view>
      
      </view>
      <view class="footer">找房看房咨询请联系{{userInfo.name}}</view>
    </view>
