<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgCustomer/pages/index/index.wxml-->
<view class="box">
  <view class="count">
    <navigator class="moudel" url="/pkgCustomer/pages/customerList/index?ids={{customer_to_be_followed_up_on.ids}}&type=follow-up">
      <view>{{customer_to_be_followed_up_on.cat}}</view>
      <view style="font-size: 48rpx;">{{customer_to_be_followed_up_on.count}}</view>
    </navigator>

    <navigator class="moudel" url="/pkgCustomer/pages/customerList/index?ids={{customer_recycling.ids}}&type=recycle">
      <view>{{customer_recycling.cat}}</view>
      <view style="font-size: 48rpx;">{{customer_recycling.count}}</view>
    </navigator>
    
    <navigator class="moudel" url="/pkgCustomer/pages/threadList/index?ids={{thread_to_be_followed_up_on.ids}}&type=follow-up">
      <view>{{thread_to_be_followed_up_on.cat}}</view>
      <view style="font-size: 48rpx;">{{thread_to_be_followed_up_on.count}}</view>
    </navigator>

    <navigator class="moudel" url="/pkgCustomer/pages/threadList/index?ids={{thread_recycling.ids}}&type=recycle">
      <view>{{thread_recycling.cat}}</view>
      <view style="font-size: 48rpx;">{{thread_recycling.count}}</view>
    </navigator>

  </view>

</view>

<view class="search">
  <van-search bind:click-input="gotoSearch" placeholder="请输入客户姓名或手机号" />
</view>

<view class="box">
  <van-grid>
    <van-grid-item link-type="navigateTo" url="/pkgCustomer/pages/threadList/index?type=private" icon="orders-o" text="我的线索" />
    <van-grid-item link-type="navigateTo" url="/pkgCustomer/pages/threadList/index?type=public" icon="todo-list-o" text="公海线索" />
    <van-grid-item link-type="navigateTo" url="/pkgCustomer/pages/customerList/index?type=private" icon="contact-o" text="我的客户" />
    <van-grid-item link-type="navigateTo" url="/pkgCustomer/pages/customerList/index?type=public" icon="friends-o" text="公海客户" />
    <!-- <van-grid-item link-type="navigateTo" url="" icon="add-o" text="新增线索" /> -->
    <van-grid-item link-type="navigateTo" url="/pkgCustomer/pages/createCustomer/index" icon="add-o" text="新建客户" />
    <van-grid-item link-type="navigateTo" url="/pkgCustomer/pages/customerCheck/index" icon="search" text="客户查重" />
  </van-grid>
</view>