<van-popup show="{{show}}" duration="800" custom-style="background:none;">
    <view class="new-version-window">
        <view class="close-text" data-skip_nums="{{skip_nums}}" bindtap="closeHandle">{{second}} s</view>
        <image src="{{url}}" class="bg" data-click_nums="{{click_nums}}" bindtap="adClick" />
    </view>
    <view class="fork">
        <image src="../../assets/icons/round-wrong-sign.png" data-skip_nums="{{skip_nums}}" bindtap="closeHandle">
        </image>
    </view>
</van-popup>