<van-popup show="{{show}}" duration="800" custom-style="background:none;margin-top:100rpx;">
    <view class="new-version-window">
        <view class="close-text"  bindtap="closeHandle">{{second}} s</view>
        <image src="{{image}}" class="bg" bindtap="adClick" />
        <view class="ad">广告</view>
   </view>
    <view class="fork">
        <image src="../../assets/icons/round-wrong-sign.png" data-skip_nums="{{skip_nums}}" bindtap="closeHandle">
        </image>
    </view>
</van-popup>