<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- pkgType/pages/type/index.wxml -->
<post-title post="{{post}}" ></post-title>
<ud-box width="750" padding="20" wx:if="{{!loading}}">
    <view class="filter" wx:if="{{tags.length > 1}}">
        <view class="item {{ group == tag.group ? 'active' : '' }}" style="{{ group == tag.group ? 'color:' +primaryColor+';'  : '' }}" data-group="{{tag.group}}" bindtap="groupClick" wx:key="id" wx:for="{{tags}}" wx:for-item="tag">
            {{tag.name}}
        </view>
    </view>
    <navigator hover-class="none" url="/pkgPost/pages/type/show?id={{item.id}}" hidden="{{ group > 0 && group != item.s}}" class="housetype {{ item.className}}" wx:for="{{items}}" wx:key="id">
        <view class="poster">
            <image width="165px" height="110px" bindtap="viewImage" data-index="{{index}}" src="{{item.cover }}?imageView2/1/w/165/h/110"></image>
            <view class="huxingbiaoqian" style="background-color: {{primaryColor}};" >主力户型</view>
        </view>
        <view class="meta">
            <view class="name">
                {{item.name}}
                <van-tag plain size="mini" color="{{ item.sale_status_item.color || primaryColor}}" type="primary">{{ item.sale_status_item.name }}</van-tag>
            </view>
            <view class="kv">
                <text class="key">户型朝向</text>
                <text class="value">{{item.position}}</text>
            </view>
            <view class="kv">
                <text class="key">建筑面积</text>
                <text class="value">{{item.area}} ㎡</text>
            </view>
            <view class="kv">
                <view class="key">参考总价</view>
                <view wx:if="{{!item.unknow_price}}" class="value price">
                    约{{item.total_price}}万/套
                </view>
                <view wx:else class="value ">待定</view>
            </view>
        </view>
    </navigator>
</ud-box>

<page-contact pid="{{pid}}" />