<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view hidden="{{loading}}">
  <view class="cover">
    <swiper class="swiper" indicator-dots="true" autoplay="{{type.images_list.length > 1}}" interval="5000" duration="500" bindchange="swiperChange" circular="true" easing-function="linear" indicator-color="rgba(255,255,255,0.7)" indicator-active-color="#fff">
      <swiper-item bindtap="viewImage" data-index="{{index}}" wx:key="{{index}}" wx:for="{{type.images_list}}">
        <van-image width="750rpx" height="500rpx" fit="contain" custom-class="item" src="{{item}}"></van-image>
      </swiper-item>
    </swiper>
  </view>

  <ud-box padding="30">
    <view class="title-block">
      <view class=" post-title">{{type.name}} </view>
      <van-tag plain size="mini" type="primary" color='{{ type.sale_status_item.color }}'>{{ type.sale_status_item.name }}</van-tag>
    </view>
    
    <view class="tags">
      <view  wx:for="{{tags}}"  style="margin-right:8rpx;display: inline-block;">
        <van-tag plain>{{item}}</van-tag>
      </view>
    </view>

    <view class="detail-meta">
      <view class="meta {{ meta.url ? 'link lg' : '' }} {{ meta.large ? 'lg' : '' }}" wx:key="label" wx:if="{{meta}}" wx:for="{{type.meta_list}}" wx:for-item="meta">
        <text class="label">{{meta.label}}</text>
        <navigator class="value" hover-class="none" wx:if="{{meta.url}}" url="{{meta.url}}">{{meta.value}}</navigator>
        <text wx:else style="color:{{meta.color}}" class="value">{{meta.value}}</text>
      </view>

    </view>


  </ud-box>

  <mycard title="户型亮点" wx:if="{{type.desc}}">
    <view class="desc"> {{ type.desc }} </view>
  </mycard>

  <safe-tips />
  <cr />
</view>
<page-contact pid="{{post.id}}" />