/* components/pagemaker/posts/post-item1/post-item1.wxss */

.post {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 24rpx;
    margin-bottom: 20rpx;
    width: 220rpx;
}

.cover {
    width: 220rpx;
    height: 165rpx;
    border-radius: 5rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
}

.title {
    color: #000;
    margin-bottom: 10rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    font-size: 26rpx;
    font-weight: bold;
}

.price {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    font-size: 26rpx;
}

.red {
    color: red;
}