/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: UDEVE Team <tech@udeve.cn>
* +----------------------------------------------------------------------
*/
/* pkgZhuli/pages/zhuli/thanks/index.wxss */
.window{
  width: 580rpx; 
  height: 506rpx; 
  background-image:url('https://qiniucdn.udeve.net/fang/zhuli-thx.png'); 
  background-size:100% 100%;
  background-color:none;
  position: relative;
}

.window .btn{
  position: absolute;
  bottom:40rpx;
  width: 407rpx;
  left:90rpx; 
  height: 90rpx;
  background: yellow;
  opacity: 0;
}