<block>
    <view style="width:100%;height:150rpx;"></view>
    <view class="outer">
        <div class="fav">
            <fav pid="{{post.id}}"></fav>
        </div>
        <div class="share" bindtap="shareHandle">
            <image src="https://qiniucdn.udeve.net/fang/pkgPost/share.png" />
            <view>转发</view>
        </div>
        <block wx:if="{{post.brokers_count > 0}}">1
            <div class="btn btn1" bindtap="bookingHandle">
                <view class="name">预约看房</view>
                <view class="desc">置业顾问免费带看</view>
            </div>
            <div class="btn btn2" bindtap="phoneHandle">
                <view class="name">电话咨询</view>
                <view class="desc">{{post.phone}}{{ post.sub_phone ? '转' + post.sub_phone : ''}}</view>
            </div>
        </block>
        <div wx:else class="btn btn3" bindtap="joinHandle">
            <view class="name">+ 置业顾问免费入驻</view>
        </div>

    </view>
    <share-box wx:if="{{post}}" post-info="{{post}}" model:show="{{showShareBox}}" />

    <post-booking bind:change="bookingChange" booked="{{bookingStatus}}"post-id="{{post.id}}" id="booking"/>
</block>