<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<box width="{{width}}" radius='{{radius}}' >
<view class="card  {{ padding ? '' : 'padding-none'}}">
    <view class="card-header {{ headBorder ? '' : 'border-none' }}">
          <view class="card-header-title">
            <view wx:if="{{hat}}" class="card-hat"></view>
            <view class="name"  style="font-size:{{titleSize}}rpx;">{{title}}
              <text wx:if="{{number>0}}">({{number}})</text>
            </view>
    </view>

    <view wx:if="{{subTitle}}" class="sub-title card-header-action" bindtap='actionHandle'>
      <text class="card-header-action-name">{{subTitle}}</text>
      <van-icon wx:if="{{url}}" name="arrow" />
    </view>

  </view>
  <view class="card-body" style="font-size:{{bodySize}}rpx;">
    <slot></slot>
  </view>
  <view class="card-footer">
  </view>
</view>
</box>
