<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<popup show="{{show}}"    position="{{position}}" bind:cancle="onReset" bind:confirm="onConfirm"  label="请选择">

<van-tabs active="{{ activeTabIndex }}" bind:change="onReset">
  <van-tab wx:key="{{config.label}}" title="{{config.label}}" wx:for="{{configs}}" wx:for-item="config">
    <view class="tree-select">
        <van-tree-select
          data-index="{{index}}"
          items="{{ config.items }}"
          main-active-index="{{ config.mainActiveIndex }}"
          active-id="{{ config.activeId }}"        
          bind:click-nav="navClick"
          bind:click-item="itemClick"
          content-active-class="content-active"
          main-active-class="main-content-active"          
        /> 
    </view>  
  </van-tab>
</van-tabs>

  </popup>
