<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: UDEVE Team <tech@udeve.cn>
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--components/citypicker.wxml-->

<popup custom-class="popup"  position="bottom" show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm">

<picker-view class="picker"  bindchange="changeHandle" value="{{value}}">
  <picker-view-column>
    <view wx:key="{{item}}" wx:for="{{ya}}">押{{item}}</view>
  </picker-view-column>

  <picker-view-column>
    <view wx:key="{{item}}" wx:for="{{fu}}">付{{item}}</view>
  </picker-view-column>

</picker-view>

</popup>
