/**
* +----------------------------------------------------------------------
* | 友得云客  - 开启房产营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
* +----------------------------------------------------------------------
* | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
* +----------------------------------------------------------------------
* | Author: www.youdeyunke.com
* +----------------------------------------------------------------------
*/
.mypopup {
    display: flex;
    flex-direction: column;
    min-height: 500rpx;
    max-height: 100%;
    justify-content: space-between;
}

.mypopup-bottom {
    flex-direction: column-reverse;
}

.mypopup .main {
    min-height: 500rpx;
    max-height: 100%;
    display: block;
    overflow: scroll;
}

.mypopup .actions {
    height: 100rpx;
    padding: 0 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    background: #fff;
    z-index: 20;
}

.mypopup .label {
    display: flex;
    justify-items: center;
    align-items: center;
}

.mypopup .actions view {
    height: 100%;
}

.mypopup-bottom .actions {
    border-bottom: 2rpx solid #f4f4f4;
}

.mypopup-top .actions {
    border-top: 2rpx solid #f4f4f4;
}

.mypopup .actions .cancle {
    color: #999;
    display: flex;
    justify-items: flex-start;
    align-items: center;
}

.mypopup .actions .confirm {
    color: #1989fa;
    display: flex;
    justify-items: flex-end;
    align-items: center;
}