page {
    width: 100% !important;
    height: 100% !important;
    padding: none;
}

.main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
}

.main .body {
    margin: 345rpx auto 0 auto;
    width: 690rpx;
    padding: 20rpx 10rpx;
    background: #fff;
    border-radius: 20rpx;
}

.main .body .menu-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main .body .menu-item-name {
    font-size: 24rpx;
    color: #333;
}

.main .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}