<view class="main">
    <view class="body">
        <van-grid>
            <van-grid-item url="{{item.url}}" use-slot wx:for="{{menuItems}}" wx:key="{{index}}" hover-class="none">
                <view class="menu-item">
                    <van-icon color="{{item.color}}" size="58rpx" name="/pkgAdmin/images/{{item.icon}}.png" />
                    <view class="menu-item-name">{{item.name}}</view>
                </view>
            </van-grid-item>
        </van-grid>
    </view>
    <image src="/pkgAdmin/images/bg.png" class="bg" />
</view>