<view class="topbar">
    <view class="post-group" bindtap="popShowHandle">
        {{ groups[groupIndex].name}}
        <van-icon name="arrow-down" />
    </view>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:clear="clearSearch" bind:search="loadPosts" custom-class="search-box" bind:change="searchTextInput">
        <view slot="action" bind:tap="loadPosts">搜索</view>
    </van-search>
</view>
<mypicker options="{{groups}}" show="{{popShow}}" bind:change="groupChange" bind:close="popCloseHandle" />
<box padding="30" wx:for="{{posts}}">
    <post item="{{item}}" />
</box>
<no-result wx:if="{{posts.length == 0 && loading == false}}" />