.cover {
    width: 100%;
    height: 356rpx;
    margin-bottom: 20rpx;
}

.counter-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.counter-list .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
    width: 217rpx;
    height: 84rpx;
}

.counter-list .item:nth-last-child(1), .counter-list .item:nth-last-child(2), .counter-list .item:nth-last-child(3) {
    margin-bottom: 0;
}

.counter-list .item .number {
    font-size: 28rpx;
    color: #333;
}

.counter-list .item .label {
    font-size: 20rpx;
    color: #999;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.btns van-button {
    margin-right: 50rpx;
    margin-bottom: 20rpx;
}

.btns van-button:nth-child(4n) {
    margin-right: 0rpx;
}