<image class="cover" src="{{post.cover}}" />
<mycard title="数据统计" width="710">
    <view class="counter-list">
        <view bindtap="numberTapHandle" data-index="{{index}}" class="item" wx:for="{{post.count_info}}">
            <view class="number">{{item.value}}</view>
            <view class="label">{{item.name}}</view>
        </view>
    </view>
</mycard>
<mycard title="管理操作" width="710">
    <view class="btns">
        <van-button size="small" wx:if="{{post.group == 'new'}}" bindtap="newEventHandle" type="default">
            发动态
        </van-button>
        <van-button size="small" wx:if="{{ canEdit  }}" bindtap="editHandle" type="default">
            修改
        </van-button>
        <van-button size="small" bindtap="unpublicHandle" type="danger" wx:if="{{post.public}}">
            下架
        </van-button>
        <van-button size="small" bindtap="publicHandle" type="primary" wx:if="{{!post.public}}">
            上架
        </van-button>
        <van-button size="small" bindtap="gotoPost" type="default">预览</van-button>
        <van-button size="small" bindtap="doRefresh" type="default">刷新</van-button>
        <van-button size="small" bindtap="gotoPoster" type="default">做海报</van-button>
    </view>
</mycard>