<view class="topbar">
    <view class="post-group" bindtap="popShowHandle">
        {{ groups[groupIndex].name}}
        <van-icon name="arrow-down" />
    </view>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:clear="clearSearch" bind:search="loadPosts" custom-class="search-box" bind:change="searchTextInput">
        <view slot="action" bind:tap="loadPosts">搜索</view>
    </van-search>
</view>
<mypicker options="{{groups}}" show="{{popShow}}" bind:change="groupChange" bind:close="popCloseHandle" />
<view class="list">
    <navigator url="/pkgAdmin/pages/admin/post?id={{item.id}}" class="post-item" wx:for="{{posts}}">
        <view class="title">{{item.title}}</view>
        <view class="detail">
            <image class="cover" src="{{item.cover}}" />
            <view class="counter">
                <view class="number">{{item.counter_1}}</view>
                <view class="label">访客</view>
            </view>
            <view class="counter">
                <view class="number">{{item.counter_2}}</view>
                <view class="label">收藏</view>
            </view>
            <view class="counter">
                <view class="number">{{item.counter_3}}</view>
                <view class="label">报备</view>
            </view>
            <van-icon name="arrow" />
        </view>
    </navigator>
</view>
<no-result wx:if="{{posts.length == 0 && loading == false}}" />