<navigator hover-class="none" class="cell custom-style" url="{{url}}">
    <view class="icon">
        <image class="img" src="https://qiniucdn.udeve.net/fang/pkgPost/{{icon}}.png" />
    </view>
    <view class="body">
        <text>{{title}}</text>
    </view>
    <view class="footer">
        <van-icon name="arrow" />
    </view>
</navigator>