<navigator hover-class="none" class="cell custom-style" url="{{url}}">
 
        <image class="icon" src="https://qiniucdn.udeve.net/fang/post-header-cell-{{icon}}.png" />

    <view class="body">
        <text>{{title}}</text>
    </view>
    <view class="footer">
        <van-icon name="arrow" />
    </view>
</navigator>