/* components/broker/hot-brokers.wxss */

.brokers {
    display: flex;
    justify-content: flex-start;
    width:100%;
    height:334rpx;
    padding: 0rpx 20rpx;
    box-sizing: border-box;

}

.broker-cells  {
    width: 100%;
    padding:0 20rpx; 
    box-sizing: border-box;
}

.broker-cells .item{
    margin-bottom:20rpx;
}

.blank{
    height: 20rpx; 
    display: block;
}