<block>
  <scroll-view  wx:if="{{config.styleName == '0'}}" scroll-x="{{true}}">
    <view class="brokers">
      <broker-block-item item="{{item}}" wx:for="{{items}}" wx:key="id"></broker-block-item>

      <!-- navigator url="/pkgBroker/pages/broker/index?" hover-class="none" class="broker-item more" >
          <text>查看更多</text>
      </navigator -->
    </view>

  </scroll-view>

  <view class="broker-cells" wx:else>
    <view class="item" wx:for="{{items}}" wx:key="id">
      <broker-cell-item item="{{item}}"></broker-cell-item>
    </view>
  </view>

  <view class="blank"></view>

</block>