<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 友得云客  - 开启房产营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2019~2023 优得（西安）信息科技有限公司版权所有
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Licensed 友得云客不是自由软件 未经允许不可移除相关版权
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.youdeyunke.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgPingce/pages/pingce/index.wxml-->
<image class="topimg" src="https://qiniucdn.udeve.net/udyk/64c07641e4b0a1cf65fd07cd.png" mode="" />
<image style="position: absolute;top: 100rpx;width: 50rpx;height: 50rpx;left: 80rpx;" bindtap="goBack" src="https://qiniucdn.udeve.cn/fang2021/a392d2fb-5d3e-486b-923a-a6321fb07674.png" mode="" />
<view style="display: flex;width: 750rpx;align-items: center;justify-content: center;">
	<view class="pingceBox">

		<home-item post="{{postData}}"></home-item>
		<view style="display: flex;align-items: center;justify-content: center;margin-top: 30rpx;width: 646rpx;">
			<view class="pingfenBox">
				<view class="boxTop">
					<view class="zongfen" style="background: {{primaryColor}};">
						<view style="font-size: 26rpx;">
							<text style="font-size: 63rpx;">{{zongpingfen}}</text>
							分
						</view>
						<view style="font-size: 25rpx;">楼盘评测</view>
					</view>
					<view class="pingfen">
						<view class="shequ" wx:for="{{pingceList}}">
							<text style="width: 150rpx;text-align-last: justify;text-align: justify;">{{item.name}}</text>
							<van-rate value="{{ item.score }}" allow-half size="{{ 20 }}" color="#ffd21e" void-icon="star" void-color="#eee" bind:change="onChange" />
							<text style="width: 130rpx;">{{item.score || '-'}}分</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 占位 -->
<view style="width: 100%;height:365rpx;background-color: #ffffff;"></view>
<view style="background-color: #ffffff;" wx:for="{{pingceList}}">
	<view>
		<view class="pinzhi">
			<view class="pinzhititle">{{item.name}}
				<view class="zhuangshi" style="background: {{primaryBtnColor}};"></view>
			</view>
			<view style="display: flex;align-items: center;">
				<van-rate value="{{ item.score }}" allow-half size="{{ 20 }}" color="#ffd21e" void-icon="star" void-color="#eee" bind:change="onChange" />
				<text>{{item.score|| '--'}}分</text>
			</view>
		</view>

		<view class="pingzhitext">
			<raw-html html="{{item.content}}"></raw-html>
		</view>

	</view>

</view>