<!--pkgAbout/pages/about/index.wxml-->
<image class="image1" src="../../image/1.png"></image>
<view class="about-box">
  <view class="about-title">
    <view>{{xcx_name}}</view>
    <view> VERSION {{xcx_version }}</view>
  </view>
  <view class="about-describe">
    <view>优得科技是一家小而美的技术驱动型公司,成立于2019年,由一群热爱互联网技术的小伙伴组成。优得科技面向中小型企业，提供基于微信小程序的互联网产品开发技术服务。公司核心产品“优得房产智慧营销系统”，适用于房产中介公司、以及房产类型的互联网平台。</view>

  </view>
  <view class="po" wx:if="{{show==true}}">
    <view class="image-box" >
      <image src="{{path}}" bindlongpress="savaHandle"></image>
    </view>
    <view class="close-box">
      <image class="image2" src="../../image/4.png" bindtap="closeHandle"></image>
    </view>
  </view> 

  <view class="about-contact">
    <image src="../../image/5.png"></image>
    <view>如需商务合作,敬请联系我们！</view>
  </view>
  <view class="bottom">
    <view class="about-way" >
    <view class="way-nav" bindtap="showWechat">
      <image src="../../image/3.png"></image>
      <view>客服微信</view>
    </view>
    <view class="way-nav" bindtap="callHandle">
      <image src="../../image/2.png"></image>
      <view>客服电话</view>
    </view>
  </view>
  <view class="about-corp">版权所有：优得(西安)科技有限公司</view>
  </view>
  
</view>